V "GNAT Lib v2017"
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U http_message%b	http_message.adb	2009f611 OO PK IL

U http_message%s	http_message.ads	90f5eeec OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W config%s		config.ads		config.ali
W measured_buffer%s	measured_buffer.adb	measured_buffer.ali
W response_strs%s	response_strs.ads	response_strs.ali
W string_types%s	string_types.ads	string_types.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-charac.ads		20170516105954 2d3ec45b ada.characters%s
D a-chlat1.ads		20170516105952 66457d31 ada.characters.latin_1%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D config.ads		20180417134152 a68f5a60 config%s
D http_message.ads	20180417134632 d4a2e04c http_message%s
D http_message.adb	20180417134600 f4ab165d http_message%b
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D measured_buffer.ads	20180417111202 475e7562 measured_buffer%s
D response_strs.ads	20180417005812 9534d07c response_strs%s
D spark.ads		20140410152036 86380d85 spark%s
D spark-text_io.ads	20180403010726 e7af9ede spark.text_io%s
D string_types.ads	20180326171200 56f78cef string_types%s
D system.ads		20170516105954 32a08138 system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D utils.ads		20180412224906 5895f492 utils%s
X 1 ada.ads
16K9*Ada 20e8 8|3r6 3r34
X 2 a-charac.ads
16K13*Characters 18e19 8|3r10 3r38
X 3 a-chlat1.ads
18K24*Latin_1 296e27 8|3w21 3r49
X 7 config.ads
5K9*config 27e11 8|5w6 5r18
17i4*MAX_FILE_READ_BYTE_CT{natural} 8|41r37 51r37 68r37 72r31 77r27
18i4*MAX_RESPONSE_LENGTH{natural} 8|85r27 90r27
19i4*MAX_HEADER_VALUE_BYTE_CT{natural} 8|28r125 9|97r133
22i4*MAX_PARSED_URI_BYTE_CT{natural} 8|38r34
23i4*MAX_FS_PATH_BYTE_CT{positive} 8|48r35
25e4*MEASURED_BUFFER_EMPTY_CHAR{character} 8|28r151 38r58 41r60 48r56 51r60
. 68r60 78r32 9|30r53
X 8 http_message.ads
10K9*Http_Message 93l5 93e17 9|3b14 165l5 165t17
11K12*ST=11:23
13E9*ClientServerType 13e45
13n30*Client{13E9}
13n38*Server{13E9}
14E9*MethodType 15e33 16r34
14n24*NONE{14E9}
14n30*GET{14E9} 16r51
14n35*UNKNOWN{14E9} 37r38 47r38
14n44*HEAD{14E9}
14n50*POST{14E9} 16r58
15n7*PUT{14E9}
15n12*DELETE{14E9}
15n20*LINK{14E9}
15n26*UNLINK{14E9}
16E12*Simple_Method_Type{14E9} 37r16 47r16
18E9*Header_Type 22e197 28r44 28r62 28r83 9|29r21 29r42 97r47
18n25*ALLOW_HEADER{18E9} 9|103r18
18n39*AUTHORIZATION_HEADER{18E9} 9|105r18
18n61*CONTENT_ENCODING_HEADER{18E9} 9|107r18
18n86*CONTENT_LENGTH_HEADER{18E9} 9|109r18
18n109*CONTENT_TYPE_HEADER{18E9} 9|111r18
19n7*DATE_HEADER{18E9} 9|113r18
19n20*EXPIRES_HEADER{18E9} 9|115r18
19n36*FROM_HEADER{18E9} 9|117r18
19n49*IF_MODIFIED_SINCE_HEADER{18E9} 9|119r18
19n75*LAST_MODIFIED_HEADER{18E9} 9|121r18
19n97*LOCATION_HEADER{18E9} 9|123r18
19n114*PRAGMA_HEADER{18E9} 9|125r18
19n129*REFERER_HEADER{18E9} 9|127r18
19n145*SERVER_HEADER{18E9} 9|129r18
20n7*USER_AGENT_HEADER{18E9} 9|131r18
20n26*WWW_AUTHENTICATE_HEADER{18E9} 9|133r18
22n7*ACCEPT_HEADER{18E9} 9|135r18
22n22*ACCEPT_CHARSET_HEADER{18E9} 9|137r18
22n45*ACCEPT_ENCODING_HEADER{18E9} 9|139r18
22n69*ACCEPT_LANGUAGE_HEADER{18E9} 9|141r18
22n93*CONTENT_LANGUAGE_HEADER{18E9} 9|143r18
22n118*LINK_HEADER{18E9} 9|145r18
22n131*MIME_VERSION_HEADER{18E9} 9|147r18
22n152*RETRY_AFTER_HEADER{18E9} 9|149r18
22n172*TITLE_HEADER{18E9} 9|151r18
22n186*URI_HEADER{18E9} 9|153r18
28A9*Header_Values_Array_Type(12|13R9)<18E9> 40r23 50r23 67r23 80r39 9|26r39
30E9*HTTP_Version_Type 30e127 39r17 49r17 65r17
30n31*HTTP_09{30E9} 9|41r12
30n40*HTTP_10{30E9} 65r38 9|43r12
30n49*HTTP_11{30E9} 9|45r12
30n58*HTTP_2{30E9} 9|47r12
30n66*HTTP_0_UNKNOWN{30E9}
30n82*HTTP_1_UNKNOWN{30E9}
30n98*HTTP_2_UNKNOWN{30E9}
30n114*HTTP_UNKNOWN{30E9}
35R9*Parsed_Simple_Request 42e14
37e7*Method{16E12}
38r7*URI{12|13R9}
39e7*Version{30E9}
40a7*Header_Values{28A9}
41r7*Entity{12|13R9}
45R9*Translated_Simple_Request 54e14
47e7*Method{16E12}
48r7*Path{12|13R9}
49e7*Version{30E9}
50a7*Header_Values{28A9}
51r7*Entity{12|13R9}
52b7*Canonicalized{boolean}
53b7*Sanitary{boolean}
56E9*Status_Code_Type 60e31 66r21
56n30*c200_OK{56E9} 66r41 9|54r12
56n39*c201_CREATED{56E9} 9|56r12
56n53*c202_ACCEPTED{56E9} 9|58r12
56n68*c204_NO_CONTENT{56E9} 9|60r12
57n30*c300_MULTIPLE_CHOICES{56E9} 9|62r12
57n53*c301_MOVED_PERMANENTLY{56E9} 9|64r12
57n77*c302_MOVED_TEMPORARILY{56E9} 9|66r12
57n101*c304_NOT_MODIFIED{56E9} 9|68r12
58n30*c400_BAD_REQUEST{56E9} 9|70r12
58n48*c401_UNAUTHORIZED{56E9} 9|72r12
58n67*c403_FORBIDDEN{56E9} 9|74r12
58n83*c404_NOT_FOUND{56E9} 9|76r12
59n30*c500_INTERNAL_SERVER_ERROR{56E9} 9|78r12
59n58*c501_NOT_IMPLEMENTED{56E9} 9|80r12
59n80*c502_BAD_GATEWAY{56E9} 9|82r12
59n98*c503_SERVICE_UNAVAILABLE{56E9} 9|84r12
63R9*Simple_HTTP_Response 69e14 71r66 75r79 83r75 88r73 9|6r66 8r18 16r79
. 18r18 36r75 92r73
65e7*Version{30E9} 9|40r21
66e7*Status_Code{56E9} 9|53r21
67a7*Header_Values{28A9} 9|95r30 95r62 99r35 100r37 159r55
68r7*Entity{12|13R9} 9|10m27 20m16
71V13*Construct_Simple_HTTP_Response{63R9} 71>44 9|6b13 13l8 13t38
71a44 Page{string} 72r16 73r16 9|6b44 10r35
75V13*Construct_Simple_HTTP_Response{63R9} 75>44 9|16b13 23l8 23t38
75r44 Buf{12|13R9} 77r16 78r16 9|16b44 20r26
80U14*Init 80<19 9|26b14 33l8 33t12
80a19 Header_Values{28A9} 9|26b19 30m10 31m10
83U14*Craft_Status_Line 83<32 83>64 9|36b14 89l8 89t25
83r32 Buf{12|13R9} 85r16 86r17 9|36b32 42m18 44m18 46m18 48m18 50m18 55m21
. 57m21 59m21 61m21 63m21 65m21 67m21 69m21 71m21 73m21 75m21 77m21 79m21
. 81m21 83m21 85m21 88m18
83r64 Response{63R9} 9|36b64 40r12 53r12
88U14*Craft_Headers 88=28 88>62 9|92b14 163l8 163t21
88r28 Buf{12|13R9} 90r16 91r16 9|92b28 96r33 104m27 106m27 108m27 110m27
. 112m27 114m27 116m27 118m27 120m27 122m27 124m27 126m27 128m27 130m27 132m27
. 134m27 136m27 138m27 140m27 142m27 144m27 146m27 148m27 150m27 152m27 154m27
. 157m24 159m24 160m24
88r62 Response{63R9} 9|92b62 95r21 95r53 99r26 100r28 159r46
X 9 http_message.adb
8r7 Response{8|63R9} 10m18 10r18 12r14
18r7 Response{8|63R9} 20m7 22r14
29e11 Header{8|18E9} 30r24 31r24
95e11 Header{8|18E9} 97r63 99r49 100r51 102r18 159r69
X 12 measured_buffer.ads
6K9*measured_buffer 8|7w6 7r27 12|139e20
9I12*Max_Buffer_Size_Type{natural}
11i4*EMPTY_BUFFER_LENGTH{natural} 9|31r42 100r68
13R9*Measured_Buffer_Type 8|28r104 38r13 41r16 48r14 51r16 68r16 75r50 83r42
. 88r40 9|16r50 36r42 92r40 12|17e14
13i30*Size{9I12} 8|77r20 85r20 90r20
13e59*EmptyChar{character} 8|78r20
15a7*Buffer{string} 9|30m32
16i7*Length{9I12} 8|86r21 91r20 9|31m32 96r37 100r59
64V13*Is_Empty{boolean} 9|99s17
81U14*Append_Str 9|10s7 55s10 57s10 59s10 61s10 63s10 65s10 67s10 69s10 71s10
. 73s10 75s10 77s10 79s10 81s10 83s10 85s10 88s7 104s16 106s16 108s16 110s16
. 112s16 114s16 116s16 118s16 120s16 122s16 124s16 126s16 128s16 130s16 132s16
. 134s16 136s16 138s16 140s16 142s16 144s16 146s16 148s16 150s16 152s16 154s16
. 157s13 159s13 160s13
88U14*Set_Str 9|42s10 44s10 46s10 48s10 50s10
126V13*Get_String_Trunc{string} 9|159s29
X 13 response_strs.ads
5K9*response_strs 8|8w6 8r25 13|108e18
8a4*HTTP_VERSION_09_STR{string} 9|42r23
9a4*HTTP_VERSION_10_STR{string} 8|86r31 91r30 9|44r23 96r47
10a4*HTTP_VERSION_11_STR{string} 9|46r23
11a4*HTTP_VERSION_2_STR{string} 9|48r23
12a4*HTTP_VERSION_UNKNOWN_STR{string} 9|50r23
15a4*STATUS_LINE_200_STR{string} 9|55r26
16a4*STATUS_LINE_201_STR{string} 9|57r26
17a4*STATUS_LINE_202_STR{string} 9|59r26
18a4*STATUS_LINE_204_STR{string} 9|61r26
19a4*STATUS_LINE_300_STR{string} 9|63r26
20a4*STATUS_LINE_301_STR{string} 9|65r26
21a4*STATUS_LINE_302_STR{string} 9|67r26
22a4*STATUS_LINE_304_STR{string} 9|69r26
23a4*STATUS_LINE_400_STR{string} 9|71r26
24a4*STATUS_LINE_401_STR{string} 9|73r26
25a4*STATUS_LINE_403_STR{string} 9|75r26
26a4*STATUS_LINE_404_STR{string} 9|77r26
27a4*STATUS_LINE_500_STR{string} 8|86r60 91r59 9|79r26 96r76
28a4*STATUS_LINE_501_STR{string} 9|81r26
29a4*STATUS_LINE_502_STR{string} 9|83r26
30a4*STATUS_LINE_503_STR{string} 9|85r26
33a4*CRLF{string} 8|86r89 91r88 9|88r23 96r105 97r160 160r29
34a4*COLON_SPACE{string} 9|97r112
37a4*ALLOW_HEADER_STR{string} 9|104r32
38a4*AUTHORIZATION_HEADER_STR{string} 9|106r32
39a4*CONTENT_ENCODING_HEADER_STR{string} 9|108r32
40a4*CONTENT_LENGTH_HEADER_STR{string} 9|110r32
41a4*CONTENT_TYPE_HEADER_STR{string} 9|112r32
42a4*DATE_HEADER_STR{string} 9|114r32
43a4*EXPIRES_HEADER_STR{string} 9|116r32
44a4*FROM_HEADER_STR{string} 9|118r32
45a4*IF_MODIFIED_SINCE_HEADER_STR{string} 9|97r74 120r32
46a4*LAST_MODIFIED_HEADER_STR{string} 9|122r32
47a4*LOCATION_HEADER_STR{string} 9|124r32
48a4*PRAGMA_HEADER_STR{string} 9|126r32
49a4*REFERER_HEADER_STR{string} 9|128r32
50a4*SERVER_HEADER_STR{string} 9|130r32
51a4*USER_AGENT_HEADER_STR{string} 9|132r32
52a4*WWW_AUTHENTICATE_HEADER_STR{string} 9|134r32
53a4*ACCEPT_HEADER_STR{string} 9|136r32
54a4*ACCEPT_CHARSET_HEADER_STR{string} 9|138r32
55a4*ACCEPT_ENCODING_HEADER_STR{string} 9|140r32
56a4*ACCEPT_LANGUAGE_HEADER_STR{string} 9|142r32
57a4*CONTENT_LANGUAGE_HEADER_STR{string} 9|144r32
58a4*LINK_HEADER_STR{string} 9|146r32
59a4*MIME_VERSION_HEADER_STR{string} 9|148r32
60a4*RETRY_AFTER_HEADER_STR{string} 9|150r32
61a4*TITLE_HEADER_STR{string} 9|152r32
62a4*URI_HEADER_STR{string} 9|154r32
X 16 string_types.ads
4K9*String_Types 8|6w6 11r23 16|29e17
FD 1 ada.ads
FS .1 16K9 ada
FD 2 a-charac.ads
FS .1 16K13 ada__characters
FD 3 a-chlat1.ads
FS .1 18K24 ada__characters__latin_1
FD 4 a-ioexce.ads
FS .1 18K13 ada__io_exceptions
FD 5 a-stream.ads
FS .1 36K13 ada__streams
FS .2 76U14 ada__streams__read_sea
FS .3 80U14 ada__streams__write_sea
FS .4 84U4 ada__streams__stream_element_arraySR
FS .5 85U4 ada__streams__stream_element_arraySW
FS .6 84U4 ada__streams__stream_element_arraySR -> 5.4
FS .7 85U4 ada__streams__stream_element_arraySW -> 5.5
FD 6 a-textio.ads
FS .1 49K13 ada__text_io
FS .2 86U14 ada__text_io__create
FS .3 92U14 ada__text_io__open
FS .4 98U14 ada__text_io__close
FS .5 99U14 ada__text_io__delete
FS .6 100U14 ada__text_io__reset
FS .7 101U14 ada__text_io__reset__2
FS .8 103V13 ada__text_io__mode
FS .9 104V13 ada__text_io__name
FS .10 105V13 ada__text_io__form
FS .11 107V13 ada__text_io__is_open
FS .12 113U14 ada__text_io__set_input
FS .13 114U14 ada__text_io__set_output
FS .14 115U14 ada__text_io__set_error
FS .15 117V13 ada__text_io__standard_input
FS .16 118V13 ada__text_io__standard_output
FS .17 119V13 ada__text_io__standard_error
FS .18 121V13 ada__text_io__current_input
FS .19 122V13 ada__text_io__current_output
FS .20 123V13 ada__text_io__current_error
FS .21 127V13 ada__text_io__standard_input__2
FS .22 128V13 ada__text_io__standard_output__2
FS .23 129V13 ada__text_io__standard_error__2
FS .24 131V13 ada__text_io__current_input__2
FS .25 132V13 ada__text_io__current_output__2
FS .26 133V13 ada__text_io__current_error__2
FS .27 142U14 ada__text_io__flush
FS .28 143U14 ada__text_io__flush__2
FS .29 149U14 ada__text_io__set_line_length
FS .30 150U14 ada__text_io__set_line_length__2
FS .31 152U14 ada__text_io__set_page_length
FS .32 153U14 ada__text_io__set_page_length__2
FS .33 155V13 ada__text_io__line_length
FS .34 156V13 ada__text_io__line_length__2
FS .35 158V13 ada__text_io__page_length
FS .36 159V13 ada__text_io__page_length__2
FS .37 165U14 ada__text_io__new_line
FS .38 166U14 ada__text_io__new_line__2
FS .39 168U14 ada__text_io__skip_line
FS .40 169U14 ada__text_io__skip_line__2
FS .41 171V13 ada__text_io__end_of_line
FS .42 172V13 ada__text_io__end_of_line__2
FS .43 174U14 ada__text_io__new_page
FS .44 175U14 ada__text_io__new_page__2
FS .45 177U14 ada__text_io__skip_page
FS .46 178U14 ada__text_io__skip_page__2
FS .47 180V13 ada__text_io__end_of_page
FS .48 181V13 ada__text_io__end_of_page__2
FS .49 183V13 ada__text_io__end_of_file
FS .50 184V13 ada__text_io__end_of_file__2
FS .51 186U14 ada__text_io__set_col
FS .52 187U14 ada__text_io__set_col__2
FS .53 189U14 ada__text_io__set_line
FS .54 190U14 ada__text_io__set_line__2
FS .55 192V13 ada__text_io__col
FS .56 193V13 ada__text_io__col__2
FS .57 195V13 ada__text_io__line
FS .58 196V13 ada__text_io__line__2
FS .59 198V13 ada__text_io__page
FS .60 199V13 ada__text_io__page__2
FS .61 205U14 ada__text_io__get
FS .62 206U14 ada__text_io__get__2
FS .63 207U14 ada__text_io__put
FS .64 208U14 ada__text_io__put__2
FS .65 210U14 ada__text_io__look_ahead
FS .66 215U14 ada__text_io__look_ahead__2
FS .67 219U14 ada__text_io__get_immediate
FS .68 223U14 ada__text_io__get_immediate__2
FS .69 226U14 ada__text_io__get_immediate__3
FS .70 231U14 ada__text_io__get_immediate__4
FS .71 239U14 ada__text_io__get__3
FS .72 240U14 ada__text_io__get__4
FS .73 241U14 ada__text_io__put__3
FS .74 242U14 ada__text_io__put__4
FS .75 244U14 ada__text_io__get_line
FS .76 249U14 ada__text_io__get_line__2
FS .77 253V13 ada__text_io__get_line__3
FS .78 256V13 ada__text_io__get_line__4
FS .79 259U14 ada__text_io__put_line
FS .80 263U14 ada__text_io__put_line__2
FS .81 426V13 ada__text_io__afcb_allocate__2
FS .82 428U14 ada__text_io__afcb_close__2
FS .83 429U14 ada__text_io__afcb_free__2
FS .84 431U14 ada__text_io__read__2
FS .85 437U14 ada__text_io__write__2
FS .86 460V13 ada__text_io__eof_char
FS .87 466U14 ada__text_io__initialize_standard_files
FD 7 config.ads
FS .1 5K9 config
FD 8 http_message.ads
FS .1 10K9 http_message
FS .2 71V13 http_message__construct_simple_http_response
FS .3 75V13 http_message__construct_simple_http_response__2
FS .4 80U14 http_message__init
FS .5 83U14 http_message__craft_status_line
FS .6 88U14 http_message__craft_headers
FD 9 http_message.adb
FS .1 3K14 http_message -> 8.1
FS .2 6V13 http_message__construct_simple_http_response -> 8.2
FS .3 16V13 http_message__construct_simple_http_response__2 -> 8.3
FS .4 26U14 http_message__init -> 8.4
FS .5 36U14 http_message__craft_status_line -> 8.5
FS .6 92U14 http_message__craft_headers -> 8.6
FD 10 interfac.ads
FS .1 38K9 interfaces
FS .2 81V13 interfaces__shift_left
FS .3 85V13 interfaces__shift_right
FS .4 89V13 interfaces__shift_right_arithmetic
FS .5 93V13 interfaces__rotate_left
FS .6 97V13 interfaces__rotate_right
FS .7 101V13 interfaces__shift_left__2
FS .8 105V13 interfaces__shift_right__2
FS .9 109V13 interfaces__shift_right_arithmetic__2
FS .10 113V13 interfaces__rotate_left__2
FS .11 117V13 interfaces__rotate_right__2
FS .12 121V13 interfaces__shift_left__3
FS .13 125V13 interfaces__shift_right__3
FS .14 129V13 interfaces__shift_right_arithmetic__3
FS .15 133V13 interfaces__rotate_left__3
FS .16 137V13 interfaces__rotate_right__3
FS .17 141V13 interfaces__shift_left__4
FS .18 145V13 interfaces__shift_right__4
FS .19 149V13 interfaces__shift_right_arithmetic__4
FS .20 153V13 interfaces__rotate_left__4
FS .21 157V13 interfaces__rotate_right__4
FD 11 i-cstrea.ads
FS .1 37K20 interfaces__c_streams
FS .2 72V13 interfaces__c_streams__stdin
FS .3 73V13 interfaces__c_streams__stdout
FS .4 74V13 interfaces__c_streams__stderr
FS .5 95V13 interfaces__c_streams__feof
FS .6 97V13 interfaces__c_streams__ferror
FS .7 106V13 interfaces__c_streams__fileno
FS .8 128V13 interfaces__c_streams__fread
FS .9 134V13 interfaces__c_streams__fread__2
FS .10 171V13 interfaces__c_streams__fwrite
FS .11 184V13 interfaces__c_streams__setvbuf
FS .12 212V13 interfaces__c_streams__file_exists
FS .13 215V13 interfaces__c_streams__is_regular_file
FS .14 223U14 interfaces__c_streams__set_binary_mode
FS .15 224U14 interfaces__c_streams__set_text_mode
FS .16 254U14 interfaces__c_streams__set_mode
FS .17 262U14 interfaces__c_streams__full_name
FD 12 measured_buffer.ads
FS .1 6K9 measured_buffer
FS .2 21V13 measured_buffer__construct_measured_buffer
FS .3 34V13 measured_buffer__get_char
FS .4 39V13 measured_buffer__peek
FS .5 46V13 measured_buffer__calc_length
FS .6 55V13 measured_buffer__get_length
FS .7 59U14 measured_buffer__set_length
FS .8 64V13 measured_buffer__is_empty
FS .9 70V13 measured_buffer__is_full
FS .10 75U14 measured_buffer__append
FS .11 81U14 measured_buffer__append_str
FS .12 88U14 measured_buffer__set_str
FS .13 95U14 measured_buffer__replace_char
FS .14 100U14 measured_buffer__clear
FS .15 105U14 measured_buffer__copy
FS .16 113V13 measured_buffer__is_prefixed
FS .17 119V13 measured_buffer__get_string
FS .18 126V13 measured_buffer__get_string_trunc
FS .19 134V13 measured_buffer__get_extension
FS .20 34V13 measured_buffer__get_char -> 12.3
FS .21 39V13 measured_buffer__peek -> 12.4
FS .22 55V13 measured_buffer__get_length -> 12.6
FS .23 64V13 measured_buffer__is_empty -> 12.8
FS .24 70V13 measured_buffer__is_full -> 12.9
FS .25 113V13 measured_buffer__is_prefixed -> 12.16
FS .26 119V13 measured_buffer__get_string -> 12.17
FD 13 response_strs.ads
FS .1 5K9 response_strs
FD 14 spark.ads
FS .1 29K9 spark
FD 15 spark-text_io.ads
FS .1 27K15 spark__text_io
FS .2 86V13 spark__text_io__status
FS .3 92V13 spark__text_io__is_standard_input
FS .4 96V13 spark__text_io__is_standard_output
FS .5 100V13 spark__text_io__is_standard_error
FS .6 104V13 spark__text_io__is_standard_writable
FS .7 109V13 spark__text_io__is_standard_file
FS .8 115V13 spark__text_io__is_open
FS .9 118V13 spark__text_io__mode__2
FS .10 125V13 spark__text_io__name
FS .11 129V13 spark__text_io__form
FS .12 133V13 spark__text_io__is_readable
FS .13 137V13 spark__text_io__is_writable
FS .14 144U14 spark__text_io__create__2
FS .15 164U14 spark__text_io__open__2
FS .16 182U14 spark__text_io__close
FS .17 188U14 spark__text_io__delete
FS .18 194U14 spark__text_io__reset__2
FS .19 205U14 spark__text_io__reset__3
FS .20 225U14 spark__text_io__flush
FS .21 236U14 spark__text_io__flush__2
FS .22 252U14 spark__text_io__set_line_length__2
FS .23 263U14 spark__text_io__set_line_length__3
FS .24 276U14 spark__text_io__set_page_length__2
FS .25 286U14 spark__text_io__set_page_length__3
FS .26 298V14 spark__text_io__line_length__2
FS .27 302V14 spark__text_io__line_length__3
FS .28 305V14 spark__text_io__page_length__2
FS .29 309V14 spark__text_io__page_length__3
FS .30 314U14 spark__text_io__new_line__2
FS .31 325U14 spark__text_io__new_line__3
FS .32 339U14 spark__text_io__skip_line__2
FS .33 348U14 spark__text_io__skip_line__3
FS .34 357V14 spark__text_io__end_of_line
FS .35 361V14 spark__text_io__end_of_line__2
FS .36 364U14 spark__text_io__new_page
FS .37 374U14 spark__text_io__new_page__2
FS .38 388U14 spark__text_io__skip_page
FS .39 396U14 spark__text_io__skip_page__2
FS .40 405V14 spark__text_io__end_of_page
FS .41 409V14 spark__text_io__end_of_page__2
FS .42 412V14 spark__text_io__end_of_file
FS .43 416V14 spark__text_io__end_of_file__2
FS .44 420U14 spark__text_io__set_col__2
FS .45 435U14 spark__text_io__set_col__3
FS .46 452U14 spark__text_io__set_line__2
FS .47 467U14 spark__text_io__set_line__3
FS .48 484V13 spark__text_io__col__3
FS .49 488V13 spark__text_io__col__4
FS .50 491V13 spark__text_io__line__3
FS .51 495V13 spark__text_io__line__4
FS .52 498V13 spark__text_io__page__3
FS .53 502V13 spark__text_io__page__4
FS .54 507U14 spark__text_io__get
FS .55 515U14 spark__text_io__get__2
FS .56 528U14 spark__text_io__put
FS .57 540U14 spark__text_io__put__2
FS .58 555U14 spark__text_io__look_ahead
FS .59 565U14 spark__text_io__look_ahead__2
FS .60 573U14 spark__text_io__get_immediate
FS .61 582U14 spark__text_io__get_immediate__2
FS .62 591U14 spark__text_io__get_immediate__3
FS .63 601U14 spark__text_io__get_immediate__4
FS .64 613U14 spark__text_io__get__3
FS .65 624U14 spark__text_io__get__4
FS .66 634U14 spark__text_io__put__3
FS .67 646U14 spark__text_io__put__4
FS .68 664U14 spark__text_io__get_line
FS .69 679U14 spark__text_io__get_line__2
FS .70 690U14 spark__text_io__put_line
FS .71 703U14 spark__text_io__put_line__2
FS .72 104V13 spark__text_io__is_standard_writable -> 15.6
FS .73 109V13 spark__text_io__is_standard_file -> 15.7
FS .74 133V13 spark__text_io__is_readable -> 15.12
FS .75 137V13 spark__text_io__is_writable -> 15.13
FD 16 string_types.ads
FS .1 4K9 string_types
FD 17 system.ads
FS .1 37K9 system
FS .2 77V13 system__Olt
FS .3 78V13 system__Ole
FS .4 79V13 system__Ogt
FS .5 80V13 system__Oge
FS .6 81V13 system__Oeq
FD 18 s-crtl.ads
FS .1 38K16 system__crtl
FS .2 85V13 system__crtl__strlen
FS .3 88U14 system__crtl__strncpy
FS .4 95V13 system__crtl__atoi
FS .5 98U14 system__crtl__clearerr
FS .6 101V13 system__crtl__dup
FS .7 104V13 system__crtl__dup2
FS .8 107V13 system__crtl__fclose
FS .9 110V13 system__crtl__fdopen
FS .10 113V13 system__crtl__fflush
FS .11 116V13 system__crtl__fgetc
FS .12 119V13 system__crtl__fgets
FS .13 122V13 system__crtl__fopen
FS .14 128V13 system__crtl__fputc
FS .15 131V13 system__crtl__fputwc
FS .16 134V13 system__crtl__fputs
FS .17 137U14 system__crtl__free
FS .18 140V13 system__crtl__freopen
FS .19 147V13 system__crtl__fseek
FS .20 153V13 system__crtl__fseek64
FS .21 159V13 system__crtl__ftell
FS .22 162V13 system__crtl__ftell64
FS .23 165V13 system__crtl__getenv
FS .24 168V13 system__crtl__isatty
FS .25 171V13 system__crtl__lseek
FS .26 174V13 system__crtl__malloc
FS .27 177U14 system__crtl__memcpy
FS .28 180U14 system__crtl__memmove
FS .29 183U14 system__crtl__mktemp
FS .30 186V13 system__crtl__pclose
FS .31 189V13 system__crtl__popen
FS .32 192V13 system__crtl__realloc
FS .33 196U14 system__crtl__rewind
FS .34 199V13 system__crtl__rmdir
FS .35 202V13 system__crtl__chdir
FS .36 205V13 system__crtl__mkdir
FS .37 210V13 system__crtl__setvbuf
FS .38 217U14 system__crtl__tmpnam
FS .39 220V13 system__crtl__tmpfile
FS .40 223V13 system__crtl__ungetc
FS .41 226V13 system__crtl__unlink
FS .42 229V13 system__crtl__open
FS .43 232V13 system__crtl__close
FS .44 235V13 system__crtl__read
FS .45 238V13 system__crtl__write
FD 19 s-ficobl.ads
FS .1 42K16 system__file_control_block
FD 20 s-parame.ads
FS .1 51K16 system__parameters
FS .2 81V13 system__parameters__default_stack_size
FS .3 84V13 system__parameters__minimum_stack_size
FS .4 87V13 system__parameters__adjust_storage_size
FD 21 s-wchcon.ads
FS .1 41K16 system__wch_con
FS .2 203V13 system__wch_con__get_wc_encoding_method
FS .3 207V13 system__wch_con__get_wc_encoding_method__2
FS .4 212V13 system__wch_con__is_start_of_encoding
FD 22 utils.ads
FS .1 7K9 utils
FS .2 10U14 utils__debug_print_ln
FS .3 11U14 utils__debug_print
FS .4 12U14 utils__check_print_ln
FS .5 13U14 utils__check_print
FS .6 15V13 utils__logical_equivalence
FS .7 18V13 utils__is_standard_printable
FS .8 18V13 utils__is_standard_printable -> 22.7
FX 7 config.ads .1 config
F 17*4 config__max_file_read_byte_ct 8|.1:41c37 51c37 68c37 .2:72c31 .3:77c27
F 18*4 config__max_response_length 8|.5:85c27 .6:90c27
F 19*4 config__max_header_value_byte_ct 8|.1:28c125 9|.6:97c133
F 22*4 config__max_parsed_uri_byte_ct 8|.1:38r34
F 23*4 config__max_fs_path_byte_ct 8|.1:48r35
F 25*4 config__measured_buffer_empty_char 8|.1:28c151 38c58 41c60 48c56 51c60
. 68c60 .3:78c32 9|.4:30c53
FX 8 http_message.ads .2 http_message__construct_simple_http_response
F 71>44 http_message__construct_simple_http_response__page 72c16 73c16 9|.2:10c35
FX 8 http_message.ads .3 http_message__construct_simple_http_response__2
F 75>44 http_message__construct_simple_http_response__2__buf 77c16 78c16
. 9|.3:20c26
FX 8 http_message.ads .4 http_message__init
F 80<19 http_message__init__header_values 9|.4:30m10 31m10
FX 8 http_message.ads .5 http_message__craft_status_line
F 83<32 http_message__craft_status_line__buf 85r16 86r17 9|.5:42m18 44m18
. 46m18 48m18 50m18 55m21 57m21 59m21 61m21 63m21 65m21 67m21 69m21 71m21
. 73m21 75m21 77m21 79m21 81m21 83m21 85m21 88m18
F 83>64 http_message__craft_status_line__response 9|.5:40c12 53c12
FX 8 http_message.ads .6 http_message__craft_headers
F 88=28 http_message__craft_headers__buf 90r16 91r16 9|.6:96r33 104m27 106m27
. 108m27 110m27 112m27 114m27 116m27 118m27 120m27 122m27 124m27 126m27 128m27
. 130m27 132m27 134m27 136m27 138m27 140m27 142m27 144m27 146m27 148m27 150m27
. 152m27 154m27 157m24 159m24 160m24
F 88>62 http_message__craft_headers__response 9|.6:95c21 95c53 99c26 100c28
. 159c46
FX 9 http_message.adb .2 http_message__construct_simple_http_response
F 8*7 http_message__construct_simple_http_response__response 10m18 10r18
. 12r14
FX 9 http_message.adb .3 http_message__construct_simple_http_response__2
F 18*7 http_message__construct_simple_http_response__2__response 20m7 22r14
FX 9 http_message.adb .4 http_message__init
F 29*11 http_message__init__L_1__header 30c24 31c24
FX 9 http_message.adb .6 http_message__craft_headers
F 95*11 http_message__craft_headers__L_2__header 97c63 99c49 100c51 102c18
. 159c69
FX 12 measured_buffer.ads .1 measured_buffer
F 11*4 measured_buffer__empty_buffer_length 9|.4:31c42 .6:100c68
F 64*13 measured_buffer__is_empty 9|.6:99s17
F 81*14 measured_buffer__append_str 9|.2:10s7 .5:55s10 57s10 59s10 61s10
. 63s10 65s10 67s10 69s10 71s10 73s10 75s10 77s10 79s10 81s10 83s10 85s10
. 88s7 .6:104s16 106s16 108s16 110s16 112s16 114s16 116s16 118s16 120s16
. 122s16 124s16 126s16 128s16 130s16 132s16 134s16 136s16 138s16 140s16 142s16
. 144s16 146s16 148s16 150s16 152s16 154s16 157s13 159s13 160s13
F 88*14 measured_buffer__set_str 9|.5:42s10 44s10 46s10 48s10 50s10
F 126*13 measured_buffer__get_string_trunc 9|.6:159s29
FX 13 response_strs.ads .1 response_strs
F 8*4 response_strs__http_version_09_str 9|.5:42c23
F 9*4 response_strs__http_version_10_str 8|.5:86c31 .6:91c30 9|.5:44c23 .6:96c47
F 10*4 response_strs__http_version_11_str 9|.5:46c23
F 11*4 response_strs__http_version_2_str 9|.5:48c23
F 12*4 response_strs__http_version_unknown_str 9|.5:50c23
F 15*4 response_strs__status_line_200_str 9|.5:55c26
F 16*4 response_strs__status_line_201_str 9|.5:57c26
F 17*4 response_strs__status_line_202_str 9|.5:59c26
F 18*4 response_strs__status_line_204_str 9|.5:61c26
F 19*4 response_strs__status_line_300_str 9|.5:63c26
F 20*4 response_strs__status_line_301_str 9|.5:65c26
F 21*4 response_strs__status_line_302_str 9|.5:67c26
F 22*4 response_strs__status_line_304_str 9|.5:69c26
F 23*4 response_strs__status_line_400_str 9|.5:71c26
F 24*4 response_strs__status_line_401_str 9|.5:73c26
F 25*4 response_strs__status_line_403_str 9|.5:75c26
F 26*4 response_strs__status_line_404_str 9|.5:77c26
F 27*4 response_strs__status_line_500_str 8|.5:86c60 .6:91c59 9|.5:79c26
. .6:96c76
F 28*4 response_strs__status_line_501_str 9|.5:81c26
F 29*4 response_strs__status_line_502_str 9|.5:83c26
F 30*4 response_strs__status_line_503_str 9|.5:85c26
F 33*4 response_strs__crlf 8|.5:86c89 .6:91c88 9|.5:88c23 .6:96c105 97c160
. 160c29
F 34*4 response_strs__colon_space 9|.6:97c112
F 37*4 response_strs__allow_header_str 9|.6:104c32
F 38*4 response_strs__authorization_header_str 9|.6:106c32
F 39*4 response_strs__content_encoding_header_str 9|.6:108c32
F 40*4 response_strs__content_length_header_str 9|.6:110c32
F 41*4 response_strs__content_type_header_str 9|.6:112c32
F 42*4 response_strs__date_header_str 9|.6:114c32
F 43*4 response_strs__expires_header_str 9|.6:116c32
F 44*4 response_strs__from_header_str 9|.6:118c32
F 45*4 response_strs__if_modified_since_header_str 9|.6:97c74 120c32
F 46*4 response_strs__last_modified_header_str 9|.6:122c32
F 47*4 response_strs__location_header_str 9|.6:124c32
F 48*4 response_strs__pragma_header_str 9|.6:126c32
F 49*4 response_strs__referer_header_str 9|.6:128c32
F 50*4 response_strs__server_header_str 9|.6:130c32
F 51*4 response_strs__user_agent_header_str 9|.6:132c32
F 52*4 response_strs__www_authenticate_header_str 9|.6:134c32
F 53*4 response_strs__accept_header_str 9|.6:136c32
F 54*4 response_strs__accept_charset_header_str 9|.6:138c32
F 55*4 response_strs__accept_encoding_header_str 9|.6:140c32
F 56*4 response_strs__accept_language_header_str 9|.6:142c32
F 57*4 response_strs__content_language_header_str 9|.6:144c32
F 58*4 response_strs__link_header_str 9|.6:146c32
F 59*4 response_strs__mime_version_header_str 9|.6:148c32
F 60*4 response_strs__retry_after_header_str 9|.6:150c32
F 61*4 response_strs__title_header_str 9|.6:152c32
F 62*4 response_strs__uri_header_str 9|.6:154c32

QQ SPARKVERSION 2017 (20170515)
GG EK_REMOTE_STATES RS 0
GG EK_GLOBALS http_message KIND_PACKAGE_BODY ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 local_ghost 0 local_sub 5 http_message__construct_simple_http_response http_message__construct_simple_http_response__2 http_message__init http_message__craft_status_line http_message__craft_headers local_init 0
GG EK_GLOBALS http_message__construct_simple_http_response KIND_SUBPROGRAM ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 0 local_var 2 http_message__construct_simple_http_response__page http_message__construct_simple_http_response__response local_ghost 0 local_sub 0
GG EK_VOLATILES AR 0 AW 0 ER 0 EW 0
GG EK_NONBLOCKING 6 http_message http_message__construct_simple_http_response http_message__construct_simple_http_response__2 http_message__init http_message__craft_status_line http_message__craft_headers
GG EK_NONRETURNING 0
GG EK_TERMINATING 0
GG EK_DIRECT_CALLS http_message 0
GG EK_DIRECT_CALLS http_message__construct_simple_http_response 1 measured_buffer__append_str
GG EK_DIRECT_CALLS http_message__construct_simple_http_response__2 0
GG EK_DIRECT_CALLS http_message__init 0
GG EK_DIRECT_CALLS http_message__craft_status_line 2 measured_buffer__append_str measured_buffer__set_str
GG EK_DIRECT_CALLS http_message__craft_headers 3 measured_buffer__is_empty measured_buffer__append_str measured_buffer__get_string_trunc
GG EK_TASKING_INFO http_message ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_TASKING_INFO http_message__construct_simple_http_response ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_TASKING_INFO http_message__construct_simple_http_response__2 ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_TASKING_INFO http_message__init ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_TASKING_INFO http_message__craft_status_line ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_TASKING_INFO http_message__craft_headers ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
