{
  "spark": [
    {
      "name": "Http_Message",
      "sloc": [
        {
          "file": "http_message.ads",
          "line": 10
        }
      ],
      "spark": "all"
    },
    {
      "name": "Http_Message.Construct_Simple_HTTP_Response",
      "sloc": [
        {
          "file": "http_message.ads",
          "line": 82
        }
      ],
      "spark": "all"
    },
    {
      "name": "Http_Message.Construct_Simple_HTTP_Response",
      "sloc": [
        {
          "file": "http_message.ads",
          "line": 85
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "http_message.adb",
      "line": 22,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Http_Message.Construct_Simple_HTTP_Response",
        "sloc": [
          {
            "file": "http_message.ads",
            "line": 85
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "http_message__flow__27.trace",
      "how_proved": "flow"
    },
    {
      "file": "http_message.adb",
      "line": 22,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Http_Message.Construct_Simple_HTTP_Response",
        "sloc": [
          {
            "file": "http_message.ads",
            "line": 85
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "http_message__flow__27.trace",
      "how_proved": "flow"
    },
    {
      "file": "http_message.adb",
      "line": 10,
      "col": 40,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Http_Message.Construct_Simple_HTTP_Response",
        "sloc": [
          {
            "file": "http_message.ads",
            "line": 82
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "http_message__flow__119.trace",
      "how_proved": "flow"
    },
    {
      "file": "http_message.adb",
      "line": 12,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Http_Message.Construct_Simple_HTTP_Response",
        "sloc": [
          {
            "file": "http_message.ads",
            "line": 82
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "http_message__flow__119.trace",
      "how_proved": "flow"
    },
    {
      "file": "http_message.adb",
      "line": 12,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Http_Message.Construct_Simple_HTTP_Response",
        "sloc": [
          {
            "file": "http_message.ads",
            "line": 82
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "http_message__flow__119.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "http_message.ads",
      "line": 52,
      "col": 33,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "Http_Message.Construct_Simple_HTTP_Response",
        "sloc": [
          {
            "file": "http_message.ads",
            "line": 85
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 20,
              "time": 0.00000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 21,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "http_message.ads",
      "line": 77,
      "col": 18,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "Http_Message",
        "sloc": [
          {
            "file": "http_message.ads",
            "line": 10
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 111,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 112,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "http_message.ads",
      "line": 52,
      "col": 33,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "Http_Message.Construct_Simple_HTTP_Response",
        "sloc": [
          {
            "file": "http_message.ads",
            "line": 82
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 18,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 19,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "http_message.ads",
      "line": 76,
      "col": 28,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "Http_Message",
        "sloc": [
          {
            "file": "http_message.ads",
            "line": 10
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 111,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 112,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "http_message.adb",
      "line": 9,
      "col": 38,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Http_Message.Construct_Simple_HTTP_Response",
        "sloc": [
          {
            "file": "http_message.ads",
            "line": 82
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 44,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 45,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "http_message.ads",
      "line": 71,
      "col": 72,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "Http_Message",
        "sloc": [
          {
            "file": "http_message.ads",
            "line": 10
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 111,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 112,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "http_message.ads",
      "line": 80,
      "col": 27,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "Http_Message",
        "sloc": [
          {
            "file": "http_message.ads",
            "line": 10
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 111,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 112,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "http_message.ads",
      "line": 78,
      "col": 27,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "Http_Message",
        "sloc": [
          {
            "file": "http_message.ads",
            "line": 10
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 111,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 112,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "http_message.ads",
      "line": 83,
      "col": 20,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Http_Message.Construct_Simple_HTTP_Response",
        "sloc": [
          {
            "file": "http_message.ads",
            "line": 82
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 36,
              "time": 0.00000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 37,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "http_message.ads",
      "line": 75,
      "col": 26,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "Http_Message",
        "sloc": [
          {
            "file": "http_message.ads",
            "line": 10
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 111,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 112,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "http_message.adb",
      "line": 10,
      "col": 43,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "Http_Message.Construct_Simple_HTTP_Response",
        "sloc": [
          {
            "file": "http_message.ads",
            "line": 82
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 18,
              "time": 0.00000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 19,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "http_message.adb",
      "line": 10,
      "col": 40,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "Http_Message.Construct_Simple_HTTP_Response",
        "sloc": [
          {
            "file": "http_message.ads",
            "line": 82
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 47,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 48,
          "max_time": 1.99999995529652E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Http_Message",
          "sloc": [
            {
              "file": "http_message.ads",
              "line": 10
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Http_Message.Construct_Simple_HTTP_Response",
          "sloc": [
            {
              "file": "http_message.ads",
              "line": 82
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Http_Message.Construct_Simple_HTTP_Response",
          "sloc": [
            {
              "file": "http_message.ads",
              "line": 82
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Http_Message.Construct_Simple_HTTP_Response",
          "sloc": [
            {
              "file": "http_message.ads",
              "line": 85
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Http_Message.Construct_Simple_HTTP_Response",
          "sloc": [
            {
              "file": "http_message.ads",
              "line": 85
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 4.30651009082794E-03,
    "globals (basic)": 4.51762191951275E-02,
    "globals/properties (advanced)": 5.06594106554985E-02,
    "flow analysis": 7.89227057248354E-03,
    "codepeer results": 5.28900000063004E-06,
    "init_why_sections": 2.02402006834745E-04,
    "translation of standard": 3.01804789341986E-03,
    "translation of compilation unit": 1.01767353713512E-01,
    "gnatwhy3.run_vcs": 0.00000000000000E+00,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.init": 9.21875000000000E-01,
    "gnatwhy3.save_session": 1.56250000000000E-02,
    "proof": 1.64437246322632E+00
  }
}
