V "GNAT Lib v2017"
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U http_message%b	http_message.adb	9795e216 OO PK IL

U http_message%s	http_message.ads	06e35448 OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W config%s		config.ads		config.ali
W measured_buffer%s	measured_buffer.adb	measured_buffer.ali
W response_strs%s	response_strs.ads	response_strs.ali
W string_types%s	string_types.ads	string_types.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-calend.ads		20170516105954 2d5f01d4 ada.calendar%s
D a-calfor.ads		20170516105948 0a6f9afc ada.calendar.formatting%s
D a-catizo.ads		20170516105954 409d7e5b ada.calendar.time_zones%s
D a-charac.ads		20170516105954 2d3ec45b ada.characters%s
D a-chlat1.ads		20170516105952 66457d31 ada.characters.latin_1%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D config.ads		20180502220708 6ea25412 config%s
D http_message.ads	20180418123514 ca29ac12 http_message%s
D http_message.adb	20180418122348 5dbc4e04 http_message%b
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D measured_buffer.ads	20180418123656 07ee8dea measured_buffer%s
D response_strs.ads	20180417005812 9534d07c response_strs%s
D spark.ads		20140410152036 86380d85 spark%s
D spark-text_io.ads	20180403010726 e7af9ede spark.text_io%s
D string_types.ads	20180418112746 56f78cef string_types%s
D system.ads		20170516105954 32a08138 system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D utils.ads		20180504223336 94c1b6f6 utils%s
X 1 ada.ads
16K9*Ada 20e8 11|3r6 3r34
X 5 a-charac.ads
16K13*Characters 18e19 11|3r10 3r38
X 6 a-chlat1.ads
18K24*Latin_1 296e27 11|3w21 3r49
X 10 config.ads
5K9*config 28e11 11|5w6 5r18
18i4*MAX_FILE_READ_BYTE_CT{natural} 11|40r37 49r37 65r37 69r31 74r31
19i4*MAX_RESPONSE_LENGTH{natural} 11|82r31 87r31
20i4*MAX_HEADER_VALUE_BYTE_CT{natural} 11|28r125 12|102r133
23i4*MAX_PARSED_URI_BYTE_CT{natural} 11|37r34
24i4*MAX_FS_PATH_BYTE_CT{positive} 11|46r35
26e4*MEASURED_BUFFER_EMPTY_CHAR{character} 11|28r151 37r58 40r60 46r56 49r60
. 65r60 75r32
X 11 http_message.ads
10K9*Http_Message 90l5 90e17 12|3b14 170l5 170t17
11K12*ST=11:23
13E9*ClientServerType 13e45
13n30*Client{13E9}
13n38*Server{13E9}
14E9*MethodType 15e33 16r34
14n24*NONE{14E9}
14n30*GET{14E9} 16r51
14n35*UNKNOWN{14E9} 36r38 45r38
14n44*HEAD{14E9}
14n50*POST{14E9} 16r58
15n7*PUT{14E9}
15n12*DELETE{14E9}
15n20*LINK{14E9}
15n26*UNLINK{14E9}
16E12*Simple_Method_Type{14E9} 36r16 45r16
18E9*Header_Type 22e197 28r44 28r62 28r83 12|102r47
18n25*ALLOW_HEADER{18E9} 12|108r18
18n39*AUTHORIZATION_HEADER{18E9} 12|110r18
18n61*CONTENT_ENCODING_HEADER{18E9} 12|112r18
18n86*CONTENT_LENGTH_HEADER{18E9} 12|114r18
18n109*CONTENT_TYPE_HEADER{18E9} 12|116r18
19n7*DATE_HEADER{18E9} 12|118r18
19n20*EXPIRES_HEADER{18E9} 12|120r18
19n36*FROM_HEADER{18E9} 12|122r18
19n49*IF_MODIFIED_SINCE_HEADER{18E9} 12|124r18
19n75*LAST_MODIFIED_HEADER{18E9} 12|126r18
19n97*LOCATION_HEADER{18E9} 12|128r18
19n114*PRAGMA_HEADER{18E9} 12|130r18
19n129*REFERER_HEADER{18E9} 12|132r18
19n145*SERVER_HEADER{18E9} 12|134r18
20n7*USER_AGENT_HEADER{18E9} 12|136r18
20n26*WWW_AUTHENTICATE_HEADER{18E9} 12|138r18
22n7*ACCEPT_HEADER{18E9} 12|140r18
22n22*ACCEPT_CHARSET_HEADER{18E9} 12|142r18
22n45*ACCEPT_ENCODING_HEADER{18E9} 12|144r18
22n69*ACCEPT_LANGUAGE_HEADER{18E9} 12|146r18
22n93*CONTENT_LANGUAGE_HEADER{18E9} 12|148r18
22n118*LINK_HEADER{18E9} 12|150r18
22n131*MIME_VERSION_HEADER{18E9} 12|152r18
22n152*RETRY_AFTER_HEADER{18E9} 12|154r18
22n172*TITLE_HEADER{18E9} 12|156r18
22n186*URI_HEADER{18E9} 12|158r18
28A9*Header_Values_Array_Type(15|12R9)<18E9> 39r23 48r23 64r23 77r39 12|26r39
30E9*HTTP_Version_Type 30e127 38r17 47r17 62r17
30n31*HTTP_09{30E9} 12|46r12
30n40*HTTP_10{30E9} 62r38 12|48r12
30n49*HTTP_11{30E9} 12|50r12
30n58*HTTP_2{30E9} 12|52r12
30n66*HTTP_0_UNKNOWN{30E9}
30n82*HTTP_1_UNKNOWN{30E9}
30n98*HTTP_2_UNKNOWN{30E9}
30n114*HTTP_UNKNOWN{30E9}
34R9*Parsed_HTTP_Request_Type 41e14
36e7*Method{16E12}
37r7*URI{15|12R9}
38e7*Version{30E9}
39a7*Header_Values{28A9}
40r7*Entity{15|12R9}
43R9*Translated_HTTP_Request_Type 52e14
45e7*Method{16E12}
46r7*Path{15|12R9}
47e7*Version{30E9}
48a7*Header_Values{28A9}
49r7*Entity{15|12R9}
50b7*Canonicalized{boolean}
51b7*Sanitary{boolean}
54E9*Status_Code_Type 58e31 63r21
54n30*c200_OK{54E9} 63r41 12|59r12
54n39*c201_CREATED{54E9} 12|61r12
54n53*c202_ACCEPTED{54E9} 12|63r12
54n68*c204_NO_CONTENT{54E9} 12|65r12
55n30*c300_MULTIPLE_CHOICES{54E9} 12|67r12
55n53*c301_MOVED_PERMANENTLY{54E9} 12|69r12
55n77*c302_MOVED_TEMPORARILY{54E9} 12|71r12
55n101*c304_NOT_MODIFIED{54E9} 12|73r12
56n30*c400_BAD_REQUEST{54E9} 12|75r12
56n48*c401_UNAUTHORIZED{54E9} 12|77r12
56n67*c403_FORBIDDEN{54E9} 12|79r12
56n83*c404_NOT_FOUND{54E9} 12|81r12
57n30*c500_INTERNAL_SERVER_ERROR{54E9} 12|83r12
57n58*c501_NOT_IMPLEMENTED{54E9} 12|85r12
57n80*c502_BAD_GATEWAY{54E9} 12|87r12
57n98*c503_SERVICE_UNAVAILABLE{54E9} 12|89r12
60R9*HTTP_Response_Type 66e14 68r66 72r79 80r75 85r73 12|6r66 8r18 16r79
. 18r18 41r75 97r73
62e7*Version{30E9} 12|45r21
63e7*Status_Code{54E9} 12|58r21
64a7*Header_Values{28A9} 12|100r30 100r62 104r35 105r37 164r55
65r7*Entity{15|12R9} 12|10m27 20m16
68V13*Construct_Simple_HTTP_Response{60R9} 68>44 12|6b13 13l8 13t38
68a44 Page{string} 69r16 70r16 12|6b44 10r35
72V13*Construct_Simple_HTTP_Response{60R9} 72>44 12|16b13 23l8 23t38
72r44 Buf{15|12R9} 74r16 75r16 12|16b44 20r26
77U14*Init 77<19 12|26b14 38l8 38t12
77a19 Header_Values{28A9} 12|26b19 29m7
80U14*Craft_Status_Line 80<32 80>64 12|41b14 94l8 94t25
80r32 Buf{15|12R9} 82r16 83r17 12|41b32 47m18 49m18 51m18 53m18 55m18 60m21
. 62m21 64m21 66m21 68m21 70m21 72m21 74m21 76m21 78m21 80m21 82m21 84m21
. 86m21 88m21 90m21 93m18
80r64 Response{60R9} 12|41b64 45r12 58r12
85U14*Craft_Headers 85=28 85>62 12|97b14 168l8 168t21
85r28 Buf{15|12R9} 87r16 88r16 12|97b28 101r33 109m27 111m27 113m27 115m27
. 117m27 119m27 121m27 123m27 125m27 127m27 129m27 131m27 133m27 135m27 137m27
. 139m27 141m27 143m27 145m27 147m27 149m27 151m27 153m27 155m27 157m27 159m27
. 162m24 164m24 165m24
85r62 Response{60R9} 12|97b62 100r21 100r53 104r26 105r28 164r46
X 12 http_message.adb
8r7 Response{11|60R9} 10m18 10r18 12r14
18r7 Response{11|60R9} 20m7 22r14
100e11 Header{11|18E9} 102r63 104r49 105r51 107r18 164r69
X 15 measured_buffer.ads
6K9*measured_buffer 11|7w6 7r27 15|143e20
8I12*Buffer_Size_Type{natural}
10i4*EMPTY_BUFFER_LENGTH{natural} 12|105r68
12R9*Measured_Buffer_Type 11|28r104 37r13 40r16 46r14 49r16 65r16 72r50 80r42
. 85r40 12|16r50 41r42 97r40 15|16e14
12i30*Max_Size{8I12} 11|74r20 82r20 87r20
12e59*EmptyChar{character} 11|75r20
15i7*Length{8I12} 11|83r21 88r20 12|101r37 105r59
19r4*EMPTY_HEADER_VALUE_BUFFER{12R9} 12|29r25 29r52 29r79 30r25 30r52 30r79
. 31r25 31r52 31r79 32r25 32r52 32r79 33r25 33r52 33r79 34r25 34r52 34r79
. 35r25 35r52 35r79 36r25 36r52 36r79 37r25 37r52
69V13*Is_Empty{boolean} 12|104s17
86U14*Append_Str 12|10s7 60s10 62s10 64s10 66s10 68s10 70s10 72s10 74s10
. 76s10 78s10 80s10 82s10 84s10 86s10 88s10 90s10 93s7 109s16 111s16 113s16
. 115s16 117s16 119s16 121s16 123s16 125s16 127s16 129s16 131s16 133s16 135s16
. 137s16 139s16 141s16 143s16 145s16 147s16 149s16 151s16 153s16 155s16 157s16
. 159s16 162s13 164s13 165s13
93U14*Set_Str 12|47s10 49s10 51s10 53s10 55s10
130V13*Get_String_Trunc{string} 12|164s29
X 16 response_strs.ads
5K9*response_strs 11|8w6 8r25 16|108e18
8a4*HTTP_VERSION_09_STR{string} 12|47r23
9a4*HTTP_VERSION_10_STR{string} 11|83r31 88r30 12|49r23 101r47
10a4*HTTP_VERSION_11_STR{string} 12|51r23
11a4*HTTP_VERSION_2_STR{string} 12|53r23
12a4*HTTP_VERSION_UNKNOWN_STR{string} 12|55r23
15a4*STATUS_LINE_200_STR{string} 12|60r26
16a4*STATUS_LINE_201_STR{string} 12|62r26
17a4*STATUS_LINE_202_STR{string} 12|64r26
18a4*STATUS_LINE_204_STR{string} 12|66r26
19a4*STATUS_LINE_300_STR{string} 12|68r26
20a4*STATUS_LINE_301_STR{string} 12|70r26
21a4*STATUS_LINE_302_STR{string} 12|72r26
22a4*STATUS_LINE_304_STR{string} 12|74r26
23a4*STATUS_LINE_400_STR{string} 12|76r26
24a4*STATUS_LINE_401_STR{string} 12|78r26
25a4*STATUS_LINE_403_STR{string} 12|80r26
26a4*STATUS_LINE_404_STR{string} 12|82r26
27a4*STATUS_LINE_500_STR{string} 11|83r60 88r59 12|84r26 101r76
28a4*STATUS_LINE_501_STR{string} 12|86r26
29a4*STATUS_LINE_502_STR{string} 12|88r26
30a4*STATUS_LINE_503_STR{string} 12|90r26
33a4*CRLF{string} 11|83r89 88r88 12|93r23 101r105 102r160 165r29
34a4*COLON_SPACE{string} 12|102r112
37a4*ALLOW_HEADER_STR{string} 12|109r32
38a4*AUTHORIZATION_HEADER_STR{string} 12|111r32
39a4*CONTENT_ENCODING_HEADER_STR{string} 12|113r32
40a4*CONTENT_LENGTH_HEADER_STR{string} 12|115r32
41a4*CONTENT_TYPE_HEADER_STR{string} 12|117r32
42a4*DATE_HEADER_STR{string} 12|119r32
43a4*EXPIRES_HEADER_STR{string} 12|121r32
44a4*FROM_HEADER_STR{string} 12|123r32
45a4*IF_MODIFIED_SINCE_HEADER_STR{string} 12|102r74 125r32
46a4*LAST_MODIFIED_HEADER_STR{string} 12|127r32
47a4*LOCATION_HEADER_STR{string} 12|129r32
48a4*PRAGMA_HEADER_STR{string} 12|131r32
49a4*REFERER_HEADER_STR{string} 12|133r32
50a4*SERVER_HEADER_STR{string} 12|135r32
51a4*USER_AGENT_HEADER_STR{string} 12|137r32
52a4*WWW_AUTHENTICATE_HEADER_STR{string} 12|139r32
53a4*ACCEPT_HEADER_STR{string} 12|141r32
54a4*ACCEPT_CHARSET_HEADER_STR{string} 12|143r32
55a4*ACCEPT_ENCODING_HEADER_STR{string} 12|145r32
56a4*ACCEPT_LANGUAGE_HEADER_STR{string} 12|147r32
57a4*CONTENT_LANGUAGE_HEADER_STR{string} 12|149r32
58a4*LINK_HEADER_STR{string} 12|151r32
59a4*MIME_VERSION_HEADER_STR{string} 12|153r32
60a4*RETRY_AFTER_HEADER_STR{string} 12|155r32
61a4*TITLE_HEADER_STR{string} 12|157r32
62a4*URI_HEADER_STR{string} 12|159r32
X 19 string_types.ads
4K9*String_Types 11|6w6 11r23 19|28e17
FD 1 ada.ads
FS .1 16K9 ada
FD 2 a-calend.ads
FS .1 36K13 ada__calendar
FS .2 58V13 ada__calendar__clock
FS .3 66V13 ada__calendar__year
FS .4 67V13 ada__calendar__month
FS .5 68V13 ada__calendar__day
FS .6 69V13 ada__calendar__seconds
FS .7 71U14 ada__calendar__split
FS .8 82V13 ada__calendar__time_of
FS .9 102V13 ada__calendar__Oadd
FS .10 103V13 ada__calendar__Oadd__2
FS .11 104V13 ada__calendar__Osubtract
FS .12 105V13 ada__calendar__Osubtract__2
FS .13 111V13 ada__calendar__Olt
FS .14 112V13 ada__calendar__Ole
FS .15 113V13 ada__calendar__Ogt
FS .16 114V13 ada__calendar__Oge
FS .17 233V13 ada__calendar__is_leap
FS .18 248K12 ada__calendar__arithmetic_operations
FS .19 250V16 ada__calendar__arithmetic_operations__add
FS .20 253U17 ada__calendar__arithmetic_operations__difference
FS .21 264V16 ada__calendar__arithmetic_operations__subtract
FS .22 273K12 ada__calendar__conversion_operations
FS .23 275V16 ada__calendar__conversion_operations__to_ada_time
FS .24 278V16 ada__calendar__conversion_operations__to_ada_time__2
FS .25 288V16 ada__calendar__conversion_operations__to_duration
FS .26 293U17 ada__calendar__conversion_operations__to_struct_timespec
FS .27 299U17 ada__calendar__conversion_operations__to_struct_tm
FS .28 309V16 ada__calendar__conversion_operations__to_unix_time
FS .29 318K12 ada__calendar__delay_operations
FS .30 320V16 ada__calendar__delay_operations__to_duration
FS .31 330K12 ada__calendar__formatting_operations
FS .32 332V16 ada__calendar__formatting_operations__day_of_week
FS .33 336U17 ada__calendar__formatting_operations__split
FS .34 357V16 ada__calendar__formatting_operations__time_of
FS .35 387K12 ada__calendar__time_zones_operations
FS .36 389V16 ada__calendar__time_zones_operations__utc_time_offset
FD 3 a-calfor.ads
FS .1 24K22 ada__calendar__formatting
FS .2 31V13 ada__calendar__formatting__day_of_week
FS .3 40V13 ada__calendar__formatting__year
FS .4 44V13 ada__calendar__formatting__month
FS .5 48V13 ada__calendar__formatting__day
FS .6 52V13 ada__calendar__formatting__hour
FS .7 56V13 ada__calendar__formatting__minute
FS .8 60V13 ada__calendar__formatting__second
FS .9 63V13 ada__calendar__formatting__sub_second
FS .10 66V13 ada__calendar__formatting__seconds_of
FS .11 78U14 ada__calendar__formatting__split
FS .12 88U14 ada__calendar__formatting__split__2
FS .13 102V13 ada__calendar__formatting__time_of
FS .14 121V13 ada__calendar__formatting__time_of__2
FS .15 137U14 ada__calendar__formatting__split__3
FS .16 157U14 ada__calendar__formatting__split__4
FS .17 176V13 ada__calendar__formatting__image
FS .18 189V13 ada__calendar__formatting__value
FS .19 197V13 ada__calendar__formatting__image__2
FS .20 209V13 ada__calendar__formatting__value__2
FD 4 a-catizo.ads
FS .1 19K22 ada__calendar__time_zones
FS .2 27V13 ada__calendar__time_zones__utc_time_offset
FD 5 a-charac.ads
FS .1 16K13 ada__characters
FD 6 a-chlat1.ads
FS .1 18K24 ada__characters__latin_1
FD 7 a-ioexce.ads
FS .1 18K13 ada__io_exceptions
FD 8 a-stream.ads
FS .1 36K13 ada__streams
FS .2 76U14 ada__streams__read_sea
FS .3 80U14 ada__streams__write_sea
FS .4 84U4 ada__streams__stream_element_arraySR
FS .5 85U4 ada__streams__stream_element_arraySW
FS .6 84U4 ada__streams__stream_element_arraySR -> 8.4
FS .7 85U4 ada__streams__stream_element_arraySW -> 8.5
FD 9 a-textio.ads
FS .1 49K13 ada__text_io
FS .2 86U14 ada__text_io__create
FS .3 92U14 ada__text_io__open
FS .4 98U14 ada__text_io__close
FS .5 99U14 ada__text_io__delete
FS .6 100U14 ada__text_io__reset
FS .7 101U14 ada__text_io__reset__2
FS .8 103V13 ada__text_io__mode
FS .9 104V13 ada__text_io__name
FS .10 105V13 ada__text_io__form
FS .11 107V13 ada__text_io__is_open
FS .12 113U14 ada__text_io__set_input
FS .13 114U14 ada__text_io__set_output
FS .14 115U14 ada__text_io__set_error
FS .15 117V13 ada__text_io__standard_input
FS .16 118V13 ada__text_io__standard_output
FS .17 119V13 ada__text_io__standard_error
FS .18 121V13 ada__text_io__current_input
FS .19 122V13 ada__text_io__current_output
FS .20 123V13 ada__text_io__current_error
FS .21 127V13 ada__text_io__standard_input__2
FS .22 128V13 ada__text_io__standard_output__2
FS .23 129V13 ada__text_io__standard_error__2
FS .24 131V13 ada__text_io__current_input__2
FS .25 132V13 ada__text_io__current_output__2
FS .26 133V13 ada__text_io__current_error__2
FS .27 142U14 ada__text_io__flush
FS .28 143U14 ada__text_io__flush__2
FS .29 149U14 ada__text_io__set_line_length
FS .30 150U14 ada__text_io__set_line_length__2
FS .31 152U14 ada__text_io__set_page_length
FS .32 153U14 ada__text_io__set_page_length__2
FS .33 155V13 ada__text_io__line_length
FS .34 156V13 ada__text_io__line_length__2
FS .35 158V13 ada__text_io__page_length
FS .36 159V13 ada__text_io__page_length__2
FS .37 165U14 ada__text_io__new_line
FS .38 166U14 ada__text_io__new_line__2
FS .39 168U14 ada__text_io__skip_line
FS .40 169U14 ada__text_io__skip_line__2
FS .41 171V13 ada__text_io__end_of_line
FS .42 172V13 ada__text_io__end_of_line__2
FS .43 174U14 ada__text_io__new_page
FS .44 175U14 ada__text_io__new_page__2
FS .45 177U14 ada__text_io__skip_page
FS .46 178U14 ada__text_io__skip_page__2
FS .47 180V13 ada__text_io__end_of_page
FS .48 181V13 ada__text_io__end_of_page__2
FS .49 183V13 ada__text_io__end_of_file
FS .50 184V13 ada__text_io__end_of_file__2
FS .51 186U14 ada__text_io__set_col
FS .52 187U14 ada__text_io__set_col__2
FS .53 189U14 ada__text_io__set_line
FS .54 190U14 ada__text_io__set_line__2
FS .55 192V13 ada__text_io__col
FS .56 193V13 ada__text_io__col__2
FS .57 195V13 ada__text_io__line
FS .58 196V13 ada__text_io__line__2
FS .59 198V13 ada__text_io__page
FS .60 199V13 ada__text_io__page__2
FS .61 205U14 ada__text_io__get
FS .62 206U14 ada__text_io__get__2
FS .63 207U14 ada__text_io__put
FS .64 208U14 ada__text_io__put__2
FS .65 210U14 ada__text_io__look_ahead
FS .66 215U14 ada__text_io__look_ahead__2
FS .67 219U14 ada__text_io__get_immediate
FS .68 223U14 ada__text_io__get_immediate__2
FS .69 226U14 ada__text_io__get_immediate__3
FS .70 231U14 ada__text_io__get_immediate__4
FS .71 239U14 ada__text_io__get__3
FS .72 240U14 ada__text_io__get__4
FS .73 241U14 ada__text_io__put__3
FS .74 242U14 ada__text_io__put__4
FS .75 244U14 ada__text_io__get_line
FS .76 249U14 ada__text_io__get_line__2
FS .77 253V13 ada__text_io__get_line__3
FS .78 256V13 ada__text_io__get_line__4
FS .79 259U14 ada__text_io__put_line
FS .80 263U14 ada__text_io__put_line__2
FS .81 426V13 ada__text_io__afcb_allocate__2
FS .82 428U14 ada__text_io__afcb_close__2
FS .83 429U14 ada__text_io__afcb_free__2
FS .84 431U14 ada__text_io__read__2
FS .85 437U14 ada__text_io__write__2
FS .86 460V13 ada__text_io__eof_char
FS .87 466U14 ada__text_io__initialize_standard_files
FD 10 config.ads
FS .1 5K9 config
FD 11 http_message.ads
FS .1 10K9 http_message
FS .2 68V13 http_message__construct_simple_http_response
FS .3 72V13 http_message__construct_simple_http_response__2
FS .4 77U14 http_message__init
FS .5 80U14 http_message__craft_status_line
FS .6 85U14 http_message__craft_headers
FD 12 http_message.adb
FS .1 3K14 http_message -> 11.1
FS .2 6V13 http_message__construct_simple_http_response -> 11.2
FS .3 16V13 http_message__construct_simple_http_response__2 -> 11.3
FS .4 26U14 http_message__init -> 11.4
FS .5 41U14 http_message__craft_status_line -> 11.5
FS .6 97U14 http_message__craft_headers -> 11.6
FD 13 interfac.ads
FS .1 38K9 interfaces
FS .2 81V13 interfaces__shift_left
FS .3 85V13 interfaces__shift_right
FS .4 89V13 interfaces__shift_right_arithmetic
FS .5 93V13 interfaces__rotate_left
FS .6 97V13 interfaces__rotate_right
FS .7 101V13 interfaces__shift_left__2
FS .8 105V13 interfaces__shift_right__2
FS .9 109V13 interfaces__shift_right_arithmetic__2
FS .10 113V13 interfaces__rotate_left__2
FS .11 117V13 interfaces__rotate_right__2
FS .12 121V13 interfaces__shift_left__3
FS .13 125V13 interfaces__shift_right__3
FS .14 129V13 interfaces__shift_right_arithmetic__3
FS .15 133V13 interfaces__rotate_left__3
FS .16 137V13 interfaces__rotate_right__3
FS .17 141V13 interfaces__shift_left__4
FS .18 145V13 interfaces__shift_right__4
FS .19 149V13 interfaces__shift_right_arithmetic__4
FS .20 153V13 interfaces__rotate_left__4
FS .21 157V13 interfaces__rotate_right__4
FD 14 i-cstrea.ads
FS .1 37K20 interfaces__c_streams
FS .2 72V13 interfaces__c_streams__stdin
FS .3 73V13 interfaces__c_streams__stdout
FS .4 74V13 interfaces__c_streams__stderr
FS .5 95V13 interfaces__c_streams__feof
FS .6 97V13 interfaces__c_streams__ferror
FS .7 106V13 interfaces__c_streams__fileno
FS .8 128V13 interfaces__c_streams__fread
FS .9 134V13 interfaces__c_streams__fread__2
FS .10 171V13 interfaces__c_streams__fwrite
FS .11 184V13 interfaces__c_streams__setvbuf
FS .12 212V13 interfaces__c_streams__file_exists
FS .13 215V13 interfaces__c_streams__is_regular_file
FS .14 223U14 interfaces__c_streams__set_binary_mode
FS .15 224U14 interfaces__c_streams__set_text_mode
FS .16 254U14 interfaces__c_streams__set_mode
FS .17 262U14 interfaces__c_streams__full_name
FD 15 measured_buffer.ads
FS .1 6K9 measured_buffer
FS .2 26V13 measured_buffer__construct_measured_buffer
FS .3 39V13 measured_buffer__get_char
FS .4 44V13 measured_buffer__peek
FS .5 51V13 measured_buffer__calc_length
FS .6 60V13 measured_buffer__get_length
FS .7 64U14 measured_buffer__set_length
FS .8 69V13 measured_buffer__is_empty
FS .9 75V13 measured_buffer__is_full
FS .10 80U14 measured_buffer__append
FS .11 86U14 measured_buffer__append_str
FS .12 93U14 measured_buffer__set_str
FS .13 100U14 measured_buffer__replace_char
FS .14 105U14 measured_buffer__clear
FS .15 110U14 measured_buffer__copy
FS .16 117V13 measured_buffer__has_prefix
FS .17 123V13 measured_buffer__get_string
FS .18 130V13 measured_buffer__get_string_trunc
FS .19 138V13 measured_buffer__get_extension
FS .20 39V13 measured_buffer__get_char -> 15.3
FS .21 44V13 measured_buffer__peek -> 15.4
FS .22 60V13 measured_buffer__get_length -> 15.6
FS .23 69V13 measured_buffer__is_empty -> 15.8
FS .24 75V13 measured_buffer__is_full -> 15.9
FS .25 117V13 measured_buffer__has_prefix -> 15.16
FS .26 123V13 measured_buffer__get_string -> 15.17
FD 16 response_strs.ads
FS .1 5K9 response_strs
FD 17 spark.ads
FS .1 29K9 spark
FD 18 spark-text_io.ads
FS .1 27K15 spark__text_io
FS .2 86V13 spark__text_io__status
FS .3 92V13 spark__text_io__is_standard_input
FS .4 96V13 spark__text_io__is_standard_output
FS .5 100V13 spark__text_io__is_standard_error
FS .6 104V13 spark__text_io__is_standard_writable
FS .7 109V13 spark__text_io__is_standard_file
FS .8 115V13 spark__text_io__is_open
FS .9 118V13 spark__text_io__mode__2
FS .10 125V13 spark__text_io__name
FS .11 129V13 spark__text_io__form
FS .12 133V13 spark__text_io__is_readable
FS .13 137V13 spark__text_io__is_writable
FS .14 144U14 spark__text_io__create__2
FS .15 164U14 spark__text_io__open__2
FS .16 182U14 spark__text_io__close
FS .17 188U14 spark__text_io__delete
FS .18 194U14 spark__text_io__reset__2
FS .19 205U14 spark__text_io__reset__3
FS .20 225U14 spark__text_io__flush
FS .21 236U14 spark__text_io__flush__2
FS .22 252U14 spark__text_io__set_line_length__2
FS .23 263U14 spark__text_io__set_line_length__3
FS .24 276U14 spark__text_io__set_page_length__2
FS .25 286U14 spark__text_io__set_page_length__3
FS .26 298V14 spark__text_io__line_length__2
FS .27 302V14 spark__text_io__line_length__3
FS .28 305V14 spark__text_io__page_length__2
FS .29 309V14 spark__text_io__page_length__3
FS .30 314U14 spark__text_io__new_line__2
FS .31 325U14 spark__text_io__new_line__3
FS .32 339U14 spark__text_io__skip_line__2
FS .33 348U14 spark__text_io__skip_line__3
FS .34 357V14 spark__text_io__end_of_line
FS .35 361V14 spark__text_io__end_of_line__2
FS .36 364U14 spark__text_io__new_page
FS .37 374U14 spark__text_io__new_page__2
FS .38 388U14 spark__text_io__skip_page
FS .39 396U14 spark__text_io__skip_page__2
FS .40 405V14 spark__text_io__end_of_page
FS .41 409V14 spark__text_io__end_of_page__2
FS .42 412V14 spark__text_io__end_of_file
FS .43 416V14 spark__text_io__end_of_file__2
FS .44 420U14 spark__text_io__set_col__2
FS .45 435U14 spark__text_io__set_col__3
FS .46 452U14 spark__text_io__set_line__2
FS .47 467U14 spark__text_io__set_line__3
FS .48 484V13 spark__text_io__col__3
FS .49 488V13 spark__text_io__col__4
FS .50 491V13 spark__text_io__line__3
FS .51 495V13 spark__text_io__line__4
FS .52 498V13 spark__text_io__page__3
FS .53 502V13 spark__text_io__page__4
FS .54 507U14 spark__text_io__get
FS .55 515U14 spark__text_io__get__2
FS .56 528U14 spark__text_io__put
FS .57 540U14 spark__text_io__put__2
FS .58 555U14 spark__text_io__look_ahead
FS .59 565U14 spark__text_io__look_ahead__2
FS .60 573U14 spark__text_io__get_immediate
FS .61 582U14 spark__text_io__get_immediate__2
FS .62 591U14 spark__text_io__get_immediate__3
FS .63 601U14 spark__text_io__get_immediate__4
FS .64 613U14 spark__text_io__get__3
FS .65 624U14 spark__text_io__get__4
FS .66 634U14 spark__text_io__put__3
FS .67 646U14 spark__text_io__put__4
FS .68 664U14 spark__text_io__get_line
FS .69 679U14 spark__text_io__get_line__2
FS .70 690U14 spark__text_io__put_line
FS .71 703U14 spark__text_io__put_line__2
FS .72 104V13 spark__text_io__is_standard_writable -> 18.6
FS .73 109V13 spark__text_io__is_standard_file -> 18.7
FS .74 133V13 spark__text_io__is_readable -> 18.12
FS .75 137V13 spark__text_io__is_writable -> 18.13
FD 19 string_types.ads
FS .1 4K9 string_types
FD 20 system.ads
FS .1 37K9 system
FS .2 77V13 system__Olt
FS .3 78V13 system__Ole
FS .4 79V13 system__Ogt
FS .5 80V13 system__Oge
FS .6 81V13 system__Oeq
FD 21 s-crtl.ads
FS .1 38K16 system__crtl
FS .2 85V13 system__crtl__strlen
FS .3 88U14 system__crtl__strncpy
FS .4 95V13 system__crtl__atoi
FS .5 98U14 system__crtl__clearerr
FS .6 101V13 system__crtl__dup
FS .7 104V13 system__crtl__dup2
FS .8 107V13 system__crtl__fclose
FS .9 110V13 system__crtl__fdopen
FS .10 113V13 system__crtl__fflush
FS .11 116V13 system__crtl__fgetc
FS .12 119V13 system__crtl__fgets
FS .13 122V13 system__crtl__fopen
FS .14 128V13 system__crtl__fputc
FS .15 131V13 system__crtl__fputwc
FS .16 134V13 system__crtl__fputs
FS .17 137U14 system__crtl__free
FS .18 140V13 system__crtl__freopen
FS .19 147V13 system__crtl__fseek
FS .20 153V13 system__crtl__fseek64
FS .21 159V13 system__crtl__ftell
FS .22 162V13 system__crtl__ftell64
FS .23 165V13 system__crtl__getenv
FS .24 168V13 system__crtl__isatty
FS .25 171V13 system__crtl__lseek
FS .26 174V13 system__crtl__malloc
FS .27 177U14 system__crtl__memcpy
FS .28 180U14 system__crtl__memmove
FS .29 183U14 system__crtl__mktemp
FS .30 186V13 system__crtl__pclose
FS .31 189V13 system__crtl__popen
FS .32 192V13 system__crtl__realloc
FS .33 196U14 system__crtl__rewind
FS .34 199V13 system__crtl__rmdir
FS .35 202V13 system__crtl__chdir
FS .36 205V13 system__crtl__mkdir
FS .37 210V13 system__crtl__setvbuf
FS .38 217U14 system__crtl__tmpnam
FS .39 220V13 system__crtl__tmpfile
FS .40 223V13 system__crtl__ungetc
FS .41 226V13 system__crtl__unlink
FS .42 229V13 system__crtl__open
FS .43 232V13 system__crtl__close
FS .44 235V13 system__crtl__read
FS .45 238V13 system__crtl__write
FD 22 s-ficobl.ads
FS .1 42K16 system__file_control_block
FD 23 s-parame.ads
FS .1 51K16 system__parameters
FS .2 81V13 system__parameters__default_stack_size
FS .3 84V13 system__parameters__minimum_stack_size
FS .4 87V13 system__parameters__adjust_storage_size
FD 24 s-wchcon.ads
FS .1 41K16 system__wch_con
FS .2 203V13 system__wch_con__get_wc_encoding_method
FS .3 207V13 system__wch_con__get_wc_encoding_method__2
FS .4 212V13 system__wch_con__is_start_of_encoding
FD 25 utils.ads
FS .1 9K9 utils
FS .2 12U14 utils__debug_print_ln
FS .3 13U14 utils__debug_print
FS .4 14U14 utils__check_print_ln
FS .5 15U14 utils__check_print
FS .6 17V13 utils__logical_equivalence
FS .7 20V13 utils__is_standard_printable
FS .8 29V13 utils__get_wkday_str
FS .9 32V13 utils__get_month_str
FS .10 35V13 utils__trim_number_image
FS .11 38V13 utils__insert_leading_zeroes_2digit
FS .12 41V13 utils__insert_leading_zeroes_4digit
FS .13 20V13 utils__is_standard_printable -> 25.7
FX 10 config.ads .1 config
F 18*4 config__max_file_read_byte_ct 11|.1:40c37 49c37 65c37 .2:69c31 .3:74c31
F 19*4 config__max_response_length 11|.5:82c31 .6:87c31
F 20*4 config__max_header_value_byte_ct 11|.1:28c125 12|.6:102c133
F 23*4 config__max_parsed_uri_byte_ct 11|.1:37r34
F 24*4 config__max_fs_path_byte_ct 11|.1:46r35
F 26*4 config__measured_buffer_empty_char 11|.1:28c151 37c58 40c60 46c56
. 49c60 65c60 .3:75c32
FX 11 http_message.ads .2 http_message__construct_simple_http_response
F 68>44 http_message__construct_simple_http_response__page 69c16 70c16 12|.2:10c35
FX 11 http_message.ads .3 http_message__construct_simple_http_response__2
F 72>44 http_message__construct_simple_http_response__2__buf 74c16 75c16
. 12|.3:20c26
FX 11 http_message.ads .4 http_message__init
F 77<19 http_message__init__header_values 12|.4:29m7
FX 11 http_message.ads .5 http_message__craft_status_line
F 80<32 http_message__craft_status_line__buf 82r16 83r17 12|.5:47m18 49m18
. 51m18 53m18 55m18 60m21 62m21 64m21 66m21 68m21 70m21 72m21 74m21 76m21
. 78m21 80m21 82m21 84m21 86m21 88m21 90m21 93m18
F 80>64 http_message__craft_status_line__response 12|.5:45c12 58c12
FX 11 http_message.ads .6 http_message__craft_headers
F 85=28 http_message__craft_headers__buf 87r16 88r16 12|.6:101r33 109m27
. 111m27 113m27 115m27 117m27 119m27 121m27 123m27 125m27 127m27 129m27 131m27
. 133m27 135m27 137m27 139m27 141m27 143m27 145m27 147m27 149m27 151m27 153m27
. 155m27 157m27 159m27 162m24 164m24 165m24
F 85>62 http_message__craft_headers__response 12|.6:100c21 100c53 104c26
. 105c28 164c46
FX 12 http_message.adb .2 http_message__construct_simple_http_response
F 8*7 http_message__construct_simple_http_response__response 10m18 10r18
. 12r14
FX 12 http_message.adb .3 http_message__construct_simple_http_response__2
F 18*7 http_message__construct_simple_http_response__2__response 20m7 22r14
FX 12 http_message.adb .6 http_message__craft_headers
F 100*11 http_message__craft_headers__L_1__header 102c63 104c49 105c51 107c18
. 164c69
FX 15 measured_buffer.ads .1 measured_buffer
F 10*4 measured_buffer__empty_buffer_length 12|.6:105c68
F 19*4 measured_buffer__empty_header_value_buffer 12|.4:29r25 29r52 29r79
. 30r25 30r52 30r79 31r25 31r52 31r79 32r25 32r52 32r79 33r25 33r52 33r79
. 34r25 34r52 34r79 35r25 35r52 35r79 36r25 36r52 36r79 37r25 37r52
F 69*13 measured_buffer__is_empty 12|.6:104s17
F 86*14 measured_buffer__append_str 12|.2:10s7 .5:60s10 62s10 64s10 66s10
. 68s10 70s10 72s10 74s10 76s10 78s10 80s10 82s10 84s10 86s10 88s10 90s10
. 93s7 .6:109s16 111s16 113s16 115s16 117s16 119s16 121s16 123s16 125s16
. 127s16 129s16 131s16 133s16 135s16 137s16 139s16 141s16 143s16 145s16 147s16
. 149s16 151s16 153s16 155s16 157s16 159s16 162s13 164s13 165s13
F 93*14 measured_buffer__set_str 12|.5:47s10 49s10 51s10 53s10 55s10
F 130*13 measured_buffer__get_string_trunc 12|.6:164s29
FX 16 response_strs.ads .1 response_strs
F 8*4 response_strs__http_version_09_str 12|.5:47c23
F 9*4 response_strs__http_version_10_str 11|.5:83c31 .6:88c30 12|.5:49c23
. .6:101c47
F 10*4 response_strs__http_version_11_str 12|.5:51c23
F 11*4 response_strs__http_version_2_str 12|.5:53c23
F 12*4 response_strs__http_version_unknown_str 12|.5:55c23
F 15*4 response_strs__status_line_200_str 12|.5:60c26
F 16*4 response_strs__status_line_201_str 12|.5:62c26
F 17*4 response_strs__status_line_202_str 12|.5:64c26
F 18*4 response_strs__status_line_204_str 12|.5:66c26
F 19*4 response_strs__status_line_300_str 12|.5:68c26
F 20*4 response_strs__status_line_301_str 12|.5:70c26
F 21*4 response_strs__status_line_302_str 12|.5:72c26
F 22*4 response_strs__status_line_304_str 12|.5:74c26
F 23*4 response_strs__status_line_400_str 12|.5:76c26
F 24*4 response_strs__status_line_401_str 12|.5:78c26
F 25*4 response_strs__status_line_403_str 12|.5:80c26
F 26*4 response_strs__status_line_404_str 12|.5:82c26
F 27*4 response_strs__status_line_500_str 11|.5:83c60 .6:88c59 12|.5:84c26
. .6:101c76
F 28*4 response_strs__status_line_501_str 12|.5:86c26
F 29*4 response_strs__status_line_502_str 12|.5:88c26
F 30*4 response_strs__status_line_503_str 12|.5:90c26
F 33*4 response_strs__crlf 11|.5:83c89 .6:88c88 12|.5:93c23 .6:101c105 102c160
. 165c29
F 34*4 response_strs__colon_space 12|.6:102c112
F 37*4 response_strs__allow_header_str 12|.6:109c32
F 38*4 response_strs__authorization_header_str 12|.6:111c32
F 39*4 response_strs__content_encoding_header_str 12|.6:113c32
F 40*4 response_strs__content_length_header_str 12|.6:115c32
F 41*4 response_strs__content_type_header_str 12|.6:117c32
F 42*4 response_strs__date_header_str 12|.6:119c32
F 43*4 response_strs__expires_header_str 12|.6:121c32
F 44*4 response_strs__from_header_str 12|.6:123c32
F 45*4 response_strs__if_modified_since_header_str 12|.6:102c74 125c32
F 46*4 response_strs__last_modified_header_str 12|.6:127c32
F 47*4 response_strs__location_header_str 12|.6:129c32
F 48*4 response_strs__pragma_header_str 12|.6:131c32
F 49*4 response_strs__referer_header_str 12|.6:133c32
F 50*4 response_strs__server_header_str 12|.6:135c32
F 51*4 response_strs__user_agent_header_str 12|.6:137c32
F 52*4 response_strs__www_authenticate_header_str 12|.6:139c32
F 53*4 response_strs__accept_header_str 12|.6:141c32
F 54*4 response_strs__accept_charset_header_str 12|.6:143c32
F 55*4 response_strs__accept_encoding_header_str 12|.6:145c32
F 56*4 response_strs__accept_language_header_str 12|.6:147c32
F 57*4 response_strs__content_language_header_str 12|.6:149c32
F 58*4 response_strs__link_header_str 12|.6:151c32
F 59*4 response_strs__mime_version_header_str 12|.6:153c32
F 60*4 response_strs__retry_after_header_str 12|.6:155c32
F 61*4 response_strs__title_header_str 12|.6:157c32
F 62*4 response_strs__uri_header_str 12|.6:159c32

QQ SPARKVERSION 2017 (20170515)
GG EK_REMOTE_STATES RS 0
GG EK_GLOBALS http_message KIND_PACKAGE_BODY ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 local_ghost 0 local_sub 5 http_message__construct_simple_http_response http_message__construct_simple_http_response__2 http_message__init http_message__craft_status_line http_message__craft_headers local_init 0
GG EK_GLOBALS http_message__construct_simple_http_response KIND_SUBPROGRAM ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 0 local_var 2 http_message__construct_simple_http_response__page http_message__construct_simple_http_response__response local_ghost 0 local_sub 0
GG EK_VOLATILES AR 0 AW 0 ER 0 EW 0
GG EK_NONBLOCKING 6 http_message http_message__construct_simple_http_response http_message__construct_simple_http_response__2 http_message__init http_message__craft_status_line http_message__craft_headers
GG EK_NONRETURNING 0
GG EK_TERMINATING 0
GG EK_DIRECT_CALLS http_message 0
GG EK_DIRECT_CALLS http_message__construct_simple_http_response 1 measured_buffer__append_str
GG EK_DIRECT_CALLS http_message__construct_simple_http_response__2 0
GG EK_DIRECT_CALLS http_message__init 0
GG EK_DIRECT_CALLS http_message__craft_status_line 2 measured_buffer__append_str measured_buffer__set_str
GG EK_DIRECT_CALLS http_message__craft_headers 3 measured_buffer__is_empty measured_buffer__append_str measured_buffer__get_string_trunc
GG EK_TASKING_INFO http_message ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_TASKING_INFO http_message__construct_simple_http_response ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_TASKING_INFO http_message__construct_simple_http_response__2 ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_TASKING_INFO http_message__init ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_TASKING_INFO http_message__craft_status_line ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_TASKING_INFO http_message__craft_headers ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
