{
  "spark": [
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 4.03569778427482E-03,
    "globals (basic)": 4.26912978291512E-02,
    "globals/properties (advanced)": 3.07619236409664E-02,
    "flow analysis": 1.85123994015157E-04,
    "codepeer results": 4.58400018032989E-06,
    "init_why_sections": 2.19680005102418E-04,
    "translation of standard": 3.93132306635380E-03,
    "translation of compilation unit": 8.94260480999947E-02,
    "proof": 4.93600009576767E-06
  }
}
