{
  "spark": [
    {
      "name": "Http_Message.Construct_Simple_HTTP_Response",
      "sloc": [
        {
          "file": "http_message.ads",
          "line": 87
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 8.72728007379919E-04,
    "globals (basic)": 3.12348199076951E-03,
    "globals/properties (advanced)": 2.42424290627241E-03,
    "flow analysis": 8.81550004123710E-05,
    "codepeer results": 4.58400018032989E-06,
    "init_why_sections": 3.06070985971019E-04,
    "translation of standard": 4.73564909771085E-03,
    "translation of compilation unit": 1.63501501083374E-02,
    "proof": 2.82099995274621E-06
  }
}
