V "GNAT Lib v2017"
A -gnatc
P GP FX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U http_message%b	http_message.adb	2aa06151 OO PK IL

U http_message%s	http_message.ads	91d46e34 OO PK KU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W config%s		config.ads		config.ali
W fileio%s		fileio.adb		fileio.ali
W measured_buffer%s	measured_buffer.adb	measured_buffer.ali
W string_types%s	string_types.ads	string_types.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-charac.ads		20170516105954 2d3ec45b ada.characters%s
D a-chlat1.ads		20170516105952 66457d31 ada.characters.latin_1%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D config.ads		20180321201252 ec265e4d config%s
D fileio.ads		20180326171256 d726b43b fileio%s
D http_message.ads	20180328045736 7b40c37e http_message%s
D http_message.adb	20180313162256 51e0a22f http_message%b
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D measured_buffer.ads	20180328045604 e126b6e2 measured_buffer%s
D spark.ads		20140410152036 86380d85 spark%s
D spark-text_io.ads	20180326153942 e7af9ede spark.text_io%s
D string_types.ads	20180326171200 56f78cef string_types%s
D system.ads		20170516105954 32a08138 system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D utils.ads		20180328030430 b042fd55 utils%s
X 1 ada.ads
16K9*Ada 20e8 9|3r6 3r34
X 2 a-charac.ads
16K13*Characters 18e19 9|3r10 3r38
X 3 a-chlat1.ads
18K24*Latin_1 296e27 9|3w21 3r49
25e4*NUL{character} 9|52r44
X 7 config.ads
3K9*config 18e11 9|6w6 6r18
X 8 fileio.ads
12K9*fileio 70e11 9|5w6 5r18
14I12*ContentSize{natural} 9|51r24
15A12*File_Buf{string}<integer> 9|52r21
17R9*Measured_File_Buffer 21e14 9|85r50 10|15r50
19i7*Length{14I12} 10|19r38
20a7*Buffer{15A12} 10|20r35
X 9 http_message.ads
10K9*Http_Message 87l5 87e17 10|3b14 25l5 25t17
11K12*ST=11:23 35r14 45r20 58r25 59r24 60r26 64r31 66r31 67r33
13E9*ClientServerType 13e45 55r53
13n30*Client{13E9} 62r15 73r26
13n38*Server{13E9} 65r15
14E9*MethodType 15e33 16r34 63r21
14n24*NONE{14E9} 79r17
14n30*GET{14E9} 16r51
14n35*UNKNOWN{14E9} 16r58 44r38
14n44*HEAD{14E9}
14n50*POST{14E9}
15n7*PUT{14E9}
15n12*DELETE{14E9}
15n20*LINK{14E9}
15n26*UNLINK{14E9}
16E12*Simple_Method_Type{14E9} 44r16
18i4*MaxHeaders{natural} 38r47 39r37
20E9*HeaderType 28e54 31r42 31r57 34r13
20n24*ALLOW{20E9}
20n31*AUTHORIZATION{20E9}
20n46*CONTENT_ENCODING{20E9}
20n64*CONTENT_LENGTH{20E9}
20n80*CONTENT_TYPE{20E9}
21n7*DATE{20E9}
21n13*EXPIRES{20E9}
21n22*FROM{20E9}
21n28*IF_MODIFIED_SINCE{20E9}
21n47*LAST_MODIFIED{20E9}
21n62*LOCATION{20E9}
21n72*PRAGM{20E9}
21n79*REFERER{20E9}
21n88*SERVER{20E9}
22n7*USER_AGENT{20E9}
22n19*WWW_AUTHENTICATE{20E9}
22n37*UNKNOWN_HEADER{20E9} 71r47
24n7*ACCEP{20E9}
24n14*ACCEPT_CHARSET{20E9}
24n30*ACCEPT_ENCODING{20E9}
24n47*ACCEPT_LANGUAGE{20E9}
24n64*CONTENT_LANGUAGE{20E9}
24n82*LINK{20E9}
24n88*MIME_VERSION{20E9}
24n102*RETRY_AFTER{20E9}
24n115*TITLE{20E9}
24n122*URI{20E9}
26n7*ACCEPT_RANGES{20E9}
26n22*AGE{20E9}
26n27*CACHE_CONTROL{20E9}
26n42*CONNECTION{20E9}
26n54*CONTENT_LOCATION{20E9}
26n72*CONTENT_MD5{20E9}
26n85*CONTENT_RANGE{20E9}
26n100*ETAG{20E9}
26n106*EXPECT{20E9}
26n114*HOST{20E9}
26n120*IF_MATCH{20E9}
27n7*IF_NONE_MATCH{20E9}
27n22*IF_RANGE{20E9}
27n32*IF_UNMODIFIED_SINCE{20E9}
27n53*MAX_FORWARDS{20E9}
27n67*PROXY_AUTHENTICATE{20E9}
27n87*PROXY_AUTHORIZATION{20E9}
27n108*RANG{20E9}
27n114*TE{20E9}
27n118*TRAILER{20E9}
28n7*TRANSFER_ENCODING{20E9}
28n26*UPGRADE{20E9}
28n35*VARY{20E9}
28n41*VIA{20E9}
28n46*WARNING{20E9}
31i4*DistinctHeaders{natural}
33R9*Header 36e14 39r52 71r28
34e7*Name{20E9} 71m39
35a7*Value{16|20A12} 71m63
38I12*MaxHeadersType{integer} 56r24
39A9*HeaderArrayType(33R9)<integer> 57r16
42R9*Simple_HTTP_Request 46e14
44e7*Method{16E12}
45a7*RequestURI{16|25A12}
48R9*Simple_HTTP_Response 53e14 82r66 85r79 10|5r66 7r18 15r79 17r18
51i7*Content_Length{8|14I12} 10|9m16 19m16
52a7*Entity_Body{8|15A12} 10|10m16 20m16
55R9*Http_Message_Variant_Record 55d37 69e14 72r34
55e37*ClientOrServer{13E9} 61r12 73m8
56i7*NumberOfHeaders{38I12} 74m7
57a7*Headers{39A9} 77m7
58a7*EntityBodyString{16|21A12} 78m7
59a7*FirstLineString{16|18A12} 75m7
60a7*HttpVersionString{16|22A12} 76m7
63e13*Method{14E9} 79m7
64a13*RequestURIString{16|24A12} 80m7
66a13*StatusCodeString{16|27A12}
67a13*ReasonPhraseString{16|28A12}
71r4*BLANK_HEADER{33R9} 77r29
72r4*BLANK_HTTP_MESSAGE{55R9}
82V13*Construct_Simple_HTTP_Response{48R9} 82>44 10|5b13 13l8 13t38
82a44 Page{string} 83r16 10|5b44 9r34 10r28 10r43
85V13*Construct_Simple_HTTP_Response{48R9} 85>44 10|15b13 23l8 23t38
85r44 MFB{8|17R9} 10|15b44 19r34 20r31
X 10 http_message.adb
7r7 Response{9|48R9} 9m7 10m7 12r14
17r7 Response{9|48R9} 19m7 20m7 22r14
X 13 measured_buffer.ads
6K9*measured_buffer 9|8w6 8r27 13|70e20
9i4*MAX_FILE_READ_BYTE_CT{natural} 9|83r31
X 16 string_types.ads
4K9*String_Types 9|7w6 11r23 16|29e17
5A12*String4{string}<integer>
6A12*String8{string}<integer>
8A12*String32{string}<integer>
10A12*String128{string}<integer>
16A12*String32K{string}<integer>
18A12*FirstLineStringType{10A12}<integer> 9|59r27
20A12*HeaderValueStringType{10A12}<integer> 9|35r17
21A12*EntityBodyStringType{16A12}<integer> 9|58r28
22A12*HttpVersionStringType{6A12}<integer> 9|60r29
24A12*RequestURIStringType{string}<integer> 9|64r34
25A12*ParsedRequestURIStringType{string}<integer> 9|45r23
27A12*StatusCodeStringType{5A12}<integer> 9|66r34
28A12*ReasonPhraseStringType{8A12}<integer> 9|67r36
FD 1 ada.ads
FS .1 16K9 ada
FD 2 a-charac.ads
FS .1 16K13 ada__characters
FD 3 a-chlat1.ads
FS .1 18K24 ada__characters__latin_1
FD 4 a-ioexce.ads
FS .1 18K13 ada__io_exceptions
FD 5 a-stream.ads
FS .1 36K13 ada__streams
FS .2 76U14 ada__streams__read_sea
FS .3 80U14 ada__streams__write_sea
FS .4 84U4 ada__streams__stream_element_arraySR
FS .5 85U4 ada__streams__stream_element_arraySW
FS .6 84U4 ada__streams__stream_element_arraySR -> 5.4
FS .7 85U4 ada__streams__stream_element_arraySW -> 5.5
FD 6 a-textio.ads
FS .1 49K13 ada__text_io
FS .2 86U14 ada__text_io__create
FS .3 92U14 ada__text_io__open
FS .4 98U14 ada__text_io__close
FS .5 99U14 ada__text_io__delete
FS .6 100U14 ada__text_io__reset
FS .7 101U14 ada__text_io__reset__2
FS .8 103V13 ada__text_io__mode
FS .9 104V13 ada__text_io__name
FS .10 105V13 ada__text_io__form
FS .11 107V13 ada__text_io__is_open
FS .12 113U14 ada__text_io__set_input
FS .13 114U14 ada__text_io__set_output
FS .14 115U14 ada__text_io__set_error
FS .15 117V13 ada__text_io__standard_input
FS .16 118V13 ada__text_io__standard_output
FS .17 119V13 ada__text_io__standard_error
FS .18 121V13 ada__text_io__current_input
FS .19 122V13 ada__text_io__current_output
FS .20 123V13 ada__text_io__current_error
FS .21 127V13 ada__text_io__standard_input__2
FS .22 128V13 ada__text_io__standard_output__2
FS .23 129V13 ada__text_io__standard_error__2
FS .24 131V13 ada__text_io__current_input__2
FS .25 132V13 ada__text_io__current_output__2
FS .26 133V13 ada__text_io__current_error__2
FS .27 142U14 ada__text_io__flush
FS .28 143U14 ada__text_io__flush__2
FS .29 149U14 ada__text_io__set_line_length
FS .30 150U14 ada__text_io__set_line_length__2
FS .31 152U14 ada__text_io__set_page_length
FS .32 153U14 ada__text_io__set_page_length__2
FS .33 155V13 ada__text_io__line_length
FS .34 156V13 ada__text_io__line_length__2
FS .35 158V13 ada__text_io__page_length
FS .36 159V13 ada__text_io__page_length__2
FS .37 165U14 ada__text_io__new_line
FS .38 166U14 ada__text_io__new_line__2
FS .39 168U14 ada__text_io__skip_line
FS .40 169U14 ada__text_io__skip_line__2
FS .41 171V13 ada__text_io__end_of_line
FS .42 172V13 ada__text_io__end_of_line__2
FS .43 174U14 ada__text_io__new_page
FS .44 175U14 ada__text_io__new_page__2
FS .45 177U14 ada__text_io__skip_page
FS .46 178U14 ada__text_io__skip_page__2
FS .47 180V13 ada__text_io__end_of_page
FS .48 181V13 ada__text_io__end_of_page__2
FS .49 183V13 ada__text_io__end_of_file
FS .50 184V13 ada__text_io__end_of_file__2
FS .51 186U14 ada__text_io__set_col
FS .52 187U14 ada__text_io__set_col__2
FS .53 189U14 ada__text_io__set_line
FS .54 190U14 ada__text_io__set_line__2
FS .55 192V13 ada__text_io__col
FS .56 193V13 ada__text_io__col__2
FS .57 195V13 ada__text_io__line
FS .58 196V13 ada__text_io__line__2
FS .59 198V13 ada__text_io__page
FS .60 199V13 ada__text_io__page__2
FS .61 205U14 ada__text_io__get
FS .62 206U14 ada__text_io__get__2
FS .63 207U14 ada__text_io__put
FS .64 208U14 ada__text_io__put__2
FS .65 210U14 ada__text_io__look_ahead
FS .66 215U14 ada__text_io__look_ahead__2
FS .67 219U14 ada__text_io__get_immediate
FS .68 223U14 ada__text_io__get_immediate__2
FS .69 226U14 ada__text_io__get_immediate__3
FS .70 231U14 ada__text_io__get_immediate__4
FS .71 239U14 ada__text_io__get__3
FS .72 240U14 ada__text_io__get__4
FS .73 241U14 ada__text_io__put__3
FS .74 242U14 ada__text_io__put__4
FS .75 244U14 ada__text_io__get_line
FS .76 249U14 ada__text_io__get_line__2
FS .77 253V13 ada__text_io__get_line__3
FS .78 256V13 ada__text_io__get_line__4
FS .79 259U14 ada__text_io__put_line
FS .80 263U14 ada__text_io__put_line__2
FS .81 426V13 ada__text_io__afcb_allocate__2
FS .82 428U14 ada__text_io__afcb_close__2
FS .83 429U14 ada__text_io__afcb_free__2
FS .84 431U14 ada__text_io__read__2
FS .85 437U14 ada__text_io__write__2
FS .86 460V13 ada__text_io__eof_char
FS .87 466U14 ada__text_io__initialize_standard_files
FD 7 config.ads
FS .1 3K9 config
FD 8 fileio.ads
FS .1 12K9 fileio
FS .2 48V13 fileio__get_mft_length
FS .3 52U14 fileio__trim_filename
FS .4 58U14 fileio__read_file_to_mfb
FS .5 63U14 fileio__print_file_status
FS .6 68V13 fileio__construct_measured_filename
FD 9 http_message.ads
FS .1 10K9 http_message
FS .2 82V13 http_message__construct_simple_http_response
FS .3 85V13 http_message__construct_simple_http_response__2
FD 10 http_message.adb
FS .1 3K14 http_message -> 9.1
FS .2 5V13 http_message__construct_simple_http_response -> 9.2
FS .3 15V13 http_message__construct_simple_http_response__2 -> 9.3
FD 11 interfac.ads
FS .1 38K9 interfaces
FS .2 81V13 interfaces__shift_left
FS .3 85V13 interfaces__shift_right
FS .4 89V13 interfaces__shift_right_arithmetic
FS .5 93V13 interfaces__rotate_left
FS .6 97V13 interfaces__rotate_right
FS .7 101V13 interfaces__shift_left__2
FS .8 105V13 interfaces__shift_right__2
FS .9 109V13 interfaces__shift_right_arithmetic__2
FS .10 113V13 interfaces__rotate_left__2
FS .11 117V13 interfaces__rotate_right__2
FS .12 121V13 interfaces__shift_left__3
FS .13 125V13 interfaces__shift_right__3
FS .14 129V13 interfaces__shift_right_arithmetic__3
FS .15 133V13 interfaces__rotate_left__3
FS .16 137V13 interfaces__rotate_right__3
FS .17 141V13 interfaces__shift_left__4
FS .18 145V13 interfaces__shift_right__4
FS .19 149V13 interfaces__shift_right_arithmetic__4
FS .20 153V13 interfaces__rotate_left__4
FS .21 157V13 interfaces__rotate_right__4
FD 12 i-cstrea.ads
FS .1 37K20 interfaces__c_streams
FS .2 72V13 interfaces__c_streams__stdin
FS .3 73V13 interfaces__c_streams__stdout
FS .4 74V13 interfaces__c_streams__stderr
FS .5 95V13 interfaces__c_streams__feof
FS .6 97V13 interfaces__c_streams__ferror
FS .7 106V13 interfaces__c_streams__fileno
FS .8 128V13 interfaces__c_streams__fread
FS .9 134V13 interfaces__c_streams__fread__2
FS .10 171V13 interfaces__c_streams__fwrite
FS .11 184V13 interfaces__c_streams__setvbuf
FS .12 212V13 interfaces__c_streams__file_exists
FS .13 215V13 interfaces__c_streams__is_regular_file
FS .14 223U14 interfaces__c_streams__set_binary_mode
FS .15 224U14 interfaces__c_streams__set_text_mode
FS .16 254U14 interfaces__c_streams__set_mode
FS .17 262U14 interfaces__c_streams__full_name
FD 13 measured_buffer.ads
FS .1 6K9 measured_buffer
FS .2 22V13 measured_buffer__get_char
FS .3 28V13 measured_buffer__calc_length
FS .4 37V13 measured_buffer__get_length
FS .5 41U14 measured_buffer__set_length
FS .6 46V13 measured_buffer__is_empty
FS .7 50V13 measured_buffer__is_full
FS .8 54U14 measured_buffer__append
FS .9 60U14 measured_buffer__clear
FS .10 65V13 measured_buffer__get_string
FS .11 22V13 measured_buffer__get_char -> 13.2
FS .12 37V13 measured_buffer__get_length -> 13.4
FS .13 46V13 measured_buffer__is_empty -> 13.6
FS .14 50V13 measured_buffer__is_full -> 13.7
FS .15 65V13 measured_buffer__get_string -> 13.10
FD 14 spark.ads
FS .1 29K9 spark
FD 15 spark-text_io.ads
FS .1 27K15 spark__text_io
FS .2 86V13 spark__text_io__status
FS .3 92V13 spark__text_io__is_standard_input
FS .4 96V13 spark__text_io__is_standard_output
FS .5 100V13 spark__text_io__is_standard_error
FS .6 104V13 spark__text_io__is_standard_writable
FS .7 109V13 spark__text_io__is_standard_file
FS .8 115V13 spark__text_io__is_open
FS .9 118V13 spark__text_io__mode__2
FS .10 125V13 spark__text_io__name
FS .11 129V13 spark__text_io__form
FS .12 133V13 spark__text_io__is_readable
FS .13 137V13 spark__text_io__is_writable
FS .14 144U14 spark__text_io__create__2
FS .15 164U14 spark__text_io__open__2
FS .16 182U14 spark__text_io__close
FS .17 188U14 spark__text_io__delete
FS .18 194U14 spark__text_io__reset__2
FS .19 205U14 spark__text_io__reset__3
FS .20 225U14 spark__text_io__flush
FS .21 236U14 spark__text_io__flush__2
FS .22 252U14 spark__text_io__set_line_length__2
FS .23 263U14 spark__text_io__set_line_length__3
FS .24 276U14 spark__text_io__set_page_length__2
FS .25 286U14 spark__text_io__set_page_length__3
FS .26 298V14 spark__text_io__line_length__2
FS .27 302V14 spark__text_io__line_length__3
FS .28 305V14 spark__text_io__page_length__2
FS .29 309V14 spark__text_io__page_length__3
FS .30 314U14 spark__text_io__new_line__2
FS .31 325U14 spark__text_io__new_line__3
FS .32 339U14 spark__text_io__skip_line__2
FS .33 348U14 spark__text_io__skip_line__3
FS .34 357V14 spark__text_io__end_of_line
FS .35 361V14 spark__text_io__end_of_line__2
FS .36 364U14 spark__text_io__new_page
FS .37 374U14 spark__text_io__new_page__2
FS .38 388U14 spark__text_io__skip_page
FS .39 396U14 spark__text_io__skip_page__2
FS .40 405V14 spark__text_io__end_of_page
FS .41 409V14 spark__text_io__end_of_page__2
FS .42 412V14 spark__text_io__end_of_file
FS .43 416V14 spark__text_io__end_of_file__2
FS .44 420U14 spark__text_io__set_col__2
FS .45 435U14 spark__text_io__set_col__3
FS .46 452U14 spark__text_io__set_line__2
FS .47 467U14 spark__text_io__set_line__3
FS .48 484V13 spark__text_io__col__3
FS .49 488V13 spark__text_io__col__4
FS .50 491V13 spark__text_io__line__3
FS .51 495V13 spark__text_io__line__4
FS .52 498V13 spark__text_io__page__3
FS .53 502V13 spark__text_io__page__4
FS .54 507U14 spark__text_io__get
FS .55 515U14 spark__text_io__get__2
FS .56 528U14 spark__text_io__put
FS .57 540U14 spark__text_io__put__2
FS .58 555U14 spark__text_io__look_ahead
FS .59 565U14 spark__text_io__look_ahead__2
FS .60 573U14 spark__text_io__get_immediate
FS .61 582U14 spark__text_io__get_immediate__2
FS .62 591U14 spark__text_io__get_immediate__3
FS .63 601U14 spark__text_io__get_immediate__4
FS .64 613U14 spark__text_io__get__3
FS .65 624U14 spark__text_io__get__4
FS .66 634U14 spark__text_io__put__3
FS .67 646U14 spark__text_io__put__4
FS .68 664U14 spark__text_io__get_line
FS .69 679U14 spark__text_io__get_line__2
FS .70 690U14 spark__text_io__put_line
FS .71 703U14 spark__text_io__put_line__2
FS .72 104V13 spark__text_io__is_standard_writable -> 15.6
FS .73 109V13 spark__text_io__is_standard_file -> 15.7
FS .74 133V13 spark__text_io__is_readable -> 15.12
FS .75 137V13 spark__text_io__is_writable -> 15.13
FD 16 string_types.ads
FS .1 4K9 string_types
FD 17 system.ads
FS .1 37K9 system
FS .2 77V13 system__Olt
FS .3 78V13 system__Ole
FS .4 79V13 system__Ogt
FS .5 80V13 system__Oge
FS .6 81V13 system__Oeq
FD 18 s-crtl.ads
FS .1 38K16 system__crtl
FS .2 85V13 system__crtl__strlen
FS .3 88U14 system__crtl__strncpy
FS .4 95V13 system__crtl__atoi
FS .5 98U14 system__crtl__clearerr
FS .6 101V13 system__crtl__dup
FS .7 104V13 system__crtl__dup2
FS .8 107V13 system__crtl__fclose
FS .9 110V13 system__crtl__fdopen
FS .10 113V13 system__crtl__fflush
FS .11 116V13 system__crtl__fgetc
FS .12 119V13 system__crtl__fgets
FS .13 122V13 system__crtl__fopen
FS .14 128V13 system__crtl__fputc
FS .15 131V13 system__crtl__fputwc
FS .16 134V13 system__crtl__fputs
FS .17 137U14 system__crtl__free
FS .18 140V13 system__crtl__freopen
FS .19 147V13 system__crtl__fseek
FS .20 153V13 system__crtl__fseek64
FS .21 159V13 system__crtl__ftell
FS .22 162V13 system__crtl__ftell64
FS .23 165V13 system__crtl__getenv
FS .24 168V13 system__crtl__isatty
FS .25 171V13 system__crtl__lseek
FS .26 174V13 system__crtl__malloc
FS .27 177U14 system__crtl__memcpy
FS .28 180U14 system__crtl__memmove
FS .29 183U14 system__crtl__mktemp
FS .30 186V13 system__crtl__pclose
FS .31 189V13 system__crtl__popen
FS .32 192V13 system__crtl__realloc
FS .33 196U14 system__crtl__rewind
FS .34 199V13 system__crtl__rmdir
FS .35 202V13 system__crtl__chdir
FS .36 205V13 system__crtl__mkdir
FS .37 210V13 system__crtl__setvbuf
FS .38 217U14 system__crtl__tmpnam
FS .39 220V13 system__crtl__tmpfile
FS .40 223V13 system__crtl__ungetc
FS .41 226V13 system__crtl__unlink
FS .42 229V13 system__crtl__open
FS .43 232V13 system__crtl__close
FS .44 235V13 system__crtl__read
FS .45 238V13 system__crtl__write
FD 19 s-ficobl.ads
FS .1 42K16 system__file_control_block
FD 20 s-parame.ads
FS .1 51K16 system__parameters
FS .2 81V13 system__parameters__default_stack_size
FS .3 84V13 system__parameters__minimum_stack_size
FS .4 87V13 system__parameters__adjust_storage_size
FD 21 s-wchcon.ads
FS .1 41K16 system__wch_con
FS .2 203V13 system__wch_con__get_wc_encoding_method
FS .3 207V13 system__wch_con__get_wc_encoding_method__2
FS .4 212V13 system__wch_con__is_start_of_encoding
FD 22 utils.ads
FS .1 7K9 utils
FS .2 10U14 utils__debug_print_ln
FS .3 11U14 utils__debug_print
FS .4 12U14 utils__check_print_ln
FS .5 13U14 utils__check_print
FS .6 15V13 utils__logical_equivalence
FS .7 18V13 utils__is_substring
FS .8 30V13 utils__check_substring
FX 3 a-chlat1.ads .1 ada__characters__latin_1
F 25*4 ada__characters__latin_1__nul 9|.1:52c44
FX 9 http_message.ads .1 http_message
F 18*4 http_message__maxheaders 38c47 39c37
F 71*4 http_message__blank_header 77r29
FX 9 http_message.ads .2 http_message__construct_simple_http_response
F 82>44 http_message__construct_simple_http_response__page 83c16 10|.2:9c34
. 10c28 10c43
FX 9 http_message.ads .3 http_message__construct_simple_http_response__2
F 85>44 http_message__construct_simple_http_response__2__mfb 10|.3:19c34
. 20c31
FX 10 http_message.adb .2 http_message__construct_simple_http_response
F 7*7 http_message__construct_simple_http_response__response 9m7 10m7 12r14
FX 10 http_message.adb .3 http_message__construct_simple_http_response__2
F 17*7 http_message__construct_simple_http_response__2__response 19m7 20m7
. 22r14
FX 13 measured_buffer.ads .1 measured_buffer
F 9*4 measured_buffer__max_file_read_byte_ct 9|.2:83c31

QQ SPARKVERSION 2017 (20170515)
GG EK_REMOTE_STATES RS 0
GG EK_GLOBALS http_message KIND_PACKAGE_BODY ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 local_ghost 0 local_sub 2 http_message__construct_simple_http_response http_message__construct_simple_http_response__2 local_init 0
GG EK_GLOBALS http_message__construct_simple_http_response KIND_SUBPROGRAM ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 0 local_var 2 http_message__construct_simple_http_response__page http_message__construct_simple_http_response__response local_ghost 0 local_sub 0
GG EK_GLOBALS http_message__construct_simple_http_response__2 KIND_SUBPROGRAM ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 0 local_var 2 http_message__construct_simple_http_response__2__mfb http_message__construct_simple_http_response__2__response local_ghost 0 local_sub 0
GG EK_VOLATILES AR 0 AW 0 ER 0 EW 0
GG EK_NONBLOCKING 3 http_message http_message__construct_simple_http_response http_message__construct_simple_http_response__2
GG EK_NONRETURNING 0
GG EK_TERMINATING 0
GG EK_DIRECT_CALLS http_message 0
GG EK_DIRECT_CALLS http_message__construct_simple_http_response 0
GG EK_DIRECT_CALLS http_message__construct_simple_http_response__2 0
GG EK_TASKING_INFO http_message ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_TASKING_INFO http_message__construct_simple_http_response ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_TASKING_INFO http_message__construct_simple_http_response__2 ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
