{
  "spark": [
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 4.03217505663633E-03,
    "globals (basic)": 4.22170571982861E-02,
    "globals/properties (advanced)": 3.07979118078947E-02,
    "flow analysis": 1.37167997309007E-04,
    "codepeer results": 3.87899990528240E-06,
    "init_why_sections": 2.64814996626228E-04,
    "translation of standard": 3.01170093007386E-03,
    "translation of compilation unit": 9.05654206871986E-02,
    "proof": 7.75700027588755E-06
  }
}
