{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 7
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "main.adb",
      "line": 16,
      "col": 19,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.adb",
            "line": 7
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "main__flow__0.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "g-socket.ads",
      "line": 1223,
      "col": 43,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.adb",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 40,
              "time": 1.56000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 41,
          "max_time": 1.55999995768070E-02
        }
      }
    },
    {
      "file": "g-socket.ads",
      "line": 1226,
      "col": 43,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.adb",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 40,
              "time": 1.56000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 41,
          "max_time": 1.55999995768070E-02
        }
      }
    },
    {
      "file": "g-socket.ads",
      "line": 1226,
      "col": 43,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.adb",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 40,
              "time": 1.56000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 41,
          "max_time": 1.55999995768070E-02
        }
      }
    },
    {
      "file": "g-socket.ads",
      "line": 1223,
      "col": 43,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.adb",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 40,
              "time": 0.00000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 41,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "network_ns.Get_Client_Cxn",
            "sloc": [
              {
                "file": "network_ns.ads",
                "line": 17
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "network_ns.Initialize_TCP_State",
            "sloc": [
              {
                "file": "network_ns.ads",
                "line": 12
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Main",
          "sloc": [
            {
              "file": "main.adb",
              "line": 7
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "network_ns.Get_Client_Cxn",
            "sloc": [
              {
                "file": "network_ns.ads",
                "line": 17
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "network_ns.Initialize_TCP_State",
            "sloc": [
              {
                "file": "network_ns.ads",
                "line": 12
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "network_ns.Get_Client_Cxn",
            "sloc": [
              {
                "file": "network_ns.ads",
                "line": 17
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "network_ns.Initialize_TCP_State",
            "sloc": [
              {
                "file": "network_ns.ads",
                "line": 12
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Main",
          "sloc": [
            {
              "file": "main.adb",
              "line": 7
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 3.30613600090146E-03,
    "globals (basic)": 4.24790531396866E-02,
    "globals/properties (advanced)": 2.54867952316999E-02,
    "flow analysis": 2.77368491515517E-03,
    "codepeer results": 3.52600000042003E-06,
    "init_why_sections": 1.86182005563751E-04,
    "translation of standard": 3.04096797481179E-03,
    "translation of compilation unit": 1.06032252311707E-01,
    "gnatwhy3.run_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_if": 0.00000000000000E+00,
    "gnatwhy3.transformations.explode_record_param": 0.00000000000000E+00,
    "gnatwhy3.transformations.eval_match": 0.00000000000000E+00,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.init": 1.20312500000000E+00,
    "gnatwhy3.transformations.inline_trivial": 3.12500000000000E-02,
    "gnatwhy3.transformations.inline_tagged": 0.00000000000000E+00,
    "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_epsilon": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_let": 0.00000000000000E+00,
    "gnatwhy3.save_session": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_builtin": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_algebraic": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_recursion": 0.00000000000000E+00,
    "proof": 2.07803368568420E+00
  }
}
