{
  "spark": [
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 6.10132981091738E-03,
    "globals (basic)": 7.14504048228264E-02,
    "globals/properties (advanced)": 4.89989370107651E-02,
    "flow analysis": 2.35195999266580E-04,
    "codepeer results": 3.87899990528240E-06,
    "init_why_sections": 1.98170004296117E-04,
    "translation of standard": 3.29943699762225E-03,
    "translation of compilation unit": 1.62776768207550E-01,
    "proof": 5.99499981035478E-06
  }
}
