{
  "spark": [
    {
      "name": "Masp",
      "sloc": [
        {
          "file": "masp.adb",
          "line": 15
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "masp.adb",
      "line": 31,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 15
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__148.trace",
      "how_proved": "flow"
    },
    {
      "file": "masp.adb",
      "line": 42,
      "col": 22,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 15
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__148.trace",
      "how_proved": "flow"
    },
    {
      "file": "masp.adb",
      "line": 44,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 15
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__148.trace",
      "how_proved": "flow"
    },
    {
      "file": "masp.adb",
      "line": 46,
      "col": 27,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 15
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__148.trace",
      "how_proved": "flow"
    },
    {
      "file": "masp.adb",
      "line": 48,
      "col": 17,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 15
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__148.trace",
      "how_proved": "flow"
    },
    {
      "file": "masp.adb",
      "line": 49,
      "col": 56,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 15
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__148.trace",
      "how_proved": "flow"
    },
    {
      "file": "masp.adb",
      "line": 51,
      "col": 32,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 15
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__148.trace",
      "how_proved": "flow"
    },
    {
      "file": "masp.adb",
      "line": 51,
      "col": 47,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 15
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__148.trace",
      "how_proved": "flow"
    },
    {
      "file": "masp.adb",
      "line": 51,
      "col": 47,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 15
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__148.trace",
      "how_proved": "flow"
    },
    {
      "file": "masp.adb",
      "line": 53,
      "col": 20,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 15
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__148.trace",
      "how_proved": "flow"
    },
    {
      "file": "masp.adb",
      "line": 55,
      "col": 21,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 15
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__148.trace",
      "how_proved": "flow"
    },
    {
      "file": "masp.adb",
      "line": 63,
      "col": 58,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 15
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__148.trace",
      "how_proved": "flow"
    },
    {
      "file": "masp.adb",
      "line": 65,
      "col": 42,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 15
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__148.trace",
      "how_proved": "flow"
    },
    {
      "file": "masp.adb",
      "line": 65,
      "col": 42,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 15
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__148.trace",
      "how_proved": "flow"
    },
    {
      "file": "masp.adb",
      "line": 67,
      "col": 38,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 15
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__148.trace",
      "how_proved": "flow"
    },
    {
      "file": "masp.adb",
      "line": 67,
      "col": 38,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 15
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__148.trace",
      "how_proved": "flow"
    },
    {
      "file": "masp.adb",
      "line": 69,
      "col": 37,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 15
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__148.trace",
      "how_proved": "flow"
    },
    {
      "file": "masp.adb",
      "line": 69,
      "col": 52,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 15
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__148.trace",
      "how_proved": "flow"
    },
    {
      "file": "masp.adb",
      "line": 69,
      "col": 52,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 15
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__148.trace",
      "how_proved": "flow"
    },
    {
      "file": "masp.adb",
      "line": 73,
      "col": 30,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 15
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__148.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "network_ns.ads",
      "line": 42,
      "col": 39,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 15
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 301,
              "time": 4.69000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 302,
          "max_time": 4.69000004231930E-02
        }
      }
    },
    {
      "file": "http_message.ads",
      "line": 45,
      "col": 53,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 15
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 352,
              "time": 6.25000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 353,
          "max_time": 6.25000000000000E-02
        }
      }
    },
    {
      "file": "masp.adb",
      "line": 38,
      "col": 29,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 15
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 301,
              "time": 3.13000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 302,
          "max_time": 3.13000008463860E-02
        }
      }
    },
    {
      "file": "http_message.ads",
      "line": 45,
      "col": 53,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 15
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 332,
              "time": 6.25000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 333,
          "max_time": 6.25000000000000E-02
        }
      }
    },
    {
      "file": "http_message.ads",
      "line": 45,
      "col": 53,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 15
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 342,
              "time": 4.69000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 343,
          "max_time": 4.69000004231930E-02
        }
      }
    },
    {
      "file": "masp.adb",
      "line": 63,
      "col": 56,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 15
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 4432,
              "time": 3.59400000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 4433,
          "max_time": 3.59400004148483E-01
        }
      }
    },
    {
      "file": "masp.adb",
      "line": 49,
      "col": 54,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 15
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 404,
              "time": 6.25000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 405,
          "max_time": 6.25000000000000E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "network_ns.Close_Client_Socket",
            "sloc": [
              {
                "file": "network_ns.ads",
                "line": 78
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "network_ns.Get_Client_Cxn",
            "sloc": [
              {
                "file": "network_ns.ads",
                "line": 55
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "network_ns.Initialize_TCP_State",
            "sloc": [
              {
                "file": "network_ns.ads",
                "line": 50
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "network_ns.Recv_NET_Request",
            "sloc": [
              {
                "file": "network_ns.ads",
                "line": 61
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "parsing.Parse_HTTP_Request",
            "sloc": [
              {
                "file": "parsing.ads",
                "line": 96
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "server.Canonicalize_HTTP_Request",
            "sloc": [
              {
                "file": "server.ads",
                "line": 15
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "server.Fulfill_HTTP_Request",
            "sloc": [
              {
                "file": "server.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "server.Sanitize_HTTP_Request",
            "sloc": [
              {
                "file": "server.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "utils.Check_Print_Ln",
            "sloc": [
              {
                "file": "utils.ads",
                "line": 12
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "utils.Debug_Print_Ln",
            "sloc": [
              {
                "file": "utils.ads",
                "line": 10
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Masp",
          "sloc": [
            {
              "file": "masp.adb",
              "line": 15
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "network_ns.Close_Client_Socket",
            "sloc": [
              {
                "file": "network_ns.ads",
                "line": 78
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "network_ns.Get_Client_Cxn",
            "sloc": [
              {
                "file": "network_ns.ads",
                "line": 55
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "network_ns.Initialize_TCP_State",
            "sloc": [
              {
                "file": "network_ns.ads",
                "line": 50
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "network_ns.Recv_NET_Request",
            "sloc": [
              {
                "file": "network_ns.ads",
                "line": 61
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "parsing.Parse_HTTP_Request",
            "sloc": [
              {
                "file": "parsing.ads",
                "line": 96
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "server.Canonicalize_HTTP_Request",
            "sloc": [
              {
                "file": "server.ads",
                "line": 15
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "server.Fulfill_HTTP_Request",
            "sloc": [
              {
                "file": "server.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "server.Sanitize_HTTP_Request",
            "sloc": [
              {
                "file": "server.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "utils.Check_Print_Ln",
            "sloc": [
              {
                "file": "utils.ads",
                "line": 12
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "utils.Debug_Print_Ln",
            "sloc": [
              {
                "file": "utils.ads",
                "line": 10
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "network_ns.Close_Client_Socket",
            "sloc": [
              {
                "file": "network_ns.ads",
                "line": 78
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "network_ns.Get_Client_Cxn",
            "sloc": [
              {
                "file": "network_ns.ads",
                "line": 55
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "network_ns.Initialize_TCP_State",
            "sloc": [
              {
                "file": "network_ns.ads",
                "line": 50
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "network_ns.Recv_NET_Request",
            "sloc": [
              {
                "file": "network_ns.ads",
                "line": 61
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "parsing.Parse_HTTP_Request",
            "sloc": [
              {
                "file": "parsing.ads",
                "line": 96
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "server.Canonicalize_HTTP_Request",
            "sloc": [
              {
                "file": "server.ads",
                "line": 15
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "server.Fulfill_HTTP_Request",
            "sloc": [
              {
                "file": "server.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "server.Sanitize_HTTP_Request",
            "sloc": [
              {
                "file": "server.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "utils.Check_Print_Ln",
            "sloc": [
              {
                "file": "utils.ads",
                "line": 12
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "utils.Debug_Print_Ln",
            "sloc": [
              {
                "file": "utils.ads",
                "line": 10
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Masp",
          "sloc": [
            {
              "file": "masp.adb",
              "line": 15
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 5.47014502808452E-03,
    "globals (basic)": 8.24460610747337E-02,
    "globals/properties (advanced)": 3.91824357211590E-02,
    "flow analysis": 1.40510778874159E-02,
    "codepeer results": 4.93700008519227E-06,
    "init_why_sections": 2.45420989813283E-04,
    "translation of standard": 2.87065398879349E-03,
    "translation of compilation unit": 1.63699924945831E-01,
    "gnatwhy3.run_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_if": 3.12500000000000E-02,
    "gnatwhy3.transformations.explode_record_param": 0.00000000000000E+00,
    "gnatwhy3.transformations.eval_match": 1.56250000000000E-02,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.init": 2.01562500000000E+00,
    "gnatwhy3.transformations.inline_trivial": 3.12500000000000E-02,
    "gnatwhy3.transformations.inline_tagged": 0.00000000000000E+00,
    "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_let": 0.00000000000000E+00,
    "gnatwhy3.save_session": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_builtin": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_algebraic": 3.12500000000000E-02,
    "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_recursion": 0.00000000000000E+00,
    "proof": 4.01089143753052E+00
  }
}
