{
  "spark": [
    {
      "name": "Masp",
      "sloc": [
        {
          "file": "masp.adb",
          "line": 14
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "masp.adb",
      "line": 28,
      "col": 19,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__117.trace",
      "how_proved": "flow"
    },
    {
      "file": "masp.adb",
      "line": 31,
      "col": 21,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__117.trace",
      "how_proved": "flow"
    },
    {
      "file": "masp.adb",
      "line": 32,
      "col": 41,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__117.trace",
      "how_proved": "flow"
    },
    {
      "file": "masp.adb",
      "line": 34,
      "col": 23,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__117.trace",
      "how_proved": "flow"
    },
    {
      "file": "masp.adb",
      "line": 34,
      "col": 23,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__117.trace",
      "how_proved": "flow"
    },
    {
      "file": "masp.adb",
      "line": 37,
      "col": 9,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__117.trace",
      "how_proved": "flow"
    },
    {
      "file": "masp.adb",
      "line": 45,
      "col": 40,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__117.trace",
      "how_proved": "flow"
    },
    {
      "file": "masp.adb",
      "line": 49,
      "col": 25,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__117.trace",
      "how_proved": "flow"
    },
    {
      "file": "masp.adb",
      "line": 49,
      "col": 40,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__117.trace",
      "how_proved": "flow"
    },
    {
      "file": "masp.adb",
      "line": 49,
      "col": 40,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__117.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "g-socket.ads",
      "line": 1223,
      "col": 43,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 299,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 300,
          "max_time": 7.99999982118607E-02
        }
      }
    },
    {
      "file": "masp.adb",
      "line": 30,
      "col": 4,
      "rule": "VC_PRECONDITION",
      "severity": "medium",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Unknown (none)",
              "steps": -1,
              "time": 8.90000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 0,
      "how_proved": "prover"
    },
    {
      "file": "masp.adb",
      "line": 26,
      "col": 4,
      "rule": "VC_PRECONDITION",
      "severity": "medium",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Unknown (none)",
              "steps": -1,
              "time": 7.00000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 1,
      "how_proved": "prover"
    },
    {
      "file": "masp.adb",
      "line": 43,
      "col": 10,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 1214,
              "time": 3.10000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 1215,
          "max_time": 3.10000002384186E-01
        }
      }
    },
    {
      "file": "masp.adb",
      "line": 41,
      "col": 10,
      "rule": "VC_PRECONDITION",
      "severity": "medium",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Unknown (none)",
              "steps": -1,
              "time": 1.56000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 2,
      "how_proved": "prover"
    },
    {
      "file": "g-socket.ads",
      "line": 1226,
      "col": 43,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 299,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 300,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "masp.adb",
      "line": 39,
      "col": 10,
      "rule": "VC_PRECONDITION",
      "severity": "medium",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Unknown (none)",
              "steps": -1,
              "time": 1.53000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 3,
      "how_proved": "prover"
    },
    {
      "file": "masp.adb",
      "line": 32,
      "col": 4,
      "rule": "VC_PRECONDITION",
      "severity": "medium",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Unknown (none)",
              "steps": -1,
              "time": 1.31000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 4,
      "how_proved": "prover"
    },
    {
      "file": "network_ns.ads",
      "line": 38,
      "col": 39,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 299,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 300,
          "max_time": 7.99999982118607E-02
        }
      }
    },
    {
      "file": "http_message.ads",
      "line": 46,
      "col": 44,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 299,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 300,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "masp.adb",
      "line": 32,
      "col": 39,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 437,
              "time": 1.30000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 438,
          "max_time": 1.29999995231628E-01
        }
      }
    },
    {
      "file": "masp.adb",
      "line": 45,
      "col": 4,
      "rule": "VC_PRECONDITION",
      "severity": "medium",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 1.00000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 5,
      "how_proved": "prover"
    },
    {
      "file": "g-socket.ads",
      "line": 1226,
      "col": 43,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 299,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 300,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "masp.adb",
      "line": 23,
      "col": 4,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 327,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 328,
          "max_time": 9.00000035762787E-02
        }
      }
    },
    {
      "file": "g-socket.ads",
      "line": 1223,
      "col": 43,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 299,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 300,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "masp.adb",
      "line": 45,
      "col": 38,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 519,
              "time": 1.40000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 520,
          "max_time": 1.40000000596046E-01
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SPARK.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "spark-text_io.ads",
                "line": 703
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "network_ns.Get_Client_Cxn",
            "sloc": [
              {
                "file": "network_ns.ads",
                "line": 51
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "network_ns.Initialize_TCP_State",
            "sloc": [
              {
                "file": "network_ns.ads",
                "line": 46
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "network_ns.Recv_NET_Request",
            "sloc": [
              {
                "file": "network_ns.ads",
                "line": 57
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "parsing.Parse_HTTP_Request",
            "sloc": [
              {
                "file": "parsing.ads",
                "line": 22
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "server.Fulfill_HTTP_Request",
            "sloc": [
              {
                "file": "server.ads",
                "line": 17
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Masp",
          "sloc": [
            {
              "file": "masp.adb",
              "line": 14
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 5.65632293000817E-03,
    "globals (basic)": 4.59336079657078E-02,
    "globals/properties (advanced)": 3.74528244137764E-02,
    "flow analysis": 8.13698209822178E-03,
    "codepeer results": 3.87799991585780E-06,
    "init_why_sections": 2.30259000090882E-04,
    "translation of standard": 2.75146798230708E-03,
    "translation of compilation unit": 1.54825150966644E-01,
    "gnatwhy3.run_vcs": 0.00000000000000E+00,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.init": 1.82812500000000E+00,
    "gnatwhy3.save_session": 3.12500000000000E-02,
    "proof": 2.58557415008545E+00
  }
}
