{
  "spark": [
    {
      "name": "Masp",
      "sloc": [
        {
          "file": "masp.adb",
          "line": 14
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "masp.adb",
      "line": 32,
      "col": 22,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__119.trace",
      "how_proved": "flow"
    },
    {
      "file": "masp.adb",
      "line": 35,
      "col": 24,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__119.trace",
      "how_proved": "flow"
    },
    {
      "file": "masp.adb",
      "line": 36,
      "col": 44,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__119.trace",
      "how_proved": "flow"
    },
    {
      "file": "masp.adb",
      "line": 38,
      "col": 26,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__119.trace",
      "how_proved": "flow"
    },
    {
      "file": "masp.adb",
      "line": 38,
      "col": 26,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__119.trace",
      "how_proved": "flow"
    },
    {
      "file": "masp.adb",
      "line": 41,
      "col": 12,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__119.trace",
      "how_proved": "flow"
    },
    {
      "file": "masp.adb",
      "line": 49,
      "col": 43,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__119.trace",
      "how_proved": "flow"
    },
    {
      "file": "masp.adb",
      "line": 53,
      "col": 28,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__119.trace",
      "how_proved": "flow"
    },
    {
      "file": "masp.adb",
      "line": 53,
      "col": 43,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__119.trace",
      "how_proved": "flow"
    },
    {
      "file": "masp.adb",
      "line": 53,
      "col": 43,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__119.trace",
      "how_proved": "flow"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SPARK.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "spark-text_io.ads",
                "line": 703
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "network_ns.Get_Client_Cxn",
            "sloc": [
              {
                "file": "network_ns.ads",
                "line": 58
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "network_ns.Initialize_TCP_State",
            "sloc": [
              {
                "file": "network_ns.ads",
                "line": 53
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "network_ns.Recv_NET_Request",
            "sloc": [
              {
                "file": "network_ns.ads",
                "line": 64
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "parsing.Parse_HTTP_Request",
            "sloc": [
              {
                "file": "parsing.ads",
                "line": 24
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "server.Fulfill_HTTP_Request",
            "sloc": [
              {
                "file": "server.ads",
                "line": 18
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Masp",
          "sloc": [
            {
              "file": "masp.adb",
              "line": 14
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 7.27625517174602E-03,
    "globals (basic)": 6.31230548024178E-02,
    "globals/properties (advanced)": 4.57058809697628E-02,
    "flow analysis": 8.64582043141127E-03
  }
}
