{
  "spark": [
    {
      "name": "Masp",
      "sloc": [
        {
          "file": "masp.adb",
          "line": 15
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "masp.adb",
      "line": 31,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 15
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__148.trace",
      "how_proved": "flow"
    },
    {
      "file": "masp.adb",
      "line": 42,
      "col": 22,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 15
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__148.trace",
      "how_proved": "flow"
    },
    {
      "file": "masp.adb",
      "line": 44,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 15
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__148.trace",
      "how_proved": "flow"
    },
    {
      "file": "masp.adb",
      "line": 46,
      "col": 27,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 15
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__148.trace",
      "how_proved": "flow"
    },
    {
      "file": "masp.adb",
      "line": 48,
      "col": 17,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 15
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__148.trace",
      "how_proved": "flow"
    },
    {
      "file": "masp.adb",
      "line": 49,
      "col": 56,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 15
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__148.trace",
      "how_proved": "flow"
    },
    {
      "file": "masp.adb",
      "line": 51,
      "col": 32,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 15
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__148.trace",
      "how_proved": "flow"
    },
    {
      "file": "masp.adb",
      "line": 51,
      "col": 47,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 15
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__148.trace",
      "how_proved": "flow"
    },
    {
      "file": "masp.adb",
      "line": 51,
      "col": 47,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 15
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__148.trace",
      "how_proved": "flow"
    },
    {
      "file": "masp.adb",
      "line": 53,
      "col": 20,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 15
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__148.trace",
      "how_proved": "flow"
    },
    {
      "file": "masp.adb",
      "line": 55,
      "col": 21,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 15
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__148.trace",
      "how_proved": "flow"
    },
    {
      "file": "masp.adb",
      "line": 63,
      "col": 58,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 15
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__148.trace",
      "how_proved": "flow"
    },
    {
      "file": "masp.adb",
      "line": 65,
      "col": 42,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 15
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__148.trace",
      "how_proved": "flow"
    },
    {
      "file": "masp.adb",
      "line": 65,
      "col": 42,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 15
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__148.trace",
      "how_proved": "flow"
    },
    {
      "file": "masp.adb",
      "line": 67,
      "col": 38,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 15
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__148.trace",
      "how_proved": "flow"
    },
    {
      "file": "masp.adb",
      "line": 67,
      "col": 38,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 15
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__148.trace",
      "how_proved": "flow"
    },
    {
      "file": "masp.adb",
      "line": 69,
      "col": 37,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 15
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__148.trace",
      "how_proved": "flow"
    },
    {
      "file": "masp.adb",
      "line": 69,
      "col": 52,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 15
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__148.trace",
      "how_proved": "flow"
    },
    {
      "file": "masp.adb",
      "line": 69,
      "col": 52,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 15
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__148.trace",
      "how_proved": "flow"
    },
    {
      "file": "masp.adb",
      "line": 73,
      "col": 30,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Masp",
        "sloc": [
          {
            "file": "masp.adb",
            "line": 15
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "masp__flow__148.trace",
      "how_proved": "flow"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "network_ns.Close_Client_Socket",
            "sloc": [
              {
                "file": "network_ns.ads",
                "line": 81
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "network_ns.Get_Client_Cxn",
            "sloc": [
              {
                "file": "network_ns.ads",
                "line": 58
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "network_ns.Initialize_TCP_State",
            "sloc": [
              {
                "file": "network_ns.ads",
                "line": 53
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "network_ns.Recv_NET_Request",
            "sloc": [
              {
                "file": "network_ns.ads",
                "line": 64
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "parsing.Parse_HTTP_Request",
            "sloc": [
              {
                "file": "parsing.ads",
                "line": 30
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "server.Canonicalize_HTTP_Request",
            "sloc": [
              {
                "file": "server.ads",
                "line": 15
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "server.Fulfill_HTTP_Request",
            "sloc": [
              {
                "file": "server.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "server.Sanitize_HTTP_Request",
            "sloc": [
              {
                "file": "server.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "utils.Check_Print_Ln",
            "sloc": [
              {
                "file": "utils.ads",
                "line": 11
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "utils.Debug_Print_Ln",
            "sloc": [
              {
                "file": "utils.ads",
                "line": 9
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Masp",
          "sloc": [
            {
              "file": "masp.adb",
              "line": 15
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 5.21979108452797E-03,
    "globals (basic)": 5.21873384714127E-02,
    "globals/properties (advanced)": 4.12572622299194E-02,
    "flow analysis": 1.05418423190713E-02
  }
}
