{
  "spark": [
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 8.37217736989260E-03,
    "globals (basic)": 5.98566755652428E-02,
    "globals/properties (advanced)": 5.69722726941109E-02,
    "flow analysis": 2.29199999012053E-04,
    "codepeer results": 4.93700008519227E-06,
    "init_why_sections": 2.21442998736165E-04,
    "translation of standard": 2.94188107363880E-03,
    "translation of compilation unit": 1.55534625053406E-01,
    "proof": 6.34700018053991E-06
  }
}
