{
  "spark": [
    {
      "name": "network_ns",
      "sloc": [
        {
          "file": "network_ns.ads",
          "line": 17
        }
      ],
      "spark": "spec"
    },
    {
      "name": "network_ns.Initialize_TCP_State",
      "sloc": [
        {
          "file": "network_ns.ads",
          "line": 50
        }
      ],
      "spark": "spec"
    },
    {
      "name": "network_ns.Get_Client_Cxn",
      "sloc": [
        {
          "file": "network_ns.ads",
          "line": 55
        }
      ],
      "spark": "spec"
    },
    {
      "name": "network_ns.Recv_NET_Request",
      "sloc": [
        {
          "file": "network_ns.ads",
          "line": 61
        }
      ],
      "spark": "spec"
    },
    {
      "name": "network_ns.Send_TEST_Response",
      "sloc": [
        {
          "file": "network_ns.ads",
          "line": 67
        }
      ],
      "spark": "spec"
    },
    {
      "name": "network_ns.Send_Simple_Response",
      "sloc": [
        {
          "file": "network_ns.ads",
          "line": 73
        }
      ],
      "spark": "spec"
    },
    {
      "name": "network_ns.Close_Client_Socket",
      "sloc": [
        {
          "file": "network_ns.ads",
          "line": 78
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
  ],
  "proof": [
    {
      "file": "network_ns.ads",
      "line": 48,
      "col": 63,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "network_ns",
        "sloc": [
          {
            "file": "network_ns.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 774,
              "time": 9.38000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 775,
          "max_time": 9.38000008463860E-02
        }
      }
    },
    {
      "file": "network_ns.ads",
      "line": 47,
      "col": 63,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "network_ns",
        "sloc": [
          {
            "file": "network_ns.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 774,
              "time": 7.81000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 775,
          "max_time": 7.81000033020973E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "network_ns",
          "sloc": [
            {
              "file": "network_ns.ads",
              "line": 17
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "network_ns.Recv_NET_Request",
          "sloc": [
            {
              "file": "network_ns.ads",
              "line": 61
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "network_ns.Send_TEST_Response",
          "sloc": [
            {
              "file": "network_ns.ads",
              "line": 67
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "network_ns.Close_Client_Socket",
          "sloc": [
            {
              "file": "network_ns.ads",
              "line": 78
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "network_ns.Initialize_TCP_State",
          "sloc": [
            {
              "file": "network_ns.ads",
              "line": 50
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "network_ns.Get_Client_Cxn",
          "sloc": [
            {
              "file": "network_ns.ads",
              "line": 55
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "network_ns.Send_Simple_Response",
          "sloc": [
            {
              "file": "network_ns.ads",
              "line": 73
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 5.65139111131430E-03,
    "globals (basic)": 5.16058355569839E-02,
    "globals/properties (advanced)": 3.78139317035675E-02,
    "flow analysis": 1.74827396403998E-03,
    "codepeer results": 1.79840008058818E-05,
    "init_why_sections": 2.42952999542467E-04,
    "translation of standard": 3.13970097340643E-03,
    "translation of compilation unit": 1.50890767574310E-01,
    "gnatwhy3.run_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_inductive": 1.56250000000000E-02,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_if": 1.56250000000000E-02,
    "gnatwhy3.transformations.explode_record_param": 0.00000000000000E+00,
    "gnatwhy3.transformations.eval_match": 0.00000000000000E+00,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.init": 1.79687500000000E+00,
    "gnatwhy3.transformations.inline_trivial": 1.56250000000000E-02,
    "gnatwhy3.transformations.inline_tagged": 0.00000000000000E+00,
    "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_epsilon": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_let": 0.00000000000000E+00,
    "gnatwhy3.save_session": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_algebraic": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_recursion": 0.00000000000000E+00,
    "proof": 2.94960212707520E+00
  }
}
