{
  "spark": [
    {
      "name": "network_ns",
      "sloc": [
        {
          "file": "network_ns.ads",
          "line": 13
        }
      ],
      "spark": "spec"
    },
    {
      "name": "network_ns.Initialize_TCP_State",
      "sloc": [
        {
          "file": "network_ns.ads",
          "line": 53
        }
      ],
      "spark": "spec"
    },
    {
      "name": "network_ns.Get_Client_Cxn",
      "sloc": [
        {
          "file": "network_ns.ads",
          "line": 58
        }
      ],
      "spark": "spec"
    },
    {
      "name": "network_ns.Recv_NET_Request",
      "sloc": [
        {
          "file": "network_ns.ads",
          "line": 64
        }
      ],
      "spark": "spec"
    },
    {
      "name": "network_ns.Send_TEST_Response",
      "sloc": [
        {
          "file": "network_ns.ads",
          "line": 69
        }
      ],
      "spark": "spec"
    },
    {
      "name": "network_ns.Send_Simple_Response",
      "sloc": [
        {
          "file": "network_ns.ads",
          "line": 75
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 6.38519087806344E-03,
    "globals (basic)": 5.19271045923233E-02,
    "globals/properties (advanced)": 3.61252725124359E-02,
    "flow analysis": 2.61042499914765E-03
  }
}
