V "GNAT Lib v2017"
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STREAMS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U network_ns%b		network_ns.adb		487b2e7a OO PK IL
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali

U network_ns%s		network_ns.ads		6f9ac847 OO PK IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W config%s		config.ads		config.ali
W fileio%s		fileio.adb		fileio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W http_message%s	http_message.adb	http_message.ali
W measured_buffer%s	measured_buffer.adb	measured_buffer.ali
W network_types%s	network_types.ads	network_types.ali
W spark%s		spark.ads		spark.ali
W spark.text_io%s	spark-text_io.adb	spark-text_io.ali
W utils%s		utils.adb		utils.ali
W utils_ns%s		utils_ns.adb		utils_ns.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-charac.ads		20170516105954 2d3ec45b ada.characters%s
D a-chlat1.ads		20170516105952 66457d31 ada.characters.latin_1%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20170516105954 f15a5ed1 ada.unchecked_deallocation%s
D config.ads		20180403143618 bd8f6989 config%s
D fileio.ads		20180403184208 282a4d41 fileio%s
D gnat.ads		20170516105956 fd2ad2f1 gnat%s
D g-socket.ads		20170516105956 df7f0365 gnat.sockets%s
D http_message.ads	20180403154440 b229035d http_message%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D measured_buffer.ads	20180403143406 2af80720 measured_buffer%s
D network_ns.ads	20180403162344 a0430659 network_ns%s
D network_ns.adb	20180403183406 e8382823 network_ns%b
D network_types.ads	20180213214944 c18a7534 network_types%s
D spark.ads		20140410152036 86380d85 spark%s
D spark-text_io.ads	20180403010726 e7af9ede spark.text_io%s
D string_types.ads	20180326171200 56f78cef string_types%s
D system.ads		20170516105954 32a08138 system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-oscons.ads		20170517173258 c37c858d system.os_constants%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D utils.ads		20180403010340 52a12dbc utils%s
D utils_ns.ads		20180220212052 c662e524 utils_ns%s
X 1 ada.ads
16K9*Ada 20e8 19|2r6 3r6 4r6 5r6 6r6 6r34 7r6 22r69 22r97 23r86 23r114 24r65
. 24r93 25r95 25r123 26r77 26r105 27r71 27r99 28r69 28r97 29r72 29r100 30r75
. 30r103 31r46 31r74 32r100 32r128 33r71 33r99 37r103 37r131 20|38r13 38r34
. 38r77 41r13 42r13 42r34 42r77 68r13 68r34 68r77 71r13 72r13 72r34 72r77
. 109r16 111r16 113r16 132r19 133r13 133r34 133r77 136r13 137r13 137r34 137r77
X 2 a-charac.ads
16K13*Characters 18e19 19|5w10 6r10 6r38 22r73 22r101 23r90 23r118 24r69
. 24r97 25r99 25r127 26r81 26r109 27r75 27r103 28r73 28r101 29r76 29r104
. 30r79 30r107 31r50 31r78 32r104 32r132 33r75 33r103 37r107 37r135
X 3 a-chlat1.ads
18K24*Latin_1 296e27 19|6w21 6r49 22r84 22r112 23r101 23r129 24r80 24r108
. 25r110 25r138 26r92 26r120 27r86 27r114 28r84 28r112 29r87 29r115 30r90
. 30r118 31r61 31r89 32r115 32r143 33r86 33r114 37r118 37r146
25e4*NUL{character} 20|90r20
35e4*LF{character} 19|22r120 23r137 24r116 25r146 26r128 27r122 28r120 29r123
. 30r126 31r97 32r151 33r122 37r154 20|110r18 117r23 173r118 174r72 175r79
. 176r30 180r118 181r72 182r79 183r30
38e4*CR{character} 19|22r92 23r109 24r88 25r118 26r100 27r94 28r92 29r95
. 30r98 31r69 32r123 33r94 37r126 20|108r18 117r42 173r113 174r67 175r74
. 176r25 180r113 181r67 182r74 183r25
X 4 a-except.ads
54K13*Exceptions 349e19 19|2w10 20|38r38 38r81 42r38 42r81 68r38 68r81 72r38
. 72r81 133r38 133r81 137r38 137r81
72V13*Exception_Name{string} 20|38s49 42s49 68s49 72s49 133s49 137s49
94V13*Exception_Message{string} 20|38s92 42s92 68s92 72s92 133s92 137s92
X 5 a-ioexce.ads
18K13*IO_Exceptions 30e22 19|4w10 20|132r23
26X4*End_Error 20|132r37
X 6 a-stream.ads
36K13*Streams 87e16 19|7w10
X 7 a-textio.ads
49K13*Text_IO 471e16 19|3w10 20|38r17 41r17 42r17 68r17 71r17 72r17 109r20
. 111r20 113r20 133r17 136r17 137r17
242U14*Put 20|109s28 111s28 113s28
263U14*Put_Line 20|38s25 41s25 42s25 68s25 71s25 72s25 133s25 136s25 137s25
X 10 config.ads
3K9*config 20e11 19|14w6 14r18
7i4*HTTP_PORT{natural} 20|28r57
8i4*MAX_CXNS{natural} 20|32r69
16a4*c400_BAD_REQUEST_PAGE{string} 20|99r59 124r56
X 11 fileio.ads
12K9*fileio 52e11 19|13w6 13r18
14I12*ContentSize{natural} 20|166r119 173r68 180r68
15A12*File_Buf{string}<integer>
X 12 gnat.ads
34K9*GNAT 37e9 19|1r6 53r27 58r23 59r27 64r23 73r23 79r23 84r23 20|6r27 9r28
. 12r24 13r29 16r7 18r20 19r20 27r34 28r34 29r7 32r7 37r19 48r23 49r27 52r28
. 55r24 56r29 59r7 67r19 78r23 82r23 91r24 143r23 146r23 151r24 163r23 167r23
. 169r24 193r23 197r7 197r51 198r7
X 13 g-socket.ads
55K14*Sockets 1284e17 19|1w11 53r32 58r28 59r32 64r28 73r28 79r28 84r28 20|6r32
. 9r33 12r29 13r34 16r12 18r25 19r25 27r39 28r39 29r12 32r12 37r24 48r28
. 49r32 52r33 55r29 56r34 59r12 67r24 78r28 82r28 91r29 143r28 146r28 151r29
. 163r28 167r28 169r29 193r28 197r12 197r56 198r12
412I9*Socket_Type<integer> 19|53r40 58r36 59r40 64r36 73r36 79r36 84r36 20|6r40
. 48r36 49r40 78r36 143r36 163r36 193r36
417i4*No_Socket{412I9} 20|12r37 55r37
451X4*Socket_Error 20|37r32 67r32
463n25*Family_Inet{463E9} 20|18r33
467n23*Socket_Stream{467E9} 20|19r33
471n38*Shut_Write{471E9} 20|197r64
479I9*Port_Type<integer> 20|28r47
494r4*Any_Inet_Addr{488R9} 20|27r47
505R9*Sock_Addr_Type 508e14 20|9r41 52r41
506r7*Addr{488R9} 20|27m26
507i7*Port{479I9} 20|28m26
514r4*No_Sock_Addr{505R9} 20|13r42 56r42
817U14*Create_Socket 20|16s20
823U14*Accept_Socket 20|59s20
848U14*Bind_Socket 20|29s20
854U14*Close_Socket 20|198s20
901U14*Listen_Socket 20|32s20
1014U14*Shutdown_Socket 20|197s20
1021P9*Stream_Access(6|39R9) 20|82r36 146r36 167r36
1024V13*Stream{1021P9} 20|91s37 151s37 169s37
X 14 http_message.ads
10K9*Http_Message 100e17 19|12w6 12r24
58n44*JPG{58E9} 20|171r34
60R9*Simple_HTTP_Response 66e14 19|80r18 20|87r18 164r18
63i7*Content_Length{11|14I12} 20|166r146 166r291 173r95 177r60 180r95 184r60
64a7*Entity_Body{11|15A12} 20|177r34 184r34
65e7*Content_Type{58E9} 20|171r19
95V13*Construct_Simple_HTTP_Response{60R9} 20|99s28 124s25
X 18 measured_buffer.ads
6K9*measured_buffer 115e20 19|16w6 16r27
8i4*MAX_REQUEST_LINE_BYTE_CT{natural} 19|39r73 40r47
13I12*Max_Buffer_Size_Type{natural}
17R9*Measured_Buffer_Type 21e14 19|65r21 20|79r21
17i30*Size{13I12} 19|70r73
17e59*EmptyChar{character} 20|97r31
20i7*Length{13I12} 19|70r55
67V13*Is_Empty{boolean} 19|70s25
71V13*Is_Full{boolean} 20|94s17
75U14*Append 20|105s13
X 19 network_ns.ads
18K9*network_ns 87l5 87e15 20|3b14 201l5 201t15
22a4*STATIC_TEST_RESPONSE_11{string} 20|153r35
33a4*STATIC_RESPONSE_HEADER_09{string} 20|166r34 172r25 179r25
34a4*STATIC_RESPONSE_CONTENT_LENGTH_HEADER_09{string} 20|166r69 173r25 180r25
35a4*STATIC_RESPONSE_ACCEPT_RANGES_HEADER_09{string} 20|166r175 174r25 181r25
36a4*STATIC_RESPONSE_CONTENT_TYPE_09{string} 20|166r228 175r25 182r25
37a4*STATIC_TEST_RESPONSE_09{string}
39I12*MRB_First_Empty_Index_Type{natural} 46r16
40A12*Simple_Request_Line{string}<integer> 45r16
43R9*Measured_Request_Buffer 47e14
45a7*Buffer{40A12}
46i7*Length{39I12}
50a4*GET_TOKEN_STR{string}
52U14*Initialize_TCP_State 53<7 54<7 20|5b14 44l8 44t28
53i7 Server_Socket{13|412I9} 20|6b7 12m7 17m20 29r32 32r44
54b7 Exception_Raised{boolean} 20|7b7 11m7 39m13 43m13
57U14*Get_Client_Cxn 58>7 59<7 60<7 20|47b14 74l8 74t22
58i7 Server_Socket{13|412I9} 20|48b7 60r10
59i7 Client_Socket{13|412I9} 20|49b7 55m7 60m25
60b7 Exception_Raised{boolean} 20|50b7 54m7 69m13 73m13
63U14*Recv_NET_Request 64>7 65<7 66<7 20|77b14 139l8 139t24
64i7 Client_Socket{13|412I9} 20|78b7 91r44 100r37 125r34
65r7 Request{18|17R9} 70r34 70r47 70r65 20|79b7 94r25 97r23 105m20
66b7 Exception_Raised{boolean} 69r25 20|80b7 89m7 101m16 126m13 134m13 138m13
72U14*Send_TEST_Response 73>7 20|142b14 159l8 159t26
73i7 Client_Socket{13|412I9} 20|143b7 151r44
78U14*Send_Simple_Response 79>7 80>7 20|100s16 125s13 162b14 189l8 189t28
79i7 Client_Socket{13|412I9} 20|163b7 169r44
80r7 Response{14|60R9} 20|164b7 166r137 166r282 171r10 173r86 177r25 177r51
. 180r86 184r25 184r51
83U14*Close_Client_Socket 84>7 20|192b14 199l8 199t27
84i7 Client_Socket{13|412I9} 20|193b7 197r36 198r33
X 20 network_ns.adb
9r7 Server_Socket_Addr{13|505R9} 13m7 27m7 28m7 29r47
37r15 E{4|63R9} 38r64 38r110
40r15 E{4|63R9} 42r64 42r110
52r7 Client_Socket_Addr{13|505R9} 56m7 60m40
67r15 E{4|63R9} 68r64 68r110
70r15 E{4|63R9} 72r64 72r110
82p7 Client_Stream{13|1021P9} 91m7 95r25
83i7 SP_ct{natural}
84i7 C_ct{positive}
85a7 Prev_C{string} 90m7 117r30 121m13
86a7 C{string} 95m40 95r40 97r16 105r29 107r18 113r32 117r16 121r23
87r7 Response{14|60R9} 99m16 100r52 124m13 125r49
132r15 E{4|63R9} 133r64 133r110
135r15 E{4|63R9} 137r64 137r110
146p7 Client_Stream{13|1021P9} 151m7 153r20
166a7 Send_String{string} 172m10 179m10 188r35
167p7 Client_Stream{13|1021P9} 169m7 188r20
X 21 network_types.ads
1K9*Network_Types 19|11w6 11r25 21|21e18
X 22 spark.ads
29K9*SPARK 19|8r6 8r25 22|66e10
X 23 spark-text_io.ads
27K15*Text_IO 19|8w12 8r31 23|718e18
36R9*File_Type<22|53R9>
81r4*Standard_Output{36R9} 19|68r30
X 34 utils.ads
7K9*utils 19|15w6 15r17 34|44e10
10U14*Debug_Print_Ln 20|98s16 123s13
X 35 utils_ns.ads
3K9*utils_ns 19|10w6 35|10e13
FD 1 ada.ads
FS .1 16K9 ada
FD 2 a-charac.ads
FS .1 16K13 ada__characters
FD 3 a-chlat1.ads
FS .1 18K24 ada__characters__latin_1
FD 4 a-except.ads
FS .1 54K13 ada__exceptions
FS .2 70V13 ada__exceptions__exception_name
FS .3 72V13 ada__exceptions__exception_name__2
FS .4 74V13 ada__exceptions__wide_exception_name
FS .5 78V13 ada__exceptions__wide_exception_name__2
FS .6 82V13 ada__exceptions__wide_wide_exception_name
FS .7 86V13 ada__exceptions__wide_wide_exception_name__2
FS .8 90U14 ada__exceptions__raise_exception
FS .9 94V13 ada__exceptions__exception_message
FS .10 96U14 ada__exceptions__reraise_occurrence
FS .11 102V13 ada__exceptions__exception_identity
FS .12 104V13 ada__exceptions__exception_information
FS .13 123U14 ada__exceptions__save_occurrence
FS .14 127V13 ada__exceptions__save_occurrence__2
FS .15 169V13 ada__exceptions__eid_to_string
FS .16 170V13 ada__exceptions__string_to_eid
FS .17 180V13 ada__exceptions__exception_name_simple
FS .18 188U14 ada__exceptions__raise_exception_always
FS .19 197U14 ada__exceptions__raise_from_signal_handler
FS .20 215U14 ada__exceptions__raise_from_controlled_operation
FS .21 224U14 ada__exceptions__reraise_library_exception_if_any
FS .22 231U14 ada__exceptions__reraise_occurrence_always
FS .23 238U14 ada__exceptions__reraise_occurrence_no_defer
FS .24 245V13 ada__exceptions__triggered_by_abort
FS .25 270U14 ada__exceptions__poll
FS .26 325V13 ada__exceptions__get_exception_machine_occurrence
FS .27 334V13 ada__exceptions__eo_to_string
FS .28 335V13 ada__exceptions__string_to_eo
FD 5 a-ioexce.ads
FS .1 18K13 ada__io_exceptions
FD 6 a-stream.ads
FS .1 36K13 ada__streams
FS .2 76U14 ada__streams__read_sea
FS .3 80U14 ada__streams__write_sea
FS .4 84U4 ada__streams__stream_element_arraySR
FS .5 85U4 ada__streams__stream_element_arraySW
FS .6 84U4 ada__streams__stream_element_arraySR -> 6.4
FS .7 85U4 ada__streams__stream_element_arraySW -> 6.5
FD 7 a-textio.ads
FS .1 49K13 ada__text_io
FS .2 86U14 ada__text_io__create
FS .3 92U14 ada__text_io__open
FS .4 98U14 ada__text_io__close
FS .5 99U14 ada__text_io__delete
FS .6 100U14 ada__text_io__reset
FS .7 101U14 ada__text_io__reset__2
FS .8 103V13 ada__text_io__mode
FS .9 104V13 ada__text_io__name
FS .10 105V13 ada__text_io__form
FS .11 107V13 ada__text_io__is_open
FS .12 113U14 ada__text_io__set_input
FS .13 114U14 ada__text_io__set_output
FS .14 115U14 ada__text_io__set_error
FS .15 117V13 ada__text_io__standard_input
FS .16 118V13 ada__text_io__standard_output
FS .17 119V13 ada__text_io__standard_error
FS .18 121V13 ada__text_io__current_input
FS .19 122V13 ada__text_io__current_output
FS .20 123V13 ada__text_io__current_error
FS .21 127V13 ada__text_io__standard_input__2
FS .22 128V13 ada__text_io__standard_output__2
FS .23 129V13 ada__text_io__standard_error__2
FS .24 131V13 ada__text_io__current_input__2
FS .25 132V13 ada__text_io__current_output__2
FS .26 133V13 ada__text_io__current_error__2
FS .27 142U14 ada__text_io__flush
FS .28 143U14 ada__text_io__flush__2
FS .29 149U14 ada__text_io__set_line_length
FS .30 150U14 ada__text_io__set_line_length__2
FS .31 152U14 ada__text_io__set_page_length
FS .32 153U14 ada__text_io__set_page_length__2
FS .33 155V13 ada__text_io__line_length
FS .34 156V13 ada__text_io__line_length__2
FS .35 158V13 ada__text_io__page_length
FS .36 159V13 ada__text_io__page_length__2
FS .37 165U14 ada__text_io__new_line
FS .38 166U14 ada__text_io__new_line__2
FS .39 168U14 ada__text_io__skip_line
FS .40 169U14 ada__text_io__skip_line__2
FS .41 171V13 ada__text_io__end_of_line
FS .42 172V13 ada__text_io__end_of_line__2
FS .43 174U14 ada__text_io__new_page
FS .44 175U14 ada__text_io__new_page__2
FS .45 177U14 ada__text_io__skip_page
FS .46 178U14 ada__text_io__skip_page__2
FS .47 180V13 ada__text_io__end_of_page
FS .48 181V13 ada__text_io__end_of_page__2
FS .49 183V13 ada__text_io__end_of_file
FS .50 184V13 ada__text_io__end_of_file__2
FS .51 186U14 ada__text_io__set_col
FS .52 187U14 ada__text_io__set_col__2
FS .53 189U14 ada__text_io__set_line
FS .54 190U14 ada__text_io__set_line__2
FS .55 192V13 ada__text_io__col
FS .56 193V13 ada__text_io__col__2
FS .57 195V13 ada__text_io__line
FS .58 196V13 ada__text_io__line__2
FS .59 198V13 ada__text_io__page
FS .60 199V13 ada__text_io__page__2
FS .61 205U14 ada__text_io__get
FS .62 206U14 ada__text_io__get__2
FS .63 207U14 ada__text_io__put
FS .64 208U14 ada__text_io__put__2
FS .65 210U14 ada__text_io__look_ahead
FS .66 215U14 ada__text_io__look_ahead__2
FS .67 219U14 ada__text_io__get_immediate
FS .68 223U14 ada__text_io__get_immediate__2
FS .69 226U14 ada__text_io__get_immediate__3
FS .70 231U14 ada__text_io__get_immediate__4
FS .71 239U14 ada__text_io__get__3
FS .72 240U14 ada__text_io__get__4
FS .73 241U14 ada__text_io__put__3
FS .74 242U14 ada__text_io__put__4
FS .75 244U14 ada__text_io__get_line
FS .76 249U14 ada__text_io__get_line__2
FS .77 253V13 ada__text_io__get_line__3
FS .78 256V13 ada__text_io__get_line__4
FS .79 259U14 ada__text_io__put_line
FS .80 263U14 ada__text_io__put_line__2
FS .81 426V13 ada__text_io__afcb_allocate__2
FS .82 428U14 ada__text_io__afcb_close__2
FS .83 429U14 ada__text_io__afcb_free__2
FS .84 431U14 ada__text_io__read__2
FS .85 437U14 ada__text_io__write__2
FS .86 460V13 ada__text_io__eof_char
FS .87 466U14 ada__text_io__initialize_standard_files
FD 8 a-unccon.ads
FD 9 a-uncdea.ads
FD 10 config.ads
FS .1 3K9 config
FD 11 fileio.ads
FS .1 12K9 fileio
FS .2 35U14 fileio__read_file_to_mfb
FS .3 48U14 fileio__print_file_status
FD 12 gnat.ads
FS .1 34K9 gnat
FD 13 g-socket.ads
FS .1 55K14 gnat__sockets
FS .2 379U14 gnat__sockets__initialize
FS .3 390U14 gnat__sockets__initialize__2
FS .4 403U14 gnat__sockets__finalize
FS .5 456V13 gnat__sockets__image
FS .6 459V13 gnat__sockets__to_c
FS .7 516V13 gnat__sockets__image__2
FS .8 522V13 gnat__sockets__image__3
FS .9 525V13 gnat__sockets__inet_addr
FS .10 536V13 gnat__sockets__official_name
FS .11 539V13 gnat__sockets__aliases_length
FS .12 542V13 gnat__sockets__addresses_length
FS .13 545V13 gnat__sockets__aliases
FS .14 550V13 gnat__sockets__addresses
FS .15 560V13 gnat__sockets__get_host_by_address
FS .16 567V13 gnat__sockets__get_host_by_name
FS .17 573V13 gnat__sockets__host_name
FS .18 581V13 gnat__sockets__official_name__2
FS .19 584V13 gnat__sockets__port_number
FS .20 587V13 gnat__sockets__protocol_name
FS .21 590V13 gnat__sockets__aliases_length__2
FS .22 593V13 gnat__sockets__aliases__2
FS .23 598V13 gnat__sockets__get_service_by_name
FS .24 603V13 gnat__sockets__get_service_by_port
FS .25 805V13 gnat__sockets__Oadd
FS .26 817U14 gnat__sockets__create_socket
FS .27 823U14 gnat__sockets__accept_socket
FS .28 834U14 gnat__sockets__accept_socket__2
FS .29 848U14 gnat__sockets__bind_socket
FS .30 854U14 gnat__sockets__close_socket
FS .31 857U14 gnat__sockets__connect_socket
FS .32 863U14 gnat__sockets__connect_socket__2
FS .33 878U14 gnat__sockets__control_socket
FS .34 885V13 gnat__sockets__get_peer_name
FS .35 889V13 gnat__sockets__get_socket_name
FS .36 893V13 gnat__sockets__get_socket_option
FS .37 901U14 gnat__sockets__listen_socket
FS .38 911U14 gnat__sockets__receive_socket
FS .39 924U14 gnat__sockets__receive_socket__2
FS .40 935U14 gnat__sockets__receive_vector
FS .41 944V13 gnat__sockets__resolve_exception
FS .42 951U14 gnat__sockets__send_socket
FS .43 969U14 gnat__sockets__send_socket__2
FS .44 978U14 gnat__sockets__send_socket__3
FS .45 988U14 gnat__sockets__send_vector
FS .46 997U14 gnat__sockets__set_close_on_exec
FS .47 1008U14 gnat__sockets__set_socket_option
FS .48 1014U14 gnat__sockets__shutdown_socket
FS .49 1024V13 gnat__sockets__stream
FS .50 1031V13 gnat__sockets__stream__2
FS .51 1037V13 gnat__sockets__get_address
FS .52 1041K4 gnat__sockets__freeGP41747
FS .53 1041U14 gnat__sockets__free
FS .54 1056U14 gnat__sockets__clear
FS .55 1059U14 gnat__sockets__copy
FS .56 1062U14 gnat__sockets__empty
FS .57 1065U14 gnat__sockets__get
FS .58 1069V13 gnat__sockets__is_empty
FS .59 1072V13 gnat__sockets__is_set
FS .60 1077U14 gnat__sockets__set
FS .61 1080V13 gnat__sockets__image__4
FS .62 1106U14 gnat__sockets__create_selector
FS .63 1109U14 gnat__sockets__close_selector
FS .64 1116U14 gnat__sockets__check_selector
FS .65 1140U14 gnat__sockets__check_selector__2
FS .66 1152U14 gnat__sockets__abort_selector
FD 14 http_message.ads
FS .1 10K9 http_message
FS .2 95V13 http_message__construct_simple_http_response
FS .3 98V13 http_message__construct_simple_http_response__2
FD 15 interfac.ads
FS .1 38K9 interfaces
FS .2 81V13 interfaces__shift_left
FS .3 85V13 interfaces__shift_right
FS .4 89V13 interfaces__shift_right_arithmetic
FS .5 93V13 interfaces__rotate_left
FS .6 97V13 interfaces__rotate_right
FS .7 101V13 interfaces__shift_left__2
FS .8 105V13 interfaces__shift_right__2
FS .9 109V13 interfaces__shift_right_arithmetic__2
FS .10 113V13 interfaces__rotate_left__2
FS .11 117V13 interfaces__rotate_right__2
FS .12 121V13 interfaces__shift_left__3
FS .13 125V13 interfaces__shift_right__3
FS .14 129V13 interfaces__shift_right_arithmetic__3
FS .15 133V13 interfaces__rotate_left__3
FS .16 137V13 interfaces__rotate_right__3
FS .17 141V13 interfaces__shift_left__4
FS .18 145V13 interfaces__shift_right__4
FS .19 149V13 interfaces__shift_right_arithmetic__4
FS .20 153V13 interfaces__rotate_left__4
FS .21 157V13 interfaces__rotate_right__4
FD 16 i-c.ads
FS .1 18K20 interfaces__c
FS .2 76V13 interfaces__c__to_c
FS .3 77V13 interfaces__c__to_ada
FS .4 82V13 interfaces__c__is_nul_terminated
FS .5 84V13 interfaces__c__to_c__2
FS .6 88V13 interfaces__c__to_ada__2
FS .7 92U14 interfaces__c__to_c__3
FS .8 98U14 interfaces__c__to_ada__3
FS .9 113V13 interfaces__c__to_c__4
FS .10 114V13 interfaces__c__to_ada__4
FS .11 118V13 interfaces__c__is_nul_terminated__2
FS .12 120V13 interfaces__c__to_c__5
FS .13 124V13 interfaces__c__to_ada__5
FS .14 128U14 interfaces__c__to_c__6
FS .15 134U14 interfaces__c__to_ada__6
FS .16 152V13 interfaces__c__to_c__7
FS .17 155V13 interfaces__c__to_ada__7
FS .18 161V13 interfaces__c__is_nul_terminated__3
FS .19 164V13 interfaces__c__to_c__8
FS .20 169V13 interfaces__c__to_ada__8
FS .21 174U14 interfaces__c__to_c__9
FS .22 181U14 interfaces__c__to_ada__9
FS .23 194V13 interfaces__c__to_c__10
FS .24 197V13 interfaces__c__to_ada__10
FS .25 203V13 interfaces__c__is_nul_terminated__4
FS .26 206V13 interfaces__c__to_c__11
FS .27 211V13 interfaces__c__to_ada__11
FS .28 216U14 interfaces__c__to_c__12
FS .29 223U14 interfaces__c__to_ada__12
FD 17 i-cstrea.ads
FS .1 37K20 interfaces__c_streams
FS .2 72V13 interfaces__c_streams__stdin
FS .3 73V13 interfaces__c_streams__stdout
FS .4 74V13 interfaces__c_streams__stderr
FS .5 95V13 interfaces__c_streams__feof
FS .6 97V13 interfaces__c_streams__ferror
FS .7 106V13 interfaces__c_streams__fileno
FS .8 128V13 interfaces__c_streams__fread
FS .9 134V13 interfaces__c_streams__fread__2
FS .10 171V13 interfaces__c_streams__fwrite
FS .11 184V13 interfaces__c_streams__setvbuf
FS .12 212V13 interfaces__c_streams__file_exists
FS .13 215V13 interfaces__c_streams__is_regular_file
FS .14 223U14 interfaces__c_streams__set_binary_mode
FS .15 224U14 interfaces__c_streams__set_text_mode
FS .16 254U14 interfaces__c_streams__set_mode
FS .17 262U14 interfaces__c_streams__full_name
FD 18 measured_buffer.ads
FS .1 6K9 measured_buffer
FS .2 25V13 measured_buffer__construct_measured_buffer
FS .3 37V13 measured_buffer__get_char
FS .4 42V13 measured_buffer__peek
FS .5 49V13 measured_buffer__calc_length
FS .6 58V13 measured_buffer__get_length
FS .7 62U14 measured_buffer__set_length
FS .8 67V13 measured_buffer__is_empty
FS .9 71V13 measured_buffer__is_full
FS .10 75U14 measured_buffer__append
FS .11 81U14 measured_buffer__append_str
FS .12 87U14 measured_buffer__replace_char
FS .13 92U14 measured_buffer__clear
FS .14 97U14 measured_buffer__copy
FS .15 104V13 measured_buffer__is_prefixed
FS .16 109V13 measured_buffer__get_string
FS .17 37V13 measured_buffer__get_char -> 18.3
FS .18 42V13 measured_buffer__peek -> 18.4
FS .19 58V13 measured_buffer__get_length -> 18.6
FS .20 67V13 measured_buffer__is_empty -> 18.8
FS .21 71V13 measured_buffer__is_full -> 18.9
FS .22 104V13 measured_buffer__is_prefixed -> 18.15
FS .23 109V13 measured_buffer__get_string -> 18.16
FD 19 network_ns.ads
FS .1 18K9 network_ns
FS .2 52U14 network_ns__initialize_tcp_state
FS .3 57U14 network_ns__get_client_cxn
FS .4 63U14 network_ns__recv_net_request
FS .5 72U14 network_ns__send_test_response
FS .6 78U14 network_ns__send_simple_response
FS .7 83U14 network_ns__close_client_socket
FD 20 network_ns.adb
FS .1 3K14 network_ns -> 19.1
FS .2 5U14 network_ns__initialize_tcp_state -> 19.2
FS .3 47U14 network_ns__get_client_cxn -> 19.3
FS .4 77U14 network_ns__recv_net_request -> 19.4
FS .5 142U14 network_ns__send_test_response -> 19.5
FS .6 162U14 network_ns__send_simple_response -> 19.6
FS .7 192U14 network_ns__close_client_socket -> 19.7
FD 21 network_types.ads
FS .1 1K9 network_types
FD 22 spark.ads
FS .1 29K9 spark
FD 23 spark-text_io.ads
FS .1 27K15 spark__text_io
FS .2 86V13 spark__text_io__status
FS .3 92V13 spark__text_io__is_standard_input
FS .4 96V13 spark__text_io__is_standard_output
FS .5 100V13 spark__text_io__is_standard_error
FS .6 104V13 spark__text_io__is_standard_writable
FS .7 109V13 spark__text_io__is_standard_file
FS .8 115V13 spark__text_io__is_open
FS .9 118V13 spark__text_io__mode__2
FS .10 125V13 spark__text_io__name
FS .11 129V13 spark__text_io__form
FS .12 133V13 spark__text_io__is_readable
FS .13 137V13 spark__text_io__is_writable
FS .14 144U14 spark__text_io__create__2
FS .15 164U14 spark__text_io__open__2
FS .16 182U14 spark__text_io__close
FS .17 188U14 spark__text_io__delete
FS .18 194U14 spark__text_io__reset__2
FS .19 205U14 spark__text_io__reset__3
FS .20 225U14 spark__text_io__flush
FS .21 236U14 spark__text_io__flush__2
FS .22 252U14 spark__text_io__set_line_length__2
FS .23 263U14 spark__text_io__set_line_length__3
FS .24 276U14 spark__text_io__set_page_length__2
FS .25 286U14 spark__text_io__set_page_length__3
FS .26 298V14 spark__text_io__line_length__2
FS .27 302V14 spark__text_io__line_length__3
FS .28 305V14 spark__text_io__page_length__2
FS .29 309V14 spark__text_io__page_length__3
FS .30 314U14 spark__text_io__new_line__2
FS .31 325U14 spark__text_io__new_line__3
FS .32 339U14 spark__text_io__skip_line__2
FS .33 348U14 spark__text_io__skip_line__3
FS .34 357V14 spark__text_io__end_of_line
FS .35 361V14 spark__text_io__end_of_line__2
FS .36 364U14 spark__text_io__new_page
FS .37 374U14 spark__text_io__new_page__2
FS .38 388U14 spark__text_io__skip_page
FS .39 396U14 spark__text_io__skip_page__2
FS .40 405V14 spark__text_io__end_of_page
FS .41 409V14 spark__text_io__end_of_page__2
FS .42 412V14 spark__text_io__end_of_file
FS .43 416V14 spark__text_io__end_of_file__2
FS .44 420U14 spark__text_io__set_col__2
FS .45 435U14 spark__text_io__set_col__3
FS .46 452U14 spark__text_io__set_line__2
FS .47 467U14 spark__text_io__set_line__3
FS .48 484V13 spark__text_io__col__3
FS .49 488V13 spark__text_io__col__4
FS .50 491V13 spark__text_io__line__3
FS .51 495V13 spark__text_io__line__4
FS .52 498V13 spark__text_io__page__3
FS .53 502V13 spark__text_io__page__4
FS .54 507U14 spark__text_io__get
FS .55 515U14 spark__text_io__get__2
FS .56 528U14 spark__text_io__put
FS .57 540U14 spark__text_io__put__2
FS .58 555U14 spark__text_io__look_ahead
FS .59 565U14 spark__text_io__look_ahead__2
FS .60 573U14 spark__text_io__get_immediate
FS .61 582U14 spark__text_io__get_immediate__2
FS .62 591U14 spark__text_io__get_immediate__3
FS .63 601U14 spark__text_io__get_immediate__4
FS .64 613U14 spark__text_io__get__3
FS .65 624U14 spark__text_io__get__4
FS .66 634U14 spark__text_io__put__3
FS .67 646U14 spark__text_io__put__4
FS .68 664U14 spark__text_io__get_line
FS .69 679U14 spark__text_io__get_line__2
FS .70 690U14 spark__text_io__put_line
FS .71 703U14 spark__text_io__put_line__2
FS .72 104V13 spark__text_io__is_standard_writable -> 23.6
FS .73 109V13 spark__text_io__is_standard_file -> 23.7
FS .74 133V13 spark__text_io__is_readable -> 23.12
FS .75 137V13 spark__text_io__is_writable -> 23.13
FD 24 string_types.ads
FS .1 4K9 string_types
FD 25 system.ads
FS .1 37K9 system
FS .2 77V13 system__Olt
FS .3 78V13 system__Ole
FS .4 79V13 system__Ogt
FS .5 80V13 system__Oge
FS .6 81V13 system__Oeq
FD 26 s-crtl.ads
FS .1 38K16 system__crtl
FS .2 85V13 system__crtl__strlen
FS .3 88U14 system__crtl__strncpy
FS .4 95V13 system__crtl__atoi
FS .5 98U14 system__crtl__clearerr
FS .6 101V13 system__crtl__dup
FS .7 104V13 system__crtl__dup2
FS .8 107V13 system__crtl__fclose
FS .9 110V13 system__crtl__fdopen
FS .10 113V13 system__crtl__fflush
FS .11 116V13 system__crtl__fgetc
FS .12 119V13 system__crtl__fgets
FS .13 122V13 system__crtl__fopen
FS .14 128V13 system__crtl__fputc
FS .15 131V13 system__crtl__fputwc
FS .16 134V13 system__crtl__fputs
FS .17 137U14 system__crtl__free
FS .18 140V13 system__crtl__freopen
FS .19 147V13 system__crtl__fseek
FS .20 153V13 system__crtl__fseek64
FS .21 159V13 system__crtl__ftell
FS .22 162V13 system__crtl__ftell64
FS .23 165V13 system__crtl__getenv
FS .24 168V13 system__crtl__isatty
FS .25 171V13 system__crtl__lseek
FS .26 174V13 system__crtl__malloc
FS .27 177U14 system__crtl__memcpy
FS .28 180U14 system__crtl__memmove
FS .29 183U14 system__crtl__mktemp
FS .30 186V13 system__crtl__pclose
FS .31 189V13 system__crtl__popen
FS .32 192V13 system__crtl__realloc
FS .33 196U14 system__crtl__rewind
FS .34 199V13 system__crtl__rmdir
FS .35 202V13 system__crtl__chdir
FS .36 205V13 system__crtl__mkdir
FS .37 210V13 system__crtl__setvbuf
FS .38 217U14 system__crtl__tmpnam
FS .39 220V13 system__crtl__tmpfile
FS .40 223V13 system__crtl__ungetc
FS .41 226V13 system__crtl__unlink
FS .42 229V13 system__crtl__open
FS .43 232V13 system__crtl__close
FS .44 235V13 system__crtl__read
FS .45 238V13 system__crtl__write
FD 27 s-ficobl.ads
FS .1 42K16 system__file_control_block
FD 28 s-oscons.ads
FS .1 44K16 system__os_constants
FD 29 s-parame.ads
FS .1 51K16 system__parameters
FS .2 81V13 system__parameters__default_stack_size
FS .3 84V13 system__parameters__minimum_stack_size
FS .4 87V13 system__parameters__adjust_storage_size
FD 30 s-stalib.ads
FS .1 55K16 system__standard_library
FS .2 76K4 system__standard_library__to_ptrGP4411
FS .3 76V13 system__standard_library__to_ptr
FS .4 254U14 system__standard_library__abort_undefer_direct
FS .5 259U14 system__standard_library__adafinal
FD 31 s-stoele.ads
FS .1 42K16 system__storage_elements
FS .2 76V13 system__storage_elements__Oadd
FS .3 81V13 system__storage_elements__Oadd__2
FS .4 86V13 system__storage_elements__Osubtract
FS .5 91V13 system__storage_elements__Osubtract__2
FS .6 96V13 system__storage_elements__Omod
FS .7 107V13 system__storage_elements__to_address
FS .8 112V13 system__storage_elements__to_integer
FD 32 s-traent.ads
FS .1 47K16 system__traceback_entries
FS .2 58V13 system__traceback_entries__pc_for
FS .3 63V13 system__traceback_entries__tb_entry_for
FD 33 s-wchcon.ads
FS .1 41K16 system__wch_con
FS .2 203V13 system__wch_con__get_wc_encoding_method
FS .3 207V13 system__wch_con__get_wc_encoding_method__2
FS .4 212V13 system__wch_con__is_start_of_encoding
FD 34 utils.ads
FS .1 7K9 utils
FS .2 10U14 utils__debug_print_ln
FS .3 11U14 utils__debug_print
FS .4 12U14 utils__check_print_ln
FS .5 13U14 utils__check_print
FS .6 15V13 utils__logical_equivalence
FD 35 utils_ns.ads
FS .1 3K9 utils_ns
FS .2 7U14 utils_ns__string_to_byte_array
FX 3 a-chlat1.ads .1 ada__characters__latin_1
F 25*4 ada__characters__latin_1__nul 20|.4:90c20
F 35*4 ada__characters__latin_1__lf 19|.1:22c120 23c137 24c116 25c146 26c128
. 27c122 28c120 29c123 30c126 31c97 32c151 33c122 37c154 20|.4:110c18 117c23
. .6:173c118 174c72 175c79 176c30 180c118 181c72 182c79 183c30
F 38*4 ada__characters__latin_1__cr 19|.1:22c92 23c109 24c88 25c118 26c100
. 27c94 28c92 29c95 30c98 31c69 32c123 33c94 37c126 20|.4:108c18 117c42 .6:173c113
. 174c67 175c74 176c25 180c113 181c67 182c74 183c25
FX 4 a-except.ads .1 ada__exceptions
F 72*13 ada__exceptions__exception_name__2 20|.2:38s49 42s49 .3:68s49 72s49
. .4:133s49 137s49
F 94*13 ada__exceptions__exception_message 20|.2:38s92 42s92 .3:68s92 72s92
. .4:133s92 137s92
FX 7 a-textio.ads .1 ada__text_io
F 242*14 ada__text_io__put__4 20|.4:109s28 111s28 113s28
F 263*14 ada__text_io__put_line__2 20|.2:38s25 41s25 42s25 .3:68s25 71s25
. 72s25 .4:133s25 136s25 137s25
FX 10 config.ads .1 config
F 7*4 config__http_port 20|.2:28c57
F 8*4 config__max_cxns 20|.2:32c69
F 16*4 config__c400_bad_request_page 20|.4:99c59 124c56
FX 13 g-socket.ads .1 gnat__sockets
F 417*4 gnat__sockets__no_socket 20|.2:12c37 .3:55c37
F 494*4 gnat__sockets__any_inet_addr 20|.2:27r47
F 514*4 gnat__sockets__no_sock_addr 20|.2:13r42 .3:56r42
F 817*14 gnat__sockets__create_socket 20|.2:16s20
F 823*14 gnat__sockets__accept_socket 20|.3:59s20
F 848*14 gnat__sockets__bind_socket 20|.2:29s20
F 854*14 gnat__sockets__close_socket 20|.7:198s20
F 901*14 gnat__sockets__listen_socket 20|.2:32s20
F 1014*14 gnat__sockets__shutdown_socket 20|.7:197s20
F 1024*13 gnat__sockets__stream 20|.4:91s37 .5:151s37 .6:169s37
FX 14 http_message.ads .1 http_message
F 95*13 http_message__construct_simple_http_response 20|.4:99s28 124s25
FX 18 measured_buffer.ads .1 measured_buffer
F 8*4 measured_buffer__max_request_line_byte_ct 19|.1:39c73 40c47
F 67*13 measured_buffer__is_empty 19|.4:70s25
F 71*13 measured_buffer__is_full 20|.4:94s17
F 75*14 measured_buffer__append 20|.4:105s13
FX 19 network_ns.ads .1 network_ns
F 22*4 network_ns__static_test_response_11 20|.5:153c35
F 33*4 network_ns__static_response_header_09 20|.6:166c34 172c25 179c25
F 34*4 network_ns__static_response_content_length_header_09 20|.6:166c69
. 173c25 180c25
F 35*4 network_ns__static_response_accept_ranges_header_09 20|.6:166c175
. 174c25 181c25
F 36*4 network_ns__static_response_content_type_09 20|.6:166c228 175c25 182c25
F 78*14 network_ns__send_simple_response 20|.4:100s16 125s13
FX 19 network_ns.ads .2 network_ns__initialize_tcp_state
F 53<7 network_ns__initialize_tcp_state__server_socket 20|.2:12m7 17m20 29r32
. 32r44
F 54<7 network_ns__initialize_tcp_state__exception_raised 20|.2:11m7 39m13
. 43m13
FX 19 network_ns.ads .3 network_ns__get_client_cxn
F 58>7 network_ns__get_client_cxn__server_socket 20|.3:60c10
F 59<7 network_ns__get_client_cxn__client_socket 20|.3:55m7 60m25
F 60<7 network_ns__get_client_cxn__exception_raised 20|.3:54m7 69m13 73m13
FX 19 network_ns.ads .4 network_ns__recv_net_request
F 64>7 network_ns__recv_net_request__client_socket 20|.4:91c44 100c37 125c34
F 65<7 network_ns__recv_net_request__request 70r34 70r47 70r65 20|.4:94r25
. 97r23 105m20
F 66<7 network_ns__recv_net_request__exception_raised 69r25 20|.4:89m7 101m16
. 126m13 134m13 138m13
FX 19 network_ns.ads .5 network_ns__send_test_response
F 73>7 network_ns__send_test_response__client_socket 20|.5:151c44
FX 19 network_ns.ads .6 network_ns__send_simple_response
F 79>7 network_ns__send_simple_response__client_socket 20|.6:169c44
F 80>7 network_ns__send_simple_response__response 20|.6:166c137 166c282 171c10
. 173c86 177c25 177c51 180c86 184c25 184c51
FX 19 network_ns.ads .7 network_ns__close_client_socket
F 84>7 network_ns__close_client_socket__client_socket 20|.7:197c36 198c33
FX 20 network_ns.adb .2 network_ns__initialize_tcp_state
F 9*7 network_ns__initialize_tcp_state__server_socket_addr 13m7 27m7 28m7
. 29r47
F 37*15 network_ns__initialize_tcp_state__E3b__e 38r64 38r110
F 40*15 network_ns__initialize_tcp_state__E3b__e 42r64 42r110
FX 20 network_ns.adb .3 network_ns__get_client_cxn
F 52*7 network_ns__get_client_cxn__client_socket_addr 56m7 60m40
F 67*15 network_ns__get_client_cxn__E7b__e 68r64 68r110
F 70*15 network_ns__get_client_cxn__E7b__e 72r64 72r110
FX 20 network_ns.adb .4 network_ns__recv_net_request
F 82*7 network_ns__recv_net_request__client_stream 91m7 95r25
F 85*7 network_ns__recv_net_request__prev_c 90m7 117r30 121m13
F 86*7 network_ns__recv_net_request__c 95m40 95r40 97r16 105r29 107r18 113r32
. 117r16 121r23
F 87*7 network_ns__recv_net_request__response 99m16 100r52 124m13 125r49
F 132*15 network_ns__recv_net_request__E17b__e 133r64 133r110
F 135*15 network_ns__recv_net_request__E17b__e 137r64 137r110
FX 20 network_ns.adb .5 network_ns__send_test_response
F 146*7 network_ns__send_test_response__client_stream 151m7 153r20
FX 20 network_ns.adb .6 network_ns__send_simple_response
F 166*7 network_ns__send_simple_response__send_string 172m10 179m10 188r35
F 167*7 network_ns__send_simple_response__client_stream 169m7 188r20
FX 23 spark-text_io.ads .1 spark__text_io
F 81*4 spark__text_io__standard_output 19|.4:68r30
FX 34 utils.ads .1 utils
F 10*14 utils__debug_print_ln 20|.4:98s16 123s13

QQ SPARKVERSION 2017 (20170515)
GG EK_REMOTE_STATES RS 0
GG EK_GLOBALS network_ns KIND_PACKAGE ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 local_ghost 0 local_sub 6 network_ns__initialize_tcp_state network_ns__get_client_cxn network_ns__recv_net_request network_ns__send_test_response network_ns__close_client_socket network_ns__send_simple_response local_init 0
GG EK_GLOBALS network_ns__initialize_tcp_state KIND_SUBPROGRAM ORIGIN_FRONTEND var_proof 0 var_in 2 gnat__sockets__any_inet_addr gnat__sockets__no_sock_addr var_out 0 calls_proof 0 calls 0 calls_conditional 6 gnat__sockets__create_socket gnat__sockets__bind_socket gnat__sockets__listen_socket ada__exceptions__exception_message ada__exceptions__exception_name__2 ada__text_io__put_line__2 local_var 0 local_ghost 0 local_sub 0
GG EK_GLOBALS network_ns__get_client_cxn KIND_SUBPROGRAM ORIGIN_FRONTEND var_proof 0 var_in 1 gnat__sockets__no_sock_addr var_out 0 calls_proof 0 calls 0 calls_conditional 4 ada__exceptions__exception_message ada__exceptions__exception_name__2 ada__text_io__put_line__2 gnat__sockets__accept_socket local_var 0 local_ghost 0 local_sub 0
GG EK_GLOBALS network_ns__recv_net_request KIND_SUBPROGRAM ORIGIN_USER var_proof 0 var_in 1 spark__text_io__standard_output var_out 1 spark__text_io__standard_output calls_proof 0 calls 0 calls_conditional 0 local_var 0 local_ghost 0 local_sub 0
GG EK_GLOBALS network_ns__send_test_response KIND_SUBPROGRAM ORIGIN_FRONTEND var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 1 gnat__sockets__stream local_var 0 local_ghost 0 local_sub 0
GG EK_GLOBALS network_ns__send_simple_response KIND_SUBPROGRAM ORIGIN_FRONTEND var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 1 gnat__sockets__stream local_var 0 local_ghost 0 local_sub 0
GG EK_GLOBALS network_ns__close_client_socket KIND_SUBPROGRAM ORIGIN_FRONTEND var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 2 gnat__sockets__shutdown_socket gnat__sockets__close_socket local_var 0 local_ghost 0 local_sub 0
GG EK_VOLATILES AR 0 AW 0 ER 0 EW 0
GG EK_NONBLOCKING 1 network_ns
GG EK_NONRETURNING 6 network_ns__initialize_tcp_state network_ns__get_client_cxn network_ns__recv_net_request network_ns__send_test_response network_ns__send_simple_response network_ns__close_client_socket
GG EK_TERMINATING 0
GG EK_DIRECT_CALLS network_ns 0
GG EK_DIRECT_CALLS network_ns__initialize_tcp_state 0
GG EK_DIRECT_CALLS network_ns__get_client_cxn 0
GG EK_DIRECT_CALLS network_ns__recv_net_request 1 measured_buffer__is_empty
GG EK_DIRECT_CALLS network_ns__send_test_response 0
GG EK_DIRECT_CALLS network_ns__send_simple_response 0
GG EK_DIRECT_CALLS network_ns__close_client_socket 0
GG EK_TASKING_INFO network_ns ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_TASKING_INFO network_ns__recv_net_request ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 spark__text_io__standard_output LOCKS 0
GG EK_END_MARKER
