{
  "spark": [
    {
      "name": "network_ns",
      "sloc": [
        {
          "file": "network_ns.ads",
          "line": 11
        }
      ],
      "spark": "spec"
    },
    {
      "name": "network_ns.Initialize_TCP_State",
      "sloc": [
        {
          "file": "network_ns.ads",
          "line": 46
        }
      ],
      "spark": "spec"
    },
    {
      "name": "network_ns.Get_Client_Cxn",
      "sloc": [
        {
          "file": "network_ns.ads",
          "line": 51
        }
      ],
      "spark": "spec"
    },
    {
      "name": "network_ns.Recv_NET_Request",
      "sloc": [
        {
          "file": "network_ns.ads",
          "line": 57
        }
      ],
      "spark": "spec"
    },
    {
      "name": "network_ns.Send_TEST_Response",
      "sloc": [
        {
          "file": "network_ns.ads",
          "line": 62
        }
      ],
      "spark": "spec"
    },
    {
      "name": "network_ns.Send_Simple_Response",
      "sloc": [
        {
          "file": "network_ns.ads",
          "line": 67
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
  ],
  "proof": [
    {
      "file": "network_ns.ads",
      "line": 44,
      "col": 63,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "network_ns",
        "sloc": [
          {
            "file": "network_ns.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 848,
              "time": 9.38000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 849,
          "max_time": 9.38000008463860E-02
        }
      }
    },
    {
      "file": "network_ns.ads",
      "line": 43,
      "col": 63,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "network_ns",
        "sloc": [
          {
            "file": "network_ns.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 848,
              "time": 9.38000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 849,
          "max_time": 9.38000008463860E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "network_ns",
          "sloc": [
            {
              "file": "network_ns.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "network_ns.Send_TEST_Response",
          "sloc": [
            {
              "file": "network_ns.ads",
              "line": 62
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "network_ns.Get_Client_Cxn",
          "sloc": [
            {
              "file": "network_ns.ads",
              "line": 51
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "network_ns.Initialize_TCP_State",
          "sloc": [
            {
              "file": "network_ns.ads",
              "line": 46
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "network_ns.Recv_NET_Request",
          "sloc": [
            {
              "file": "network_ns.ads",
              "line": 57
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "network_ns.Send_Simple_Response",
          "sloc": [
            {
              "file": "network_ns.ads",
              "line": 67
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 3.63336200825870E-03,
    "globals (basic)": 4.04465384781361E-02,
    "globals/properties (advanced)": 2.97890547662973E-02,
    "flow analysis": 1.77189905662090E-03,
    "codepeer results": 3.87799991585780E-06,
    "init_why_sections": 1.86182005563751E-04,
    "translation of standard": 3.03356093354523E-03,
    "translation of compilation unit": 1.17511257529259E-01,
    "gnatwhy3.run_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_if": 0.00000000000000E+00,
    "gnatwhy3.transformations.explode_record_param": 0.00000000000000E+00,
    "gnatwhy3.transformations.eval_match": 0.00000000000000E+00,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.init": 1.43750000000000E+00,
    "gnatwhy3.transformations.inline_trivial": 1.56250000000000E-02,
    "gnatwhy3.transformations.inline_tagged": 0.00000000000000E+00,
    "gnatwhy3.transformations.simplify_formula": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_let": 0.00000000000000E+00,
    "gnatwhy3.save_session": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_algebraic": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_recursion": 0.00000000000000E+00,
    "proof": 2.51365566253662E+00
  }
}
