V "GNAT Lib v2017"
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U network_types%s	network_types.ads	c18a7534 OO PK KU

D network_types.ads	20180213214944 c18a7534 network_types%s
D system.ads		20170516105954 32a08138 system%s
X 1 network_types.ads
1K9*Network_Types 21l5 21e18
2M9*Byte 4r8 18r59
7I9*Unsigned_Short<integer> 10r8
14i4*LOG_MAX_HTTP_MSG_LENGTH{integer} 15r49
15i4*MAX_HTTP_MSG_LENGTH{integer} 16r42
16I9*Message_Length_Range<short_integer> 18r34
18A9*Byte_Array_Type(2M9)<16I9> 19r32
19a4*BLANK_BYTE_ARRAY{18A9}
FD 1 network_types.ads
FS .1 1K9 network_types
FD 2 system.ads
FS .1 37K9 system
FX 1 network_types.ads .1 network_types
F 14*4 network_types__log_max_http_msg_length 15c49
F 15*4 network_types__max_http_msg_length 16c42

QQ SPARKVERSION 2017 (20170515)
GG EK_REMOTE_STATES RS 0
GG EK_GLOBALS network_types KIND_PACKAGE ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 local_ghost 0 local_sub 0 local_init 0
GG EK_VOLATILES AR 0 AW 0 ER 0 EW 0
GG EK_NONBLOCKING 1 network_types
GG EK_NONRETURNING 0
GG EK_TERMINATING 0
GG EK_DIRECT_CALLS network_types 0
GG EK_TASKING_INFO network_types ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
