{
  "spark": [
    {
      "name": "network_ns",
      "sloc": [
        {
          "file": "network_ns.ads",
          "line": 14
        }
      ],
      "spark": "spec"
    },
    {
      "name": "network_ns.Initialize_TCP_State",
      "sloc": [
        {
          "file": "network_ns.ads",
          "line": 52
        }
      ],
      "spark": "spec"
    },
    {
      "name": "network_ns.Get_Client_Cxn",
      "sloc": [
        {
          "file": "network_ns.ads",
          "line": 57
        }
      ],
      "spark": "spec"
    },
    {
      "name": "network_ns.Recv_NET_Request",
      "sloc": [
        {
          "file": "network_ns.ads",
          "line": 63
        }
      ],
      "spark": "spec"
    },
    {
      "name": "network_ns.Send_TEST_Response",
      "sloc": [
        {
          "file": "network_ns.ads",
          "line": 68
        }
      ],
      "spark": "spec"
    },
    {
      "name": "network_ns.Send_Simple_Response",
      "sloc": [
        {
          "file": "network_ns.ads",
          "line": 74
        }
      ],
      "spark": "spec"
    },
    {
      "name": "network_ns.Close_Client_Socket",
      "sloc": [
        {
          "file": "network_ns.ads",
          "line": 79
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
  ],
  "proof": [
    {
      "file": "network_ns.ads",
      "line": 50,
      "col": 63,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "network_ns",
        "sloc": [
          {
            "file": "network_ns.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 867,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 868,
          "max_time": 9.00000035762787E-02
        }
      }
    },
    {
      "file": "network_ns.ads",
      "line": 49,
      "col": 63,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "network_ns",
        "sloc": [
          {
            "file": "network_ns.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 867,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 868,
          "max_time": 1.09999999403954E-01
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "network_ns.Recv_NET_Request",
          "sloc": [
            {
              "file": "network_ns.ads",
              "line": 63
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "network_ns.Send_Simple_Response",
          "sloc": [
            {
              "file": "network_ns.ads",
              "line": 74
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "network_ns.Initialize_TCP_State",
          "sloc": [
            {
              "file": "network_ns.ads",
              "line": 52
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "network_ns",
          "sloc": [
            {
              "file": "network_ns.ads",
              "line": 14
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "network_ns.Send_TEST_Response",
          "sloc": [
            {
              "file": "network_ns.ads",
              "line": 68
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "network_ns.Close_Client_Socket",
          "sloc": [
            {
              "file": "network_ns.ads",
              "line": 79
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "network_ns.Get_Client_Cxn",
          "sloc": [
            {
              "file": "network_ns.ads",
              "line": 57
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 5.33051323145628E-03,
    "globals (basic)": 4.95550520718098E-02,
    "globals/properties (advanced)": 3.91891635954380E-02,
    "flow analysis": 2.25216592662036E-03,
    "codepeer results": 4.93700008519227E-06,
    "init_why_sections": 2.06986005650833E-04,
    "translation of standard": 4.22400096431375E-03,
    "translation of compilation unit": 1.62996575236320E-01,
    "gnatwhy3.run_vcs": 0.00000000000000E+00,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.init": 2.00000000000000E+00,
    "gnatwhy3.save_session": 3.12500000000000E-02,
    "proof": 2.86701464653015E+00
  }
}
