V "GNAT Lib v2017"
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STREAMS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U network_ns%b		network_ns.adb		2c657a37 OO PK IL
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali

U network_ns%s		network_ns.ads		b2d66b82 OO PK IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W config%s		config.ads		config.ali
W fileio%s		fileio.adb		fileio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W http_message%s	http_message.adb	http_message.ali
W network_types%s	network_types.ads	network_types.ali
W utils%s		utils.adb		utils.ali
W utils_ns%s		utils_ns.adb		utils_ns.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-charac.ads		20170516105954 2d3ec45b ada.characters%s
D a-chlat1.ads		20170516105952 66457d31 ada.characters.latin_1%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20170516105954 f15a5ed1 ada.unchecked_deallocation%s
D config.ads		20180319032902 ec265e4d config%s
D fileio.ads		20180319024258 7e038fef fileio%s
D gnat.ads		20170516105956 fd2ad2f1 gnat%s
D g-socket.ads		20170516105956 df7f0365 gnat.sockets%s
D http_message.ads	20180314001726 877247c0 http_message%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D network_ns.ads	20180316174002 b434b623 network_ns%s
D network_ns.adb	20180316164326 9851cc14 network_ns%b
D network_types.ads	20180213214944 c18a7534 network_types%s
D spark.ads		20140410152036 86380d85 spark%s
D spark-text_io.ads	20180220212228 1ff44efe spark.text_io%s
D string_types.ads	20180306224850 09ce344a string_types%s
D system.ads		20170516105954 32a08138 system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-oscons.ads		20170517173258 c37c858d system.os_constants%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D utils.ads		20180315194522 6416160a utils%s
D utils_ns.ads		20180220212052 c662e524 utils_ns%s
X 1 ada.ads
16K9*Ada 20e8 18|2r6 3r6 4r6 5r6 6r6 6r34 7r6 24r69 24r97 25r86 25r114 26r65
. 26r93 27r95 27r123 28r77 28r105 29r71 29r99 30r69 30r97 31r72 31r100 32r75
. 32r103 33r46 33r74 34r100 34r128 35r71 35r99 37r103 37r131 19|38r13 38r34
. 38r77 41r13 42r13 42r34 42r77 68r13 68r34 68r77 71r13 72r13 72r34 72r77
. 104r16 106r16 108r16 127r19 128r13 128r34 128r77 131r13 132r13 132r34 132r77
X 2 a-charac.ads
16K13*Characters 18e19 18|5w10 6r10 6r38 24r73 24r101 25r90 25r118 26r69
. 26r97 27r99 27r127 28r81 28r109 29r75 29r103 30r73 30r101 31r76 31r104
. 32r79 32r107 33r50 33r78 34r104 34r132 35r75 35r103 37r107 37r135
X 3 a-chlat1.ads
18K24*Latin_1 296e27 18|6w21 6r49 24r84 24r112 25r101 25r129 26r80 26r108
. 27r110 27r138 28r92 28r120 29r86 29r114 30r84 30r112 31r87 31r115 32r90
. 32r118 33r61 33r89 34r115 34r143 35r86 35r114 37r118 37r146
25e4*NUL{character} 19|90r20
35e4*LF{character} 18|24r120 25r137 26r116 27r146 28r128 29r122 30r120 31r123
. 32r126 33r97 34r151 35r122 37r154 19|105r18 112r23 167r115 168r27
38e4*CR{character} 18|24r92 25r109 26r88 27r118 28r100 29r94 30r92 31r95
. 32r98 33r69 34r123 35r94 37r126 19|103r18 112r42 167r110 168r22
X 4 a-except.ads
54K13*Exceptions 349e19 18|3w10 19|38r38 38r81 42r38 42r81 68r38 68r81 72r38
. 72r81 128r38 128r81 132r38 132r81
72V13*Exception_Name{string} 19|38s49 42s49 68s49 72s49 128s49 132s49
94V13*Exception_Message{string} 19|38s92 42s92 68s92 72s92 128s92 132s92
X 5 a-ioexce.ads
18K13*IO_Exceptions 30e22 18|4w10 19|127r23
26X4*End_Error 19|127r37
X 6 a-stream.ads
36K13*Streams 87e16 18|7w10
X 7 a-textio.ads
49K13*Text_IO 471e16 18|2w10 19|38r17 41r17 42r17 68r17 71r17 72r17 104r20
. 106r20 108r20 128r17 131r17 132r17
242U14*Put 19|104s28 106s28 108s28
263U14*Put_Line 19|38s25 41s25 42s25 68s25 71s25 72s25 128s25 131s25 132s25
X 10 config.ads
3K9*config 20e11 18|13w6 13r18
7i4*HTTP_PORT{natural} 19|28r57
8i4*MAX_CXNS{natural} 19|32r69
17a4*c400_BAD_REQUEST_PAGE{string} 19|119r56
X 11 fileio.ads
11K9*fileio 70e11 18|12w6 12r18
14I12*ContentSize{natural} 19|161r119 167r65
15A12*File_Buf{string}<integer>
X 12 gnat.ads
34K9*GNAT 37e9 18|1r6 54r27 59r23 60r27 65r23 71r23 77r23 82r23 19|6r27 9r28
. 12r24 13r29 16r7 18r20 19r20 27r34 28r34 29r7 32r7 37r19 48r23 49r27 52r28
. 55r24 56r29 59r7 67r19 78r23 82r23 91r24 138r23 141r23 146r24 158r23 162r23
. 164r24 176r23 180r7 180r51 181r7
X 13 g-socket.ads
55K14*Sockets 1284e17 18|1w11 54r32 59r28 60r32 65r28 71r28 77r28 82r28 19|6r32
. 9r33 12r29 13r34 16r12 18r25 19r25 27r39 28r39 29r12 32r12 37r24 48r28
. 49r32 52r33 55r29 56r34 59r12 67r24 78r28 82r28 91r29 138r28 141r28 146r29
. 158r28 162r28 164r29 176r28 180r12 180r56 181r12
412I9*Socket_Type<integer> 18|54r40 59r36 60r40 65r36 71r36 77r36 82r36 19|6r40
. 48r36 49r40 78r36 138r36 158r36 176r36
417i4*No_Socket{412I9} 19|12r37 55r37
451X4*Socket_Error 19|37r32 67r32
463n25*Family_Inet{463E9} 19|18r33
467n23*Socket_Stream{467E9} 19|19r33
471n38*Shut_Write{471E9} 19|180r64
479I9*Port_Type<integer> 19|28r47
494r4*Any_Inet_Addr{488R9} 19|27r47
505R9*Sock_Addr_Type 508e14 19|9r41 52r41
506r7*Addr{488R9} 19|27m26
507i7*Port{479I9} 19|28m26
514r4*No_Sock_Addr{505R9} 19|13r42 56r42
817U14*Create_Socket 19|16s20
823U14*Accept_Socket 19|59s20
848U14*Bind_Socket 19|29s20
854U14*Close_Socket 19|181s20
901U14*Listen_Socket 19|32s20
1014U14*Shutdown_Socket 19|180s20
1021P9*Stream_Access(6|39R9) 19|82r36 141r36 162r36
1024V13*Stream{1021P9} 19|91s37 146s37 164s37
X 14 http_message.ads
9K9*Http_Message 86e17 18|11w6 11r24
47R9*Simple_HTTP_Response 52e14 18|78r18 19|87r18 159r18
50i7*Content_Length{11|14I12} 19|161r146 161r188 167r92 169r57
51a7*Entity_Body{11|15A12} 19|169r31
81V13*Construct_Simple_HTTP_Response{47R9} 19|119s25
X 18 network_ns.ads
16K9*network_ns 85l5 85e15 19|3b14 184l5 184t15
22i4*MAX_REQUEST_LINE_CT{natural} 39r73 40r47
24a4*STATIC_TEST_RESPONSE_11{string} 19|148r35
35a4*STATIC_RESPONSE_HEADER_09{string} 19|161r34 166r22
36a4*STATIC_RESPONSE_CONTENT_LENGTH_HEADER_09{string} 19|161r69 167r22
37a4*STATIC_TEST_RESPONSE_09{string}
39I12*MRB_First_Empty_Index_Type{natural} 46r16
40A12*Simple_Request_Line{string}<integer> 45r16 50r40 51r38
43R9*Measured_Request_Buffer 47e14 66r21 19|79r21
45a7*Buffer{40A12} 19|94r29 97m21
46i7*Length{39I12} 19|98m21
50a4*BLANK_TOKEN_REQUEST_LINE{40A12}
51a4*GET_TOKEN_REQUEST_LINE{40A12}
53U14*Initialize_TCP_State 54<7 55<7 19|5b14 44l8 44t28
54i7 Server_Socket{13|412I9} 19|6b7 12m7 17m20 29r32 32r44
55b7 Exception_Raised{boolean} 19|7b7 11m7 39m13 43m13
58U14*Get_Client_Cxn 59>7 60<7 61<7 19|47b14 74l8 74t22
59i7 Server_Socket{13|412I9} 19|48b7 60r10
60i7 Client_Socket{13|412I9} 19|49b7 55m7 60m25
61b7 Exception_Raised{boolean} 19|50b7 54m7 69m13 73m13
64U14*Recv_NET_Request 65>7 66<7 67<7 19|77b14 134l8 134t24
65i7 Client_Socket{13|412I9} 19|78b7 91r44 120r34
66r7 Request{43R9} 19|79b7 94r21 97m13 98m13
67b7 Exception_Raised{boolean} 19|80b7 89m7 121m13 129m13 133m13
70U14*Send_TEST_Response 71>7 19|137b14 154l8 154t26
71i7 Client_Socket{13|412I9} 19|138b7 146r44
76U14*Send_Simple_Response 77>7 78>7 19|120s13 157b14 172l8 172t28
77i7 Client_Socket{13|412I9} 19|158b7 164r44
78r7 Response{14|47R9} 19|159b7 161r137 161r179 167r83 169r22 169r48
81U14*Close_Client_Socket 82>7 19|175b14 182l8 182t27
82i7 Client_Socket{13|412I9} 19|176b7 180r36 181r33
X 19 network_ns.adb
9r7 Server_Socket_Addr{13|505R9} 13m7 27m7 28m7 29r47
37r15 E{4|63R9} 38r64 38r110
40r15 E{4|63R9} 42r64 42r110
52r7 Client_Socket_Addr{13|505R9} 56m7 60m40
67r15 E{4|63R9} 68r64 68r110
70r15 E{4|63R9} 72r64 72r110
82p7 Client_Stream{13|1021P9} 91m7 95r25
83i7 SP_ct{natural}
84i7 C_ct{positive} 94r13 97r28 98r31 100m13 100r21
85a7 Prev_C{string} 90m7 112r30 116m13
86a7 C{string} 95m40 95r40 97r37 102r18 108r32 112r16 116r23
87r7 Response{14|47R9} 119m13 120r49
127r15 E{4|63R9} 128r64 128r110
130r15 E{4|63R9} 132r64 132r110
141p7 Client_Stream{13|1021P9} 146m7 148r20
161a7 Send_String{string} 166m7 171r35
162p7 Client_Stream{13|1021P9} 164m7 171r20
X 20 network_types.ads
1K9*Network_Types 18|10w6 10r25 20|21e18
X 33 utils.ads
7K9*utils 18|14w6 14r17 33|14e10
9U14*Debug_Print_Ln 19|118s13
X 34 utils_ns.ads
3K9*utils_ns 18|9w6 34|10e13
FD 1 ada.ads
FS .1 16K9 ada
FD 2 a-charac.ads
FS .1 16K13 ada__characters
FD 3 a-chlat1.ads
FS .1 18K24 ada__characters__latin_1
FD 4 a-except.ads
FS .1 54K13 ada__exceptions
FS .2 70V13 ada__exceptions__exception_name
FS .3 72V13 ada__exceptions__exception_name__2
FS .4 74V13 ada__exceptions__wide_exception_name
FS .5 78V13 ada__exceptions__wide_exception_name__2
FS .6 82V13 ada__exceptions__wide_wide_exception_name
FS .7 86V13 ada__exceptions__wide_wide_exception_name__2
FS .8 90U14 ada__exceptions__raise_exception
FS .9 94V13 ada__exceptions__exception_message
FS .10 96U14 ada__exceptions__reraise_occurrence
FS .11 102V13 ada__exceptions__exception_identity
FS .12 104V13 ada__exceptions__exception_information
FS .13 123U14 ada__exceptions__save_occurrence
FS .14 127V13 ada__exceptions__save_occurrence__2
FS .15 169V13 ada__exceptions__eid_to_string
FS .16 170V13 ada__exceptions__string_to_eid
FS .17 180V13 ada__exceptions__exception_name_simple
FS .18 188U14 ada__exceptions__raise_exception_always
FS .19 197U14 ada__exceptions__raise_from_signal_handler
FS .20 215U14 ada__exceptions__raise_from_controlled_operation
FS .21 224U14 ada__exceptions__reraise_library_exception_if_any
FS .22 231U14 ada__exceptions__reraise_occurrence_always
FS .23 238U14 ada__exceptions__reraise_occurrence_no_defer
FS .24 245V13 ada__exceptions__triggered_by_abort
FS .25 270U14 ada__exceptions__poll
FS .26 325V13 ada__exceptions__get_exception_machine_occurrence
FS .27 334V13 ada__exceptions__eo_to_string
FS .28 335V13 ada__exceptions__string_to_eo
FD 5 a-ioexce.ads
FS .1 18K13 ada__io_exceptions
FD 6 a-stream.ads
FS .1 36K13 ada__streams
FS .2 76U14 ada__streams__read_sea
FS .3 80U14 ada__streams__write_sea
FS .4 84U4 ada__streams__stream_element_arraySR
FS .5 85U4 ada__streams__stream_element_arraySW
FS .6 84U4 ada__streams__stream_element_arraySR -> 6.4
FS .7 85U4 ada__streams__stream_element_arraySW -> 6.5
FD 7 a-textio.ads
FS .1 49K13 ada__text_io
FS .2 86U14 ada__text_io__create
FS .3 92U14 ada__text_io__open
FS .4 98U14 ada__text_io__close
FS .5 99U14 ada__text_io__delete
FS .6 100U14 ada__text_io__reset
FS .7 101U14 ada__text_io__reset__2
FS .8 103V13 ada__text_io__mode
FS .9 104V13 ada__text_io__name
FS .10 105V13 ada__text_io__form
FS .11 107V13 ada__text_io__is_open
FS .12 113U14 ada__text_io__set_input
FS .13 114U14 ada__text_io__set_output
FS .14 115U14 ada__text_io__set_error
FS .15 117V13 ada__text_io__standard_input
FS .16 118V13 ada__text_io__standard_output
FS .17 119V13 ada__text_io__standard_error
FS .18 121V13 ada__text_io__current_input
FS .19 122V13 ada__text_io__current_output
FS .20 123V13 ada__text_io__current_error
FS .21 127V13 ada__text_io__standard_input__2
FS .22 128V13 ada__text_io__standard_output__2
FS .23 129V13 ada__text_io__standard_error__2
FS .24 131V13 ada__text_io__current_input__2
FS .25 132V13 ada__text_io__current_output__2
FS .26 133V13 ada__text_io__current_error__2
FS .27 142U14 ada__text_io__flush
FS .28 143U14 ada__text_io__flush__2
FS .29 149U14 ada__text_io__set_line_length
FS .30 150U14 ada__text_io__set_line_length__2
FS .31 152U14 ada__text_io__set_page_length
FS .32 153U14 ada__text_io__set_page_length__2
FS .33 155V13 ada__text_io__line_length
FS .34 156V13 ada__text_io__line_length__2
FS .35 158V13 ada__text_io__page_length
FS .36 159V13 ada__text_io__page_length__2
FS .37 165U14 ada__text_io__new_line
FS .38 166U14 ada__text_io__new_line__2
FS .39 168U14 ada__text_io__skip_line
FS .40 169U14 ada__text_io__skip_line__2
FS .41 171V13 ada__text_io__end_of_line
FS .42 172V13 ada__text_io__end_of_line__2
FS .43 174U14 ada__text_io__new_page
FS .44 175U14 ada__text_io__new_page__2
FS .45 177U14 ada__text_io__skip_page
FS .46 178U14 ada__text_io__skip_page__2
FS .47 180V13 ada__text_io__end_of_page
FS .48 181V13 ada__text_io__end_of_page__2
FS .49 183V13 ada__text_io__end_of_file
FS .50 184V13 ada__text_io__end_of_file__2
FS .51 186U14 ada__text_io__set_col
FS .52 187U14 ada__text_io__set_col__2
FS .53 189U14 ada__text_io__set_line
FS .54 190U14 ada__text_io__set_line__2
FS .55 192V13 ada__text_io__col
FS .56 193V13 ada__text_io__col__2
FS .57 195V13 ada__text_io__line
FS .58 196V13 ada__text_io__line__2
FS .59 198V13 ada__text_io__page
FS .60 199V13 ada__text_io__page__2
FS .61 205U14 ada__text_io__get
FS .62 206U14 ada__text_io__get__2
FS .63 207U14 ada__text_io__put
FS .64 208U14 ada__text_io__put__2
FS .65 210U14 ada__text_io__look_ahead
FS .66 215U14 ada__text_io__look_ahead__2
FS .67 219U14 ada__text_io__get_immediate
FS .68 223U14 ada__text_io__get_immediate__2
FS .69 226U14 ada__text_io__get_immediate__3
FS .70 231U14 ada__text_io__get_immediate__4
FS .71 239U14 ada__text_io__get__3
FS .72 240U14 ada__text_io__get__4
FS .73 241U14 ada__text_io__put__3
FS .74 242U14 ada__text_io__put__4
FS .75 244U14 ada__text_io__get_line
FS .76 249U14 ada__text_io__get_line__2
FS .77 253V13 ada__text_io__get_line__3
FS .78 256V13 ada__text_io__get_line__4
FS .79 259U14 ada__text_io__put_line
FS .80 263U14 ada__text_io__put_line__2
FS .81 426V13 ada__text_io__afcb_allocate__2
FS .82 428U14 ada__text_io__afcb_close__2
FS .83 429U14 ada__text_io__afcb_free__2
FS .84 431U14 ada__text_io__read__2
FS .85 437U14 ada__text_io__write__2
FS .86 460V13 ada__text_io__eof_char
FS .87 466U14 ada__text_io__initialize_standard_files
FD 8 a-unccon.ads
FD 9 a-uncdea.ads
FD 10 config.ads
FS .1 3K9 config
FD 11 fileio.ads
FS .1 11K9 fileio
FS .2 48V13 fileio__get_mft_length
FS .3 52U14 fileio__trim_filename
FS .4 58U14 fileio__read_file_to_mfb
FS .5 63U14 fileio__print_file_status
FS .6 68V13 fileio__construct_measured_filename
FD 12 gnat.ads
FS .1 34K9 gnat
FD 13 g-socket.ads
FS .1 55K14 gnat__sockets
FS .2 379U14 gnat__sockets__initialize
FS .3 390U14 gnat__sockets__initialize__2
FS .4 403U14 gnat__sockets__finalize
FS .5 456V13 gnat__sockets__image
FS .6 459V13 gnat__sockets__to_c
FS .7 516V13 gnat__sockets__image__2
FS .8 522V13 gnat__sockets__image__3
FS .9 525V13 gnat__sockets__inet_addr
FS .10 536V13 gnat__sockets__official_name
FS .11 539V13 gnat__sockets__aliases_length
FS .12 542V13 gnat__sockets__addresses_length
FS .13 545V13 gnat__sockets__aliases
FS .14 550V13 gnat__sockets__addresses
FS .15 560V13 gnat__sockets__get_host_by_address
FS .16 567V13 gnat__sockets__get_host_by_name
FS .17 573V13 gnat__sockets__host_name
FS .18 581V13 gnat__sockets__official_name__2
FS .19 584V13 gnat__sockets__port_number
FS .20 587V13 gnat__sockets__protocol_name
FS .21 590V13 gnat__sockets__aliases_length__2
FS .22 593V13 gnat__sockets__aliases__2
FS .23 598V13 gnat__sockets__get_service_by_name
FS .24 603V13 gnat__sockets__get_service_by_port
FS .25 805V13 gnat__sockets__Oadd
FS .26 817U14 gnat__sockets__create_socket
FS .27 823U14 gnat__sockets__accept_socket
FS .28 834U14 gnat__sockets__accept_socket__2
FS .29 848U14 gnat__sockets__bind_socket
FS .30 854U14 gnat__sockets__close_socket
FS .31 857U14 gnat__sockets__connect_socket
FS .32 863U14 gnat__sockets__connect_socket__2
FS .33 878U14 gnat__sockets__control_socket
FS .34 885V13 gnat__sockets__get_peer_name
FS .35 889V13 gnat__sockets__get_socket_name
FS .36 893V13 gnat__sockets__get_socket_option
FS .37 901U14 gnat__sockets__listen_socket
FS .38 911U14 gnat__sockets__receive_socket
FS .39 924U14 gnat__sockets__receive_socket__2
FS .40 935U14 gnat__sockets__receive_vector
FS .41 944V13 gnat__sockets__resolve_exception
FS .42 951U14 gnat__sockets__send_socket
FS .43 969U14 gnat__sockets__send_socket__2
FS .44 978U14 gnat__sockets__send_socket__3
FS .45 988U14 gnat__sockets__send_vector
FS .46 997U14 gnat__sockets__set_close_on_exec
FS .47 1008U14 gnat__sockets__set_socket_option
FS .48 1014U14 gnat__sockets__shutdown_socket
FS .49 1024V13 gnat__sockets__stream
FS .50 1031V13 gnat__sockets__stream__2
FS .51 1037V13 gnat__sockets__get_address
FS .52 1041K4 gnat__sockets__freeGP41747
FS .53 1041U14 gnat__sockets__free
FS .54 1056U14 gnat__sockets__clear
FS .55 1059U14 gnat__sockets__copy
FS .56 1062U14 gnat__sockets__empty
FS .57 1065U14 gnat__sockets__get
FS .58 1069V13 gnat__sockets__is_empty
FS .59 1072V13 gnat__sockets__is_set
FS .60 1077U14 gnat__sockets__set
FS .61 1080V13 gnat__sockets__image__4
FS .62 1106U14 gnat__sockets__create_selector
FS .63 1109U14 gnat__sockets__close_selector
FS .64 1116U14 gnat__sockets__check_selector
FS .65 1140U14 gnat__sockets__check_selector__2
FS .66 1152U14 gnat__sockets__abort_selector
FD 14 http_message.ads
FS .1 9K9 http_message
FS .2 81V13 http_message__construct_simple_http_response
FS .3 84V13 http_message__construct_simple_http_response__2
FD 15 interfac.ads
FS .1 38K9 interfaces
FS .2 81V13 interfaces__shift_left
FS .3 85V13 interfaces__shift_right
FS .4 89V13 interfaces__shift_right_arithmetic
FS .5 93V13 interfaces__rotate_left
FS .6 97V13 interfaces__rotate_right
FS .7 101V13 interfaces__shift_left__2
FS .8 105V13 interfaces__shift_right__2
FS .9 109V13 interfaces__shift_right_arithmetic__2
FS .10 113V13 interfaces__rotate_left__2
FS .11 117V13 interfaces__rotate_right__2
FS .12 121V13 interfaces__shift_left__3
FS .13 125V13 interfaces__shift_right__3
FS .14 129V13 interfaces__shift_right_arithmetic__3
FS .15 133V13 interfaces__rotate_left__3
FS .16 137V13 interfaces__rotate_right__3
FS .17 141V13 interfaces__shift_left__4
FS .18 145V13 interfaces__shift_right__4
FS .19 149V13 interfaces__shift_right_arithmetic__4
FS .20 153V13 interfaces__rotate_left__4
FS .21 157V13 interfaces__rotate_right__4
FD 16 i-c.ads
FS .1 18K20 interfaces__c
FS .2 76V13 interfaces__c__to_c
FS .3 77V13 interfaces__c__to_ada
FS .4 82V13 interfaces__c__is_nul_terminated
FS .5 84V13 interfaces__c__to_c__2
FS .6 88V13 interfaces__c__to_ada__2
FS .7 92U14 interfaces__c__to_c__3
FS .8 98U14 interfaces__c__to_ada__3
FS .9 113V13 interfaces__c__to_c__4
FS .10 114V13 interfaces__c__to_ada__4
FS .11 118V13 interfaces__c__is_nul_terminated__2
FS .12 120V13 interfaces__c__to_c__5
FS .13 124V13 interfaces__c__to_ada__5
FS .14 128U14 interfaces__c__to_c__6
FS .15 134U14 interfaces__c__to_ada__6
FS .16 152V13 interfaces__c__to_c__7
FS .17 155V13 interfaces__c__to_ada__7
FS .18 161V13 interfaces__c__is_nul_terminated__3
FS .19 164V13 interfaces__c__to_c__8
FS .20 169V13 interfaces__c__to_ada__8
FS .21 174U14 interfaces__c__to_c__9
FS .22 181U14 interfaces__c__to_ada__9
FS .23 194V13 interfaces__c__to_c__10
FS .24 197V13 interfaces__c__to_ada__10
FS .25 203V13 interfaces__c__is_nul_terminated__4
FS .26 206V13 interfaces__c__to_c__11
FS .27 211V13 interfaces__c__to_ada__11
FS .28 216U14 interfaces__c__to_c__12
FS .29 223U14 interfaces__c__to_ada__12
FD 17 i-cstrea.ads
FS .1 37K20 interfaces__c_streams
FS .2 72V13 interfaces__c_streams__stdin
FS .3 73V13 interfaces__c_streams__stdout
FS .4 74V13 interfaces__c_streams__stderr
FS .5 95V13 interfaces__c_streams__feof
FS .6 97V13 interfaces__c_streams__ferror
FS .7 106V13 interfaces__c_streams__fileno
FS .8 128V13 interfaces__c_streams__fread
FS .9 134V13 interfaces__c_streams__fread__2
FS .10 171V13 interfaces__c_streams__fwrite
FS .11 184V13 interfaces__c_streams__setvbuf
FS .12 212V13 interfaces__c_streams__file_exists
FS .13 215V13 interfaces__c_streams__is_regular_file
FS .14 223U14 interfaces__c_streams__set_binary_mode
FS .15 224U14 interfaces__c_streams__set_text_mode
FS .16 254U14 interfaces__c_streams__set_mode
FS .17 262U14 interfaces__c_streams__full_name
FD 18 network_ns.ads
FS .1 16K9 network_ns
FS .2 53U14 network_ns__initialize_tcp_state
FS .3 58U14 network_ns__get_client_cxn
FS .4 64U14 network_ns__recv_net_request
FS .5 70U14 network_ns__send_test_response
FS .6 76U14 network_ns__send_simple_response
FS .7 81U14 network_ns__close_client_socket
FD 19 network_ns.adb
FS .1 3K14 network_ns -> 18.1
FS .2 5U14 network_ns__initialize_tcp_state -> 18.2
FS .3 47U14 network_ns__get_client_cxn -> 18.3
FS .4 77U14 network_ns__recv_net_request -> 18.4
FS .5 137U14 network_ns__send_test_response -> 18.5
FS .6 157U14 network_ns__send_simple_response -> 18.6
FS .7 175U14 network_ns__close_client_socket -> 18.7
FD 20 network_types.ads
FS .1 1K9 network_types
FD 21 spark.ads
FS .1 29K9 spark
FD 22 spark-text_io.ads
FS .1 27K15 spark__text_io
FS .2 86V13 spark__text_io__status
FS .3 92V13 spark__text_io__is_standard_input
FS .4 96V13 spark__text_io__is_standard_output
FS .5 100V13 spark__text_io__is_standard_error
FS .6 104V13 spark__text_io__is_standard_writable
FS .7 109V13 spark__text_io__is_standard_file
FS .8 115V13 spark__text_io__is_open
FS .9 118V13 spark__text_io__mode__2
FS .10 125V13 spark__text_io__name
FS .11 129V13 spark__text_io__form
FS .12 133V13 spark__text_io__is_readable
FS .13 137V13 spark__text_io__is_writable
FS .14 144U14 spark__text_io__create__2
FS .15 164U14 spark__text_io__open__2
FS .16 182U14 spark__text_io__close
FS .17 188U14 spark__text_io__delete
FS .18 194U14 spark__text_io__reset__2
FS .19 205U14 spark__text_io__reset__3
FS .20 225U14 spark__text_io__flush
FS .21 236U14 spark__text_io__flush__2
FS .22 252U14 spark__text_io__set_line_length__2
FS .23 263U14 spark__text_io__set_line_length__3
FS .24 276U14 spark__text_io__set_page_length__2
FS .25 286U14 spark__text_io__set_page_length__3
FS .26 298V14 spark__text_io__line_length__2
FS .27 302V14 spark__text_io__line_length__3
FS .28 305V14 spark__text_io__page_length__2
FS .29 309V14 spark__text_io__page_length__3
FS .30 314U14 spark__text_io__new_line__2
FS .31 325U14 spark__text_io__new_line__3
FS .32 339U14 spark__text_io__skip_line__2
FS .33 348U14 spark__text_io__skip_line__3
FS .34 357V14 spark__text_io__end_of_line
FS .35 361V14 spark__text_io__end_of_line__2
FS .36 364U14 spark__text_io__new_page
FS .37 374U14 spark__text_io__new_page__2
FS .38 388U14 spark__text_io__skip_page
FS .39 396U14 spark__text_io__skip_page__2
FS .40 405V14 spark__text_io__end_of_page
FS .41 409V14 spark__text_io__end_of_page__2
FS .42 412V14 spark__text_io__end_of_file
FS .43 416V14 spark__text_io__end_of_file__2
FS .44 420U14 spark__text_io__set_col__2
FS .45 435U14 spark__text_io__set_col__3
FS .46 452U14 spark__text_io__set_line__2
FS .47 467U14 spark__text_io__set_line__3
FS .48 484V13 spark__text_io__col__3
FS .49 488V13 spark__text_io__col__4
FS .50 491V13 spark__text_io__line__3
FS .51 495V13 spark__text_io__line__4
FS .52 498V13 spark__text_io__page__3
FS .53 502V13 spark__text_io__page__4
FS .54 507U14 spark__text_io__get
FS .55 515U14 spark__text_io__get__2
FS .56 528U14 spark__text_io__put
FS .57 540U14 spark__text_io__put__2
FS .58 555U14 spark__text_io__look_ahead
FS .59 565U14 spark__text_io__look_ahead__2
FS .60 573U14 spark__text_io__get_immediate
FS .61 582U14 spark__text_io__get_immediate__2
FS .62 591U14 spark__text_io__get_immediate__3
FS .63 601U14 spark__text_io__get_immediate__4
FS .64 613U14 spark__text_io__get__3
FS .65 624U14 spark__text_io__get__4
FS .66 634U14 spark__text_io__put__3
FS .67 646U14 spark__text_io__put__4
FS .68 664U14 spark__text_io__get_line
FS .69 679U14 spark__text_io__get_line__2
FS .70 690U14 spark__text_io__put_line
FS .71 703U14 spark__text_io__put_line__2
FS .72 104V13 spark__text_io__is_standard_writable -> 22.6
FS .73 109V13 spark__text_io__is_standard_file -> 22.7
FS .74 133V13 spark__text_io__is_readable -> 22.12
FS .75 137V13 spark__text_io__is_writable -> 22.13
FD 23 string_types.ads
FS .1 3K9 string_types
FD 24 system.ads
FS .1 37K9 system
FS .2 77V13 system__Olt
FS .3 78V13 system__Ole
FS .4 79V13 system__Ogt
FS .5 80V13 system__Oge
FS .6 81V13 system__Oeq
FD 25 s-crtl.ads
FS .1 38K16 system__crtl
FS .2 85V13 system__crtl__strlen
FS .3 88U14 system__crtl__strncpy
FS .4 95V13 system__crtl__atoi
FS .5 98U14 system__crtl__clearerr
FS .6 101V13 system__crtl__dup
FS .7 104V13 system__crtl__dup2
FS .8 107V13 system__crtl__fclose
FS .9 110V13 system__crtl__fdopen
FS .10 113V13 system__crtl__fflush
FS .11 116V13 system__crtl__fgetc
FS .12 119V13 system__crtl__fgets
FS .13 122V13 system__crtl__fopen
FS .14 128V13 system__crtl__fputc
FS .15 131V13 system__crtl__fputwc
FS .16 134V13 system__crtl__fputs
FS .17 137U14 system__crtl__free
FS .18 140V13 system__crtl__freopen
FS .19 147V13 system__crtl__fseek
FS .20 153V13 system__crtl__fseek64
FS .21 159V13 system__crtl__ftell
FS .22 162V13 system__crtl__ftell64
FS .23 165V13 system__crtl__getenv
FS .24 168V13 system__crtl__isatty
FS .25 171V13 system__crtl__lseek
FS .26 174V13 system__crtl__malloc
FS .27 177U14 system__crtl__memcpy
FS .28 180U14 system__crtl__memmove
FS .29 183U14 system__crtl__mktemp
FS .30 186V13 system__crtl__pclose
FS .31 189V13 system__crtl__popen
FS .32 192V13 system__crtl__realloc
FS .33 196U14 system__crtl__rewind
FS .34 199V13 system__crtl__rmdir
FS .35 202V13 system__crtl__chdir
FS .36 205V13 system__crtl__mkdir
FS .37 210V13 system__crtl__setvbuf
FS .38 217U14 system__crtl__tmpnam
FS .39 220V13 system__crtl__tmpfile
FS .40 223V13 system__crtl__ungetc
FS .41 226V13 system__crtl__unlink
FS .42 229V13 system__crtl__open
FS .43 232V13 system__crtl__close
FS .44 235V13 system__crtl__read
FS .45 238V13 system__crtl__write
FD 26 s-ficobl.ads
FS .1 42K16 system__file_control_block
FD 27 s-oscons.ads
FS .1 44K16 system__os_constants
FD 28 s-parame.ads
FS .1 51K16 system__parameters
FS .2 81V13 system__parameters__default_stack_size
FS .3 84V13 system__parameters__minimum_stack_size
FS .4 87V13 system__parameters__adjust_storage_size
FD 29 s-stalib.ads
FS .1 55K16 system__standard_library
FS .2 76K4 system__standard_library__to_ptrGP4411
FS .3 76V13 system__standard_library__to_ptr
FS .4 254U14 system__standard_library__abort_undefer_direct
FS .5 259U14 system__standard_library__adafinal
FD 30 s-stoele.ads
FS .1 42K16 system__storage_elements
FS .2 76V13 system__storage_elements__Oadd
FS .3 81V13 system__storage_elements__Oadd__2
FS .4 86V13 system__storage_elements__Osubtract
FS .5 91V13 system__storage_elements__Osubtract__2
FS .6 96V13 system__storage_elements__Omod
FS .7 107V13 system__storage_elements__to_address
FS .8 112V13 system__storage_elements__to_integer
FD 31 s-traent.ads
FS .1 47K16 system__traceback_entries
FS .2 58V13 system__traceback_entries__pc_for
FS .3 63V13 system__traceback_entries__tb_entry_for
FD 32 s-wchcon.ads
FS .1 41K16 system__wch_con
FS .2 203V13 system__wch_con__get_wc_encoding_method
FS .3 207V13 system__wch_con__get_wc_encoding_method__2
FS .4 212V13 system__wch_con__is_start_of_encoding
FD 33 utils.ads
FS .1 7K9 utils
FS .2 9U14 utils__debug_print_ln
FS .3 10U14 utils__debug_print
FS .4 11U14 utils__check_print_ln
FS .5 12U14 utils__check_print
FD 34 utils_ns.ads
FS .1 3K9 utils_ns
FS .2 7U14 utils_ns__string_to_byte_array
FX 3 a-chlat1.ads .1 ada__characters__latin_1
F 25*4 ada__characters__latin_1__nul 19|.4:90c20
F 35*4 ada__characters__latin_1__lf 18|.1:24c120 25c137 26c116 27c146 28c128
. 29c122 30c120 31c123 32c126 33c97 34c151 35c122 37c154 19|.4:105c18 112c23
. .6:167c115 168c27
F 38*4 ada__characters__latin_1__cr 18|.1:24c92 25c109 26c88 27c118 28c100
. 29c94 30c92 31c95 32c98 33c69 34c123 35c94 37c126 19|.4:103c18 112c42 .6:167c110
. 168c22
FX 4 a-except.ads .1 ada__exceptions
F 72*13 ada__exceptions__exception_name__2 19|.2:38s49 42s49 .3:68s49 72s49
. .4:128s49 132s49
F 94*13 ada__exceptions__exception_message 19|.2:38s92 42s92 .3:68s92 72s92
. .4:128s92 132s92
FX 7 a-textio.ads .1 ada__text_io
F 242*14 ada__text_io__put__4 19|.4:104s28 106s28 108s28
F 263*14 ada__text_io__put_line__2 19|.2:38s25 41s25 42s25 .3:68s25 71s25
. 72s25 .4:128s25 131s25 132s25
FX 10 config.ads .1 config
F 7*4 config__http_port 19|.2:28c57
F 8*4 config__max_cxns 19|.2:32c69
F 17*4 config__c400_bad_request_page 19|.4:119c56
FX 13 g-socket.ads .1 gnat__sockets
F 417*4 gnat__sockets__no_socket 19|.2:12c37 .3:55c37
F 494*4 gnat__sockets__any_inet_addr 19|.2:27r47
F 514*4 gnat__sockets__no_sock_addr 19|.2:13r42 .3:56r42
F 817*14 gnat__sockets__create_socket 19|.2:16s20
F 823*14 gnat__sockets__accept_socket 19|.3:59s20
F 848*14 gnat__sockets__bind_socket 19|.2:29s20
F 854*14 gnat__sockets__close_socket 19|.7:181s20
F 901*14 gnat__sockets__listen_socket 19|.2:32s20
F 1014*14 gnat__sockets__shutdown_socket 19|.7:180s20
F 1024*13 gnat__sockets__stream 19|.4:91s37 .5:146s37 .6:164s37
FX 14 http_message.ads .1 http_message
F 81*13 http_message__construct_simple_http_response 19|.4:119s25
FX 18 network_ns.ads .1 network_ns
F 22*4 network_ns__max_request_line_ct 39c73 40c47
F 24*4 network_ns__static_test_response_11 19|.5:148c35
F 35*4 network_ns__static_response_header_09 19|.6:161c34 166c22
F 36*4 network_ns__static_response_content_length_header_09 19|.6:161c69
. 167c22
F 76*14 network_ns__send_simple_response 19|.4:120s13
FX 18 network_ns.ads .2 network_ns__initialize_tcp_state
F 54<7 network_ns__initialize_tcp_state__server_socket 19|.2:12m7 17m20 29r32
. 32r44
F 55<7 network_ns__initialize_tcp_state__exception_raised 19|.2:11m7 39m13
. 43m13
FX 18 network_ns.ads .3 network_ns__get_client_cxn
F 59>7 network_ns__get_client_cxn__server_socket 19|.3:60c10
F 60<7 network_ns__get_client_cxn__client_socket 19|.3:55m7 60m25
F 61<7 network_ns__get_client_cxn__exception_raised 19|.3:54m7 69m13 73m13
FX 18 network_ns.ads .4 network_ns__recv_net_request
F 65>7 network_ns__recv_net_request__client_socket 19|.4:91c44 120c34
F 66<7 network_ns__recv_net_request__request 19|.4:94r21 97m13 98m13
F 67<7 network_ns__recv_net_request__exception_raised 19|.4:89m7 121m13 129m13
. 133m13
FX 18 network_ns.ads .5 network_ns__send_test_response
F 71>7 network_ns__send_test_response__client_socket 19|.5:146c44
FX 18 network_ns.ads .6 network_ns__send_simple_response
F 77>7 network_ns__send_simple_response__client_socket 19|.6:164c44
F 78>7 network_ns__send_simple_response__response 19|.6:161c137 161c179 167c83
. 169c22 169c48
FX 18 network_ns.ads .7 network_ns__close_client_socket
F 82>7 network_ns__close_client_socket__client_socket 19|.7:180c36 181c33
FX 19 network_ns.adb .2 network_ns__initialize_tcp_state
F 9*7 network_ns__initialize_tcp_state__server_socket_addr 13m7 27m7 28m7
. 29r47
F 37*15 network_ns__initialize_tcp_state__E3b__e 38r64 38r110
F 40*15 network_ns__initialize_tcp_state__E3b__e 42r64 42r110
FX 19 network_ns.adb .3 network_ns__get_client_cxn
F 52*7 network_ns__get_client_cxn__client_socket_addr 56m7 60m40
F 67*15 network_ns__get_client_cxn__E7b__e 68r64 68r110
F 70*15 network_ns__get_client_cxn__E7b__e 72r64 72r110
FX 19 network_ns.adb .4 network_ns__recv_net_request
F 82*7 network_ns__recv_net_request__client_stream 91m7 95r25
F 84*7 network_ns__recv_net_request__c_ct 94r13 97r28 98r31 100m13 100r21
F 85*7 network_ns__recv_net_request__prev_c 90m7 112r30 116m13
F 86*7 network_ns__recv_net_request__c 95m40 95r40 97r37 102r18 108r32 112r16
. 116r23
F 87*7 network_ns__recv_net_request__response 119m13 120r49
F 127*15 network_ns__recv_net_request__E15b__e 128r64 128r110
F 130*15 network_ns__recv_net_request__E15b__e 132r64 132r110
FX 19 network_ns.adb .5 network_ns__send_test_response
F 141*7 network_ns__send_test_response__client_stream 146m7 148r20
FX 19 network_ns.adb .6 network_ns__send_simple_response
F 161*7 network_ns__send_simple_response__send_string 166m7 171r35
F 162*7 network_ns__send_simple_response__client_stream 164m7 171r20
FX 33 utils.ads .1 utils
F 9*14 utils__debug_print_ln 19|.4:118s13

QQ SPARKVERSION 2017 (20170515)
GG EK_REMOTE_STATES RS 0
GG EK_GLOBALS network_ns KIND_PACKAGE ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 local_ghost 0 local_sub 6 network_ns__initialize_tcp_state network_ns__get_client_cxn network_ns__recv_net_request network_ns__send_test_response network_ns__close_client_socket network_ns__send_simple_response local_init 0
GG EK_GLOBALS network_ns__initialize_tcp_state KIND_SUBPROGRAM ORIGIN_FRONTEND var_proof 0 var_in 2 gnat__sockets__any_inet_addr gnat__sockets__no_sock_addr var_out 0 calls_proof 0 calls 0 calls_conditional 6 gnat__sockets__create_socket gnat__sockets__bind_socket gnat__sockets__listen_socket ada__exceptions__exception_message ada__exceptions__exception_name__2 ada__text_io__put_line__2 local_var 0 local_ghost 0 local_sub 0
GG EK_GLOBALS network_ns__get_client_cxn KIND_SUBPROGRAM ORIGIN_FRONTEND var_proof 0 var_in 1 gnat__sockets__no_sock_addr var_out 0 calls_proof 0 calls 0 calls_conditional 4 ada__exceptions__exception_message ada__exceptions__exception_name__2 ada__text_io__put_line__2 gnat__sockets__accept_socket local_var 0 local_ghost 0 local_sub 0
GG EK_GLOBALS network_ns__recv_net_request KIND_SUBPROGRAM ORIGIN_FRONTEND var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 8 ada__exceptions__exception_message ada__exceptions__exception_name__2 ada__text_io__put_line__2 gnat__sockets__stream utils__debug_print_ln http_message__construct_simple_http_response network_ns__send_simple_response ada__text_io__put__4 local_var 0 local_ghost 0 local_sub 0
GG EK_GLOBALS network_ns__send_test_response KIND_SUBPROGRAM ORIGIN_FRONTEND var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 1 gnat__sockets__stream local_var 0 local_ghost 0 local_sub 0
GG EK_GLOBALS network_ns__send_simple_response KIND_SUBPROGRAM ORIGIN_FRONTEND var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 1 gnat__sockets__stream local_var 0 local_ghost 0 local_sub 0
GG EK_GLOBALS network_ns__close_client_socket KIND_SUBPROGRAM ORIGIN_FRONTEND var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 2 gnat__sockets__shutdown_socket gnat__sockets__close_socket local_var 0 local_ghost 0 local_sub 0
GG EK_VOLATILES AR 0 AW 0 ER 0 EW 0
GG EK_NONBLOCKING 1 network_ns
GG EK_NONRETURNING 6 network_ns__initialize_tcp_state network_ns__get_client_cxn network_ns__recv_net_request network_ns__send_test_response network_ns__send_simple_response network_ns__close_client_socket
GG EK_TERMINATING 0
GG EK_DIRECT_CALLS network_ns 0
GG EK_DIRECT_CALLS network_ns__initialize_tcp_state 0
GG EK_DIRECT_CALLS network_ns__get_client_cxn 0
GG EK_DIRECT_CALLS network_ns__recv_net_request 0
GG EK_DIRECT_CALLS network_ns__send_test_response 0
GG EK_DIRECT_CALLS network_ns__send_simple_response 0
GG EK_DIRECT_CALLS network_ns__close_client_socket 0
GG EK_TASKING_INFO network_ns ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
