{
  "spark": [
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 2.14743995456956E-04,
    "globals (basic)": 3.35338991135359E-04,
    "globals/properties (advanced)": 2.84561014268547E-04,
    "flow analysis": 4.05509999836795E-05,
    "codepeer results": 3.52600000042003E-06,
    "init_why_sections": 2.14743995456956E-04,
    "translation of standard": 3.05507308803499E-03,
    "translation of compilation unit": 1.23838998842984E-03,
    "proof": 3.87899990528240E-06
  }
}
