V "GNAT Lib v2017"
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STREAMS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U network_ns%b		network_ns.adb		a140d8c7 OO PK IL
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali

U network_ns%s		network_ns.ads		41db4f0a OO PK IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W config%s		config.ads		config.ali
W fileio%s		fileio.adb		fileio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W http_message%s	http_message.adb	http_message.ali
W measured_buffer_type%s  measured_buffer_type.adb  measured_buffer_type.ali
W network_types%s	network_types.ads	network_types.ali
W utils%s		utils.adb		utils.ali
W utils_ns%s		utils_ns.adb		utils_ns.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-charac.ads		20170516105954 2d3ec45b ada.characters%s
D a-chlat1.ads		20170516105952 66457d31 ada.characters.latin_1%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20170516105954 f15a5ed1 ada.unchecked_deallocation%s
D config.ads		20180321201252 ec265e4d config%s
D fileio.ads		20180321201540 f0d24a6d fileio%s
D gnat.ads		20170516105956 fd2ad2f1 gnat%s
D g-socket.ads		20170516105956 df7f0365 gnat.sockets%s
D http_message.ads	20180321201724 2472ea16 http_message%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D measured_buffer_type.ads  20180322201932 654ed59a measured_buffer_type%s
D network_ns.ads	20180321201014 391114d3 network_ns%s
D network_ns.adb	20180316164326 9851cc14 network_ns%b
D network_types.ads	20180213214944 c18a7534 network_types%s
D spark.ads		20140410152036 86380d85 spark%s
D spark-text_io.ads	20180220212228 1ff44efe spark.text_io%s
D string_types.ads	20180321204010 a6ddda79 string_types%s
D system.ads		20170516105954 32a08138 system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-oscons.ads		20170517173258 c37c858d system.os_constants%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D utils.ads		20180321235658 52a12dbc utils%s
D utils_ns.ads		20180220212052 c662e524 utils_ns%s
X 1 ada.ads
16K9*Ada 20e8 19|2r6 3r6 4r6 5r6 6r6 6r34 7r6 21r69 21r97 22r86 22r114 23r65
. 23r93 24r95 24r123 25r77 25r105 26r71 26r99 27r69 27r97 28r72 28r100 29r75
. 29r103 30r46 30r74 31r100 31r128 32r71 32r99 34r103 34r131 20|38r13 38r34
. 38r77 41r13 42r13 42r34 42r77 68r13 68r34 68r77 71r13 72r13 72r34 72r77
. 104r16 106r16 108r16 127r19 128r13 128r34 128r77 131r13 132r13 132r34 132r77
X 2 a-charac.ads
16K13*Characters 18e19 19|5w10 6r10 6r38 21r73 21r101 22r90 22r118 23r69
. 23r97 24r99 24r127 25r81 25r109 26r75 26r103 27r73 27r101 28r76 28r104
. 29r79 29r107 30r50 30r78 31r104 31r132 32r75 32r103 34r107 34r135
X 3 a-chlat1.ads
18K24*Latin_1 296e27 19|6w21 6r49 21r84 21r112 22r101 22r129 23r80 23r108
. 24r110 24r138 25r92 25r120 26r86 26r114 27r84 27r112 28r87 28r115 29r90
. 29r118 30r61 30r89 31r115 31r143 32r86 32r114 34r118 34r146
25e4*NUL{character} 20|90r20
35e4*LF{character} 19|21r120 22r137 23r116 24r146 25r128 26r122 27r120 28r123
. 29r126 30r97 31r151 32r122 34r154 20|105r18 112r23 167r115 168r27
38e4*CR{character} 19|21r92 22r109 23r88 24r118 25r100 26r94 27r92 28r95
. 29r98 30r69 31r123 32r94 34r126 20|103r18 112r42 167r110 168r22
X 4 a-except.ads
54K13*Exceptions 349e19 19|3w10 20|38r38 38r81 42r38 42r81 68r38 68r81 72r38
. 72r81 128r38 128r81 132r38 132r81
72V13*Exception_Name{string} 20|38s49 42s49 68s49 72s49 128s49 132s49
94V13*Exception_Message{string} 20|38s92 42s92 68s92 72s92 128s92 132s92
X 5 a-ioexce.ads
18K13*IO_Exceptions 30e22 19|4w10 20|127r23
26X4*End_Error 20|127r37
X 6 a-stream.ads
36K13*Streams 87e16 19|7w10
X 7 a-textio.ads
49K13*Text_IO 471e16 19|2w10 20|38r17 41r17 42r17 68r17 71r17 72r17 104r20
. 106r20 108r20 128r17 131r17 132r17
242U14*Put 20|104s28 106s28 108s28
263U14*Put_Line 20|38s25 41s25 42s25 68s25 71s25 72s25 128s25 131s25 132s25
X 10 config.ads
3K9*config 18e11 19|13w6 13r18
7i4*HTTP_PORT{natural} 20|28r57
8i4*MAX_CXNS{natural} 20|32r69
15a4*c400_BAD_REQUEST_PAGE{string} 20|119r56
X 11 fileio.ads
12K9*fileio 70e11 19|12w6 12r18
14I12*ContentSize{natural} 20|161r119 167r65
15A12*File_Buf{string}<integer>
X 12 gnat.ads
34K9*GNAT 37e9 19|1r6 51r27 56r23 57r27 62r23 68r23 74r23 79r23 20|6r27 9r28
. 12r24 13r29 16r7 18r20 19r20 27r34 28r34 29r7 32r7 37r19 48r23 49r27 52r28
. 55r24 56r29 59r7 67r19 78r23 82r23 91r24 138r23 141r23 146r24 158r23 162r23
. 164r24 176r23 180r7 180r51 181r7
X 13 g-socket.ads
55K14*Sockets 1284e17 19|1w11 51r32 56r28 57r32 62r28 68r28 74r28 79r28 20|6r32
. 9r33 12r29 13r34 16r12 18r25 19r25 27r39 28r39 29r12 32r12 37r24 48r28
. 49r32 52r33 55r29 56r34 59r12 67r24 78r28 82r28 91r29 138r28 141r28 146r29
. 158r28 162r28 164r29 176r28 180r12 180r56 181r12
412I9*Socket_Type<integer> 19|51r40 56r36 57r40 62r36 68r36 74r36 79r36 20|6r40
. 48r36 49r40 78r36 138r36 158r36 176r36
417i4*No_Socket{412I9} 20|12r37 55r37
451X4*Socket_Error 20|37r32 67r32
463n25*Family_Inet{463E9} 20|18r33
467n23*Socket_Stream{467E9} 20|19r33
471n38*Shut_Write{471E9} 20|180r64
479I9*Port_Type<integer> 20|28r47
494r4*Any_Inet_Addr{488R9} 20|27r47
505R9*Sock_Addr_Type 508e14 20|9r41 52r41
506r7*Addr{488R9} 20|27m26
507i7*Port{479I9} 20|28m26
514r4*No_Sock_Addr{505R9} 20|13r42 56r42
817U14*Create_Socket 20|16s20
823U14*Accept_Socket 20|59s20
848U14*Bind_Socket 20|29s20
854U14*Close_Socket 20|181s20
901U14*Listen_Socket 20|32s20
1014U14*Shutdown_Socket 20|180s20
1021P9*Stream_Access(6|39R9) 20|82r36 141r36 162r36
1024V13*Stream{1021P9} 20|91s37 146s37 164s37
X 14 http_message.ads
10K9*Http_Message 87e17 19|11w6 11r24
48R9*Simple_HTTP_Response 53e14 19|75r18 20|87r18 159r18
51i7*Content_Length{11|14I12} 20|161r146 161r188 167r92 169r57
52a7*Entity_Body{11|15A12} 20|169r31
82V13*Construct_Simple_HTTP_Response{48R9} 20|119s25
X 18 measured_buffer_type.ads
4K9*measured_buffer_type 78e25 19|15w6 15r32
6i4*MAX_REQUEST_LINE_BYTE_CT{natural} 19|36r73 37r47
X 19 network_ns.ads
17K9*network_ns 82l5 82e15 20|3b14 184l5 184t15
21a4*STATIC_TEST_RESPONSE_11{string} 20|148r35
32a4*STATIC_RESPONSE_HEADER_09{string} 20|161r34 166r22
33a4*STATIC_RESPONSE_CONTENT_LENGTH_HEADER_09{string} 20|161r69 167r22
34a4*STATIC_TEST_RESPONSE_09{string}
36I12*MRB_First_Empty_Index_Type{natural} 43r16
37A12*Simple_Request_Line{string}<integer> 42r16 47r40 48r38
40R9*Measured_Request_Buffer 44e14 63r21 20|79r21
42a7*Buffer{37A12} 20|94r29 97m21
43i7*Length{36I12} 20|98m21
47a4*BLANK_TOKEN_REQUEST_LINE{37A12}
48a4*GET_TOKEN_REQUEST_LINE{37A12}
50U14*Initialize_TCP_State 51<7 52<7 20|5b14 44l8 44t28
51i7 Server_Socket{13|412I9} 20|6b7 12m7 17m20 29r32 32r44
52b7 Exception_Raised{boolean} 20|7b7 11m7 39m13 43m13
55U14*Get_Client_Cxn 56>7 57<7 58<7 20|47b14 74l8 74t22
56i7 Server_Socket{13|412I9} 20|48b7 60r10
57i7 Client_Socket{13|412I9} 20|49b7 55m7 60m25
58b7 Exception_Raised{boolean} 20|50b7 54m7 69m13 73m13
61U14*Recv_NET_Request 62>7 63<7 64<7 20|77b14 134l8 134t24
62i7 Client_Socket{13|412I9} 20|78b7 91r44 120r34
63r7 Request{40R9} 20|79b7 94r21 97m13 98m13
64b7 Exception_Raised{boolean} 20|80b7 89m7 121m13 129m13 133m13
67U14*Send_TEST_Response 68>7 20|137b14 154l8 154t26
68i7 Client_Socket{13|412I9} 20|138b7 146r44
73U14*Send_Simple_Response 74>7 75>7 20|120s13 157b14 172l8 172t28
74i7 Client_Socket{13|412I9} 20|158b7 164r44
75r7 Response{14|48R9} 20|159b7 161r137 161r179 167r83 169r22 169r48
78U14*Close_Client_Socket 79>7 20|175b14 182l8 182t27
79i7 Client_Socket{13|412I9} 20|176b7 180r36 181r33
X 20 network_ns.adb
9r7 Server_Socket_Addr{13|505R9} 13m7 27m7 28m7 29r47
37r15 E{4|63R9} 38r64 38r110
40r15 E{4|63R9} 42r64 42r110
52r7 Client_Socket_Addr{13|505R9} 56m7 60m40
67r15 E{4|63R9} 68r64 68r110
70r15 E{4|63R9} 72r64 72r110
82p7 Client_Stream{13|1021P9} 91m7 95r25
83i7 SP_ct{natural}
84i7 C_ct{positive} 94r13 97r28 98r31 100m13 100r21
85a7 Prev_C{string} 90m7 112r30 116m13
86a7 C{string} 95m40 95r40 97r37 102r18 108r32 112r16 116r23
87r7 Response{14|48R9} 119m13 120r49
127r15 E{4|63R9} 128r64 128r110
130r15 E{4|63R9} 132r64 132r110
141p7 Client_Stream{13|1021P9} 146m7 148r20
161a7 Send_String{string} 166m7 171r35
162p7 Client_Stream{13|1021P9} 164m7 171r20
X 21 network_types.ads
1K9*Network_Types 19|10w6 10r25 21|21e18
X 34 utils.ads
7K9*utils 19|14w6 14r17 34|18e10
10U14*Debug_Print_Ln 20|118s13
X 35 utils_ns.ads
3K9*utils_ns 19|9w6 35|10e13
FD 1 ada.ads
FS .1 16K9 ada
FD 2 a-charac.ads
FS .1 16K13 ada__characters
FD 3 a-chlat1.ads
FS .1 18K24 ada__characters__latin_1
FD 4 a-except.ads
FS .1 54K13 ada__exceptions
FS .2 70V13 ada__exceptions__exception_name
FS .3 72V13 ada__exceptions__exception_name__2
FS .4 74V13 ada__exceptions__wide_exception_name
FS .5 78V13 ada__exceptions__wide_exception_name__2
FS .6 82V13 ada__exceptions__wide_wide_exception_name
FS .7 86V13 ada__exceptions__wide_wide_exception_name__2
FS .8 90U14 ada__exceptions__raise_exception
FS .9 94V13 ada__exceptions__exception_message
FS .10 96U14 ada__exceptions__reraise_occurrence
FS .11 102V13 ada__exceptions__exception_identity
FS .12 104V13 ada__exceptions__exception_information
FS .13 123U14 ada__exceptions__save_occurrence
FS .14 127V13 ada__exceptions__save_occurrence__2
FS .15 169V13 ada__exceptions__eid_to_string
FS .16 170V13 ada__exceptions__string_to_eid
FS .17 180V13 ada__exceptions__exception_name_simple
FS .18 188U14 ada__exceptions__raise_exception_always
FS .19 197U14 ada__exceptions__raise_from_signal_handler
FS .20 215U14 ada__exceptions__raise_from_controlled_operation
FS .21 224U14 ada__exceptions__reraise_library_exception_if_any
FS .22 231U14 ada__exceptions__reraise_occurrence_always
FS .23 238U14 ada__exceptions__reraise_occurrence_no_defer
FS .24 245V13 ada__exceptions__triggered_by_abort
FS .25 270U14 ada__exceptions__poll
FS .26 325V13 ada__exceptions__get_exception_machine_occurrence
FS .27 334V13 ada__exceptions__eo_to_string
FS .28 335V13 ada__exceptions__string_to_eo
FD 5 a-ioexce.ads
FS .1 18K13 ada__io_exceptions
FD 6 a-stream.ads
FS .1 36K13 ada__streams
FS .2 76U14 ada__streams__read_sea
FS .3 80U14 ada__streams__write_sea
FS .4 84U4 ada__streams__stream_element_arraySR
FS .5 85U4 ada__streams__stream_element_arraySW
FS .6 84U4 ada__streams__stream_element_arraySR -> 6.4
FS .7 85U4 ada__streams__stream_element_arraySW -> 6.5
FD 7 a-textio.ads
FS .1 49K13 ada__text_io
FS .2 86U14 ada__text_io__create
FS .3 92U14 ada__text_io__open
FS .4 98U14 ada__text_io__close
FS .5 99U14 ada__text_io__delete
FS .6 100U14 ada__text_io__reset
FS .7 101U14 ada__text_io__reset__2
FS .8 103V13 ada__text_io__mode
FS .9 104V13 ada__text_io__name
FS .10 105V13 ada__text_io__form
FS .11 107V13 ada__text_io__is_open
FS .12 113U14 ada__text_io__set_input
FS .13 114U14 ada__text_io__set_output
FS .14 115U14 ada__text_io__set_error
FS .15 117V13 ada__text_io__standard_input
FS .16 118V13 ada__text_io__standard_output
FS .17 119V13 ada__text_io__standard_error
FS .18 121V13 ada__text_io__current_input
FS .19 122V13 ada__text_io__current_output
FS .20 123V13 ada__text_io__current_error
FS .21 127V13 ada__text_io__standard_input__2
FS .22 128V13 ada__text_io__standard_output__2
FS .23 129V13 ada__text_io__standard_error__2
FS .24 131V13 ada__text_io__current_input__2
FS .25 132V13 ada__text_io__current_output__2
FS .26 133V13 ada__text_io__current_error__2
FS .27 142U14 ada__text_io__flush
FS .28 143U14 ada__text_io__flush__2
FS .29 149U14 ada__text_io__set_line_length
FS .30 150U14 ada__text_io__set_line_length__2
FS .31 152U14 ada__text_io__set_page_length
FS .32 153U14 ada__text_io__set_page_length__2
FS .33 155V13 ada__text_io__line_length
FS .34 156V13 ada__text_io__line_length__2
FS .35 158V13 ada__text_io__page_length
FS .36 159V13 ada__text_io__page_length__2
FS .37 165U14 ada__text_io__new_line
FS .38 166U14 ada__text_io__new_line__2
FS .39 168U14 ada__text_io__skip_line
FS .40 169U14 ada__text_io__skip_line__2
FS .41 171V13 ada__text_io__end_of_line
FS .42 172V13 ada__text_io__end_of_line__2
FS .43 174U14 ada__text_io__new_page
FS .44 175U14 ada__text_io__new_page__2
FS .45 177U14 ada__text_io__skip_page
FS .46 178U14 ada__text_io__skip_page__2
FS .47 180V13 ada__text_io__end_of_page
FS .48 181V13 ada__text_io__end_of_page__2
FS .49 183V13 ada__text_io__end_of_file
FS .50 184V13 ada__text_io__end_of_file__2
FS .51 186U14 ada__text_io__set_col
FS .52 187U14 ada__text_io__set_col__2
FS .53 189U14 ada__text_io__set_line
FS .54 190U14 ada__text_io__set_line__2
FS .55 192V13 ada__text_io__col
FS .56 193V13 ada__text_io__col__2
FS .57 195V13 ada__text_io__line
FS .58 196V13 ada__text_io__line__2
FS .59 198V13 ada__text_io__page
FS .60 199V13 ada__text_io__page__2
FS .61 205U14 ada__text_io__get
FS .62 206U14 ada__text_io__get__2
FS .63 207U14 ada__text_io__put
FS .64 208U14 ada__text_io__put__2
FS .65 210U14 ada__text_io__look_ahead
FS .66 215U14 ada__text_io__look_ahead__2
FS .67 219U14 ada__text_io__get_immediate
FS .68 223U14 ada__text_io__get_immediate__2
FS .69 226U14 ada__text_io__get_immediate__3
FS .70 231U14 ada__text_io__get_immediate__4
FS .71 239U14 ada__text_io__get__3
FS .72 240U14 ada__text_io__get__4
FS .73 241U14 ada__text_io__put__3
FS .74 242U14 ada__text_io__put__4
FS .75 244U14 ada__text_io__get_line
FS .76 249U14 ada__text_io__get_line__2
FS .77 253V13 ada__text_io__get_line__3
FS .78 256V13 ada__text_io__get_line__4
FS .79 259U14 ada__text_io__put_line
FS .80 263U14 ada__text_io__put_line__2
FS .81 426V13 ada__text_io__afcb_allocate__2
FS .82 428U14 ada__text_io__afcb_close__2
FS .83 429U14 ada__text_io__afcb_free__2
FS .84 431U14 ada__text_io__read__2
FS .85 437U14 ada__text_io__write__2
FS .86 460V13 ada__text_io__eof_char
FS .87 466U14 ada__text_io__initialize_standard_files
FD 8 a-unccon.ads
FD 9 a-uncdea.ads
FD 10 config.ads
FS .1 3K9 config
FD 11 fileio.ads
FS .1 12K9 fileio
FS .2 48V13 fileio__get_mft_length
FS .3 52U14 fileio__trim_filename
FS .4 58U14 fileio__read_file_to_mfb
FS .5 63U14 fileio__print_file_status
FS .6 68V13 fileio__construct_measured_filename
FD 12 gnat.ads
FS .1 34K9 gnat
FD 13 g-socket.ads
FS .1 55K14 gnat__sockets
FS .2 379U14 gnat__sockets__initialize
FS .3 390U14 gnat__sockets__initialize__2
FS .4 403U14 gnat__sockets__finalize
FS .5 456V13 gnat__sockets__image
FS .6 459V13 gnat__sockets__to_c
FS .7 516V13 gnat__sockets__image__2
FS .8 522V13 gnat__sockets__image__3
FS .9 525V13 gnat__sockets__inet_addr
FS .10 536V13 gnat__sockets__official_name
FS .11 539V13 gnat__sockets__aliases_length
FS .12 542V13 gnat__sockets__addresses_length
FS .13 545V13 gnat__sockets__aliases
FS .14 550V13 gnat__sockets__addresses
FS .15 560V13 gnat__sockets__get_host_by_address
FS .16 567V13 gnat__sockets__get_host_by_name
FS .17 573V13 gnat__sockets__host_name
FS .18 581V13 gnat__sockets__official_name__2
FS .19 584V13 gnat__sockets__port_number
FS .20 587V13 gnat__sockets__protocol_name
FS .21 590V13 gnat__sockets__aliases_length__2
FS .22 593V13 gnat__sockets__aliases__2
FS .23 598V13 gnat__sockets__get_service_by_name
FS .24 603V13 gnat__sockets__get_service_by_port
FS .25 805V13 gnat__sockets__Oadd
FS .26 817U14 gnat__sockets__create_socket
FS .27 823U14 gnat__sockets__accept_socket
FS .28 834U14 gnat__sockets__accept_socket__2
FS .29 848U14 gnat__sockets__bind_socket
FS .30 854U14 gnat__sockets__close_socket
FS .31 857U14 gnat__sockets__connect_socket
FS .32 863U14 gnat__sockets__connect_socket__2
FS .33 878U14 gnat__sockets__control_socket
FS .34 885V13 gnat__sockets__get_peer_name
FS .35 889V13 gnat__sockets__get_socket_name
FS .36 893V13 gnat__sockets__get_socket_option
FS .37 901U14 gnat__sockets__listen_socket
FS .38 911U14 gnat__sockets__receive_socket
FS .39 924U14 gnat__sockets__receive_socket__2
FS .40 935U14 gnat__sockets__receive_vector
FS .41 944V13 gnat__sockets__resolve_exception
FS .42 951U14 gnat__sockets__send_socket
FS .43 969U14 gnat__sockets__send_socket__2
FS .44 978U14 gnat__sockets__send_socket__3
FS .45 988U14 gnat__sockets__send_vector
FS .46 997U14 gnat__sockets__set_close_on_exec
FS .47 1008U14 gnat__sockets__set_socket_option
FS .48 1014U14 gnat__sockets__shutdown_socket
FS .49 1024V13 gnat__sockets__stream
FS .50 1031V13 gnat__sockets__stream__2
FS .51 1037V13 gnat__sockets__get_address
FS .52 1041K4 gnat__sockets__freeGP41747
FS .53 1041U14 gnat__sockets__free
FS .54 1056U14 gnat__sockets__clear
FS .55 1059U14 gnat__sockets__copy
FS .56 1062U14 gnat__sockets__empty
FS .57 1065U14 gnat__sockets__get
FS .58 1069V13 gnat__sockets__is_empty
FS .59 1072V13 gnat__sockets__is_set
FS .60 1077U14 gnat__sockets__set
FS .61 1080V13 gnat__sockets__image__4
FS .62 1106U14 gnat__sockets__create_selector
FS .63 1109U14 gnat__sockets__close_selector
FS .64 1116U14 gnat__sockets__check_selector
FS .65 1140U14 gnat__sockets__check_selector__2
FS .66 1152U14 gnat__sockets__abort_selector
FD 14 http_message.ads
FS .1 10K9 http_message
FS .2 82V13 http_message__construct_simple_http_response
FS .3 85V13 http_message__construct_simple_http_response__2
FD 15 interfac.ads
FS .1 38K9 interfaces
FS .2 81V13 interfaces__shift_left
FS .3 85V13 interfaces__shift_right
FS .4 89V13 interfaces__shift_right_arithmetic
FS .5 93V13 interfaces__rotate_left
FS .6 97V13 interfaces__rotate_right
FS .7 101V13 interfaces__shift_left__2
FS .8 105V13 interfaces__shift_right__2
FS .9 109V13 interfaces__shift_right_arithmetic__2
FS .10 113V13 interfaces__rotate_left__2
FS .11 117V13 interfaces__rotate_right__2
FS .12 121V13 interfaces__shift_left__3
FS .13 125V13 interfaces__shift_right__3
FS .14 129V13 interfaces__shift_right_arithmetic__3
FS .15 133V13 interfaces__rotate_left__3
FS .16 137V13 interfaces__rotate_right__3
FS .17 141V13 interfaces__shift_left__4
FS .18 145V13 interfaces__shift_right__4
FS .19 149V13 interfaces__shift_right_arithmetic__4
FS .20 153V13 interfaces__rotate_left__4
FS .21 157V13 interfaces__rotate_right__4
FD 16 i-c.ads
FS .1 18K20 interfaces__c
FS .2 76V13 interfaces__c__to_c
FS .3 77V13 interfaces__c__to_ada
FS .4 82V13 interfaces__c__is_nul_terminated
FS .5 84V13 interfaces__c__to_c__2
FS .6 88V13 interfaces__c__to_ada__2
FS .7 92U14 interfaces__c__to_c__3
FS .8 98U14 interfaces__c__to_ada__3
FS .9 113V13 interfaces__c__to_c__4
FS .10 114V13 interfaces__c__to_ada__4
FS .11 118V13 interfaces__c__is_nul_terminated__2
FS .12 120V13 interfaces__c__to_c__5
FS .13 124V13 interfaces__c__to_ada__5
FS .14 128U14 interfaces__c__to_c__6
FS .15 134U14 interfaces__c__to_ada__6
FS .16 152V13 interfaces__c__to_c__7
FS .17 155V13 interfaces__c__to_ada__7
FS .18 161V13 interfaces__c__is_nul_terminated__3
FS .19 164V13 interfaces__c__to_c__8
FS .20 169V13 interfaces__c__to_ada__8
FS .21 174U14 interfaces__c__to_c__9
FS .22 181U14 interfaces__c__to_ada__9
FS .23 194V13 interfaces__c__to_c__10
FS .24 197V13 interfaces__c__to_ada__10
FS .25 203V13 interfaces__c__is_nul_terminated__4
FS .26 206V13 interfaces__c__to_c__11
FS .27 211V13 interfaces__c__to_ada__11
FS .28 216U14 interfaces__c__to_c__12
FS .29 223U14 interfaces__c__to_ada__12
FD 17 i-cstrea.ads
FS .1 37K20 interfaces__c_streams
FS .2 72V13 interfaces__c_streams__stdin
FS .3 73V13 interfaces__c_streams__stdout
FS .4 74V13 interfaces__c_streams__stderr
FS .5 95V13 interfaces__c_streams__feof
FS .6 97V13 interfaces__c_streams__ferror
FS .7 106V13 interfaces__c_streams__fileno
FS .8 128V13 interfaces__c_streams__fread
FS .9 134V13 interfaces__c_streams__fread__2
FS .10 171V13 interfaces__c_streams__fwrite
FS .11 184V13 interfaces__c_streams__setvbuf
FS .12 212V13 interfaces__c_streams__file_exists
FS .13 215V13 interfaces__c_streams__is_regular_file
FS .14 223U14 interfaces__c_streams__set_binary_mode
FS .15 224U14 interfaces__c_streams__set_text_mode
FS .16 254U14 interfaces__c_streams__set_mode
FS .17 262U14 interfaces__c_streams__full_name
FD 18 measured_buffer_type.ads
FS .1 4K9 measured_buffer_type
FS .2 14V13 measured_buffer_type__get_char
FS .3 18V13 measured_buffer_type__calc_length
FS .4 23V13 measured_buffer_type__get_length
FS .5 27V13 measured_buffer_type__is_empty
FS .6 32V13 measured_buffer_type__is_full
FS .7 37V13 measured_buffer_type__is_left_neighbor_emptychar_and_this_isnt
FS .8 41V13 measured_buffer_type__is_right_neighbor_emptychar_and_this_isnt
FS .9 45V13 measured_buffer_type__is_one_left_edge
FS .10 50V13 measured_buffer_type__is_one_right_edge
FS .11 55V13 measured_buffer_type__is_contiguous
FS .12 59V13 measured_buffer_type__is_aligned
FD 19 network_ns.ads
FS .1 17K9 network_ns
FS .2 50U14 network_ns__initialize_tcp_state
FS .3 55U14 network_ns__get_client_cxn
FS .4 61U14 network_ns__recv_net_request
FS .5 67U14 network_ns__send_test_response
FS .6 73U14 network_ns__send_simple_response
FS .7 78U14 network_ns__close_client_socket
FD 20 network_ns.adb
FS .1 3K14 network_ns -> 19.1
FS .2 5U14 network_ns__initialize_tcp_state -> 19.2
FS .3 47U14 network_ns__get_client_cxn -> 19.3
FS .4 77U14 network_ns__recv_net_request -> 19.4
FS .5 137U14 network_ns__send_test_response -> 19.5
FS .6 157U14 network_ns__send_simple_response -> 19.6
FS .7 175U14 network_ns__close_client_socket -> 19.7
FD 21 network_types.ads
FS .1 1K9 network_types
FD 22 spark.ads
FS .1 29K9 spark
FD 23 spark-text_io.ads
FS .1 27K15 spark__text_io
FS .2 86V13 spark__text_io__status
FS .3 92V13 spark__text_io__is_standard_input
FS .4 96V13 spark__text_io__is_standard_output
FS .5 100V13 spark__text_io__is_standard_error
FS .6 104V13 spark__text_io__is_standard_writable
FS .7 109V13 spark__text_io__is_standard_file
FS .8 115V13 spark__text_io__is_open
FS .9 118V13 spark__text_io__mode__2
FS .10 125V13 spark__text_io__name
FS .11 129V13 spark__text_io__form
FS .12 133V13 spark__text_io__is_readable
FS .13 137V13 spark__text_io__is_writable
FS .14 144U14 spark__text_io__create__2
FS .15 164U14 spark__text_io__open__2
FS .16 182U14 spark__text_io__close
FS .17 188U14 spark__text_io__delete
FS .18 194U14 spark__text_io__reset__2
FS .19 205U14 spark__text_io__reset__3
FS .20 225U14 spark__text_io__flush
FS .21 236U14 spark__text_io__flush__2
FS .22 252U14 spark__text_io__set_line_length__2
FS .23 263U14 spark__text_io__set_line_length__3
FS .24 276U14 spark__text_io__set_page_length__2
FS .25 286U14 spark__text_io__set_page_length__3
FS .26 298V14 spark__text_io__line_length__2
FS .27 302V14 spark__text_io__line_length__3
FS .28 305V14 spark__text_io__page_length__2
FS .29 309V14 spark__text_io__page_length__3
FS .30 314U14 spark__text_io__new_line__2
FS .31 325U14 spark__text_io__new_line__3
FS .32 339U14 spark__text_io__skip_line__2
FS .33 348U14 spark__text_io__skip_line__3
FS .34 357V14 spark__text_io__end_of_line
FS .35 361V14 spark__text_io__end_of_line__2
FS .36 364U14 spark__text_io__new_page
FS .37 374U14 spark__text_io__new_page__2
FS .38 388U14 spark__text_io__skip_page
FS .39 396U14 spark__text_io__skip_page__2
FS .40 405V14 spark__text_io__end_of_page
FS .41 409V14 spark__text_io__end_of_page__2
FS .42 412V14 spark__text_io__end_of_file
FS .43 416V14 spark__text_io__end_of_file__2
FS .44 420U14 spark__text_io__set_col__2
FS .45 435U14 spark__text_io__set_col__3
FS .46 452U14 spark__text_io__set_line__2
FS .47 467U14 spark__text_io__set_line__3
FS .48 484V13 spark__text_io__col__3
FS .49 488V13 spark__text_io__col__4
FS .50 491V13 spark__text_io__line__3
FS .51 495V13 spark__text_io__line__4
FS .52 498V13 spark__text_io__page__3
FS .53 502V13 spark__text_io__page__4
FS .54 507U14 spark__text_io__get
FS .55 515U14 spark__text_io__get__2
FS .56 528U14 spark__text_io__put
FS .57 540U14 spark__text_io__put__2
FS .58 555U14 spark__text_io__look_ahead
FS .59 565U14 spark__text_io__look_ahead__2
FS .60 573U14 spark__text_io__get_immediate
FS .61 582U14 spark__text_io__get_immediate__2
FS .62 591U14 spark__text_io__get_immediate__3
FS .63 601U14 spark__text_io__get_immediate__4
FS .64 613U14 spark__text_io__get__3
FS .65 624U14 spark__text_io__get__4
FS .66 634U14 spark__text_io__put__3
FS .67 646U14 spark__text_io__put__4
FS .68 664U14 spark__text_io__get_line
FS .69 679U14 spark__text_io__get_line__2
FS .70 690U14 spark__text_io__put_line
FS .71 703U14 spark__text_io__put_line__2
FS .72 104V13 spark__text_io__is_standard_writable -> 23.6
FS .73 109V13 spark__text_io__is_standard_file -> 23.7
FS .74 133V13 spark__text_io__is_readable -> 23.12
FS .75 137V13 spark__text_io__is_writable -> 23.13
FD 24 string_types.ads
FS .1 4K9 string_types
FD 25 system.ads
FS .1 37K9 system
FS .2 77V13 system__Olt
FS .3 78V13 system__Ole
FS .4 79V13 system__Ogt
FS .5 80V13 system__Oge
FS .6 81V13 system__Oeq
FD 26 s-crtl.ads
FS .1 38K16 system__crtl
FS .2 85V13 system__crtl__strlen
FS .3 88U14 system__crtl__strncpy
FS .4 95V13 system__crtl__atoi
FS .5 98U14 system__crtl__clearerr
FS .6 101V13 system__crtl__dup
FS .7 104V13 system__crtl__dup2
FS .8 107V13 system__crtl__fclose
FS .9 110V13 system__crtl__fdopen
FS .10 113V13 system__crtl__fflush
FS .11 116V13 system__crtl__fgetc
FS .12 119V13 system__crtl__fgets
FS .13 122V13 system__crtl__fopen
FS .14 128V13 system__crtl__fputc
FS .15 131V13 system__crtl__fputwc
FS .16 134V13 system__crtl__fputs
FS .17 137U14 system__crtl__free
FS .18 140V13 system__crtl__freopen
FS .19 147V13 system__crtl__fseek
FS .20 153V13 system__crtl__fseek64
FS .21 159V13 system__crtl__ftell
FS .22 162V13 system__crtl__ftell64
FS .23 165V13 system__crtl__getenv
FS .24 168V13 system__crtl__isatty
FS .25 171V13 system__crtl__lseek
FS .26 174V13 system__crtl__malloc
FS .27 177U14 system__crtl__memcpy
FS .28 180U14 system__crtl__memmove
FS .29 183U14 system__crtl__mktemp
FS .30 186V13 system__crtl__pclose
FS .31 189V13 system__crtl__popen
FS .32 192V13 system__crtl__realloc
FS .33 196U14 system__crtl__rewind
FS .34 199V13 system__crtl__rmdir
FS .35 202V13 system__crtl__chdir
FS .36 205V13 system__crtl__mkdir
FS .37 210V13 system__crtl__setvbuf
FS .38 217U14 system__crtl__tmpnam
FS .39 220V13 system__crtl__tmpfile
FS .40 223V13 system__crtl__ungetc
FS .41 226V13 system__crtl__unlink
FS .42 229V13 system__crtl__open
FS .43 232V13 system__crtl__close
FS .44 235V13 system__crtl__read
FS .45 238V13 system__crtl__write
FD 27 s-ficobl.ads
FS .1 42K16 system__file_control_block
FD 28 s-oscons.ads
FS .1 44K16 system__os_constants
FD 29 s-parame.ads
FS .1 51K16 system__parameters
FS .2 81V13 system__parameters__default_stack_size
FS .3 84V13 system__parameters__minimum_stack_size
FS .4 87V13 system__parameters__adjust_storage_size
FD 30 s-stalib.ads
FS .1 55K16 system__standard_library
FS .2 76K4 system__standard_library__to_ptrGP4411
FS .3 76V13 system__standard_library__to_ptr
FS .4 254U14 system__standard_library__abort_undefer_direct
FS .5 259U14 system__standard_library__adafinal
FD 31 s-stoele.ads
FS .1 42K16 system__storage_elements
FS .2 76V13 system__storage_elements__Oadd
FS .3 81V13 system__storage_elements__Oadd__2
FS .4 86V13 system__storage_elements__Osubtract
FS .5 91V13 system__storage_elements__Osubtract__2
FS .6 96V13 system__storage_elements__Omod
FS .7 107V13 system__storage_elements__to_address
FS .8 112V13 system__storage_elements__to_integer
FD 32 s-traent.ads
FS .1 47K16 system__traceback_entries
FS .2 58V13 system__traceback_entries__pc_for
FS .3 63V13 system__traceback_entries__tb_entry_for
FD 33 s-wchcon.ads
FS .1 41K16 system__wch_con
FS .2 203V13 system__wch_con__get_wc_encoding_method
FS .3 207V13 system__wch_con__get_wc_encoding_method__2
FS .4 212V13 system__wch_con__is_start_of_encoding
FD 34 utils.ads
FS .1 7K9 utils
FS .2 10U14 utils__debug_print_ln
FS .3 11U14 utils__debug_print
FS .4 12U14 utils__check_print_ln
FS .5 13U14 utils__check_print
FS .6 15V13 utils__logical_equivalence
FD 35 utils_ns.ads
FS .1 3K9 utils_ns
FS .2 7U14 utils_ns__string_to_byte_array
FX 3 a-chlat1.ads .1 ada__characters__latin_1
F 25*4 ada__characters__latin_1__nul 20|.4:90c20
F 35*4 ada__characters__latin_1__lf 19|.1:21c120 22c137 23c116 24c146 25c128
. 26c122 27c120 28c123 29c126 30c97 31c151 32c122 34c154 20|.4:105c18 112c23
. .6:167c115 168c27
F 38*4 ada__characters__latin_1__cr 19|.1:21c92 22c109 23c88 24c118 25c100
. 26c94 27c92 28c95 29c98 30c69 31c123 32c94 34c126 20|.4:103c18 112c42 .6:167c110
. 168c22
FX 4 a-except.ads .1 ada__exceptions
F 72*13 ada__exceptions__exception_name__2 20|.2:38s49 42s49 .3:68s49 72s49
. .4:128s49 132s49
F 94*13 ada__exceptions__exception_message 20|.2:38s92 42s92 .3:68s92 72s92
. .4:128s92 132s92
FX 7 a-textio.ads .1 ada__text_io
F 242*14 ada__text_io__put__4 20|.4:104s28 106s28 108s28
F 263*14 ada__text_io__put_line__2 20|.2:38s25 41s25 42s25 .3:68s25 71s25
. 72s25 .4:128s25 131s25 132s25
FX 10 config.ads .1 config
F 7*4 config__http_port 20|.2:28c57
F 8*4 config__max_cxns 20|.2:32c69
F 15*4 config__c400_bad_request_page 20|.4:119c56
FX 13 g-socket.ads .1 gnat__sockets
F 417*4 gnat__sockets__no_socket 20|.2:12c37 .3:55c37
F 494*4 gnat__sockets__any_inet_addr 20|.2:27r47
F 514*4 gnat__sockets__no_sock_addr 20|.2:13r42 .3:56r42
F 817*14 gnat__sockets__create_socket 20|.2:16s20
F 823*14 gnat__sockets__accept_socket 20|.3:59s20
F 848*14 gnat__sockets__bind_socket 20|.2:29s20
F 854*14 gnat__sockets__close_socket 20|.7:181s20
F 901*14 gnat__sockets__listen_socket 20|.2:32s20
F 1014*14 gnat__sockets__shutdown_socket 20|.7:180s20
F 1024*13 gnat__sockets__stream 20|.4:91s37 .5:146s37 .6:164s37
FX 14 http_message.ads .1 http_message
F 82*13 http_message__construct_simple_http_response 20|.4:119s25
FX 18 measured_buffer_type.ads .1 measured_buffer_type
F 6*4 measured_buffer_type__max_request_line_byte_ct 19|.1:36c73 37c47
FX 19 network_ns.ads .1 network_ns
F 21*4 network_ns__static_test_response_11 20|.5:148c35
F 32*4 network_ns__static_response_header_09 20|.6:161c34 166c22
F 33*4 network_ns__static_response_content_length_header_09 20|.6:161c69
. 167c22
F 73*14 network_ns__send_simple_response 20|.4:120s13
FX 19 network_ns.ads .2 network_ns__initialize_tcp_state
F 51<7 network_ns__initialize_tcp_state__server_socket 20|.2:12m7 17m20 29r32
. 32r44
F 52<7 network_ns__initialize_tcp_state__exception_raised 20|.2:11m7 39m13
. 43m13
FX 19 network_ns.ads .3 network_ns__get_client_cxn
F 56>7 network_ns__get_client_cxn__server_socket 20|.3:60c10
F 57<7 network_ns__get_client_cxn__client_socket 20|.3:55m7 60m25
F 58<7 network_ns__get_client_cxn__exception_raised 20|.3:54m7 69m13 73m13
FX 19 network_ns.ads .4 network_ns__recv_net_request
F 62>7 network_ns__recv_net_request__client_socket 20|.4:91c44 120c34
F 63<7 network_ns__recv_net_request__request 20|.4:94r21 97m13 98m13
F 64<7 network_ns__recv_net_request__exception_raised 20|.4:89m7 121m13 129m13
. 133m13
FX 19 network_ns.ads .5 network_ns__send_test_response
F 68>7 network_ns__send_test_response__client_socket 20|.5:146c44
FX 19 network_ns.ads .6 network_ns__send_simple_response
F 74>7 network_ns__send_simple_response__client_socket 20|.6:164c44
F 75>7 network_ns__send_simple_response__response 20|.6:161c137 161c179 167c83
. 169c22 169c48
FX 19 network_ns.ads .7 network_ns__close_client_socket
F 79>7 network_ns__close_client_socket__client_socket 20|.7:180c36 181c33
FX 20 network_ns.adb .2 network_ns__initialize_tcp_state
F 9*7 network_ns__initialize_tcp_state__server_socket_addr 13m7 27m7 28m7
. 29r47
F 37*15 network_ns__initialize_tcp_state__E3b__e 38r64 38r110
F 40*15 network_ns__initialize_tcp_state__E3b__e 42r64 42r110
FX 20 network_ns.adb .3 network_ns__get_client_cxn
F 52*7 network_ns__get_client_cxn__client_socket_addr 56m7 60m40
F 67*15 network_ns__get_client_cxn__E7b__e 68r64 68r110
F 70*15 network_ns__get_client_cxn__E7b__e 72r64 72r110
FX 20 network_ns.adb .4 network_ns__recv_net_request
F 82*7 network_ns__recv_net_request__client_stream 91m7 95r25
F 84*7 network_ns__recv_net_request__c_ct 94r13 97r28 98r31 100m13 100r21
F 85*7 network_ns__recv_net_request__prev_c 90m7 112r30 116m13
F 86*7 network_ns__recv_net_request__c 95m40 95r40 97r37 102r18 108r32 112r16
. 116r23
F 87*7 network_ns__recv_net_request__response 119m13 120r49
F 127*15 network_ns__recv_net_request__E15b__e 128r64 128r110
F 130*15 network_ns__recv_net_request__E15b__e 132r64 132r110
FX 20 network_ns.adb .5 network_ns__send_test_response
F 141*7 network_ns__send_test_response__client_stream 146m7 148r20
FX 20 network_ns.adb .6 network_ns__send_simple_response
F 161*7 network_ns__send_simple_response__send_string 166m7 171r35
F 162*7 network_ns__send_simple_response__client_stream 164m7 171r20
FX 34 utils.ads .1 utils
F 10*14 utils__debug_print_ln 20|.4:118s13

QQ SPARKVERSION 2017 (20170515)
GG EK_REMOTE_STATES RS 0
GG EK_GLOBALS network_ns KIND_PACKAGE ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 local_ghost 0 local_sub 6 network_ns__initialize_tcp_state network_ns__get_client_cxn network_ns__recv_net_request network_ns__send_test_response network_ns__close_client_socket network_ns__send_simple_response local_init 0
GG EK_GLOBALS network_ns__initialize_tcp_state KIND_SUBPROGRAM ORIGIN_FRONTEND var_proof 0 var_in 2 gnat__sockets__any_inet_addr gnat__sockets__no_sock_addr var_out 0 calls_proof 0 calls 0 calls_conditional 6 gnat__sockets__create_socket gnat__sockets__bind_socket gnat__sockets__listen_socket ada__exceptions__exception_message ada__exceptions__exception_name__2 ada__text_io__put_line__2 local_var 0 local_ghost 0 local_sub 0
GG EK_GLOBALS network_ns__get_client_cxn KIND_SUBPROGRAM ORIGIN_FRONTEND var_proof 0 var_in 1 gnat__sockets__no_sock_addr var_out 0 calls_proof 0 calls 0 calls_conditional 4 ada__exceptions__exception_message ada__exceptions__exception_name__2 ada__text_io__put_line__2 gnat__sockets__accept_socket local_var 0 local_ghost 0 local_sub 0
GG EK_GLOBALS network_ns__recv_net_request KIND_SUBPROGRAM ORIGIN_FRONTEND var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 8 ada__exceptions__exception_message ada__exceptions__exception_name__2 ada__text_io__put_line__2 gnat__sockets__stream utils__debug_print_ln http_message__construct_simple_http_response network_ns__send_simple_response ada__text_io__put__4 local_var 0 local_ghost 0 local_sub 0
GG EK_GLOBALS network_ns__send_test_response KIND_SUBPROGRAM ORIGIN_FRONTEND var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 1 gnat__sockets__stream local_var 0 local_ghost 0 local_sub 0
GG EK_GLOBALS network_ns__send_simple_response KIND_SUBPROGRAM ORIGIN_FRONTEND var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 1 gnat__sockets__stream local_var 0 local_ghost 0 local_sub 0
GG EK_GLOBALS network_ns__close_client_socket KIND_SUBPROGRAM ORIGIN_FRONTEND var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 2 gnat__sockets__shutdown_socket gnat__sockets__close_socket local_var 0 local_ghost 0 local_sub 0
GG EK_VOLATILES AR 0 AW 0 ER 0 EW 0
GG EK_NONBLOCKING 1 network_ns
GG EK_NONRETURNING 6 network_ns__initialize_tcp_state network_ns__get_client_cxn network_ns__recv_net_request network_ns__send_test_response network_ns__send_simple_response network_ns__close_client_socket
GG EK_TERMINATING 0
GG EK_DIRECT_CALLS network_ns 0
GG EK_DIRECT_CALLS network_ns__initialize_tcp_state 0
GG EK_DIRECT_CALLS network_ns__get_client_cxn 0
GG EK_DIRECT_CALLS network_ns__recv_net_request 0
GG EK_DIRECT_CALLS network_ns__send_test_response 0
GG EK_DIRECT_CALLS network_ns__send_simple_response 0
GG EK_DIRECT_CALLS network_ns__close_client_socket 0
GG EK_TASKING_INFO network_ns ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
