{
  "spark": [
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 2.16507003642619E-04,
    "globals (basic)": 4.14678012020886E-04,
    "globals/properties (advanced)": 2.30612000450492E-04,
    "flow analysis": 2.15090003621299E-05,
    "codepeer results": 3.17400008498225E-06,
    "init_why_sections": 2.60230997810140E-04,
    "translation of standard": 3.23949404992163E-03,
    "translation of compilation unit": 1.18408794514835E-03,
    "proof": 3.17400008498225E-06
  }
}
