{
  "spark": [
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 5.51880383864045E-03,
    "globals (basic)": 5.65029382705688E-02,
    "globals/properties (advanced)": 3.81626412272453E-02,
    "flow analysis": 3.10655013890937E-04,
    "codepeer results": 4.23099982072017E-06,
    "init_why_sections": 1.96408000192605E-04,
    "translation of standard": 3.06318094953895E-03,
    "translation of compilation unit": 1.51767253875732E-01,
    "proof": 4.93700008519227E-06
  }
}
