{
  "spark": [
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 5.75082888826728E-03,
    "globals (basic)": 5.33371828496456E-02,
    "globals/properties (advanced)": 3.86559776961803E-02,
    "flow analysis": 2.53531994530931E-04,
    "codepeer results": 4.23099982072017E-06,
    "init_why_sections": 1.95703003555536E-04,
    "translation of standard": 3.40768904425204E-03,
    "translation of compilation unit": 1.62659704685211E-01,
    "proof": 4.93600009576767E-06
  }
}
