{
  "spark": [
    {
      "name": "network_ns",
      "sloc": [
        {
          "file": "network_ns.ads",
          "line": 16
        }
      ],
      "spark": "spec"
    },
    {
      "name": "network_ns.Initialize_TCP_State",
      "sloc": [
        {
          "file": "network_ns.ads",
          "line": 53
        }
      ],
      "spark": "spec"
    },
    {
      "name": "network_ns.Get_Client_Cxn",
      "sloc": [
        {
          "file": "network_ns.ads",
          "line": 58
        }
      ],
      "spark": "spec"
    },
    {
      "name": "network_ns.Recv_NET_Request",
      "sloc": [
        {
          "file": "network_ns.ads",
          "line": 64
        }
      ],
      "spark": "spec"
    },
    {
      "name": "network_ns.Send_TEST_Response",
      "sloc": [
        {
          "file": "network_ns.ads",
          "line": 70
        }
      ],
      "spark": "spec"
    },
    {
      "name": "network_ns.Send_Simple_Response",
      "sloc": [
        {
          "file": "network_ns.ads",
          "line": 76
        }
      ],
      "spark": "spec"
    },
    {
      "name": "network_ns.Close_Client_Socket",
      "sloc": [
        {
          "file": "network_ns.ads",
          "line": 81
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
  ],
  "proof": [
    {
      "file": "network_ns.ads",
      "line": 51,
      "col": 63,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "network_ns",
        "sloc": [
          {
            "file": "network_ns.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 771,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 772,
          "max_time": 7.99999982118607E-02
        }
      }
    },
    {
      "file": "network_ns.ads",
      "line": 50,
      "col": 63,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "network_ns",
        "sloc": [
          {
            "file": "network_ns.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 771,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 772,
          "max_time": 5.99999986588955E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "network_ns.Initialize_TCP_State",
          "sloc": [
            {
              "file": "network_ns.ads",
              "line": 53
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "network_ns.Get_Client_Cxn",
          "sloc": [
            {
              "file": "network_ns.ads",
              "line": 58
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "network_ns.Send_Simple_Response",
          "sloc": [
            {
              "file": "network_ns.ads",
              "line": 76
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "network_ns.Recv_NET_Request",
          "sloc": [
            {
              "file": "network_ns.ads",
              "line": 64
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "network_ns.Send_TEST_Response",
          "sloc": [
            {
              "file": "network_ns.ads",
              "line": 70
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "network_ns.Close_Client_Socket",
          "sloc": [
            {
              "file": "network_ns.ads",
              "line": 81
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "network_ns",
          "sloc": [
            {
              "file": "network_ns.ads",
              "line": 16
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 6.20853016152978E-03,
    "globals (basic)": 5.91811463236809E-02,
    "globals/properties (advanced)": 3.67176719009876E-02,
    "flow analysis": 1.84630299918354E-03,
    "codepeer results": 4.23099982072017E-06,
    "init_why_sections": 2.41190995438956E-04,
    "translation of standard": 3.09104099869728E-03,
    "translation of compilation unit": 1.46987393498421E-01,
    "gnatwhy3.run_vcs": 0.00000000000000E+00,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.init": 1.85937500000000E+00,
    "gnatwhy3.save_session": 1.56250000000000E-02,
    "proof": 2.63633561134338E+00
  }
}
