{
  "spark": [
    {
      "name": "parsing",
      "sloc": [
        {
          "file": "parsing.ads",
          "line": 11
        }
      ],
      "spark": "all"
    },
    {
      "name": "parsing.Get_First_Token_In_Range",
      "sloc": [
        {
          "file": "parsing.ads",
          "line": 14
        }
      ],
      "spark": "all"
    },
    {
      "name": "parsing.Parse_HTTP_Request",
      "sloc": [
        {
          "file": "parsing.ads",
          "line": 24
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "parsing.ads",
      "line": 19,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_First_Token_In_Range",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__44.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.ads",
      "line": 19,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_First_Token_In_Range",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__44.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 32,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_First_Token_In_Range",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__44.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 33,
      "col": 40,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_First_Token_In_Range",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__44.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 33,
      "col": 40,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_First_Token_In_Range",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__44.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 34,
      "col": 29,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_First_Token_In_Range",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__44.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.ads",
      "line": 26,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 24
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__109.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.ads",
      "line": 26,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 24
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__109.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 56,
      "col": 49,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 24
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__109.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 59,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 24
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__109.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 65,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 24
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__109.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 70,
      "col": 40,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 24
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__109.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 74,
      "col": 49,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 24
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__109.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 78,
      "col": 93,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 24
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__109.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 78,
      "col": 96,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 24
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__109.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 79,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 24
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__109.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 80,
      "col": 16,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 24
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__109.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 80,
      "col": 42,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 24
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__109.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 81,
      "col": 42,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 24
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__109.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 81,
      "col": 58,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 24
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__109.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 81,
      "col": 98,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 24
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__109.trace",
      "how_proved": "flow"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "parsing.Get_First_Token_In_Range",
          "sloc": [
            {
              "file": "parsing.ads",
              "line": 14
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SPARK.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "spark-text_io.ads",
                "line": 703
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "parsing.Get_First_Token_In_Range",
            "sloc": [
              {
                "file": "parsing.ads",
                "line": 14
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "parsing.Parse_HTTP_Request",
          "sloc": [
            {
              "file": "parsing.ads",
              "line": 24
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 5.44440886005759E-03,
    "globals (basic)": 5.06129004061222E-02,
    "globals/properties (advanced)": 3.86295616626740E-02,
    "flow analysis": 9.76502709090710E-03
  }
}
