V "GNAT Lib v2017"
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U parsing%b		parsing.adb		059be823 OO PK IL

U parsing%s		parsing.ads		4fa4d4c7 OO PK IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W config%s		config.ads		config.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W http_message%s	http_message.adb	http_message.ali
W measured_buffer%s	measured_buffer.adb	measured_buffer.ali
W network_ns%s		network_ns.adb		network_ns.ali
W spark%s		spark.ads		spark.ali
W spark.text_io%s	spark-text_io.adb	spark-text_io.ali
W string_types%s	string_types.ads	string_types.ali
W utils%s		utils.adb		utils.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-charac.ads		20170516105954 2d3ec45b ada.characters%s
D a-chlat1.ads		20170516105952 66457d31 ada.characters.latin_1%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20170516105954 f15a5ed1 ada.unchecked_deallocation%s
D config.ads		20180403143618 bd8f6989 config%s
D fileio.ads		20180403184208 282a4d41 fileio%s
D gnat.ads		20170516105956 fd2ad2f1 gnat%s
D g-socket.ads		20170516105956 df7f0365 gnat.sockets%s
D http_message.ads	20180404123106 76d97a36 http_message%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D measured_buffer.ads	20180404161702 462cc049 measured_buffer%s
D network_ns.ads	20180403214202 9b4fc175 network_ns%s
D network_types.ads	20180213214944 c18a7534 network_types%s
D parsing.ads		20180409222948 0352879d parsing%s
D parsing.adb		20180409223538 06c96fbe parsing%b
D spark.ads		20140410152036 86380d85 spark%s
D spark-text_io.ads	20180403010726 e7af9ede spark.text_io%s
D string_types.ads	20180326171200 56f78cef string_types%s
D system.ads		20170516105954 32a08138 system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-oscons.ads		20170517173258 c37c858d system.os_constants%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D utils.ads		20180403010340 52a12dbc utils%s
X 1 ada.ads
16K9*Ada 20e8 21|5r6 5r34
X 2 a-charac.ads
16K13*Characters 18e19 21|5r10 5r38
X 3 a-chlat1.ads
18K24*Latin_1 296e27 21|5w21 5r49
25e4*NUL{character} 21|17r126 18r122 20r78 22r21 23r27 52r40 66r43 68r41
. 91r37 103r63 141r40 22|35r66 108r57 128r61 175r60 280r69 281r66
X 10 config.ads
3K9*config 20e11 21|8w6 8r18
12a4*FS_ROOT{string} 22|115r68
13a4*DEFAULT_PAGE{string} 22|321r55 330r32
16a4*c400_BAD_REQUEST_PAGE{string} 22|291r53
17a4*c400_BAD_REQUEST_URI_PAGE{string} 22|323r53
X 12 gnat.ads
34K9*GNAT 37e9 21|4r6 133r23 22|273r23
X 13 g-socket.ads
55K14*Sockets 1284e17 21|4w11 133r28 22|273r28
412I9*Socket_Type<integer> 21|133r36 22|273r36
X 14 http_message.ads
10K9*Http_Message 99e17 21|9w6 9r24 22|284r32 316r35 318r35
14n30*GET{14E9} 22|316r48
14n35*UNKNOWN{14E9} 22|284r45 318r48
43R9*Parsed_Simple_Request 47e14 21|135r28 22|275r28
45e7*Method{16E12} 22|284m22 316m25 318m25
46r7*URI{18|17R9} 21|143r32 143r61 22|285m28 321r44 333m27
59R9*Simple_HTTP_Response 65e14 22|282r18
94V13*Construct_Simple_HTTP_Response{59R9} 22|291s22 323s22
X 18 measured_buffer.ads
6K9*measured_buffer 116e20 21|12w6 12r27
8i4*MAX_REQUEST_LINE_BYTE_CT{natural} 21|17r100 51r35 140r35 22|35r40 280r43
. 281r40
12i4*MAX_FS_PATH_BYTE_CT{positive} 21|18r101 20r57 21r16 65r38 67r36 90r32
. 102r58 22|108r36 128r40 175r39
13I12*Max_Buffer_Size_Type{natural} 21|17r45 18r46 30r15 31r16 71r11 128r13
. 22|8r15 9r16 36r15 105r11 129r15 249r35 253r18
17R9*Measured_Buffer_Type 21e14 21|17r79 18r80 20r36 28r20 32r23 43r21 58r24
. 59r26 83r18 99r13 114r20 120r20 126r20 134r21 22|6r20 10r23 31r21 35r19
. 79r24 80r26 108r15 124r18 128r19 173r35 175r18 214r20 235r20 248r20 274r21
. 280r22 281r19
17i30*Size{13I12} 21|36r48 39r27 39r44 49r50 51r28 63r56 65r31 67r29 88r44
. 90r25 102r51 140r28 142r50 22|239r46
17e59*EmptyChar{character} 21|52r28 66r31 68r29 91r25 103r51 141r28 22|218r40
19a7*Buffer{string} 21|23m8 22|19r24 23r39 36r51 44r49 47r30 52r53 62r57
. 69r54 129r48 137r46 140r27 145r50 155r54 162r51 220r27 221r26 243r25 255r27
. 256r26
20i7*Length{13I12} 21|24m8 36r27 37r37 38r37 40r27 40r48 49r28 55r54 63r31
. 78r72 80r74 88r25 94r55 101r56 142r28 143r36 22|15r32 25r43 41r35 43r40
. 50r40 54r40 61r46 64r46 70r78 73r61 89r88 112r88 134r35 136r37 143r37 147r37
. 154r46 157r46 163r78 166r61 180r73 239r21 298r61 306r32 307r35 307r54 308r35
. 311r32 312r32 312r51 313r32 321r20
42V13*Peek{character} 22|329s10 329s35
67V13*Is_Empty{boolean} 21|50s20 64s20 89s20 139s20 22|322s10
75U14*Append 22|23s10 60s13 153s13 186s16
81U14*Append_Str 22|183s13 330s10
92U14*Clear 22|14s7 40s10 133s10 177s7 285s7
97U14*Copy 22|333s7
109V13*Get_String{string} 22|91s13 93s16 115s47 183s34 315s10
X 19 network_ns.ads
17K9*network_ns 86e15 21|7w6 7r22
49a4*GET_TOKEN_STR{string} 22|315r37
77U14*Send_Simple_Response 22|292s10 324s10
X 21 parsing.ads
15K9*parsing 145l5 145e12 22|3b14 336l5 336t12
17A9*Tokens_Request_Array_Type(18|17R9)<integer> 45r13 22|32r35 34r16 279r16
18A9*Tokens_Filename_Array_Type(18|17R9)<integer> 72r23 85r13 97r16 106r16
. 22|82r16 106r23 125r35 127r16 172r16 196r16
20r4*BLANK_FILENAME_TOKEN{18|17R9} 22|92r26 94r26 115r22 116r26 182r26 202r26
27U14*Get_First_Token_In_Range 28>7 29>7 30>7 31>7 32<7 22|5b14 27l8 27t32
28r7 Source_Buf{18|17R9} 36r16 36r37 37r26 38r26 39r16 40r37 22|6b7 19r13
. 23r28
29e7 Delimit{character} 22|7b7 19r36
30i7 Start{18|13I12} 35r16 37r17 37r48 22|8b7 17r30
31i7 Finish{18|13I12} 35r25 38r16 38r48 22|9b7 17r39
32r7 Token_Buf{18|17R9} 39r34 40r17 22|10b7 14m13 15r22 23m17 25r33
42V13*Get_All_Request_Tokens{17A9} 43>7 44>7 53r17 54r31 55r21 55r64 22|30b13
. 75l8 75t30 297s17
43r7 Raw_Request{18|17R9} 47r40 48r39 49r16 49r38 50r29 51r16 52r16 53r69
. 22|31b7 34r60 36r39 43r28 44r37 47r18 50r28 52r41 54r28 62r45 69r42
44e7 Delimit{character} 47r53 48r52 53r82 22|32b7 34r73 49r20
54i26 I{integer} 55r51 55r94
57U14*Resolve_Special_Directories 58>7 59<7 22|78b14 101l8 101t35
58r7 Filename_Start{18|17R9} 62r40 63r16 63r41 64r29 65r16 66r16 22|79b7
. 82r61 84r41
59r7 Filename_End{18|17R9} 67r16 68r16 22|80b7 100m7
70U14*Delete_First_Dir_To_Left 71>7 72=7 22|95s13 104b14 120l8 120t32
71i7 I{18|13I12} 75r17 76r17 22|105b7 110r40
72a7 Tokens{18A9} 75r22 76r22 78r31 78r47 78r62 78r82 80r33 80r49 80r64 80r84
. 22|106b7 110r24 112r47 112r63 112r78 112r98 114r19 116m13
78i26 J{integer} 78r69 78r89
80i28 X{integer} 80r71 80r91
82V13*Get_All_Filename_Tokens{18A9} 83>7 84>7 92r17 93r31 94r21 94r65 22|84s17
. 123b13 168l8 168t31
83r7 Filename{18|17R9} 87r40 88r16 88r35 89r29 90r16 91r16 92r70 22|124b7
. 127r61 129r39 136r28 137r37 140r18 143r28 145r41 147r28 155r45 162r42
84e7 Delimit{character} 92r80 22|125b7 127r71 142r20
93i26 I{integer} 94r52 94r96
96V13*Detokenize_Filename_Tokens{18|17R9} 97>7 98>7 102r17 103r17 22|100s23
. 171b13 192l8 192t34
97a7 Tokens{18A9} 101r30 101r46 101r66 22|172b7 179r16 180r47 180r63 180r83
. 182r13 183r45 185r43
98e7 Delimit{character} 22|173b7 186r33
101i25 I{integer} 101r53 101r73
105V13*Is_Last_Filename_Token{boolean} 106>7 107>7 22|185s20 195b13 210l8
. 210t30
106a7 Tokens{18A9} 110r21 111r21 22|196b7 201r21 202r13 206r38
107i7 J{positive} 110r16 111r16 22|197b7 201r16 202r56 206r33
113V13*Is_Delimits_Well_Formed{boolean} 47s16 62s16 87s16 114>7 115>7 22|213b13
. 231l8 231t31 289s35
114r7 Source_Buf{18|17R9} 22|214b7 218r29 220r16 221r15
115e7 Delimit{character} 22|215b7 223r17 223r38
119V13*Is_Leading_Delimit{boolean} 48s20 120>7 121>7 22|234b13 244l8 244t26
. 290s10
120r7 Source_Buf{18|17R9} 22|235b7 239r10 239r35 243r14
121e7 Delimit{character} 22|236b7 243r37
125V13*Get_Token_Ct{18|13I12} 53s56 92s57 126>7 127>7 22|34s47 82s48 127s48
. 247b13 269l8 269t20 279s47
126r7 Source_Buf{18|17R9} 22|248b7 255r16 256r15
127e7 Delimit{character} 22|249b7 258r17 260r21
132U14*Parse_HTTP_Request 133>7 134>7 135<7 136<7 22|272b14 334l8 334t26
133i7 Client_Socket{13|412I9} 22|273b7 292r31 324r31
134r7 Raw_Request{18|17R9} 139r29 140r16 141r16 142r16 142r38 22|274b7 279r60
. 289r59 290r29 297r40
135r7 Parsed_Request{14|43R9} 143r17 143r46 22|275b7 284m7 285m13 285r13
. 316m10 318m10 321r29 333m12 333r12
136b7 Exception_Raised{boolean} 22|276b7 287m7 293m10 325m10
X 22 parsing.adb
17i11 I{integer} 19r31 23r46 25r53
34a7 Tokens{21|17A9} 39r16 67m10 70r47 70r68 70r88 73r35 73r51 73r71 74r14
35r7 Token_Buf{18|17R9} 40m16 41r25 60m20 60r20 61r36 64r36 64r56 67r23
36i7 Start{18|13I12} 43r19 44r28 45r33 51m19 52r33 54m19 62r36 63r41 69r33
37e7 C{character} 47m13 49r16 60r31
39i11 I{integer} 67r17 70r63
43i14 J{integer} 45r28 47r37 50r19 51r28 61r56 63r36
70i42 K{integer} 70r75 70r95
73i30 K{integer} 73r58 73r78
82a7 Tokens{21|18A9} 84m7 87r16 87r32 89r47 89r63 89r78 89r98 91r24 92m13
. 93r27 94m13 95m41 95r41 100r50
87i11 I{integer} 91r31 92r20 93r34 94r20 95r38
89i42 X{integer} 89r85 89r105
108r7 Token{18|17R9} 114m10 115r13 115r58
110i11 J{integer} 114r26 116r20
112i42 Y{integer} 112r85 112r105
127a7 Tokens{21|18A9} 132r16 160m10 163r47 163r68 163r88 166r35 166r51 166r71
. 167r14
128r7 Token_Buf{18|17R9} 133m16 134r25 153m20 153r20 154r36 157r36 157r56
. 160r23
129i7 Start{18|13I12} 136r19 137r28 138r33 144m19 145r33 147m19 155r36 156r41
. 162r33
130e7 C{character} 140m13 142r16 153r31
132i11 I{integer} 160r17 163r63
136i14 J{integer} 138r28 140r34 143r19 144r28 154r56 156r36
163i42 K{integer} 163r75 163r95
166i30 K{integer} 166r58 166r78
175r7 Filename{18|17R9} 177m13 183m24 183r24 186m23 186r23 191r14
179i11 I{integer} 182r20 183r52 185r51
180i42 X{integer} 180r70 180r90
201i11 I{integer} 202r20 202r51
217e7 C{character} 221m10 223r13 227r20
218e7 Prev_C{character} 223r29 227m10
220i11 I{integer} 221r33
251e7 C{character} 256m10 258r13 260r16
252b7 Is_Delimit{boolean} 258r33 259m13 260r33 262m13
253i7 Token_Ct{18|13I12} 261m13 261r25 265r32 268r14
255i11 I{integer} 256r33 265r44
278e7 Delimit{character} 289r72 290r42 297r53
279a7 Tokens{21|17A9} 289r10 297m7 298r35 298r51 298r71 300r42 301r47 302r39
. 303r44 305r23 306r22 306r42 307r44 310r20 311r22 311r42 312r41
280r7 Method_Token{18|17R9} 300r22 301r22 305m7 307r22 308r22 308r45 315r21
281r7 URI_Token{18|17R9} 302r22 303r22 310m7 312r22 313r22 313r42 321r10
. 322r19 329r15 329r40 330m21 330r21 333r32
282r7 Response{14|59R9} 291m10 292r46 323m10 324r46
298i30 I{integer} 298r58 298r78
X 23 spark.ads
29K9*SPARK 21|3r6 3r25 23|66e10
X 24 spark-text_io.ads
27K15*Text_IO 21|3w12 3r31 24|718e18
X 25 string_types.ads
4K9*String_Types 21|10w6 10r24 25|29e17
X 35 utils.ads
7K9*utils 21|11w6 11r17 35|44e10
FD 1 ada.ads
FS .1 16K9 ada
FD 2 a-charac.ads
FS .1 16K13 ada__characters
FD 3 a-chlat1.ads
FS .1 18K24 ada__characters__latin_1
FD 4 a-except.ads
FS .1 54K13 ada__exceptions
FS .2 70V13 ada__exceptions__exception_name
FS .3 72V13 ada__exceptions__exception_name__2
FS .4 74V13 ada__exceptions__wide_exception_name
FS .5 78V13 ada__exceptions__wide_exception_name__2
FS .6 82V13 ada__exceptions__wide_wide_exception_name
FS .7 86V13 ada__exceptions__wide_wide_exception_name__2
FS .8 90U14 ada__exceptions__raise_exception
FS .9 94V13 ada__exceptions__exception_message
FS .10 96U14 ada__exceptions__reraise_occurrence
FS .11 102V13 ada__exceptions__exception_identity
FS .12 104V13 ada__exceptions__exception_information
FS .13 123U14 ada__exceptions__save_occurrence
FS .14 127V13 ada__exceptions__save_occurrence__2
FS .15 169V13 ada__exceptions__eid_to_string
FS .16 170V13 ada__exceptions__string_to_eid
FS .17 180V13 ada__exceptions__exception_name_simple
FS .18 188U14 ada__exceptions__raise_exception_always
FS .19 197U14 ada__exceptions__raise_from_signal_handler
FS .20 215U14 ada__exceptions__raise_from_controlled_operation
FS .21 224U14 ada__exceptions__reraise_library_exception_if_any
FS .22 231U14 ada__exceptions__reraise_occurrence_always
FS .23 238U14 ada__exceptions__reraise_occurrence_no_defer
FS .24 245V13 ada__exceptions__triggered_by_abort
FS .25 270U14 ada__exceptions__poll
FS .26 325V13 ada__exceptions__get_exception_machine_occurrence
FS .27 334V13 ada__exceptions__eo_to_string
FS .28 335V13 ada__exceptions__string_to_eo
FD 5 a-ioexce.ads
FS .1 18K13 ada__io_exceptions
FD 6 a-stream.ads
FS .1 36K13 ada__streams
FS .2 76U14 ada__streams__read_sea
FS .3 80U14 ada__streams__write_sea
FS .4 84U4 ada__streams__stream_element_arraySR
FS .5 85U4 ada__streams__stream_element_arraySW
FS .6 84U4 ada__streams__stream_element_arraySR -> 6.4
FS .7 85U4 ada__streams__stream_element_arraySW -> 6.5
FD 7 a-textio.ads
FS .1 49K13 ada__text_io
FS .2 86U14 ada__text_io__create
FS .3 92U14 ada__text_io__open
FS .4 98U14 ada__text_io__close
FS .5 99U14 ada__text_io__delete
FS .6 100U14 ada__text_io__reset
FS .7 101U14 ada__text_io__reset__2
FS .8 103V13 ada__text_io__mode
FS .9 104V13 ada__text_io__name
FS .10 105V13 ada__text_io__form
FS .11 107V13 ada__text_io__is_open
FS .12 113U14 ada__text_io__set_input
FS .13 114U14 ada__text_io__set_output
FS .14 115U14 ada__text_io__set_error
FS .15 117V13 ada__text_io__standard_input
FS .16 118V13 ada__text_io__standard_output
FS .17 119V13 ada__text_io__standard_error
FS .18 121V13 ada__text_io__current_input
FS .19 122V13 ada__text_io__current_output
FS .20 123V13 ada__text_io__current_error
FS .21 127V13 ada__text_io__standard_input__2
FS .22 128V13 ada__text_io__standard_output__2
FS .23 129V13 ada__text_io__standard_error__2
FS .24 131V13 ada__text_io__current_input__2
FS .25 132V13 ada__text_io__current_output__2
FS .26 133V13 ada__text_io__current_error__2
FS .27 142U14 ada__text_io__flush
FS .28 143U14 ada__text_io__flush__2
FS .29 149U14 ada__text_io__set_line_length
FS .30 150U14 ada__text_io__set_line_length__2
FS .31 152U14 ada__text_io__set_page_length
FS .32 153U14 ada__text_io__set_page_length__2
FS .33 155V13 ada__text_io__line_length
FS .34 156V13 ada__text_io__line_length__2
FS .35 158V13 ada__text_io__page_length
FS .36 159V13 ada__text_io__page_length__2
FS .37 165U14 ada__text_io__new_line
FS .38 166U14 ada__text_io__new_line__2
FS .39 168U14 ada__text_io__skip_line
FS .40 169U14 ada__text_io__skip_line__2
FS .41 171V13 ada__text_io__end_of_line
FS .42 172V13 ada__text_io__end_of_line__2
FS .43 174U14 ada__text_io__new_page
FS .44 175U14 ada__text_io__new_page__2
FS .45 177U14 ada__text_io__skip_page
FS .46 178U14 ada__text_io__skip_page__2
FS .47 180V13 ada__text_io__end_of_page
FS .48 181V13 ada__text_io__end_of_page__2
FS .49 183V13 ada__text_io__end_of_file
FS .50 184V13 ada__text_io__end_of_file__2
FS .51 186U14 ada__text_io__set_col
FS .52 187U14 ada__text_io__set_col__2
FS .53 189U14 ada__text_io__set_line
FS .54 190U14 ada__text_io__set_line__2
FS .55 192V13 ada__text_io__col
FS .56 193V13 ada__text_io__col__2
FS .57 195V13 ada__text_io__line
FS .58 196V13 ada__text_io__line__2
FS .59 198V13 ada__text_io__page
FS .60 199V13 ada__text_io__page__2
FS .61 205U14 ada__text_io__get
FS .62 206U14 ada__text_io__get__2
FS .63 207U14 ada__text_io__put
FS .64 208U14 ada__text_io__put__2
FS .65 210U14 ada__text_io__look_ahead
FS .66 215U14 ada__text_io__look_ahead__2
FS .67 219U14 ada__text_io__get_immediate
FS .68 223U14 ada__text_io__get_immediate__2
FS .69 226U14 ada__text_io__get_immediate__3
FS .70 231U14 ada__text_io__get_immediate__4
FS .71 239U14 ada__text_io__get__3
FS .72 240U14 ada__text_io__get__4
FS .73 241U14 ada__text_io__put__3
FS .74 242U14 ada__text_io__put__4
FS .75 244U14 ada__text_io__get_line
FS .76 249U14 ada__text_io__get_line__2
FS .77 253V13 ada__text_io__get_line__3
FS .78 256V13 ada__text_io__get_line__4
FS .79 259U14 ada__text_io__put_line
FS .80 263U14 ada__text_io__put_line__2
FS .81 426V13 ada__text_io__afcb_allocate__2
FS .82 428U14 ada__text_io__afcb_close__2
FS .83 429U14 ada__text_io__afcb_free__2
FS .84 431U14 ada__text_io__read__2
FS .85 437U14 ada__text_io__write__2
FS .86 460V13 ada__text_io__eof_char
FS .87 466U14 ada__text_io__initialize_standard_files
FD 8 a-unccon.ads
FD 9 a-uncdea.ads
FD 10 config.ads
FS .1 3K9 config
FD 11 fileio.ads
FS .1 12K9 fileio
FS .2 35U14 fileio__read_file_to_mfb
FS .3 48U14 fileio__print_file_status
FD 12 gnat.ads
FS .1 34K9 gnat
FD 13 g-socket.ads
FS .1 55K14 gnat__sockets
FS .2 379U14 gnat__sockets__initialize
FS .3 390U14 gnat__sockets__initialize__2
FS .4 403U14 gnat__sockets__finalize
FS .5 456V13 gnat__sockets__image
FS .6 459V13 gnat__sockets__to_c
FS .7 516V13 gnat__sockets__image__2
FS .8 522V13 gnat__sockets__image__3
FS .9 525V13 gnat__sockets__inet_addr
FS .10 536V13 gnat__sockets__official_name
FS .11 539V13 gnat__sockets__aliases_length
FS .12 542V13 gnat__sockets__addresses_length
FS .13 545V13 gnat__sockets__aliases
FS .14 550V13 gnat__sockets__addresses
FS .15 560V13 gnat__sockets__get_host_by_address
FS .16 567V13 gnat__sockets__get_host_by_name
FS .17 573V13 gnat__sockets__host_name
FS .18 581V13 gnat__sockets__official_name__2
FS .19 584V13 gnat__sockets__port_number
FS .20 587V13 gnat__sockets__protocol_name
FS .21 590V13 gnat__sockets__aliases_length__2
FS .22 593V13 gnat__sockets__aliases__2
FS .23 598V13 gnat__sockets__get_service_by_name
FS .24 603V13 gnat__sockets__get_service_by_port
FS .25 805V13 gnat__sockets__Oadd
FS .26 817U14 gnat__sockets__create_socket
FS .27 823U14 gnat__sockets__accept_socket
FS .28 834U14 gnat__sockets__accept_socket__2
FS .29 848U14 gnat__sockets__bind_socket
FS .30 854U14 gnat__sockets__close_socket
FS .31 857U14 gnat__sockets__connect_socket
FS .32 863U14 gnat__sockets__connect_socket__2
FS .33 878U14 gnat__sockets__control_socket
FS .34 885V13 gnat__sockets__get_peer_name
FS .35 889V13 gnat__sockets__get_socket_name
FS .36 893V13 gnat__sockets__get_socket_option
FS .37 901U14 gnat__sockets__listen_socket
FS .38 911U14 gnat__sockets__receive_socket
FS .39 924U14 gnat__sockets__receive_socket__2
FS .40 935U14 gnat__sockets__receive_vector
FS .41 944V13 gnat__sockets__resolve_exception
FS .42 951U14 gnat__sockets__send_socket
FS .43 969U14 gnat__sockets__send_socket__2
FS .44 978U14 gnat__sockets__send_socket__3
FS .45 988U14 gnat__sockets__send_vector
FS .46 997U14 gnat__sockets__set_close_on_exec
FS .47 1008U14 gnat__sockets__set_socket_option
FS .48 1014U14 gnat__sockets__shutdown_socket
FS .49 1024V13 gnat__sockets__stream
FS .50 1031V13 gnat__sockets__stream__2
FS .51 1037V13 gnat__sockets__get_address
FS .52 1041K4 gnat__sockets__freeGP41747
FS .53 1041U14 gnat__sockets__free
FS .54 1056U14 gnat__sockets__clear
FS .55 1059U14 gnat__sockets__copy
FS .56 1062U14 gnat__sockets__empty
FS .57 1065U14 gnat__sockets__get
FS .58 1069V13 gnat__sockets__is_empty
FS .59 1072V13 gnat__sockets__is_set
FS .60 1077U14 gnat__sockets__set
FS .61 1080V13 gnat__sockets__image__4
FS .62 1106U14 gnat__sockets__create_selector
FS .63 1109U14 gnat__sockets__close_selector
FS .64 1116U14 gnat__sockets__check_selector
FS .65 1140U14 gnat__sockets__check_selector__2
FS .66 1152U14 gnat__sockets__abort_selector
FD 14 http_message.ads
FS .1 10K9 http_message
FS .2 94V13 http_message__construct_simple_http_response
FS .3 97V13 http_message__construct_simple_http_response__2
FD 15 interfac.ads
FS .1 38K9 interfaces
FS .2 81V13 interfaces__shift_left
FS .3 85V13 interfaces__shift_right
FS .4 89V13 interfaces__shift_right_arithmetic
FS .5 93V13 interfaces__rotate_left
FS .6 97V13 interfaces__rotate_right
FS .7 101V13 interfaces__shift_left__2
FS .8 105V13 interfaces__shift_right__2
FS .9 109V13 interfaces__shift_right_arithmetic__2
FS .10 113V13 interfaces__rotate_left__2
FS .11 117V13 interfaces__rotate_right__2
FS .12 121V13 interfaces__shift_left__3
FS .13 125V13 interfaces__shift_right__3
FS .14 129V13 interfaces__shift_right_arithmetic__3
FS .15 133V13 interfaces__rotate_left__3
FS .16 137V13 interfaces__rotate_right__3
FS .17 141V13 interfaces__shift_left__4
FS .18 145V13 interfaces__shift_right__4
FS .19 149V13 interfaces__shift_right_arithmetic__4
FS .20 153V13 interfaces__rotate_left__4
FS .21 157V13 interfaces__rotate_right__4
FD 16 i-c.ads
FS .1 18K20 interfaces__c
FS .2 76V13 interfaces__c__to_c
FS .3 77V13 interfaces__c__to_ada
FS .4 82V13 interfaces__c__is_nul_terminated
FS .5 84V13 interfaces__c__to_c__2
FS .6 88V13 interfaces__c__to_ada__2
FS .7 92U14 interfaces__c__to_c__3
FS .8 98U14 interfaces__c__to_ada__3
FS .9 113V13 interfaces__c__to_c__4
FS .10 114V13 interfaces__c__to_ada__4
FS .11 118V13 interfaces__c__is_nul_terminated__2
FS .12 120V13 interfaces__c__to_c__5
FS .13 124V13 interfaces__c__to_ada__5
FS .14 128U14 interfaces__c__to_c__6
FS .15 134U14 interfaces__c__to_ada__6
FS .16 152V13 interfaces__c__to_c__7
FS .17 155V13 interfaces__c__to_ada__7
FS .18 161V13 interfaces__c__is_nul_terminated__3
FS .19 164V13 interfaces__c__to_c__8
FS .20 169V13 interfaces__c__to_ada__8
FS .21 174U14 interfaces__c__to_c__9
FS .22 181U14 interfaces__c__to_ada__9
FS .23 194V13 interfaces__c__to_c__10
FS .24 197V13 interfaces__c__to_ada__10
FS .25 203V13 interfaces__c__is_nul_terminated__4
FS .26 206V13 interfaces__c__to_c__11
FS .27 211V13 interfaces__c__to_ada__11
FS .28 216U14 interfaces__c__to_c__12
FS .29 223U14 interfaces__c__to_ada__12
FD 17 i-cstrea.ads
FS .1 37K20 interfaces__c_streams
FS .2 72V13 interfaces__c_streams__stdin
FS .3 73V13 interfaces__c_streams__stdout
FS .4 74V13 interfaces__c_streams__stderr
FS .5 95V13 interfaces__c_streams__feof
FS .6 97V13 interfaces__c_streams__ferror
FS .7 106V13 interfaces__c_streams__fileno
FS .8 128V13 interfaces__c_streams__fread
FS .9 134V13 interfaces__c_streams__fread__2
FS .10 171V13 interfaces__c_streams__fwrite
FS .11 184V13 interfaces__c_streams__setvbuf
FS .12 212V13 interfaces__c_streams__file_exists
FS .13 215V13 interfaces__c_streams__is_regular_file
FS .14 223U14 interfaces__c_streams__set_binary_mode
FS .15 224U14 interfaces__c_streams__set_text_mode
FS .16 254U14 interfaces__c_streams__set_mode
FS .17 262U14 interfaces__c_streams__full_name
FD 18 measured_buffer.ads
FS .1 6K9 measured_buffer
FS .2 25V13 measured_buffer__construct_measured_buffer
FS .3 37V13 measured_buffer__get_char
FS .4 42V13 measured_buffer__peek
FS .5 49V13 measured_buffer__calc_length
FS .6 58V13 measured_buffer__get_length
FS .7 62U14 measured_buffer__set_length
FS .8 67V13 measured_buffer__is_empty
FS .9 71V13 measured_buffer__is_full
FS .10 75U14 measured_buffer__append
FS .11 81U14 measured_buffer__append_str
FS .12 87U14 measured_buffer__replace_char
FS .13 92U14 measured_buffer__clear
FS .14 97U14 measured_buffer__copy
FS .15 104V13 measured_buffer__is_prefixed
FS .16 109V13 measured_buffer__get_string
FS .17 37V13 measured_buffer__get_char -> 18.3
FS .18 42V13 measured_buffer__peek -> 18.4
FS .19 58V13 measured_buffer__get_length -> 18.6
FS .20 67V13 measured_buffer__is_empty -> 18.8
FS .21 71V13 measured_buffer__is_full -> 18.9
FS .22 104V13 measured_buffer__is_prefixed -> 18.15
FS .23 109V13 measured_buffer__get_string -> 18.16
FD 19 network_ns.ads
FS .1 17K9 network_ns
FS .2 51U14 network_ns__initialize_tcp_state
FS .3 56U14 network_ns__get_client_cxn
FS .4 62U14 network_ns__recv_net_request
FS .5 71U14 network_ns__send_test_response
FS .6 77U14 network_ns__send_simple_response
FS .7 82U14 network_ns__close_client_socket
FD 20 network_types.ads
FS .1 1K9 network_types
FD 21 parsing.ads
FS .1 15K9 parsing
FS .2 27U14 parsing__get_first_token_in_range
FS .3 42V13 parsing__get_all_request_tokens
FS .4 57U14 parsing__resolve_special_directories
FS .5 70U14 parsing__delete_first_dir_to_left
FS .6 82V13 parsing__get_all_filename_tokens
FS .7 96V13 parsing__detokenize_filename_tokens
FS .8 105V13 parsing__is_last_filename_token
FS .9 113V13 parsing__is_delimits_well_formed
FS .10 119V13 parsing__is_leading_delimit
FS .11 125V13 parsing__get_token_ct
FS .12 132U14 parsing__parse_http_request
FD 22 parsing.adb
FS .1 3K14 parsing -> 21.1
FS .2 5U14 parsing__get_first_token_in_range -> 21.2
FS .3 30V13 parsing__get_all_request_tokens -> 21.3
FS .4 78U14 parsing__resolve_special_directories -> 21.4
FS .5 104U14 parsing__delete_first_dir_to_left -> 21.5
FS .6 123V13 parsing__get_all_filename_tokens -> 21.6
FS .7 171V13 parsing__detokenize_filename_tokens -> 21.7
FS .8 195V13 parsing__is_last_filename_token -> 21.8
FS .9 213V13 parsing__is_delimits_well_formed -> 21.9
FS .10 234V13 parsing__is_leading_delimit -> 21.10
FS .11 247V13 parsing__get_token_ct -> 21.11
FS .12 272U14 parsing__parse_http_request -> 21.12
FD 23 spark.ads
FS .1 29K9 spark
FD 24 spark-text_io.ads
FS .1 27K15 spark__text_io
FS .2 86V13 spark__text_io__status
FS .3 92V13 spark__text_io__is_standard_input
FS .4 96V13 spark__text_io__is_standard_output
FS .5 100V13 spark__text_io__is_standard_error
FS .6 104V13 spark__text_io__is_standard_writable
FS .7 109V13 spark__text_io__is_standard_file
FS .8 115V13 spark__text_io__is_open
FS .9 118V13 spark__text_io__mode__2
FS .10 125V13 spark__text_io__name
FS .11 129V13 spark__text_io__form
FS .12 133V13 spark__text_io__is_readable
FS .13 137V13 spark__text_io__is_writable
FS .14 144U14 spark__text_io__create__2
FS .15 164U14 spark__text_io__open__2
FS .16 182U14 spark__text_io__close
FS .17 188U14 spark__text_io__delete
FS .18 194U14 spark__text_io__reset__2
FS .19 205U14 spark__text_io__reset__3
FS .20 225U14 spark__text_io__flush
FS .21 236U14 spark__text_io__flush__2
FS .22 252U14 spark__text_io__set_line_length__2
FS .23 263U14 spark__text_io__set_line_length__3
FS .24 276U14 spark__text_io__set_page_length__2
FS .25 286U14 spark__text_io__set_page_length__3
FS .26 298V14 spark__text_io__line_length__2
FS .27 302V14 spark__text_io__line_length__3
FS .28 305V14 spark__text_io__page_length__2
FS .29 309V14 spark__text_io__page_length__3
FS .30 314U14 spark__text_io__new_line__2
FS .31 325U14 spark__text_io__new_line__3
FS .32 339U14 spark__text_io__skip_line__2
FS .33 348U14 spark__text_io__skip_line__3
FS .34 357V14 spark__text_io__end_of_line
FS .35 361V14 spark__text_io__end_of_line__2
FS .36 364U14 spark__text_io__new_page
FS .37 374U14 spark__text_io__new_page__2
FS .38 388U14 spark__text_io__skip_page
FS .39 396U14 spark__text_io__skip_page__2
FS .40 405V14 spark__text_io__end_of_page
FS .41 409V14 spark__text_io__end_of_page__2
FS .42 412V14 spark__text_io__end_of_file
FS .43 416V14 spark__text_io__end_of_file__2
FS .44 420U14 spark__text_io__set_col__2
FS .45 435U14 spark__text_io__set_col__3
FS .46 452U14 spark__text_io__set_line__2
FS .47 467U14 spark__text_io__set_line__3
FS .48 484V13 spark__text_io__col__3
FS .49 488V13 spark__text_io__col__4
FS .50 491V13 spark__text_io__line__3
FS .51 495V13 spark__text_io__line__4
FS .52 498V13 spark__text_io__page__3
FS .53 502V13 spark__text_io__page__4
FS .54 507U14 spark__text_io__get
FS .55 515U14 spark__text_io__get__2
FS .56 528U14 spark__text_io__put
FS .57 540U14 spark__text_io__put__2
FS .58 555U14 spark__text_io__look_ahead
FS .59 565U14 spark__text_io__look_ahead__2
FS .60 573U14 spark__text_io__get_immediate
FS .61 582U14 spark__text_io__get_immediate__2
FS .62 591U14 spark__text_io__get_immediate__3
FS .63 601U14 spark__text_io__get_immediate__4
FS .64 613U14 spark__text_io__get__3
FS .65 624U14 spark__text_io__get__4
FS .66 634U14 spark__text_io__put__3
FS .67 646U14 spark__text_io__put__4
FS .68 664U14 spark__text_io__get_line
FS .69 679U14 spark__text_io__get_line__2
FS .70 690U14 spark__text_io__put_line
FS .71 703U14 spark__text_io__put_line__2
FS .72 104V13 spark__text_io__is_standard_writable -> 24.6
FS .73 109V13 spark__text_io__is_standard_file -> 24.7
FS .74 133V13 spark__text_io__is_readable -> 24.12
FS .75 137V13 spark__text_io__is_writable -> 24.13
FD 25 string_types.ads
FS .1 4K9 string_types
FD 26 system.ads
FS .1 37K9 system
FS .2 77V13 system__Olt
FS .3 78V13 system__Ole
FS .4 79V13 system__Ogt
FS .5 80V13 system__Oge
FS .6 81V13 system__Oeq
FD 27 s-crtl.ads
FS .1 38K16 system__crtl
FS .2 85V13 system__crtl__strlen
FS .3 88U14 system__crtl__strncpy
FS .4 95V13 system__crtl__atoi
FS .5 98U14 system__crtl__clearerr
FS .6 101V13 system__crtl__dup
FS .7 104V13 system__crtl__dup2
FS .8 107V13 system__crtl__fclose
FS .9 110V13 system__crtl__fdopen
FS .10 113V13 system__crtl__fflush
FS .11 116V13 system__crtl__fgetc
FS .12 119V13 system__crtl__fgets
FS .13 122V13 system__crtl__fopen
FS .14 128V13 system__crtl__fputc
FS .15 131V13 system__crtl__fputwc
FS .16 134V13 system__crtl__fputs
FS .17 137U14 system__crtl__free
FS .18 140V13 system__crtl__freopen
FS .19 147V13 system__crtl__fseek
FS .20 153V13 system__crtl__fseek64
FS .21 159V13 system__crtl__ftell
FS .22 162V13 system__crtl__ftell64
FS .23 165V13 system__crtl__getenv
FS .24 168V13 system__crtl__isatty
FS .25 171V13 system__crtl__lseek
FS .26 174V13 system__crtl__malloc
FS .27 177U14 system__crtl__memcpy
FS .28 180U14 system__crtl__memmove
FS .29 183U14 system__crtl__mktemp
FS .30 186V13 system__crtl__pclose
FS .31 189V13 system__crtl__popen
FS .32 192V13 system__crtl__realloc
FS .33 196U14 system__crtl__rewind
FS .34 199V13 system__crtl__rmdir
FS .35 202V13 system__crtl__chdir
FS .36 205V13 system__crtl__mkdir
FS .37 210V13 system__crtl__setvbuf
FS .38 217U14 system__crtl__tmpnam
FS .39 220V13 system__crtl__tmpfile
FS .40 223V13 system__crtl__ungetc
FS .41 226V13 system__crtl__unlink
FS .42 229V13 system__crtl__open
FS .43 232V13 system__crtl__close
FS .44 235V13 system__crtl__read
FS .45 238V13 system__crtl__write
FD 28 s-ficobl.ads
FS .1 42K16 system__file_control_block
FD 29 s-oscons.ads
FS .1 44K16 system__os_constants
FD 30 s-parame.ads
FS .1 51K16 system__parameters
FS .2 81V13 system__parameters__default_stack_size
FS .3 84V13 system__parameters__minimum_stack_size
FS .4 87V13 system__parameters__adjust_storage_size
FD 31 s-stalib.ads
FS .1 55K16 system__standard_library
FS .2 76K4 system__standard_library__to_ptrGP4411
FS .3 76V13 system__standard_library__to_ptr
FS .4 254U14 system__standard_library__abort_undefer_direct
FS .5 259U14 system__standard_library__adafinal
FD 32 s-stoele.ads
FS .1 42K16 system__storage_elements
FS .2 76V13 system__storage_elements__Oadd
FS .3 81V13 system__storage_elements__Oadd__2
FS .4 86V13 system__storage_elements__Osubtract
FS .5 91V13 system__storage_elements__Osubtract__2
FS .6 96V13 system__storage_elements__Omod
FS .7 107V13 system__storage_elements__to_address
FS .8 112V13 system__storage_elements__to_integer
FD 33 s-traent.ads
FS .1 47K16 system__traceback_entries
FS .2 58V13 system__traceback_entries__pc_for
FS .3 63V13 system__traceback_entries__tb_entry_for
FD 34 s-wchcon.ads
FS .1 41K16 system__wch_con
FS .2 203V13 system__wch_con__get_wc_encoding_method
FS .3 207V13 system__wch_con__get_wc_encoding_method__2
FS .4 212V13 system__wch_con__is_start_of_encoding
FD 35 utils.ads
FS .1 7K9 utils
FS .2 10U14 utils__debug_print_ln
FS .3 11U14 utils__debug_print
FS .4 12U14 utils__check_print_ln
FS .5 13U14 utils__check_print
FS .6 15V13 utils__logical_equivalence
FX 3 a-chlat1.ads .1 ada__characters__latin_1
F 25*4 ada__characters__latin_1__nul 21|.1:17c126 18c122 20c78 22c21 23c27
. .3:52c40 .4:66c43 68c41 .6:91c37 .7:103c63 .12:141c40 22|.3:35c66 .5:108c57
. .6:128c61 .7:175c60 .12:280c69 281c66
FX 10 config.ads .1 config
F 12*4 config__fs_root 22|.5:115c68
F 13*4 config__default_page 22|.12:321c55 330c32
F 16*4 config__c400_bad_request_page 22|.12:291c53
F 17*4 config__c400_bad_request_uri_page 22|.12:323c53
FX 14 http_message.ads .1 http_message
F 94*13 http_message__construct_simple_http_response 22|.12:291s22 323s22
FX 18 measured_buffer.ads .1 measured_buffer
F 8*4 measured_buffer__max_request_line_byte_ct 21|.1:17c100 .3:51c35 .12:140c35
. 22|.3:35c40 .12:280c43 281c40
F 12*4 measured_buffer__max_fs_path_byte_ct 21|.1:18r101 20r57 21r16 .4:65r38
. 67r36 .6:90r32 .7:102r58 22|.5:108r36 .6:128r40 .7:175r39
F 42*13 measured_buffer__peek 22|.12:329s10 329s35
F 67*13 measured_buffer__is_empty 21|.3:50s20 .4:64s20 .6:89s20 .12:139s20
. 22|.12:322s10
F 75*14 measured_buffer__append 22|.2:23s10 .3:60s13 .6:153s13 .7:186s16
F 81*14 measured_buffer__append_str 22|.7:183s13 .12:330s10
F 92*14 measured_buffer__clear 22|.2:14s7 .3:40s10 .6:133s10 .7:177s7 .12:285s7
F 97*14 measured_buffer__copy 22|.12:333s7
F 109*13 measured_buffer__get_string 22|.4:91s13 93s16 .5:115s47 .7:183s34
. .12:315s10
FX 19 network_ns.ads .1 network_ns
F 49*4 network_ns__get_token_str 22|.12:315c37
F 77*14 network_ns__send_simple_response 22|.12:292s10 324s10
FX 21 parsing.ads .1 parsing
F 20*4 parsing__blank_filename_token 22|.4:92r26 94r26 .5:115r22 116r26 .7:182r26
. .8:202r26
F 42*13 parsing__get_all_request_tokens 22|.12:297s17
F 70*14 parsing__delete_first_dir_to_left 22|.4:95s13
F 82*13 parsing__get_all_filename_tokens 22|.4:84s17
F 96*13 parsing__detokenize_filename_tokens 22|.4:100s23
F 105*13 parsing__is_last_filename_token 22|.7:185s20
F 113*13 parsing__is_delimits_well_formed .3:47s16 .4:62s16 .6:87s16 22|.12:289s35
F 119*13 parsing__is_leading_delimit .3:48s20 22|.12:290s10
F 125*13 parsing__get_token_ct .3:53s56 .6:92s57 22|.3:34s47 .4:82s48 .6:127s48
. .12:279s47
FX 21 parsing.ads .2 parsing__get_first_token_in_range
F 28>7 parsing__get_first_token_in_range__source_buf 36c16 36c37 37c26 38c26
. 39c16 40c37 22|.2:19c13 23c28
F 29>7 parsing__get_first_token_in_range__delimit 22|.2:19c36
F 30>7 parsing__get_first_token_in_range__start 35c16 37c17 37c48 22|.2:17c30
F 31>7 parsing__get_first_token_in_range__finish 35c25 38c16 38c48 22|.2:17c39
F 32<7 parsing__get_first_token_in_range__token_buf 39r34 40r17 22|.2:14m13
. 15r22 23m17 25r33
FX 21 parsing.ads .3 parsing__get_all_request_tokens
F 43>7 parsing__get_all_request_tokens__raw_request 47c40 48c39 49c16 49c38
. 50c29 51c16 52c16 53c69 22|.3:34c60 36c39 43c28 44c37 47c18 50c28 52c41
. 54c28 62c45 69c42
F 44>7 parsing__get_all_request_tokens__delimit 47c53 48c52 53c82 22|.3:34c73
. 49c20
F 54*26 parsing__get_all_request_tokens__L46s__i 55c51 55c94
FX 21 parsing.ads .4 parsing__resolve_special_directories
F 58>7 parsing__resolve_special_directories__filename_start 62c40 63c16 63c41
. 64c29 65c16 66c16 22|.4:82c61 84c41
F 59<7 parsing__resolve_special_directories__filename_end 67r16 68r16 22|.4:100m7
FX 21 parsing.ads .5 parsing__delete_first_dir_to_left
F 71>7 parsing__delete_first_dir_to_left__i 75c17 76c17 22|.5:110c40
F 72=7 parsing__delete_first_dir_to_left__tokens 75r22 76r22 78r31 78r47
. 78r62 78r82 80r33 80r49 80r64 80r84 22|.5:110r24 112r47 112r63 112r78 112r98
. 114r19 116m13
F 78*26 parsing__delete_first_dir_to_left__L48s__j 78c69 78c89
F 80*28 parsing__delete_first_dir_to_left__L50s__x 80c71 80c91
FX 21 parsing.ads .6 parsing__get_all_filename_tokens
F 83>7 parsing__get_all_filename_tokens__filename 87c40 88c16 88c35 89c29
. 90c16 91c16 92c70 22|.6:127c61 129c39 136c28 137c37 140c18 143c28 145c41
. 147c28 155c45 162c42
F 84>7 parsing__get_all_filename_tokens__delimit 92c80 22|.6:127c71 142c20
F 93*26 parsing__get_all_filename_tokens__L52s__i 94c52 94c96
FX 21 parsing.ads .7 parsing__detokenize_filename_tokens
F 97>7 parsing__detokenize_filename_tokens__tokens 101c30 101c46 101c66 22|.7:179c16
. 180c47 180c63 180c83 182c13 183c45 185c43
F 98>7 parsing__detokenize_filename_tokens__delimit 22|.7:186c33
F 101*25 parsing__detokenize_filename_tokens__L54s__i 101c53 101c73
FX 21 parsing.ads .8 parsing__is_last_filename_token
F 106>7 parsing__is_last_filename_token__tokens 110c21 111c21 22|.8:201c21
. 202c13 206c38
F 107>7 parsing__is_last_filename_token__j 110c16 111c16 22|.8:201c16 202c56
. 206c33
FX 21 parsing.ads .9 parsing__is_delimits_well_formed
F 114>7 parsing__is_delimits_well_formed__source_buf 22|.9:218c29 220c16
. 221c15
F 115>7 parsing__is_delimits_well_formed__delimit 22|.9:223c17 223c38
FX 21 parsing.ads .10 parsing__is_leading_delimit
F 120>7 parsing__is_leading_delimit__source_buf 22|.10:239c10 239c35 243c14
F 121>7 parsing__is_leading_delimit__delimit 22|.10:243c37
FX 21 parsing.ads .11 parsing__get_token_ct
F 126>7 parsing__get_token_ct__source_buf 22|.11:255c16 256c15
F 127>7 parsing__get_token_ct__delimit 22|.11:258c17 260c21
FX 21 parsing.ads .12 parsing__parse_http_request
F 133>7 parsing__parse_http_request__client_socket 22|.12:292c31 324c31
F 134>7 parsing__parse_http_request__raw_request 139c29 140c16 141c16 142c16
. 142c38 22|.12:279c60 289c59 290c29 297c40
F 135<7 parsing__parse_http_request__parsed_request 143r17 143r46 22|.12:284m7
. 285m13 285r13 316m10 318m10 321r29 333m12 333r12
F 136<7 parsing__parse_http_request__exception_raised 22|.12:287m7 293m10
. 325m10
FX 22 parsing.adb .2 parsing__get_first_token_in_range
F 17*11 parsing__get_first_token_in_range__L_1__i 19c31 23c46 25c53
FX 22 parsing.adb .3 parsing__get_all_request_tokens
F 34*7 parsing__get_all_request_tokens__tokens 39r16 67m10 70r47 70r68 70r88
. 73r35 73r51 73r71 74r14
F 35*7 parsing__get_all_request_tokens__token_buf 40m16 41r25 60m20 60r20
. 61r36 64r36 64r56 67r23
F 36*7 parsing__get_all_request_tokens__start 43r19 44r28 45r33 51m19 52r33
. 54m19 62r36 63r41 69r33
F 37*7 parsing__get_all_request_tokens__c 47m13 49r16 60r31
F 39*11 parsing__get_all_request_tokens__L_2__i 67c17 70c63
F 43*14 parsing__get_all_request_tokens__L_3__j 45c28 47c37 50c19 51c28 61c56
. 63c36
F 70*42 parsing__get_all_request_tokens__L_2__L15b__k 70c75 70c95
F 73*30 parsing__get_all_request_tokens__L17b__k 73c58 73c78
FX 22 parsing.adb .4 parsing__resolve_special_directories
F 82*7 parsing__resolve_special_directories__tokens 84m7 87r16 87r32 89r47
. 89r63 89r78 89r98 91r24 92m13 93r27 94m13 95m41 95r41 100r50
F 87*11 parsing__resolve_special_directories__L_4__i 91c31 92c20 93c34 94c20
. 95c38
F 89*42 parsing__resolve_special_directories__L_4__L26b__x 89c85 89c105
FX 22 parsing.adb .5 parsing__delete_first_dir_to_left
F 108*7 parsing__delete_first_dir_to_left__token 114m10 115r13 115r58
F 110*11 parsing__delete_first_dir_to_left__L_5__j 114c26 116c20
F 112*42 parsing__delete_first_dir_to_left__L_5__L39b__y 112c85 112c105
FX 22 parsing.adb .6 parsing__get_all_filename_tokens
F 127*7 parsing__get_all_filename_tokens__tokens 132r16 160m10 163r47 163r68
. 163r88 166r35 166r51 166r71 167r14
F 128*7 parsing__get_all_filename_tokens__token_buf 133m16 134r25 153m20
. 153r20 154r36 157r36 157r56 160r23
F 129*7 parsing__get_all_filename_tokens__start 136r19 137r28 138r33 144m19
. 145r33 147m19 155r36 156r41 162r33
F 130*7 parsing__get_all_filename_tokens__c 140m13 142r16 153r31
F 132*11 parsing__get_all_filename_tokens__L_6__i 160c17 163c63
F 136*14 parsing__get_all_filename_tokens__L_7__j 138c28 140c34 143c19 144c28
. 154c56 156c36
F 163*42 parsing__get_all_filename_tokens__L_6__L51b__k 163c75 163c95
F 166*30 parsing__get_all_filename_tokens__L53b__k 166c58 166c78
FX 22 parsing.adb .7 parsing__detokenize_filename_tokens
F 175*7 parsing__detokenize_filename_tokens__filename 177m13 183m24 183r24
. 186m23 186r23 191r14
F 179*11 parsing__detokenize_filename_tokens__L_8__i 182c20 183c52 185c51
F 180*42 parsing__detokenize_filename_tokens__L_8__L61b__x 180c70 180c90
FX 22 parsing.adb .8 parsing__is_last_filename_token
F 201*11 parsing__is_last_filename_token__L_9__i 202c20 202c51
FX 22 parsing.adb .9 parsing__is_delimits_well_formed
F 217*7 parsing__is_delimits_well_formed__c 221m10 223r13 227r20
F 218*7 parsing__is_delimits_well_formed__prev_c 223r29 227m10
F 220*11 parsing__is_delimits_well_formed__L_10__i 221c33
FX 22 parsing.adb .11 parsing__get_token_ct
F 251*7 parsing__get_token_ct__c 256m10 258r13 260r16
F 252*7 parsing__get_token_ct__is_delimit 258r33 259m13 260r33 262m13
F 253*7 parsing__get_token_ct__token_ct 261m13 261r25 265r32 268r14
F 255*11 parsing__get_token_ct__L_11__i 256c33 265c44
FX 22 parsing.adb .12 parsing__parse_http_request
F 278*7 parsing__parse_http_request__delimit 289r72 290r42 297r53
F 279*7 parsing__parse_http_request__tokens 289r10 297m7 298r35 298r51 298r71
. 300r42 301r47 302r39 303r44 305r23 306r22 306r42 307r44 310r20 311r22 311r42
. 312r41
F 280*7 parsing__parse_http_request__method_token 300r22 301r22 305m7 307r22
. 308r22 308r45 315r21
F 281*7 parsing__parse_http_request__uri_token 302r22 303r22 310m7 312r22
. 313r22 313r42 321r10 322r19 329r15 329r40 330m21 330r21 333r32
F 282*7 parsing__parse_http_request__response 291m10 292r46 323m10 324r46
F 298*30 parsing__parse_http_request__L87b__i 298c58 298c78

QQ SPARKVERSION 2017 (20170515)
GG EK_REMOTE_STATES RS 0
GG EK_GLOBALS parsing KIND_PACKAGE_BODY ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 local_ghost 0 local_sub 11 parsing__delete_first_dir_to_left parsing__detokenize_filename_tokens parsing__get_token_ct parsing__is_delimits_well_formed parsing__is_leading_delimit parsing__is_last_filename_token parsing__get_first_token_in_range parsing__resolve_special_directories parsing__parse_http_request parsing__get_all_request_tokens parsing__get_all_filename_tokens local_init 0
GG EK_VOLATILES AR 0 AW 0 ER 0 EW 0
GG EK_NONBLOCKING 12 parsing parsing__get_first_token_in_range parsing__get_all_request_tokens parsing__resolve_special_directories parsing__delete_first_dir_to_left parsing__get_all_filename_tokens parsing__detokenize_filename_tokens parsing__is_last_filename_token parsing__is_delimits_well_formed parsing__is_leading_delimit parsing__get_token_ct parsing__parse_http_request
GG EK_NONRETURNING 0
GG EK_TERMINATING 0
GG EK_DIRECT_CALLS parsing 0
GG EK_DIRECT_CALLS parsing__get_first_token_in_range 2 measured_buffer__append measured_buffer__clear
GG EK_DIRECT_CALLS parsing__get_all_request_tokens 6 parsing__is_delimits_well_formed parsing__is_leading_delimit parsing__get_token_ct measured_buffer__is_empty measured_buffer__append measured_buffer__clear
GG EK_DIRECT_CALLS parsing__resolve_special_directories 7 parsing__delete_first_dir_to_left parsing__get_all_filename_tokens parsing__detokenize_filename_tokens parsing__is_delimits_well_formed parsing__get_token_ct measured_buffer__is_empty measured_buffer__get_string
GG EK_DIRECT_CALLS parsing__delete_first_dir_to_left 1 measured_buffer__get_string
GG EK_DIRECT_CALLS parsing__get_all_filename_tokens 5 parsing__is_delimits_well_formed parsing__get_token_ct measured_buffer__is_empty measured_buffer__append measured_buffer__clear
GG EK_DIRECT_CALLS parsing__detokenize_filename_tokens 5 parsing__is_last_filename_token measured_buffer__append measured_buffer__append_str measured_buffer__clear measured_buffer__get_string
GG EK_DIRECT_CALLS parsing__is_last_filename_token 0
GG EK_DIRECT_CALLS parsing__is_delimits_well_formed 0
GG EK_DIRECT_CALLS parsing__is_leading_delimit 0
GG EK_DIRECT_CALLS parsing__get_token_ct 0
GG EK_DIRECT_CALLS parsing__parse_http_request 12 parsing__get_all_request_tokens parsing__is_delimits_well_formed parsing__is_leading_delimit parsing__get_token_ct network_ns__send_simple_response http_message__construct_simple_http_response measured_buffer__peek measured_buffer__is_empty measured_buffer__append_str measured_buffer__clear measured_buffer__copy measured_buffer__get_string
GG EK_TASKING_INFO parsing ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_TASKING_INFO parsing__get_first_token_in_range ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_TASKING_INFO parsing__get_all_request_tokens ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_TASKING_INFO parsing__resolve_special_directories ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_TASKING_INFO parsing__delete_first_dir_to_left ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_TASKING_INFO parsing__get_all_filename_tokens ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_TASKING_INFO parsing__detokenize_filename_tokens ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_TASKING_INFO parsing__is_last_filename_token ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_TASKING_INFO parsing__is_delimits_well_formed ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_TASKING_INFO parsing__is_leading_delimit ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_TASKING_INFO parsing__get_token_ct ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_TASKING_INFO parsing__parse_http_request ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
