V "GNAT Lib v2017"
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U parsing%b		parsing.adb		4e0c6cfa OO PK IL

U parsing%s		parsing.ads		77a23418 OO PK IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W config%s		config.ads		config.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W http_message%s	http_message.adb	http_message.ali
W measured_buffer%s	measured_buffer.adb	measured_buffer.ali
W network_ns%s		network_ns.adb		network_ns.ali
W spark%s		spark.ads		spark.ali
W spark.text_io%s	spark-text_io.adb	spark-text_io.ali
W string_types%s	string_types.ads	string_types.ali
W utils%s		utils.adb		utils.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-charac.ads		20170516105954 2d3ec45b ada.characters%s
D a-chlat1.ads		20170516105952 66457d31 ada.characters.latin_1%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20170516105954 f15a5ed1 ada.unchecked_deallocation%s
D config.ads		20180321201252 ec265e4d config%s
D fileio.ads		20180326171256 d726b43b fileio%s
D gnat.ads		20170516105956 fd2ad2f1 gnat%s
D g-socket.ads		20170516105956 df7f0365 gnat.sockets%s
D http_message.ads	20180328045736 7b40c37e http_message%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D measured_buffer.ads	20180328050152 e126b6e2 measured_buffer%s
D network_ns.ads	20180328041304 d188b8e3 network_ns%s
D network_types.ads	20180213214944 c18a7534 network_types%s
D parsing.ads		20180328204754 684a361a parsing%s
D parsing.adb		20180328205724 26465ae0 parsing%b
D spark.ads		20140410152036 86380d85 spark%s
D spark-text_io.ads	20180326153942 e7af9ede spark.text_io%s
D string_types.ads	20180326171200 56f78cef string_types%s
D system.ads		20170516105954 32a08138 system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-oscons.ads		20170517173258 c37c858d system.os_constants%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D utils.ads		20180328030430 b042fd55 utils%s
D utils_ns.ads		20180220212052 c662e524 utils_ns%s
X 1 ada.ads
16K9*Ada 20e8 21|5r6 5r34
X 2 a-charac.ads
16K13*Characters 18e19 21|5r10 5r38
X 3 a-chlat1.ads
18K24*Latin_1 296e27 21|5w21 5r49
25e4*NUL{character} 21|17r126
X 10 config.ads
3K9*config 18e11 21|8w6 8r18
12a4*DEFAULT_PAGE{string} 22|163r89 163r117
15a4*c400_BAD_REQUEST_PAGE{string} 22|109r53
16a4*c400_BAD_REQUEST_URI_PAGE{string} 22|151r56 168r56
X 12 gnat.ads
34K9*GNAT 37e9 21|4r6 50r23 22|96r23
X 13 g-socket.ads
55K14*Sockets 1284e17 21|4w11 50r28 22|96r28
412I9*Socket_Type<integer> 21|50r36 22|96r36
X 14 http_message.ads
10K9*Http_Message 87e17 21|9w6 9r24 22|106r32 136r35 174r35
14n30*GET{14E9} 22|136r48
14n35*UNKNOWN{14E9} 22|106r45 174r48
42R9*Simple_HTTP_Request 46e14 21|52r28 22|98r28
44e7*Method{16E12} 22|106m22 136m25 174m25
45a7*RequestURI{25|25A12} 22|105m22 159m25 162r31 162r84 163m31
48R9*Simple_HTTP_Response 53e14 22|102r18
82V13*Construct_Simple_HTTP_Response{48R9} 22|109s22 151s25 168s25
X 18 measured_buffer.ads
6K9*measured_buffer 70e20 21|12w6 12r27
8i4*MAX_REQUEST_LINE_BYTE_CT{natural} 21|17r100
12I12*Max_Buffer_Size_Type{natural} 21|17r45 41r13 22|53r35 57r18
15R9*Measured_Buffer_Type 19e14 21|17r79 21r20 25r23 34r20 39r20 44r21 51r21
. 22|6r20 10r23 31r20 52r20 77r21 81r19 97r21 101r19
15i30*Size{12I12} 21|29r37 30r37 31r27 31r44 22|81r52 101r52
15e59*EmptyChar{character} 22|35r40 81r70 101r70
17a7*Buffer{string} 22|19r24 23r39 37r27 38r26 59r27 60r26 119r22
18i7*Length{12I12} 22|15r32 25r43 83r40 88r37 120r22 142r23 143r25 149r23
. 159r76 162r52 162r105 163r52 163r76
46V13*Is_Empty{boolean} 21|56s20 22|161s17
54U14*Append 22|23s10
60U14*Clear 22|14s7
65V13*Get_String{string} 22|123s55 135s10 146s55 159s87
X 19 network_ns.ads
17K9*network_ns 83e15 21|7w6 7r22
49a4*GET_TOKEN_STR{string} 22|135r34
74U14*Send_Simple_Response 22|110s10 152s13 169s13
X 21 parsing.ads
15K9*parsing 58l5 58e12 22|3b14 180l5 180t12
17A9*Tokens_Request_Array_Type(18|15R9)<integer> 46r13 22|78r35 80r16
20U14*Get_First_Token_In_Range 21>7 22>7 23>7 24>7 25<7 22|5b14 27l8 27t32
. 86s10 116s7 139s10
21r7 Source_Buf{18|15R9} 29r26 30r26 31r16 22|6b7 19r13 23r28
22e7 Delimit{character} 22|7b7 19r36
23i7 Start{positive} 28r16 29r17 29r46 22|8b7 17r30
24i7 Finish{positive} 28r25 30r16 30r46 22|9b7 17r39
25r7 Token_Buf{18|15R9} 31r34 22|10b7 14m13 15r22 23m17 25r33
33V13*Is_Delimits_Well_Formed{boolean} 34>7 35>7 22|30b13 48l8 48t31 108s14
34r7 Source_Buf{18|15R9} 22|31b7 35r29 37r16 38r15
35e7 Delimit{character} 22|32b7 40r17 40r38
38V13*Get_Token_Ct{18|12I12} 39>7 40>7 22|51b13 73l8 73t20 80s47
39r7 Source_Buf{18|15R9} 22|52b7 59r16 60r15
40e7 Delimit{character} 22|53b7 62r17 64r21
43V13*Tokenize_Request_Buffer{17A9} 44>7 45>7 22|76b13 92l8 92t31
44r7 Raw_Request{18|15R9} 22|77b7 80r60 81r40 81r58 83r28 86r35
45e7 Delimit{character} 22|78b7 80r73 86r47
49U14*Parse_HTTP_Request 50>7 51>7 52<7 53<7 22|95b14 178l8 178t26
50i7 Client_Socket{13|412I9} 22|96b7 110r31 152r34 169r34
51r7 Raw_Request{18|15R9} 56r29 22|97b7 101r40 101r58 108r38 117r10 119r10
. 120r10 140r13 143r13
52r7 Parsed_Request{14|42R9} 22|98b7 105m7 106m7 136m10 159m10 162r16 162r69
. 163m16 174m10
53b7 Exception_Raised{boolean} 22|99b7 104m7 111m10 153m13 170m13
X 22 parsing.adb
17i11 I{integer} 19r31 23r46 25r53
34e7 C{character} 38m10 40r13 44r20
35e7 Prev_C{character} 40r29 44m10
37i11 I{integer} 38r33
55e7 C{character} 60m10 62r13 64r16
56b7 Is_Delimit{boolean} 62r33 63m13 64r33 66m13
57i7 Token_Ct{18|12I12} 65m13 65r25 69r32 72r14
59i11 I{integer} 60r33 69r44
80a7 Tokens{21|17A9} 85r16 87m10 91r14
81r7 Token_Buf{18|15R9} 86m68 87r23 88r27
82i7 Start{positive} 86r55 88m10 88r19
83i7 Finish{positive} 86r61
85i11 I{integer} 87r17
101r7 Token_Buf{18|15R9} 121m10 123r66 135r21 142r13 144m13 146r66 149r13
. 159r66 159r98 161r26 162r42 162r95 163r42 163r66
102r7 Response{14|48R9} 109m10 110r46 151m13 152r49 168m13 169r49
X 23 spark.ads
29K9*SPARK 21|3r6 3r25 23|66e10
X 24 spark-text_io.ads
27K15*Text_IO 21|3w12 3r31 24|718e18
36R9*File_Type<23|53R9>
81r4*Standard_Output{36R9} 21|55r30
X 25 string_types.ads
4K9*String_Types 21|10w6 10r24 25|29e17
24A12*RequestURIStringType{string}<integer> 22|149r32 159r36
25A12*ParsedRequestURIStringType{string}<integer>
X 35 utils.ads
7K9*utils 21|11w6 11r17 35|44e10
10U14*Debug_Print_Ln 22|123s7 146s10
12U14*Check_Print_Ln 22|150s13 167s13
FD 1 ada.ads
FS .1 16K9 ada
FD 2 a-charac.ads
FS .1 16K13 ada__characters
FD 3 a-chlat1.ads
FS .1 18K24 ada__characters__latin_1
FD 4 a-except.ads
FS .1 54K13 ada__exceptions
FS .2 70V13 ada__exceptions__exception_name
FS .3 72V13 ada__exceptions__exception_name__2
FS .4 74V13 ada__exceptions__wide_exception_name
FS .5 78V13 ada__exceptions__wide_exception_name__2
FS .6 82V13 ada__exceptions__wide_wide_exception_name
FS .7 86V13 ada__exceptions__wide_wide_exception_name__2
FS .8 90U14 ada__exceptions__raise_exception
FS .9 94V13 ada__exceptions__exception_message
FS .10 96U14 ada__exceptions__reraise_occurrence
FS .11 102V13 ada__exceptions__exception_identity
FS .12 104V13 ada__exceptions__exception_information
FS .13 123U14 ada__exceptions__save_occurrence
FS .14 127V13 ada__exceptions__save_occurrence__2
FS .15 169V13 ada__exceptions__eid_to_string
FS .16 170V13 ada__exceptions__string_to_eid
FS .17 180V13 ada__exceptions__exception_name_simple
FS .18 188U14 ada__exceptions__raise_exception_always
FS .19 197U14 ada__exceptions__raise_from_signal_handler
FS .20 215U14 ada__exceptions__raise_from_controlled_operation
FS .21 224U14 ada__exceptions__reraise_library_exception_if_any
FS .22 231U14 ada__exceptions__reraise_occurrence_always
FS .23 238U14 ada__exceptions__reraise_occurrence_no_defer
FS .24 245V13 ada__exceptions__triggered_by_abort
FS .25 270U14 ada__exceptions__poll
FS .26 325V13 ada__exceptions__get_exception_machine_occurrence
FS .27 334V13 ada__exceptions__eo_to_string
FS .28 335V13 ada__exceptions__string_to_eo
FD 5 a-ioexce.ads
FS .1 18K13 ada__io_exceptions
FD 6 a-stream.ads
FS .1 36K13 ada__streams
FS .2 76U14 ada__streams__read_sea
FS .3 80U14 ada__streams__write_sea
FS .4 84U4 ada__streams__stream_element_arraySR
FS .5 85U4 ada__streams__stream_element_arraySW
FS .6 84U4 ada__streams__stream_element_arraySR -> 6.4
FS .7 85U4 ada__streams__stream_element_arraySW -> 6.5
FD 7 a-textio.ads
FS .1 49K13 ada__text_io
FS .2 86U14 ada__text_io__create
FS .3 92U14 ada__text_io__open
FS .4 98U14 ada__text_io__close
FS .5 99U14 ada__text_io__delete
FS .6 100U14 ada__text_io__reset
FS .7 101U14 ada__text_io__reset__2
FS .8 103V13 ada__text_io__mode
FS .9 104V13 ada__text_io__name
FS .10 105V13 ada__text_io__form
FS .11 107V13 ada__text_io__is_open
FS .12 113U14 ada__text_io__set_input
FS .13 114U14 ada__text_io__set_output
FS .14 115U14 ada__text_io__set_error
FS .15 117V13 ada__text_io__standard_input
FS .16 118V13 ada__text_io__standard_output
FS .17 119V13 ada__text_io__standard_error
FS .18 121V13 ada__text_io__current_input
FS .19 122V13 ada__text_io__current_output
FS .20 123V13 ada__text_io__current_error
FS .21 127V13 ada__text_io__standard_input__2
FS .22 128V13 ada__text_io__standard_output__2
FS .23 129V13 ada__text_io__standard_error__2
FS .24 131V13 ada__text_io__current_input__2
FS .25 132V13 ada__text_io__current_output__2
FS .26 133V13 ada__text_io__current_error__2
FS .27 142U14 ada__text_io__flush
FS .28 143U14 ada__text_io__flush__2
FS .29 149U14 ada__text_io__set_line_length
FS .30 150U14 ada__text_io__set_line_length__2
FS .31 152U14 ada__text_io__set_page_length
FS .32 153U14 ada__text_io__set_page_length__2
FS .33 155V13 ada__text_io__line_length
FS .34 156V13 ada__text_io__line_length__2
FS .35 158V13 ada__text_io__page_length
FS .36 159V13 ada__text_io__page_length__2
FS .37 165U14 ada__text_io__new_line
FS .38 166U14 ada__text_io__new_line__2
FS .39 168U14 ada__text_io__skip_line
FS .40 169U14 ada__text_io__skip_line__2
FS .41 171V13 ada__text_io__end_of_line
FS .42 172V13 ada__text_io__end_of_line__2
FS .43 174U14 ada__text_io__new_page
FS .44 175U14 ada__text_io__new_page__2
FS .45 177U14 ada__text_io__skip_page
FS .46 178U14 ada__text_io__skip_page__2
FS .47 180V13 ada__text_io__end_of_page
FS .48 181V13 ada__text_io__end_of_page__2
FS .49 183V13 ada__text_io__end_of_file
FS .50 184V13 ada__text_io__end_of_file__2
FS .51 186U14 ada__text_io__set_col
FS .52 187U14 ada__text_io__set_col__2
FS .53 189U14 ada__text_io__set_line
FS .54 190U14 ada__text_io__set_line__2
FS .55 192V13 ada__text_io__col
FS .56 193V13 ada__text_io__col__2
FS .57 195V13 ada__text_io__line
FS .58 196V13 ada__text_io__line__2
FS .59 198V13 ada__text_io__page
FS .60 199V13 ada__text_io__page__2
FS .61 205U14 ada__text_io__get
FS .62 206U14 ada__text_io__get__2
FS .63 207U14 ada__text_io__put
FS .64 208U14 ada__text_io__put__2
FS .65 210U14 ada__text_io__look_ahead
FS .66 215U14 ada__text_io__look_ahead__2
FS .67 219U14 ada__text_io__get_immediate
FS .68 223U14 ada__text_io__get_immediate__2
FS .69 226U14 ada__text_io__get_immediate__3
FS .70 231U14 ada__text_io__get_immediate__4
FS .71 239U14 ada__text_io__get__3
FS .72 240U14 ada__text_io__get__4
FS .73 241U14 ada__text_io__put__3
FS .74 242U14 ada__text_io__put__4
FS .75 244U14 ada__text_io__get_line
FS .76 249U14 ada__text_io__get_line__2
FS .77 253V13 ada__text_io__get_line__3
FS .78 256V13 ada__text_io__get_line__4
FS .79 259U14 ada__text_io__put_line
FS .80 263U14 ada__text_io__put_line__2
FS .81 426V13 ada__text_io__afcb_allocate__2
FS .82 428U14 ada__text_io__afcb_close__2
FS .83 429U14 ada__text_io__afcb_free__2
FS .84 431U14 ada__text_io__read__2
FS .85 437U14 ada__text_io__write__2
FS .86 460V13 ada__text_io__eof_char
FS .87 466U14 ada__text_io__initialize_standard_files
FD 8 a-unccon.ads
FD 9 a-uncdea.ads
FD 10 config.ads
FS .1 3K9 config
FD 11 fileio.ads
FS .1 12K9 fileio
FS .2 48V13 fileio__get_mft_length
FS .3 52U14 fileio__trim_filename
FS .4 58U14 fileio__read_file_to_mfb
FS .5 63U14 fileio__print_file_status
FS .6 68V13 fileio__construct_measured_filename
FD 12 gnat.ads
FS .1 34K9 gnat
FD 13 g-socket.ads
FS .1 55K14 gnat__sockets
FS .2 379U14 gnat__sockets__initialize
FS .3 390U14 gnat__sockets__initialize__2
FS .4 403U14 gnat__sockets__finalize
FS .5 456V13 gnat__sockets__image
FS .6 459V13 gnat__sockets__to_c
FS .7 516V13 gnat__sockets__image__2
FS .8 522V13 gnat__sockets__image__3
FS .9 525V13 gnat__sockets__inet_addr
FS .10 536V13 gnat__sockets__official_name
FS .11 539V13 gnat__sockets__aliases_length
FS .12 542V13 gnat__sockets__addresses_length
FS .13 545V13 gnat__sockets__aliases
FS .14 550V13 gnat__sockets__addresses
FS .15 560V13 gnat__sockets__get_host_by_address
FS .16 567V13 gnat__sockets__get_host_by_name
FS .17 573V13 gnat__sockets__host_name
FS .18 581V13 gnat__sockets__official_name__2
FS .19 584V13 gnat__sockets__port_number
FS .20 587V13 gnat__sockets__protocol_name
FS .21 590V13 gnat__sockets__aliases_length__2
FS .22 593V13 gnat__sockets__aliases__2
FS .23 598V13 gnat__sockets__get_service_by_name
FS .24 603V13 gnat__sockets__get_service_by_port
FS .25 805V13 gnat__sockets__Oadd
FS .26 817U14 gnat__sockets__create_socket
FS .27 823U14 gnat__sockets__accept_socket
FS .28 834U14 gnat__sockets__accept_socket__2
FS .29 848U14 gnat__sockets__bind_socket
FS .30 854U14 gnat__sockets__close_socket
FS .31 857U14 gnat__sockets__connect_socket
FS .32 863U14 gnat__sockets__connect_socket__2
FS .33 878U14 gnat__sockets__control_socket
FS .34 885V13 gnat__sockets__get_peer_name
FS .35 889V13 gnat__sockets__get_socket_name
FS .36 893V13 gnat__sockets__get_socket_option
FS .37 901U14 gnat__sockets__listen_socket
FS .38 911U14 gnat__sockets__receive_socket
FS .39 924U14 gnat__sockets__receive_socket__2
FS .40 935U14 gnat__sockets__receive_vector
FS .41 944V13 gnat__sockets__resolve_exception
FS .42 951U14 gnat__sockets__send_socket
FS .43 969U14 gnat__sockets__send_socket__2
FS .44 978U14 gnat__sockets__send_socket__3
FS .45 988U14 gnat__sockets__send_vector
FS .46 997U14 gnat__sockets__set_close_on_exec
FS .47 1008U14 gnat__sockets__set_socket_option
FS .48 1014U14 gnat__sockets__shutdown_socket
FS .49 1024V13 gnat__sockets__stream
FS .50 1031V13 gnat__sockets__stream__2
FS .51 1037V13 gnat__sockets__get_address
FS .52 1041K4 gnat__sockets__freeGP41747
FS .53 1041U14 gnat__sockets__free
FS .54 1056U14 gnat__sockets__clear
FS .55 1059U14 gnat__sockets__copy
FS .56 1062U14 gnat__sockets__empty
FS .57 1065U14 gnat__sockets__get
FS .58 1069V13 gnat__sockets__is_empty
FS .59 1072V13 gnat__sockets__is_set
FS .60 1077U14 gnat__sockets__set
FS .61 1080V13 gnat__sockets__image__4
FS .62 1106U14 gnat__sockets__create_selector
FS .63 1109U14 gnat__sockets__close_selector
FS .64 1116U14 gnat__sockets__check_selector
FS .65 1140U14 gnat__sockets__check_selector__2
FS .66 1152U14 gnat__sockets__abort_selector
FD 14 http_message.ads
FS .1 10K9 http_message
FS .2 82V13 http_message__construct_simple_http_response
FS .3 85V13 http_message__construct_simple_http_response__2
FD 15 interfac.ads
FS .1 38K9 interfaces
FS .2 81V13 interfaces__shift_left
FS .3 85V13 interfaces__shift_right
FS .4 89V13 interfaces__shift_right_arithmetic
FS .5 93V13 interfaces__rotate_left
FS .6 97V13 interfaces__rotate_right
FS .7 101V13 interfaces__shift_left__2
FS .8 105V13 interfaces__shift_right__2
FS .9 109V13 interfaces__shift_right_arithmetic__2
FS .10 113V13 interfaces__rotate_left__2
FS .11 117V13 interfaces__rotate_right__2
FS .12 121V13 interfaces__shift_left__3
FS .13 125V13 interfaces__shift_right__3
FS .14 129V13 interfaces__shift_right_arithmetic__3
FS .15 133V13 interfaces__rotate_left__3
FS .16 137V13 interfaces__rotate_right__3
FS .17 141V13 interfaces__shift_left__4
FS .18 145V13 interfaces__shift_right__4
FS .19 149V13 interfaces__shift_right_arithmetic__4
FS .20 153V13 interfaces__rotate_left__4
FS .21 157V13 interfaces__rotate_right__4
FD 16 i-c.ads
FS .1 18K20 interfaces__c
FS .2 76V13 interfaces__c__to_c
FS .3 77V13 interfaces__c__to_ada
FS .4 82V13 interfaces__c__is_nul_terminated
FS .5 84V13 interfaces__c__to_c__2
FS .6 88V13 interfaces__c__to_ada__2
FS .7 92U14 interfaces__c__to_c__3
FS .8 98U14 interfaces__c__to_ada__3
FS .9 113V13 interfaces__c__to_c__4
FS .10 114V13 interfaces__c__to_ada__4
FS .11 118V13 interfaces__c__is_nul_terminated__2
FS .12 120V13 interfaces__c__to_c__5
FS .13 124V13 interfaces__c__to_ada__5
FS .14 128U14 interfaces__c__to_c__6
FS .15 134U14 interfaces__c__to_ada__6
FS .16 152V13 interfaces__c__to_c__7
FS .17 155V13 interfaces__c__to_ada__7
FS .18 161V13 interfaces__c__is_nul_terminated__3
FS .19 164V13 interfaces__c__to_c__8
FS .20 169V13 interfaces__c__to_ada__8
FS .21 174U14 interfaces__c__to_c__9
FS .22 181U14 interfaces__c__to_ada__9
FS .23 194V13 interfaces__c__to_c__10
FS .24 197V13 interfaces__c__to_ada__10
FS .25 203V13 interfaces__c__is_nul_terminated__4
FS .26 206V13 interfaces__c__to_c__11
FS .27 211V13 interfaces__c__to_ada__11
FS .28 216U14 interfaces__c__to_c__12
FS .29 223U14 interfaces__c__to_ada__12
FD 17 i-cstrea.ads
FS .1 37K20 interfaces__c_streams
FS .2 72V13 interfaces__c_streams__stdin
FS .3 73V13 interfaces__c_streams__stdout
FS .4 74V13 interfaces__c_streams__stderr
FS .5 95V13 interfaces__c_streams__feof
FS .6 97V13 interfaces__c_streams__ferror
FS .7 106V13 interfaces__c_streams__fileno
FS .8 128V13 interfaces__c_streams__fread
FS .9 134V13 interfaces__c_streams__fread__2
FS .10 171V13 interfaces__c_streams__fwrite
FS .11 184V13 interfaces__c_streams__setvbuf
FS .12 212V13 interfaces__c_streams__file_exists
FS .13 215V13 interfaces__c_streams__is_regular_file
FS .14 223U14 interfaces__c_streams__set_binary_mode
FS .15 224U14 interfaces__c_streams__set_text_mode
FS .16 254U14 interfaces__c_streams__set_mode
FS .17 262U14 interfaces__c_streams__full_name
FD 18 measured_buffer.ads
FS .1 6K9 measured_buffer
FS .2 22V13 measured_buffer__get_char
FS .3 28V13 measured_buffer__calc_length
FS .4 37V13 measured_buffer__get_length
FS .5 41U14 measured_buffer__set_length
FS .6 46V13 measured_buffer__is_empty
FS .7 50V13 measured_buffer__is_full
FS .8 54U14 measured_buffer__append
FS .9 60U14 measured_buffer__clear
FS .10 65V13 measured_buffer__get_string
FS .11 22V13 measured_buffer__get_char -> 18.2
FS .12 37V13 measured_buffer__get_length -> 18.4
FS .13 46V13 measured_buffer__is_empty -> 18.6
FS .14 50V13 measured_buffer__is_full -> 18.7
FS .15 65V13 measured_buffer__get_string -> 18.10
FD 19 network_ns.ads
FS .1 17K9 network_ns
FS .2 51U14 network_ns__initialize_tcp_state
FS .3 56U14 network_ns__get_client_cxn
FS .4 62U14 network_ns__recv_net_request
FS .5 68U14 network_ns__send_test_response
FS .6 74U14 network_ns__send_simple_response
FS .7 79U14 network_ns__close_client_socket
FD 20 network_types.ads
FS .1 1K9 network_types
FD 21 parsing.ads
FS .1 15K9 parsing
FS .2 20U14 parsing__get_first_token_in_range
FS .3 33V13 parsing__is_delimits_well_formed
FS .4 38V13 parsing__get_token_ct
FS .5 43V13 parsing__tokenize_request_buffer
FS .6 49U14 parsing__parse_http_request
FD 22 parsing.adb
FS .1 3K14 parsing -> 21.1
FS .2 5U14 parsing__get_first_token_in_range -> 21.2
FS .3 30V13 parsing__is_delimits_well_formed -> 21.3
FS .4 51V13 parsing__get_token_ct -> 21.4
FS .5 76V13 parsing__tokenize_request_buffer -> 21.5
FS .6 95U14 parsing__parse_http_request -> 21.6
FD 23 spark.ads
FS .1 29K9 spark
FD 24 spark-text_io.ads
FS .1 27K15 spark__text_io
FS .2 86V13 spark__text_io__status
FS .3 92V13 spark__text_io__is_standard_input
FS .4 96V13 spark__text_io__is_standard_output
FS .5 100V13 spark__text_io__is_standard_error
FS .6 104V13 spark__text_io__is_standard_writable
FS .7 109V13 spark__text_io__is_standard_file
FS .8 115V13 spark__text_io__is_open
FS .9 118V13 spark__text_io__mode__2
FS .10 125V13 spark__text_io__name
FS .11 129V13 spark__text_io__form
FS .12 133V13 spark__text_io__is_readable
FS .13 137V13 spark__text_io__is_writable
FS .14 144U14 spark__text_io__create__2
FS .15 164U14 spark__text_io__open__2
FS .16 182U14 spark__text_io__close
FS .17 188U14 spark__text_io__delete
FS .18 194U14 spark__text_io__reset__2
FS .19 205U14 spark__text_io__reset__3
FS .20 225U14 spark__text_io__flush
FS .21 236U14 spark__text_io__flush__2
FS .22 252U14 spark__text_io__set_line_length__2
FS .23 263U14 spark__text_io__set_line_length__3
FS .24 276U14 spark__text_io__set_page_length__2
FS .25 286U14 spark__text_io__set_page_length__3
FS .26 298V14 spark__text_io__line_length__2
FS .27 302V14 spark__text_io__line_length__3
FS .28 305V14 spark__text_io__page_length__2
FS .29 309V14 spark__text_io__page_length__3
FS .30 314U14 spark__text_io__new_line__2
FS .31 325U14 spark__text_io__new_line__3
FS .32 339U14 spark__text_io__skip_line__2
FS .33 348U14 spark__text_io__skip_line__3
FS .34 357V14 spark__text_io__end_of_line
FS .35 361V14 spark__text_io__end_of_line__2
FS .36 364U14 spark__text_io__new_page
FS .37 374U14 spark__text_io__new_page__2
FS .38 388U14 spark__text_io__skip_page
FS .39 396U14 spark__text_io__skip_page__2
FS .40 405V14 spark__text_io__end_of_page
FS .41 409V14 spark__text_io__end_of_page__2
FS .42 412V14 spark__text_io__end_of_file
FS .43 416V14 spark__text_io__end_of_file__2
FS .44 420U14 spark__text_io__set_col__2
FS .45 435U14 spark__text_io__set_col__3
FS .46 452U14 spark__text_io__set_line__2
FS .47 467U14 spark__text_io__set_line__3
FS .48 484V13 spark__text_io__col__3
FS .49 488V13 spark__text_io__col__4
FS .50 491V13 spark__text_io__line__3
FS .51 495V13 spark__text_io__line__4
FS .52 498V13 spark__text_io__page__3
FS .53 502V13 spark__text_io__page__4
FS .54 507U14 spark__text_io__get
FS .55 515U14 spark__text_io__get__2
FS .56 528U14 spark__text_io__put
FS .57 540U14 spark__text_io__put__2
FS .58 555U14 spark__text_io__look_ahead
FS .59 565U14 spark__text_io__look_ahead__2
FS .60 573U14 spark__text_io__get_immediate
FS .61 582U14 spark__text_io__get_immediate__2
FS .62 591U14 spark__text_io__get_immediate__3
FS .63 601U14 spark__text_io__get_immediate__4
FS .64 613U14 spark__text_io__get__3
FS .65 624U14 spark__text_io__get__4
FS .66 634U14 spark__text_io__put__3
FS .67 646U14 spark__text_io__put__4
FS .68 664U14 spark__text_io__get_line
FS .69 679U14 spark__text_io__get_line__2
FS .70 690U14 spark__text_io__put_line
FS .71 703U14 spark__text_io__put_line__2
FS .72 104V13 spark__text_io__is_standard_writable -> 24.6
FS .73 109V13 spark__text_io__is_standard_file -> 24.7
FS .74 133V13 spark__text_io__is_readable -> 24.12
FS .75 137V13 spark__text_io__is_writable -> 24.13
FD 25 string_types.ads
FS .1 4K9 string_types
FD 26 system.ads
FS .1 37K9 system
FS .2 77V13 system__Olt
FS .3 78V13 system__Ole
FS .4 79V13 system__Ogt
FS .5 80V13 system__Oge
FS .6 81V13 system__Oeq
FD 27 s-crtl.ads
FS .1 38K16 system__crtl
FS .2 85V13 system__crtl__strlen
FS .3 88U14 system__crtl__strncpy
FS .4 95V13 system__crtl__atoi
FS .5 98U14 system__crtl__clearerr
FS .6 101V13 system__crtl__dup
FS .7 104V13 system__crtl__dup2
FS .8 107V13 system__crtl__fclose
FS .9 110V13 system__crtl__fdopen
FS .10 113V13 system__crtl__fflush
FS .11 116V13 system__crtl__fgetc
FS .12 119V13 system__crtl__fgets
FS .13 122V13 system__crtl__fopen
FS .14 128V13 system__crtl__fputc
FS .15 131V13 system__crtl__fputwc
FS .16 134V13 system__crtl__fputs
FS .17 137U14 system__crtl__free
FS .18 140V13 system__crtl__freopen
FS .19 147V13 system__crtl__fseek
FS .20 153V13 system__crtl__fseek64
FS .21 159V13 system__crtl__ftell
FS .22 162V13 system__crtl__ftell64
FS .23 165V13 system__crtl__getenv
FS .24 168V13 system__crtl__isatty
FS .25 171V13 system__crtl__lseek
FS .26 174V13 system__crtl__malloc
FS .27 177U14 system__crtl__memcpy
FS .28 180U14 system__crtl__memmove
FS .29 183U14 system__crtl__mktemp
FS .30 186V13 system__crtl__pclose
FS .31 189V13 system__crtl__popen
FS .32 192V13 system__crtl__realloc
FS .33 196U14 system__crtl__rewind
FS .34 199V13 system__crtl__rmdir
FS .35 202V13 system__crtl__chdir
FS .36 205V13 system__crtl__mkdir
FS .37 210V13 system__crtl__setvbuf
FS .38 217U14 system__crtl__tmpnam
FS .39 220V13 system__crtl__tmpfile
FS .40 223V13 system__crtl__ungetc
FS .41 226V13 system__crtl__unlink
FS .42 229V13 system__crtl__open
FS .43 232V13 system__crtl__close
FS .44 235V13 system__crtl__read
FS .45 238V13 system__crtl__write
FD 28 s-ficobl.ads
FS .1 42K16 system__file_control_block
FD 29 s-oscons.ads
FS .1 44K16 system__os_constants
FD 30 s-parame.ads
FS .1 51K16 system__parameters
FS .2 81V13 system__parameters__default_stack_size
FS .3 84V13 system__parameters__minimum_stack_size
FS .4 87V13 system__parameters__adjust_storage_size
FD 31 s-stalib.ads
FS .1 55K16 system__standard_library
FS .2 76K4 system__standard_library__to_ptrGP4411
FS .3 76V13 system__standard_library__to_ptr
FS .4 254U14 system__standard_library__abort_undefer_direct
FS .5 259U14 system__standard_library__adafinal
FD 32 s-stoele.ads
FS .1 42K16 system__storage_elements
FS .2 76V13 system__storage_elements__Oadd
FS .3 81V13 system__storage_elements__Oadd__2
FS .4 86V13 system__storage_elements__Osubtract
FS .5 91V13 system__storage_elements__Osubtract__2
FS .6 96V13 system__storage_elements__Omod
FS .7 107V13 system__storage_elements__to_address
FS .8 112V13 system__storage_elements__to_integer
FD 33 s-traent.ads
FS .1 47K16 system__traceback_entries
FS .2 58V13 system__traceback_entries__pc_for
FS .3 63V13 system__traceback_entries__tb_entry_for
FD 34 s-wchcon.ads
FS .1 41K16 system__wch_con
FS .2 203V13 system__wch_con__get_wc_encoding_method
FS .3 207V13 system__wch_con__get_wc_encoding_method__2
FS .4 212V13 system__wch_con__is_start_of_encoding
FD 35 utils.ads
FS .1 7K9 utils
FS .2 10U14 utils__debug_print_ln
FS .3 11U14 utils__debug_print
FS .4 12U14 utils__check_print_ln
FS .5 13U14 utils__check_print
FS .6 15V13 utils__logical_equivalence
FS .7 18V13 utils__is_substring
FS .8 30V13 utils__check_substring
FD 36 utils_ns.ads
FS .1 3K9 utils_ns
FS .2 7U14 utils_ns__string_to_byte_array
FX 3 a-chlat1.ads .1 ada__characters__latin_1
F 25*4 ada__characters__latin_1__nul 21|.1:17c126
FX 10 config.ads .1 config
F 12*4 config__default_page 22|.6:163c89 163c117
F 15*4 config__c400_bad_request_page 22|.6:109c53
F 16*4 config__c400_bad_request_uri_page 22|.6:151c56 168c56
FX 14 http_message.ads .1 http_message
F 82*13 http_message__construct_simple_http_response 22|.6:109s22 151s25
. 168s25
FX 18 measured_buffer.ads .1 measured_buffer
F 8*4 measured_buffer__max_request_line_byte_ct 21|.1:17c100
F 46*13 measured_buffer__is_empty 21|.6:56s20 22|.6:161s17
F 54*14 measured_buffer__append 22|.2:23s10
F 60*14 measured_buffer__clear 22|.2:14s7
F 65*13 measured_buffer__get_string 22|.6:123s55 135s10 146s55 159s87
FX 19 network_ns.ads .1 network_ns
F 49*4 network_ns__get_token_str 22|.6:135c34
F 74*14 network_ns__send_simple_response 22|.6:110s10 152s13 169s13
FX 21 parsing.ads .1 parsing
F 20*14 parsing__get_first_token_in_range 22|.5:86s10 .6:116s7 139s10
F 33*13 parsing__is_delimits_well_formed 22|.6:108s14
F 38*13 parsing__get_token_ct 22|.5:80s47
FX 21 parsing.ads .2 parsing__get_first_token_in_range
F 21>7 parsing__get_first_token_in_range__source_buf 29c26 30c26 31c16 22|.2:19c13
. 23c28
F 22>7 parsing__get_first_token_in_range__delimit 22|.2:19c36
F 23>7 parsing__get_first_token_in_range__start 28c16 29c17 29c46 22|.2:17c30
F 24>7 parsing__get_first_token_in_range__finish 28c25 30c16 30c46 22|.2:17c39
F 25<7 parsing__get_first_token_in_range__token_buf 31r34 22|.2:14m13 15r22
. 23m17 25r33
FX 21 parsing.ads .3 parsing__is_delimits_well_formed
F 34>7 parsing__is_delimits_well_formed__source_buf 22|.3:35c29 37c16 38c15
F 35>7 parsing__is_delimits_well_formed__delimit 22|.3:40c17 40c38
FX 21 parsing.ads .4 parsing__get_token_ct
F 39>7 parsing__get_token_ct__source_buf 22|.4:59c16 60c15
F 40>7 parsing__get_token_ct__delimit 22|.4:62c17 64c21
FX 21 parsing.ads .5 parsing__tokenize_request_buffer
F 44>7 parsing__tokenize_request_buffer__raw_request 22|.5:80c60 81c40 81c58
. 83c28 86c35
F 45>7 parsing__tokenize_request_buffer__delimit 22|.5:80c73 86c47
FX 21 parsing.ads .6 parsing__parse_http_request
F 50>7 parsing__parse_http_request__client_socket 22|.6:110c31 152c34 169c34
F 51>7 parsing__parse_http_request__raw_request 56c29 22|.6:101c40 101c58
. 108c38 117c10 119c10 120c10 140c13 143c13
F 52<7 parsing__parse_http_request__parsed_request 22|.6:105m7 106m7 136m10
. 159m10 162r16 162r69 163m16 174m10
F 53<7 parsing__parse_http_request__exception_raised 22|.6:104m7 111m10 153m13
. 170m13
FX 22 parsing.adb .2 parsing__get_first_token_in_range
F 17*11 parsing__get_first_token_in_range__L_1__i 19c31 23c46 25c53
FX 22 parsing.adb .3 parsing__is_delimits_well_formed
F 34*7 parsing__is_delimits_well_formed__c 38m10 40r13 44r20
F 35*7 parsing__is_delimits_well_formed__prev_c 40r29 44m10
F 37*11 parsing__is_delimits_well_formed__L_2__i 38c33
FX 22 parsing.adb .4 parsing__get_token_ct
F 55*7 parsing__get_token_ct__c 60m10 62r13 64r16
F 56*7 parsing__get_token_ct__is_delimit 62r33 63m13 64r33 66m13
F 57*7 parsing__get_token_ct__token_ct 65m13 65r25 69r32 72r14
F 59*11 parsing__get_token_ct__L_3__i 60c33 69c44
FX 22 parsing.adb .5 parsing__tokenize_request_buffer
F 80*7 parsing__tokenize_request_buffer__tokens 85r16 87m10 91r14
F 81*7 parsing__tokenize_request_buffer__token_buf 86m68 87r23 88r27
F 82*7 parsing__tokenize_request_buffer__start 86r55 88m10 88r19
F 83*7 parsing__tokenize_request_buffer__finish 86r61
F 85*11 parsing__tokenize_request_buffer__L_4__i 87c17
FX 22 parsing.adb .6 parsing__parse_http_request
F 101*7 parsing__parse_http_request__token_buf 121m10 123r66 135r21 142r13
. 144m13 146r66 149r13 159r66 159r98 161r26 162r42 162r95 163r42 163r66
F 102*7 parsing__parse_http_request__response 109m10 110r46 151m13 152r49
. 168m13 169r49
FX 24 spark-text_io.ads .1 spark__text_io
F 81*4 spark__text_io__standard_output 21|.6:55r30
FX 35 utils.ads .1 utils
F 10*14 utils__debug_print_ln 22|.6:123s7 146s10
F 12*14 utils__check_print_ln 22|.6:150s13 167s13

QQ SPARKVERSION 2017 (20170515)
GG EK_REMOTE_STATES RS 0
GG EK_GLOBALS parsing KIND_PACKAGE_BODY ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 local_ghost 0 local_sub 5 parsing__get_first_token_in_range parsing__get_token_ct parsing__tokenize_request_buffer parsing__is_delimits_well_formed parsing__parse_http_request local_init 0
GG EK_GLOBALS parsing__is_delimits_well_formed KIND_SUBPROGRAM ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 0 local_var 5 parsing__is_delimits_well_formed__source_buf parsing__is_delimits_well_formed__delimit parsing__is_delimits_well_formed__L_2__i parsing__is_delimits_well_formed__c parsing__is_delimits_well_formed__prev_c local_ghost 0 local_sub 0
GG EK_GLOBALS parsing__get_token_ct KIND_SUBPROGRAM ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 0 local_var 6 parsing__get_token_ct__source_buf parsing__get_token_ct__delimit parsing__get_token_ct__L_3__i parsing__get_token_ct__c parsing__get_token_ct__is_delimit parsing__get_token_ct__token_ct local_ghost 0 local_sub 0
GG EK_GLOBALS parsing__tokenize_request_buffer KIND_SUBPROGRAM ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 1 parsing__get_token_ct calls_conditional 0 local_var 8 parsing__tokenize_request_buffer__raw_request parsing__tokenize_request_buffer__delimit parsing__tokenize_request_buffer__start parsing__tokenize_request_buffer__finish parsing__tokenize_request_buffer__token_buf parsing__tokenize_request_buffer__L_4__i parsing__tokenize_request_buffer__tokens parsing__tokenize_request_buffer__R16b local_ghost 0 local_sub 0
GG EK_VOLATILES AR 0 AW 0 ER 0 EW 0
GG EK_NONBLOCKING 6 parsing parsing__get_first_token_in_range parsing__is_delimits_well_formed parsing__get_token_ct parsing__tokenize_request_buffer parsing__parse_http_request
GG EK_NONRETURNING 0
GG EK_TERMINATING 0
GG EK_DIRECT_CALLS parsing 0
GG EK_DIRECT_CALLS parsing__get_first_token_in_range 2 measured_buffer__append measured_buffer__clear
GG EK_DIRECT_CALLS parsing__is_delimits_well_formed 0
GG EK_DIRECT_CALLS parsing__get_token_ct 0
GG EK_DIRECT_CALLS parsing__tokenize_request_buffer 2 parsing__get_first_token_in_range parsing__get_token_ct
GG EK_DIRECT_CALLS parsing__parse_http_request 8 parsing__get_first_token_in_range parsing__is_delimits_well_formed network_ns__send_simple_response http_message__construct_simple_http_response measured_buffer__is_empty measured_buffer__get_string utils__debug_print_ln utils__check_print_ln
GG EK_TASKING_INFO parsing ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_TASKING_INFO parsing__get_first_token_in_range ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_TASKING_INFO parsing__is_delimits_well_formed ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_TASKING_INFO parsing__get_token_ct ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_TASKING_INFO parsing__tokenize_request_buffer ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_TASKING_INFO parsing__parse_http_request ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
