{
  "spark": [
    {
      "name": "parsing.Get_Token_Ct",
      "sloc": [
        {
          "file": "parsing.ads",
          "line": 38
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "parsing.adb",
      "line": 62,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_Token_Ct",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 38
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__44.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 62,
      "col": 33,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_Token_Ct",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 38
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__44.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 64,
      "col": 16,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_Token_Ct",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 38
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__44.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 66,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_Token_Ct",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 38
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__44.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 65,
      "col": 25,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_Token_Ct",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 38
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__44.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 69,
      "col": 32,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_Token_Ct",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 38
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__44.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 72,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_Token_Ct",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 38
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__44.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "parsing.adb",
      "line": 69,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_Token_Ct",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 110,
              "time": 3.13000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 111,
          "max_time": 3.13000008463860E-02
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 51,
      "col": 13,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_Token_Ct",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 50,
              "time": 0.00000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 51,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 69,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_Token_Ct",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 90,
              "time": 1.56000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 91,
          "max_time": 1.55999995768070E-02
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 57,
      "col": 42,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_Token_Ct",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 59,
              "time": 0.00000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 60,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 51,
      "col": 13,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_Token_Ct",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 43,
              "time": 1.56000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 44,
          "max_time": 1.55999995768070E-02
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 65,
      "col": 34,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_Token_Ct",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 150,
              "time": 1.56000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 66,
              "time": 0.00000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 2,
          "max_steps": 151,
          "max_time": 1.55999995768070E-02
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 60,
      "col": 33,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_Token_Ct",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 70,
              "time": 1.56000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 70,
              "time": 1.56000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 56,
              "time": 1.56000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 56,
              "time": 1.56000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 4,
          "max_steps": 71,
          "max_time": 1.55999995768070E-02
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 65,
      "col": 34,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_Token_Ct",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 124,
              "time": 3.13000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 86,
              "time": 1.56000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 2,
          "max_steps": 125,
          "max_time": 3.13000008463860E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "parsing.Get_Token_Ct",
          "sloc": [
            {
              "file": "parsing.ads",
              "line": 38
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "parsing.Get_Token_Ct",
          "sloc": [
            {
              "file": "parsing.ads",
              "line": 38
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 5.92784211039543E-03,
    "globals (basic)": 5.18727675080299E-02,
    "globals/properties (advanced)": 3.93224246799946E-02,
    "flow analysis": 3.06988204829395E-03,
    "codepeer results": 3.87899990528240E-06,
    "init_why_sections": 1.98876005015336E-04,
    "translation of standard": 2.95140291564167E-03,
    "translation of compilation unit": 1.60932585597038E-01,
    "gnatwhy3.run_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_inductive": 1.56250000000000E-02,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_if": 3.12500000000000E-02,
    "gnatwhy3.transformations.explode_record_param": 0.00000000000000E+00,
    "gnatwhy3.transformations.eval_match": 0.00000000000000E+00,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.init": 1.92187500000000E+00,
    "gnatwhy3.transformations.inline_trivial": 7.81250000000000E-02,
    "gnatwhy3.transformations.inline_tagged": 0.00000000000000E+00,
    "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_let": 0.00000000000000E+00,
    "gnatwhy3.save_session": 3.12500000000000E-02,
    "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_algebraic": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_recursion": 0.00000000000000E+00,
    "proof": 3.27548837661743E+00
  }
}
