{
  "spark": [
    {
      "name": "parsing.Detokenize_Filename_Tokens",
      "sloc": [
        {
          "file": "parsing.ads",
          "line": 96
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "parsing.adb",
      "line": 183,
      "col": 24,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Detokenize_Filename_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 96
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__59.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 183,
      "col": 24,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Detokenize_Filename_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 96
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__59.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 186,
      "col": 23,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Detokenize_Filename_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 96
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__59.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 186,
      "col": 23,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Detokenize_Filename_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 96
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__59.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 191,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Detokenize_Filename_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 96
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__59.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 191,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Detokenize_Filename_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 96
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__59.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "parsing.adb",
      "line": 175,
      "col": 60,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Detokenize_Filename_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 96
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 7488,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "parsing.ads",
      "line": 102,
      "col": 17,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "parsing.Detokenize_Filename_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 96
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 69212,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 69212,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 185,
      "col": 20,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "parsing.Detokenize_Filename_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 96
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 70121,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 70124,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 180,
      "col": 70,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Detokenize_Filename_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 96
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 8268,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 8268,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "parsing.ads",
      "line": 101,
      "col": 73,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Detokenize_Filename_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 96
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 7444,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 7444,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 180,
      "col": 90,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Detokenize_Filename_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 96
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 8244,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 8244,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "parsing.ads",
      "line": 101,
      "col": 53,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Detokenize_Filename_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 96
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 7468,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 7468,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 175,
      "col": 39,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Detokenize_Filename_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 96
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 62137,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "measured_buffer.ads",
      "line": 19,
      "col": 50,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Detokenize_Filename_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 96
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 63265,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 183,
      "col": 34,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "parsing.Detokenize_Filename_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 96
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 66045,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 185,
      "col": 51,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "parsing.Detokenize_Filename_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 96
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Unknown (other)",
              "steps": 594485,
              "time": 3.30000000000000E-01
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 1.00000000000000E+01
            }
          },
          "transformations": {
          }
        }
      ],
      "tracefile": "parsing.adb_185_51_range_check.trace",
      "msg_id": 0,
      "how_proved": "prover"
    },
    {
      "file": "parsing.adb",
      "line": 183,
      "col": 13,
      "rule": "VC_PRECONDITION",
      "severity": "medium",
      "entity": {
        "name": "parsing.Detokenize_Filename_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 96
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Unknown (other)",
              "steps": 521869,
              "time": 3.10000000000000E-01
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 1.00000000000000E+01
            }
          },
          "transformations": {
          }
        }
      ],
      "tracefile": "parsing.adb_183_13_precondition.trace",
      "msg_id": 1,
      "how_proved": "prover"
    },
    {
      "file": "parsing.adb",
      "line": 186,
      "col": 16,
      "rule": "VC_PRECONDITION",
      "severity": "medium",
      "entity": {
        "name": "parsing.Detokenize_Filename_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 96
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Unknown (other)",
              "steps": 595239,
              "time": 3.80000000000000E-01
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 1.00000000000000E+01
            }
          },
          "transformations": {
          }
        }
      ],
      "tracefile": "parsing.adb_186_16_precondition.trace",
      "msg_id": 2,
      "how_proved": "prover"
    },
    {
      "file": "parsing.adb",
      "line": 180,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "parsing.Detokenize_Filename_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 96
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 75582,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 7.99999982118607E-02
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 180,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "parsing.Detokenize_Filename_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 96
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 63241,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "measured_buffer.Append",
            "sloc": [
              {
                "file": "measured_buffer.ads",
                "line": 75
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "measured_buffer.Append_Str",
            "sloc": [
              {
                "file": "measured_buffer.ads",
                "line": 81
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "measured_buffer.Clear",
            "sloc": [
              {
                "file": "measured_buffer.ads",
                "line": 92
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "measured_buffer.Get_String",
            "sloc": [
              {
                "file": "measured_buffer.ads",
                "line": 109
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "parsing.Is_Last_Filename_Token",
            "sloc": [
              {
                "file": "parsing.ads",
                "line": 105
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "parsing.Detokenize_Filename_Tokens",
          "sloc": [
            {
              "file": "parsing.ads",
              "line": 96
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 6.02835183963180E-03,
    "globals (basic)": 5.32794669270515E-02,
    "globals/properties (advanced)": 3.98271046578884E-02,
    "flow analysis": 4.73071821033955E-03,
    "codepeer results": 4.23099982072017E-06,
    "init_why_sections": 1.90060993190855E-04,
    "translation of standard": 2.90239602327347E-03,
    "translation of compilation unit": 1.89281627535820E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 1.56250000000000E-02,
    "gnatwhy3.transformations.detect_polymorphism": 1.56250000000000E-02,
    "gnatwhy3.run_vcs": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_inductive": 4.68750000000000E-02,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_if": 3.12500000000000E-02,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.explode_record_param": 0.00000000000000E+00,
    "gnatwhy3.transformations.eval_match": 0.00000000000000E+00,
    "gnatwhy3.schedule_vcs": 1.56250000000000E-02,
    "gnatwhy3.transformations.introduce_premises": 3.12500000000000E-02,
    "gnatwhy3.init": 2.54687500000000E+00,
    "gnatwhy3.transformations.inline_trivial": 2.81250000000000E-01,
    "gnatwhy3.transformations.inline_tagged": 1.56250000000000E-02,
    "gnatwhy3.transformations.simplify_formula": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_epsilon": 3.12500000000000E-02,
    "gnatwhy3.transformations.eliminate_let": 1.56250000000000E-02,
    "gnatwhy3.save_session": 6.25000000000000E-02,
    "gnatwhy3.transformations.eliminate_builtin": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_algebraic": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_recursion": 0.00000000000000E+00,
    "proof": 4.60276641845703E+01
  }
}
