{
  "spark": [
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 6.13165600225329E-03,
    "globals (basic)": 5.43305054306984E-02,
    "globals/properties (advanced)": 3.94726395606995E-02,
    "flow analysis": 2.98314000247046E-04,
    "codepeer results": 3.87799991585780E-06,
    "init_why_sections": 2.74335994618014E-04,
    "translation of standard": 3.07446694932878E-03,
    "translation of compilation unit": 1.67881608009338E-01,
    "proof": 4.93700008519227E-06
  }
}
