V "GNAT Lib v2017"
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U parsing%b		parsing.adb		5954ed3f OO PK IL

U parsing%s		parsing.ads		8e0e7ade OO PK IL
W config%s		config.ads		config.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W http_message%s	http_message.adb	http_message.ali
W network_ns%s		network_ns.adb		network_ns.ali
W spark%s		spark.ads		spark.ali
W spark.text_io%s	spark-text_io.adb	spark-text_io.ali
W string_types%s	string_types.ads	string_types.ali
W utils%s		utils.adb		utils.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-charac.ads		20170516105954 2d3ec45b ada.characters%s
D a-chlat1.ads		20170516105952 66457d31 ada.characters.latin_1%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20170516105954 f15a5ed1 ada.unchecked_deallocation%s
D config.ads		20180319032902 ec265e4d config%s
D fileio.ads		20180319024258 7e038fef fileio%s
D gnat.ads		20170516105956 fd2ad2f1 gnat%s
D g-socket.ads		20170516105956 df7f0365 gnat.sockets%s
D http_message.ads	20180314001726 877247c0 http_message%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D network_ns.ads	20180316174002 b434b623 network_ns%s
D network_types.ads	20180213214944 c18a7534 network_types%s
D parsing.ads		20180321165028 fc3dbaab parsing%s
D parsing.adb		20180321165738 a5695794 parsing%b
D spark.ads		20140410152036 86380d85 spark%s
D spark-text_io.ads	20180220212228 1ff44efe spark.text_io%s
D string_types.ads	20180306224850 09ce344a string_types%s
D system.ads		20170516105954 32a08138 system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-oscons.ads		20170517173258 c37c858d system.os_constants%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D utils.ads		20180315194522 6416160a utils%s
D utils_ns.ads		20180220212052 c662e524 utils_ns%s
X 10 config.ads
3K9*config 20e11 20|7w6 7r18
13a4*DEFAULT_PAGE{string} 21|201r95 201r123
18a4*c400_BAD_REQUEST_URI_PAGE{string} 21|166r53 190r56 206r56
X 12 gnat.ads
34K9*GNAT 37e9 20|4r6 97r23 21|140r23
X 13 g-socket.ads
55K14*Sockets 1284e17 20|4w11 97r28 21|140r28
412I9*Socket_Type<integer> 20|97r36 21|140r36
X 14 http_message.ads
9K9*Http_Message 86e17 20|8w6 8r24 21|151r32 174r35 212r35
13n30*GET{13E9} 21|174r48
13n35*UNKNOWN{13E9} 21|151r45 212r48
41R9*Simple_HTTP_Request 45e14 20|99r28 21|142r28
43e7*Method{15E12} 21|151m22 174m25 212m25
44a7*RequestURI{24|24A12} 21|150m22 197m25 200r31 200r95 201m31
47R9*Simple_HTTP_Response 52e14 21|147r18
81V13*Construct_Simple_HTTP_Response{47R9} 21|166s22 190s25 206s25
X 18 network_ns.ads
16K9*network_ns 85e15 20|6w6 6r22
39I12*MRB_First_Empty_Index_Type{natural}
40A12*Simple_Request_Line{string}<integer> 21|145r22
43R9*Measured_Request_Buffer 47e14 20|98r21 21|141r21
45a7*Buffer{40A12} 21|155r22 157r22 164r80 178r25
46i7*Length{39I12} 21|158r22 181r25
51a4*GET_TOKEN_REQUEST_LINE{40A12} 21|173r25
76U14*Send_Simple_Response 21|167s10 191s13 207s13
X 20 parsing.ads
13K9*parsing 103l5 103e12 21|3b14 218l5 218t12
15V13*Is_Substring{boolean} 16>7 17>7 22r21 70s17 21|92b13 107l8 107t20
16a7 Substring{string} 20r16 21r16 23r68 25r71 21|93b7 98r29 102r87
17a7 Source{string} 20r36 23r36 23r82 25r35 25r85 21|94b7 97r16 98r43 102r46
. 102r101
23i31 I{integer} 23r79
25i30 I{integer} 25r82
27V13*Check_Substring{boolean} 23s52 25s55 28>7 29>7 30>7 36r21 21|98s13
. 102s71 110b13 136l8 136t23
28a7 Substring{string} 33r16 34r16 37r21 37r57 39r21 39r58 21|111b7 135r14
. 135r50
29i7 Start{positive} 35r16 35r42 37r40 37r49 39r41 39r50 21|112b7 135r33
. 135r42
30a7 Source{string} 33r36 35r25 35r51 37r33 39r34 21|113b7 135r26
42U14*Get_First_Token_In_Range 43>7 44>7 45>7 46>7 47<7 48<7 21|5b14 36l8
. 36t32
43a7 Source{string} 52r25 52r50 53r26 53r51 54r16 21|6b7 20r13 27r54
44e7 Delimit{character} 21|7b7 20r25
45i7 Start{positive} 51r16 52r17 52r41 21|8b7 18r30
46i7 Finish{positive} 51r24 53r16 53r42 21|9b7 18r39
47a7 Token_String{string} 54r32 21|10b7 15m7 26r43 26r92 27m13 29r43
48i7 Token_First_Empty_Index{natural} 21|11b7 16m7 24r13 26r16 26r65 27r26
. 29r16 30m16 30r43 32m16
57U14*Get_First_Token_In_Range_COPY_ALT 58>7 59>7 60>7 61>7 62<7 63<7 21|39b14
. 72l8 72t41 154s7 177s10
58a7 Source{string} 67r25 67r50 68r26 68r51 69r16 70r95 21|40b7 52r63 59r81
. 64r81
59e7 Delimit{character} 21|41b7 50r32 52r71
60i7 Start{positive} 66r16 67r17 67r41 21|42b7 52r80 58r29 59r88 63r46 64r89
61i7 Finish{positive} 66r24 68r16 68r42 21|43b7 52r87 58r20 59r97
62a7 Token_String{string} 69r32 70r30 70r43 21|44b7 50m7 59m10 59r23 59r45
. 64m10 64r23 64r45 67r34 69r36
63i7 Token_First_Empty_Index{natural} 70r65 21|45b7 67m7 69r10 70m10
73V13*Get_First_Delimit_Index_In_Range{natural} 74>7 75>7 76>7 77>7 83r18
. 84r17 85r17 21|52s30 75b13 89l8 89t40
74a7 Source{string} 81r25 81r50 82r26 82r51 21|76b7 83r13
75e7 Delimit{character} 21|77b7 83r25
76i7 Start{positive} 80r16 81r17 81r41 83r61 21|78b7 82r30
77i7 Finish{positive} 80r24 82r16 82r42 84r60 21|79b7 82r39
96U14*Parse_HTTP_Request 97>7 98>7 99<7 100<7 21|139b14 216l8 216t26
97i7 Client_Socket{13|412I9} 21|140b7 167r31 191r34 207r34
98r7 Raw_Request{18|43R9} 21|141b7 155r10 157r10 158r10 164r68 178r13 181r13
99r7 Parsed_Request{14|41R9} 21|142b7 150m7 151m7 174m10 197m10 200r16 200r80
. 201m16 212m10
100b7 Exception_Raised{boolean} 21|143b7 149m7 168m10 192m13 208m13
X 21 parsing.adb
18i11 I{integer} 20r20 27r61
47i7 First_Delimit_Index{natural} 52m7 53r73 56r10 63r20 64r98
48i7 Length{natural} 58m10 59r66 63m10 64r66 67r55
82i11 I{integer} 83r20 84r20
97i11 I{integer} 98r40 102r62 103r44
102i41 J{integer} 102r98
145a7 Token_String{18|40A12} 159m10 162r55 173r10 182m13 185r55 197r96
146i7 Token_First_Empty_Index{natural} 160m10 164r10 164r41 180r13 183m13
. 188r13 199r13 200r42 200r106 201r42 201r69
147r7 Response{14|47R9} 166m10 167r46 190m13 191r49 206m13 207r49
X 22 spark.ads
29K9*SPARK 20|3r6 3r25 22|66e10
X 23 spark-text_io.ads
27K15*Text_IO 20|3w12 3r31 23|718e18
36R9*File_Type<22|53R9>
81r4*Standard_Output{36R9} 20|65r30
X 24 string_types.ads
3K9*String_Types 20|9w6 9r24 24|28e17
10A12*String255{string}<integer>
23A12*RequestURIStringType{10A12}<integer> 21|188r43 197r36 197r66 197r109
. 197r139
24A12*ParsedRequestURIStringType{string}<integer>
X 34 utils.ads
7K9*utils 20|10w6 10r17 34|14e10
9U14*Debug_Print_Ln 21|53s7 57s10 62s10 162s7 185s10
11U14*Check_Print_Ln 21|165s10 189s13 205s13
FD 1 ada.ads
FS .1 16K9 ada
FD 2 a-charac.ads
FS .1 16K13 ada__characters
FD 3 a-chlat1.ads
FS .1 18K24 ada__characters__latin_1
FD 4 a-except.ads
FS .1 54K13 ada__exceptions
FS .2 70V13 ada__exceptions__exception_name
FS .3 72V13 ada__exceptions__exception_name__2
FS .4 74V13 ada__exceptions__wide_exception_name
FS .5 78V13 ada__exceptions__wide_exception_name__2
FS .6 82V13 ada__exceptions__wide_wide_exception_name
FS .7 86V13 ada__exceptions__wide_wide_exception_name__2
FS .8 90U14 ada__exceptions__raise_exception
FS .9 94V13 ada__exceptions__exception_message
FS .10 96U14 ada__exceptions__reraise_occurrence
FS .11 102V13 ada__exceptions__exception_identity
FS .12 104V13 ada__exceptions__exception_information
FS .13 123U14 ada__exceptions__save_occurrence
FS .14 127V13 ada__exceptions__save_occurrence__2
FS .15 169V13 ada__exceptions__eid_to_string
FS .16 170V13 ada__exceptions__string_to_eid
FS .17 180V13 ada__exceptions__exception_name_simple
FS .18 188U14 ada__exceptions__raise_exception_always
FS .19 197U14 ada__exceptions__raise_from_signal_handler
FS .20 215U14 ada__exceptions__raise_from_controlled_operation
FS .21 224U14 ada__exceptions__reraise_library_exception_if_any
FS .22 231U14 ada__exceptions__reraise_occurrence_always
FS .23 238U14 ada__exceptions__reraise_occurrence_no_defer
FS .24 245V13 ada__exceptions__triggered_by_abort
FS .25 270U14 ada__exceptions__poll
FS .26 325V13 ada__exceptions__get_exception_machine_occurrence
FS .27 334V13 ada__exceptions__eo_to_string
FS .28 335V13 ada__exceptions__string_to_eo
FD 5 a-ioexce.ads
FS .1 18K13 ada__io_exceptions
FD 6 a-stream.ads
FS .1 36K13 ada__streams
FS .2 76U14 ada__streams__read_sea
FS .3 80U14 ada__streams__write_sea
FS .4 84U4 ada__streams__stream_element_arraySR
FS .5 85U4 ada__streams__stream_element_arraySW
FS .6 84U4 ada__streams__stream_element_arraySR -> 6.4
FS .7 85U4 ada__streams__stream_element_arraySW -> 6.5
FD 7 a-textio.ads
FS .1 49K13 ada__text_io
FS .2 86U14 ada__text_io__create
FS .3 92U14 ada__text_io__open
FS .4 98U14 ada__text_io__close
FS .5 99U14 ada__text_io__delete
FS .6 100U14 ada__text_io__reset
FS .7 101U14 ada__text_io__reset__2
FS .8 103V13 ada__text_io__mode
FS .9 104V13 ada__text_io__name
FS .10 105V13 ada__text_io__form
FS .11 107V13 ada__text_io__is_open
FS .12 113U14 ada__text_io__set_input
FS .13 114U14 ada__text_io__set_output
FS .14 115U14 ada__text_io__set_error
FS .15 117V13 ada__text_io__standard_input
FS .16 118V13 ada__text_io__standard_output
FS .17 119V13 ada__text_io__standard_error
FS .18 121V13 ada__text_io__current_input
FS .19 122V13 ada__text_io__current_output
FS .20 123V13 ada__text_io__current_error
FS .21 127V13 ada__text_io__standard_input__2
FS .22 128V13 ada__text_io__standard_output__2
FS .23 129V13 ada__text_io__standard_error__2
FS .24 131V13 ada__text_io__current_input__2
FS .25 132V13 ada__text_io__current_output__2
FS .26 133V13 ada__text_io__current_error__2
FS .27 142U14 ada__text_io__flush
FS .28 143U14 ada__text_io__flush__2
FS .29 149U14 ada__text_io__set_line_length
FS .30 150U14 ada__text_io__set_line_length__2
FS .31 152U14 ada__text_io__set_page_length
FS .32 153U14 ada__text_io__set_page_length__2
FS .33 155V13 ada__text_io__line_length
FS .34 156V13 ada__text_io__line_length__2
FS .35 158V13 ada__text_io__page_length
FS .36 159V13 ada__text_io__page_length__2
FS .37 165U14 ada__text_io__new_line
FS .38 166U14 ada__text_io__new_line__2
FS .39 168U14 ada__text_io__skip_line
FS .40 169U14 ada__text_io__skip_line__2
FS .41 171V13 ada__text_io__end_of_line
FS .42 172V13 ada__text_io__end_of_line__2
FS .43 174U14 ada__text_io__new_page
FS .44 175U14 ada__text_io__new_page__2
FS .45 177U14 ada__text_io__skip_page
FS .46 178U14 ada__text_io__skip_page__2
FS .47 180V13 ada__text_io__end_of_page
FS .48 181V13 ada__text_io__end_of_page__2
FS .49 183V13 ada__text_io__end_of_file
FS .50 184V13 ada__text_io__end_of_file__2
FS .51 186U14 ada__text_io__set_col
FS .52 187U14 ada__text_io__set_col__2
FS .53 189U14 ada__text_io__set_line
FS .54 190U14 ada__text_io__set_line__2
FS .55 192V13 ada__text_io__col
FS .56 193V13 ada__text_io__col__2
FS .57 195V13 ada__text_io__line
FS .58 196V13 ada__text_io__line__2
FS .59 198V13 ada__text_io__page
FS .60 199V13 ada__text_io__page__2
FS .61 205U14 ada__text_io__get
FS .62 206U14 ada__text_io__get__2
FS .63 207U14 ada__text_io__put
FS .64 208U14 ada__text_io__put__2
FS .65 210U14 ada__text_io__look_ahead
FS .66 215U14 ada__text_io__look_ahead__2
FS .67 219U14 ada__text_io__get_immediate
FS .68 223U14 ada__text_io__get_immediate__2
FS .69 226U14 ada__text_io__get_immediate__3
FS .70 231U14 ada__text_io__get_immediate__4
FS .71 239U14 ada__text_io__get__3
FS .72 240U14 ada__text_io__get__4
FS .73 241U14 ada__text_io__put__3
FS .74 242U14 ada__text_io__put__4
FS .75 244U14 ada__text_io__get_line
FS .76 249U14 ada__text_io__get_line__2
FS .77 253V13 ada__text_io__get_line__3
FS .78 256V13 ada__text_io__get_line__4
FS .79 259U14 ada__text_io__put_line
FS .80 263U14 ada__text_io__put_line__2
FS .81 426V13 ada__text_io__afcb_allocate__2
FS .82 428U14 ada__text_io__afcb_close__2
FS .83 429U14 ada__text_io__afcb_free__2
FS .84 431U14 ada__text_io__read__2
FS .85 437U14 ada__text_io__write__2
FS .86 460V13 ada__text_io__eof_char
FS .87 466U14 ada__text_io__initialize_standard_files
FD 8 a-unccon.ads
FD 9 a-uncdea.ads
FD 10 config.ads
FS .1 3K9 config
FD 11 fileio.ads
FS .1 11K9 fileio
FS .2 48V13 fileio__get_mft_length
FS .3 52U14 fileio__trim_filename
FS .4 58U14 fileio__read_file_to_mfb
FS .5 63U14 fileio__print_file_status
FS .6 68V13 fileio__construct_measured_filename
FD 12 gnat.ads
FS .1 34K9 gnat
FD 13 g-socket.ads
FS .1 55K14 gnat__sockets
FS .2 379U14 gnat__sockets__initialize
FS .3 390U14 gnat__sockets__initialize__2
FS .4 403U14 gnat__sockets__finalize
FS .5 456V13 gnat__sockets__image
FS .6 459V13 gnat__sockets__to_c
FS .7 516V13 gnat__sockets__image__2
FS .8 522V13 gnat__sockets__image__3
FS .9 525V13 gnat__sockets__inet_addr
FS .10 536V13 gnat__sockets__official_name
FS .11 539V13 gnat__sockets__aliases_length
FS .12 542V13 gnat__sockets__addresses_length
FS .13 545V13 gnat__sockets__aliases
FS .14 550V13 gnat__sockets__addresses
FS .15 560V13 gnat__sockets__get_host_by_address
FS .16 567V13 gnat__sockets__get_host_by_name
FS .17 573V13 gnat__sockets__host_name
FS .18 581V13 gnat__sockets__official_name__2
FS .19 584V13 gnat__sockets__port_number
FS .20 587V13 gnat__sockets__protocol_name
FS .21 590V13 gnat__sockets__aliases_length__2
FS .22 593V13 gnat__sockets__aliases__2
FS .23 598V13 gnat__sockets__get_service_by_name
FS .24 603V13 gnat__sockets__get_service_by_port
FS .25 805V13 gnat__sockets__Oadd
FS .26 817U14 gnat__sockets__create_socket
FS .27 823U14 gnat__sockets__accept_socket
FS .28 834U14 gnat__sockets__accept_socket__2
FS .29 848U14 gnat__sockets__bind_socket
FS .30 854U14 gnat__sockets__close_socket
FS .31 857U14 gnat__sockets__connect_socket
FS .32 863U14 gnat__sockets__connect_socket__2
FS .33 878U14 gnat__sockets__control_socket
FS .34 885V13 gnat__sockets__get_peer_name
FS .35 889V13 gnat__sockets__get_socket_name
FS .36 893V13 gnat__sockets__get_socket_option
FS .37 901U14 gnat__sockets__listen_socket
FS .38 911U14 gnat__sockets__receive_socket
FS .39 924U14 gnat__sockets__receive_socket__2
FS .40 935U14 gnat__sockets__receive_vector
FS .41 944V13 gnat__sockets__resolve_exception
FS .42 951U14 gnat__sockets__send_socket
FS .43 969U14 gnat__sockets__send_socket__2
FS .44 978U14 gnat__sockets__send_socket__3
FS .45 988U14 gnat__sockets__send_vector
FS .46 997U14 gnat__sockets__set_close_on_exec
FS .47 1008U14 gnat__sockets__set_socket_option
FS .48 1014U14 gnat__sockets__shutdown_socket
FS .49 1024V13 gnat__sockets__stream
FS .50 1031V13 gnat__sockets__stream__2
FS .51 1037V13 gnat__sockets__get_address
FS .52 1041K4 gnat__sockets__freeGP41747
FS .53 1041U14 gnat__sockets__free
FS .54 1056U14 gnat__sockets__clear
FS .55 1059U14 gnat__sockets__copy
FS .56 1062U14 gnat__sockets__empty
FS .57 1065U14 gnat__sockets__get
FS .58 1069V13 gnat__sockets__is_empty
FS .59 1072V13 gnat__sockets__is_set
FS .60 1077U14 gnat__sockets__set
FS .61 1080V13 gnat__sockets__image__4
FS .62 1106U14 gnat__sockets__create_selector
FS .63 1109U14 gnat__sockets__close_selector
FS .64 1116U14 gnat__sockets__check_selector
FS .65 1140U14 gnat__sockets__check_selector__2
FS .66 1152U14 gnat__sockets__abort_selector
FD 14 http_message.ads
FS .1 9K9 http_message
FS .2 81V13 http_message__construct_simple_http_response
FS .3 84V13 http_message__construct_simple_http_response__2
FD 15 interfac.ads
FS .1 38K9 interfaces
FS .2 81V13 interfaces__shift_left
FS .3 85V13 interfaces__shift_right
FS .4 89V13 interfaces__shift_right_arithmetic
FS .5 93V13 interfaces__rotate_left
FS .6 97V13 interfaces__rotate_right
FS .7 101V13 interfaces__shift_left__2
FS .8 105V13 interfaces__shift_right__2
FS .9 109V13 interfaces__shift_right_arithmetic__2
FS .10 113V13 interfaces__rotate_left__2
FS .11 117V13 interfaces__rotate_right__2
FS .12 121V13 interfaces__shift_left__3
FS .13 125V13 interfaces__shift_right__3
FS .14 129V13 interfaces__shift_right_arithmetic__3
FS .15 133V13 interfaces__rotate_left__3
FS .16 137V13 interfaces__rotate_right__3
FS .17 141V13 interfaces__shift_left__4
FS .18 145V13 interfaces__shift_right__4
FS .19 149V13 interfaces__shift_right_arithmetic__4
FS .20 153V13 interfaces__rotate_left__4
FS .21 157V13 interfaces__rotate_right__4
FD 16 i-c.ads
FS .1 18K20 interfaces__c
FS .2 76V13 interfaces__c__to_c
FS .3 77V13 interfaces__c__to_ada
FS .4 82V13 interfaces__c__is_nul_terminated
FS .5 84V13 interfaces__c__to_c__2
FS .6 88V13 interfaces__c__to_ada__2
FS .7 92U14 interfaces__c__to_c__3
FS .8 98U14 interfaces__c__to_ada__3
FS .9 113V13 interfaces__c__to_c__4
FS .10 114V13 interfaces__c__to_ada__4
FS .11 118V13 interfaces__c__is_nul_terminated__2
FS .12 120V13 interfaces__c__to_c__5
FS .13 124V13 interfaces__c__to_ada__5
FS .14 128U14 interfaces__c__to_c__6
FS .15 134U14 interfaces__c__to_ada__6
FS .16 152V13 interfaces__c__to_c__7
FS .17 155V13 interfaces__c__to_ada__7
FS .18 161V13 interfaces__c__is_nul_terminated__3
FS .19 164V13 interfaces__c__to_c__8
FS .20 169V13 interfaces__c__to_ada__8
FS .21 174U14 interfaces__c__to_c__9
FS .22 181U14 interfaces__c__to_ada__9
FS .23 194V13 interfaces__c__to_c__10
FS .24 197V13 interfaces__c__to_ada__10
FS .25 203V13 interfaces__c__is_nul_terminated__4
FS .26 206V13 interfaces__c__to_c__11
FS .27 211V13 interfaces__c__to_ada__11
FS .28 216U14 interfaces__c__to_c__12
FS .29 223U14 interfaces__c__to_ada__12
FD 17 i-cstrea.ads
FS .1 37K20 interfaces__c_streams
FS .2 72V13 interfaces__c_streams__stdin
FS .3 73V13 interfaces__c_streams__stdout
FS .4 74V13 interfaces__c_streams__stderr
FS .5 95V13 interfaces__c_streams__feof
FS .6 97V13 interfaces__c_streams__ferror
FS .7 106V13 interfaces__c_streams__fileno
FS .8 128V13 interfaces__c_streams__fread
FS .9 134V13 interfaces__c_streams__fread__2
FS .10 171V13 interfaces__c_streams__fwrite
FS .11 184V13 interfaces__c_streams__setvbuf
FS .12 212V13 interfaces__c_streams__file_exists
FS .13 215V13 interfaces__c_streams__is_regular_file
FS .14 223U14 interfaces__c_streams__set_binary_mode
FS .15 224U14 interfaces__c_streams__set_text_mode
FS .16 254U14 interfaces__c_streams__set_mode
FS .17 262U14 interfaces__c_streams__full_name
FD 18 network_ns.ads
FS .1 16K9 network_ns
FS .2 53U14 network_ns__initialize_tcp_state
FS .3 58U14 network_ns__get_client_cxn
FS .4 64U14 network_ns__recv_net_request
FS .5 70U14 network_ns__send_test_response
FS .6 76U14 network_ns__send_simple_response
FS .7 81U14 network_ns__close_client_socket
FD 19 network_types.ads
FS .1 1K9 network_types
FD 20 parsing.ads
FS .1 13K9 parsing
FS .2 15V13 parsing__is_substring
FS .3 27V13 parsing__check_substring
FS .4 42U14 parsing__get_first_token_in_range
FS .5 57U14 parsing__get_first_token_in_range_copy_alt
FS .6 73V13 parsing__get_first_delimit_index_in_range
FS .7 96U14 parsing__parse_http_request
FD 21 parsing.adb
FS .1 3K14 parsing -> 20.1
FS .2 5U14 parsing__get_first_token_in_range -> 20.4
FS .3 39U14 parsing__get_first_token_in_range_copy_alt -> 20.5
FS .4 75V13 parsing__get_first_delimit_index_in_range -> 20.6
FS .5 92V13 parsing__is_substring -> 20.2
FS .6 110V13 parsing__check_substring -> 20.3
FS .7 139U14 parsing__parse_http_request -> 20.7
FD 22 spark.ads
FS .1 29K9 spark
FD 23 spark-text_io.ads
FS .1 27K15 spark__text_io
FS .2 86V13 spark__text_io__status
FS .3 92V13 spark__text_io__is_standard_input
FS .4 96V13 spark__text_io__is_standard_output
FS .5 100V13 spark__text_io__is_standard_error
FS .6 104V13 spark__text_io__is_standard_writable
FS .7 109V13 spark__text_io__is_standard_file
FS .8 115V13 spark__text_io__is_open
FS .9 118V13 spark__text_io__mode__2
FS .10 125V13 spark__text_io__name
FS .11 129V13 spark__text_io__form
FS .12 133V13 spark__text_io__is_readable
FS .13 137V13 spark__text_io__is_writable
FS .14 144U14 spark__text_io__create__2
FS .15 164U14 spark__text_io__open__2
FS .16 182U14 spark__text_io__close
FS .17 188U14 spark__text_io__delete
FS .18 194U14 spark__text_io__reset__2
FS .19 205U14 spark__text_io__reset__3
FS .20 225U14 spark__text_io__flush
FS .21 236U14 spark__text_io__flush__2
FS .22 252U14 spark__text_io__set_line_length__2
FS .23 263U14 spark__text_io__set_line_length__3
FS .24 276U14 spark__text_io__set_page_length__2
FS .25 286U14 spark__text_io__set_page_length__3
FS .26 298V14 spark__text_io__line_length__2
FS .27 302V14 spark__text_io__line_length__3
FS .28 305V14 spark__text_io__page_length__2
FS .29 309V14 spark__text_io__page_length__3
FS .30 314U14 spark__text_io__new_line__2
FS .31 325U14 spark__text_io__new_line__3
FS .32 339U14 spark__text_io__skip_line__2
FS .33 348U14 spark__text_io__skip_line__3
FS .34 357V14 spark__text_io__end_of_line
FS .35 361V14 spark__text_io__end_of_line__2
FS .36 364U14 spark__text_io__new_page
FS .37 374U14 spark__text_io__new_page__2
FS .38 388U14 spark__text_io__skip_page
FS .39 396U14 spark__text_io__skip_page__2
FS .40 405V14 spark__text_io__end_of_page
FS .41 409V14 spark__text_io__end_of_page__2
FS .42 412V14 spark__text_io__end_of_file
FS .43 416V14 spark__text_io__end_of_file__2
FS .44 420U14 spark__text_io__set_col__2
FS .45 435U14 spark__text_io__set_col__3
FS .46 452U14 spark__text_io__set_line__2
FS .47 467U14 spark__text_io__set_line__3
FS .48 484V13 spark__text_io__col__3
FS .49 488V13 spark__text_io__col__4
FS .50 491V13 spark__text_io__line__3
FS .51 495V13 spark__text_io__line__4
FS .52 498V13 spark__text_io__page__3
FS .53 502V13 spark__text_io__page__4
FS .54 507U14 spark__text_io__get
FS .55 515U14 spark__text_io__get__2
FS .56 528U14 spark__text_io__put
FS .57 540U14 spark__text_io__put__2
FS .58 555U14 spark__text_io__look_ahead
FS .59 565U14 spark__text_io__look_ahead__2
FS .60 573U14 spark__text_io__get_immediate
FS .61 582U14 spark__text_io__get_immediate__2
FS .62 591U14 spark__text_io__get_immediate__3
FS .63 601U14 spark__text_io__get_immediate__4
FS .64 613U14 spark__text_io__get__3
FS .65 624U14 spark__text_io__get__4
FS .66 634U14 spark__text_io__put__3
FS .67 646U14 spark__text_io__put__4
FS .68 664U14 spark__text_io__get_line
FS .69 679U14 spark__text_io__get_line__2
FS .70 690U14 spark__text_io__put_line
FS .71 703U14 spark__text_io__put_line__2
FS .72 104V13 spark__text_io__is_standard_writable -> 23.6
FS .73 109V13 spark__text_io__is_standard_file -> 23.7
FS .74 133V13 spark__text_io__is_readable -> 23.12
FS .75 137V13 spark__text_io__is_writable -> 23.13
FD 24 string_types.ads
FS .1 3K9 string_types
FD 25 system.ads
FS .1 37K9 system
FS .2 77V13 system__Olt
FS .3 78V13 system__Ole
FS .4 79V13 system__Ogt
FS .5 80V13 system__Oge
FS .6 81V13 system__Oeq
FD 26 s-crtl.ads
FS .1 38K16 system__crtl
FS .2 85V13 system__crtl__strlen
FS .3 88U14 system__crtl__strncpy
FS .4 95V13 system__crtl__atoi
FS .5 98U14 system__crtl__clearerr
FS .6 101V13 system__crtl__dup
FS .7 104V13 system__crtl__dup2
FS .8 107V13 system__crtl__fclose
FS .9 110V13 system__crtl__fdopen
FS .10 113V13 system__crtl__fflush
FS .11 116V13 system__crtl__fgetc
FS .12 119V13 system__crtl__fgets
FS .13 122V13 system__crtl__fopen
FS .14 128V13 system__crtl__fputc
FS .15 131V13 system__crtl__fputwc
FS .16 134V13 system__crtl__fputs
FS .17 137U14 system__crtl__free
FS .18 140V13 system__crtl__freopen
FS .19 147V13 system__crtl__fseek
FS .20 153V13 system__crtl__fseek64
FS .21 159V13 system__crtl__ftell
FS .22 162V13 system__crtl__ftell64
FS .23 165V13 system__crtl__getenv
FS .24 168V13 system__crtl__isatty
FS .25 171V13 system__crtl__lseek
FS .26 174V13 system__crtl__malloc
FS .27 177U14 system__crtl__memcpy
FS .28 180U14 system__crtl__memmove
FS .29 183U14 system__crtl__mktemp
FS .30 186V13 system__crtl__pclose
FS .31 189V13 system__crtl__popen
FS .32 192V13 system__crtl__realloc
FS .33 196U14 system__crtl__rewind
FS .34 199V13 system__crtl__rmdir
FS .35 202V13 system__crtl__chdir
FS .36 205V13 system__crtl__mkdir
FS .37 210V13 system__crtl__setvbuf
FS .38 217U14 system__crtl__tmpnam
FS .39 220V13 system__crtl__tmpfile
FS .40 223V13 system__crtl__ungetc
FS .41 226V13 system__crtl__unlink
FS .42 229V13 system__crtl__open
FS .43 232V13 system__crtl__close
FS .44 235V13 system__crtl__read
FS .45 238V13 system__crtl__write
FD 27 s-ficobl.ads
FS .1 42K16 system__file_control_block
FD 28 s-oscons.ads
FS .1 44K16 system__os_constants
FD 29 s-parame.ads
FS .1 51K16 system__parameters
FS .2 81V13 system__parameters__default_stack_size
FS .3 84V13 system__parameters__minimum_stack_size
FS .4 87V13 system__parameters__adjust_storage_size
FD 30 s-stalib.ads
FS .1 55K16 system__standard_library
FS .2 76K4 system__standard_library__to_ptrGP4411
FS .3 76V13 system__standard_library__to_ptr
FS .4 254U14 system__standard_library__abort_undefer_direct
FS .5 259U14 system__standard_library__adafinal
FD 31 s-stoele.ads
FS .1 42K16 system__storage_elements
FS .2 76V13 system__storage_elements__Oadd
FS .3 81V13 system__storage_elements__Oadd__2
FS .4 86V13 system__storage_elements__Osubtract
FS .5 91V13 system__storage_elements__Osubtract__2
FS .6 96V13 system__storage_elements__Omod
FS .7 107V13 system__storage_elements__to_address
FS .8 112V13 system__storage_elements__to_integer
FD 32 s-traent.ads
FS .1 47K16 system__traceback_entries
FS .2 58V13 system__traceback_entries__pc_for
FS .3 63V13 system__traceback_entries__tb_entry_for
FD 33 s-wchcon.ads
FS .1 41K16 system__wch_con
FS .2 203V13 system__wch_con__get_wc_encoding_method
FS .3 207V13 system__wch_con__get_wc_encoding_method__2
FS .4 212V13 system__wch_con__is_start_of_encoding
FD 34 utils.ads
FS .1 7K9 utils
FS .2 9U14 utils__debug_print_ln
FS .3 10U14 utils__debug_print
FS .4 11U14 utils__check_print_ln
FS .5 12U14 utils__check_print
FD 35 utils_ns.ads
FS .1 3K9 utils_ns
FS .2 7U14 utils_ns__string_to_byte_array
FX 10 config.ads .1 config
F 13*4 config__default_page 21|.7:201c95 201c123
F 18*4 config__c400_bad_request_uri_page 21|.7:166c53 190c56 206c56
FX 14 http_message.ads .1 http_message
F 81*13 http_message__construct_simple_http_response 21|.7:166s22 190s25
. 206s25
FX 18 network_ns.ads .1 network_ns
F 51*4 network_ns__get_token_request_line 21|.7:173r25
F 76*14 network_ns__send_simple_response 21|.7:167s10 191s13 207s13
FX 20 parsing.ads .1 parsing
F 15*13 parsing__is_substring .5:70s17
F 27*13 parsing__check_substring .2:23s52 25s55 21|.5:98s13 102s71
F 57*14 parsing__get_first_token_in_range_copy_alt 21|.7:154s7 177s10
F 73*13 parsing__get_first_delimit_index_in_range 21|.3:52s30
FX 20 parsing.ads .2 parsing__is_substring
F 16>7 parsing__is_substring__substring 20c16 21c16 23c68 25c71 21|.5:98c29
. 102c87
F 17>7 parsing__is_substring__source 20c36 23c36 23c82 25c35 25c85 21|.5:97c16
. 98c43 102c46 102c101
F 23*31 parsing__is_substring__L15s__i 23c79
F 25*30 parsing__is_substring__L17s__i 25c82
FX 20 parsing.ads .3 parsing__check_substring
F 28>7 parsing__check_substring__substring 33c16 34c16 37c21 37c57 39c21
. 39c58 21|.6:135c14 135c50
F 29>7 parsing__check_substring__start 35c16 35c42 37c40 37c49 39c41 39c50
. 21|.6:135c33 135c42
F 30>7 parsing__check_substring__source 33c36 35c25 35c51 37c33 39c34 21|.6:135c26
FX 20 parsing.ads .4 parsing__get_first_token_in_range
F 43>7 parsing__get_first_token_in_range__source 52c25 52c50 53c26 53c51
. 54c16 21|.2:20c13 27c54
F 44>7 parsing__get_first_token_in_range__delimit 21|.2:20c25
F 45>7 parsing__get_first_token_in_range__start 51c16 52c17 52c41 21|.2:18c30
F 46>7 parsing__get_first_token_in_range__finish 51c24 53c16 53c42 21|.2:18c39
F 47<7 parsing__get_first_token_in_range__token_string 54r32 21|.2:15m7 26r43
. 26r92 27m13 29r43
F 48<7 parsing__get_first_token_in_range__token_first_empty_index 21|.2:16m7
. 24r13 26r16 26r65 27r26 29r16 30m16 30r43 32m16
FX 20 parsing.ads .5 parsing__get_first_token_in_range_copy_alt
F 58>7 parsing__get_first_token_in_range_copy_alt__source 67c25 67c50 68c26
. 68c51 69c16 70c95 21|.3:52c63 59c81 64c81
F 59>7 parsing__get_first_token_in_range_copy_alt__delimit 21|.3:50c32 52c71
F 60>7 parsing__get_first_token_in_range_copy_alt__start 66c16 67c17 67c41
. 21|.3:52c80 58c29 59c88 63c46 64c89
F 61>7 parsing__get_first_token_in_range_copy_alt__finish 66c24 68c16 68c42
. 21|.3:52c87 58c20 59c97
F 62<7 parsing__get_first_token_in_range_copy_alt__token_string 69r32 70r30
. 70r43 21|.3:50m7 59m10 59r23 59r45 64m10 64r23 64r45 67r34 69r36
F 63<7 parsing__get_first_token_in_range_copy_alt__token_first_empty_index
. 70r65 21|.3:67m7 69r10 70m10
FX 20 parsing.ads .6 parsing__get_first_delimit_index_in_range
F 74>7 parsing__get_first_delimit_index_in_range__source 81c25 81c50 82c26
. 82c51 21|.4:83c13
F 75>7 parsing__get_first_delimit_index_in_range__delimit 21|.4:83c25
F 76>7 parsing__get_first_delimit_index_in_range__start 80c16 81c17 81c41
. 83c61 21|.4:82c30
F 77>7 parsing__get_first_delimit_index_in_range__finish 80c24 82c16 82c42
. 84c60 21|.4:82c39
FX 20 parsing.ads .7 parsing__parse_http_request
F 97>7 parsing__parse_http_request__client_socket 21|.7:167c31 191c34 207c34
F 98>7 parsing__parse_http_request__raw_request 21|.7:155c10 157c10 158c10
. 164c68 178c13 181c13
F 99<7 parsing__parse_http_request__parsed_request 21|.7:150m7 151m7 174m10
. 197m10 200r16 200r80 201m16 212m10
F 100<7 parsing__parse_http_request__exception_raised 21|.7:149m7 168m10
. 192m13 208m13
FX 21 parsing.adb .2 parsing__get_first_token_in_range
F 18*11 parsing__get_first_token_in_range__L_1__i 20c20 27c61
FX 21 parsing.adb .3 parsing__get_first_token_in_range_copy_alt
F 47*7 parsing__get_first_token_in_range_copy_alt__first_delimit_index 52m7
. 53r73 56r10 63r20 64r98
F 48*7 parsing__get_first_token_in_range_copy_alt__length 58m10 59r66 63m10
. 64r66 67r55
FX 21 parsing.adb .4 parsing__get_first_delimit_index_in_range
F 82*11 parsing__get_first_delimit_index_in_range__L_2__i 83c20 84c20
FX 21 parsing.adb .5 parsing__is_substring
F 97*11 parsing__is_substring__L_3__i 98c40 102c62 103c44
F 102*41 parsing__is_substring__L_3__L34b__j 102c98
FX 21 parsing.adb .7 parsing__parse_http_request
F 145*7 parsing__parse_http_request__token_string 159m10 162r55 173r10 182m13
. 185r55 197r96
F 146*7 parsing__parse_http_request__token_first_empty_index 160m10 164r10
. 164r41 180r13 183m13 188r13 199r13 200r42 200r106 201r42 201r69
F 147*7 parsing__parse_http_request__response 166m10 167r46 190m13 191r49
. 206m13 207r49
FX 23 spark-text_io.ads .1 spark__text_io
F 81*4 spark__text_io__standard_output 20|.5:65r30
FX 34 utils.ads .1 utils
F 9*14 utils__debug_print_ln 21|.3:53s7 57s10 62s10 .7:162s7 185s10
F 11*14 utils__check_print_ln 21|.7:165s10 189s13 205s13

QQ SPARKVERSION 2017 (20170515)
GG EK_REMOTE_STATES RS 0
GG EK_GLOBALS parsing KIND_PACKAGE_BODY ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 local_ghost 0 local_sub 6 parsing__get_first_delimit_index_in_range parsing__get_first_token_in_range parsing__parse_http_request parsing__get_first_token_in_range_copy_alt parsing__check_substring parsing__is_substring local_init 0
GG EK_GLOBALS parsing__parse_http_request KIND_SUBPROGRAM ORIGIN_FLOW var_proof 0 var_in 1 spark__text_io__standard_output var_out 1 spark__text_io__standard_output calls_proof 0 calls 1 utils__debug_print_ln calls_conditional 3 utils__check_print_ln http_message__construct_simple_http_response network_ns__send_simple_response local_var 9 parsing__parse_http_request__token_string parsing__parse_http_request__token_first_empty_index parsing__parse_http_request__response parsing__parse_http_request__R54b parsing__parse_http_request__R55b parsing__parse_http_request__client_socket parsing__parse_http_request__raw_request parsing__parse_http_request__parsed_request parsing__parse_http_request__exception_raised local_ghost 0 local_sub 0
GG EK_VOLATILES AR 0 AW 0 ER 0 EW 0
GG EK_NONBLOCKING 7 parsing parsing__is_substring parsing__check_substring parsing__get_first_token_in_range parsing__get_first_token_in_range_copy_alt parsing__get_first_delimit_index_in_range parsing__parse_http_request
GG EK_NONRETURNING 0
GG EK_TERMINATING 0
GG EK_DIRECT_CALLS parsing 0
GG EK_DIRECT_CALLS parsing__is_substring 1 parsing__check_substring
GG EK_DIRECT_CALLS parsing__check_substring 0
GG EK_DIRECT_CALLS parsing__get_first_token_in_range 0
GG EK_DIRECT_CALLS parsing__get_first_token_in_range_copy_alt 3 parsing__is_substring parsing__get_first_delimit_index_in_range utils__debug_print_ln
GG EK_DIRECT_CALLS parsing__get_first_delimit_index_in_range 0
GG EK_DIRECT_CALLS parsing__parse_http_request 5 parsing__get_first_token_in_range_copy_alt network_ns__send_simple_response http_message__construct_simple_http_response utils__debug_print_ln utils__check_print_ln
GG EK_TASKING_INFO parsing ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_TASKING_INFO parsing__is_substring ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_TASKING_INFO parsing__check_substring ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_TASKING_INFO parsing__get_first_token_in_range ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_TASKING_INFO parsing__get_first_token_in_range_copy_alt ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_TASKING_INFO parsing__get_first_delimit_index_in_range ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_TASKING_INFO parsing__parse_http_request ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 spark__text_io__standard_output LOCKS 0
GG EK_END_MARKER
