{
  "spark": [
    {
      "name": "parsing.Get_All_Request_Tokens",
      "sloc": [
        {
          "file": "parsing.ads",
          "line": 36
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "parsing.adb",
      "line": 41,
      "col": 25,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_All_Request_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__92.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 43,
      "col": 19,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_All_Request_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__92.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 44,
      "col": 28,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_All_Request_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__92.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 49,
      "col": 16,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_All_Request_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__92.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 52,
      "col": 33,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_All_Request_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__92.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 60,
      "col": 20,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_All_Request_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__92.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 60,
      "col": 20,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_All_Request_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__92.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 60,
      "col": 31,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_All_Request_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__92.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 61,
      "col": 36,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_All_Request_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__92.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 62,
      "col": 36,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_All_Request_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__92.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 67,
      "col": 23,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_All_Request_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__92.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 67,
      "col": 20,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_All_Request_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__92.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 67,
      "col": 23,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_All_Request_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__92.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 70,
      "col": 68,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_All_Request_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__92.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 69,
      "col": 33,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_All_Request_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__92.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 73,
      "col": 51,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_All_Request_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__92.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 74,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_All_Request_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__92.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "parsing.adb",
      "line": 30,
      "col": 13,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_All_Request_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 102,
              "time": 3.13000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 103,
          "max_time": 3.13000008463860E-02
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 70,
      "col": 75,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_All_Request_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 160,
              "time": 6.25000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 160,
              "time": 6.25000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 2,
          "max_steps": 161,
          "max_time": 6.25000000000000E-02
        }
      }
    },
    {
      "file": "parsing.ads",
      "line": 47,
      "col": 46,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_All_Request_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 483,
              "time": 1.56300000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 484,
          "max_time": 1.56299993395805E-01
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 54,
      "col": 47,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_All_Request_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 268,
              "time": 9.38000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 233,
              "time": 7.81000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 232,
              "time": 6.25000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 197,
              "time": 4.69000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 4,
          "max_steps": 269,
          "max_time": 9.38000008463860E-02
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 69,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_All_Request_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 310,
              "time": 1.25000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 379,
              "time": 1.25000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 2,
          "max_steps": 380,
          "max_time": 1.25000000000000E-01
        }
      }
    },
    {
      "file": "parsing.ads",
      "line": 49,
      "col": 51,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_All_Request_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 137,
              "time": 4.69000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 137,
              "time": 4.69000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 2,
          "max_steps": 138,
          "max_time": 4.69000004231930E-02
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 44,
      "col": 28,
      "rule": "VC_ASSERT",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_All_Request_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 201,
              "time": 7.81000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 201,
              "time": 7.81000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 172,
              "time": 6.25000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 172,
              "time": 6.25000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 175,
              "time": 6.25000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 175,
              "time": 6.25000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 145,
              "time": 4.69000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 145,
              "time": 6.25000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 8,
          "max_steps": 202,
          "max_time": 7.81000033020973E-02
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 67,
      "col": 23,
      "rule": "VC_DISCRIMINANT_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_All_Request_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 170,
              "time": 6.25000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 170,
              "time": 6.25000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 143,
              "time": 6.25000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 143,
              "time": 4.69000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 4,
          "max_steps": 171,
          "max_time": 6.25000000000000E-02
        }
      }
    },
    {
      "file": "parsing.ads",
      "line": 47,
      "col": 17,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_All_Request_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 462,
              "time": 1.40600000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 722,
              "time": 2.03100000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 2,
          "max_steps": 723,
          "max_time": 2.03099995851517E-01
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 34,
      "col": 7,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_All_Request_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 104,
              "time": 3.13000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 103,
              "time": 3.13000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 2,
          "max_steps": 105,
          "max_time": 3.13000008463860E-02
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 41,
      "col": 25,
      "rule": "VC_ASSERT",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_All_Request_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 528,
              "time": 1.71900000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 276,
              "time": 7.81000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 2,
          "max_steps": 529,
          "max_time": 1.71900004148483E-01
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 69,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_All_Request_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 230,
              "time": 7.81000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 277,
              "time": 7.81000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 2,
          "max_steps": 278,
          "max_time": 7.81000033020973E-02
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 73,
      "col": 22,
      "rule": "VC_ASSERT",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_All_Request_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 484,
              "time": 1.87500000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 485,
          "max_time": 1.87500000000000E-01
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 47,
      "col": 37,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_All_Request_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 202,
              "time": 7.81000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 202,
              "time": 7.81000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 173,
              "time": 7.81000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 173,
              "time": 7.81000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 176,
              "time": 6.25000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 176,
              "time": 6.25000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 147,
              "time": 4.69000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 147,
              "time": 6.25000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 8,
          "max_steps": 203,
          "max_time": 7.81000033020973E-02
        }
      }
    },
    {
      "file": "measured_buffer.ads",
      "line": 17,
      "col": 50,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_All_Request_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 129,
              "time": 4.69000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 130,
          "max_time": 4.69000004231930E-02
        }
      }
    },
    {
      "file": "measured_buffer.ads",
      "line": 18,
      "col": 40,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_All_Request_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 133,
              "time": 4.69000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 134,
          "max_time": 4.69000004231930E-02
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 51,
      "col": 30,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_All_Request_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 213,
              "time": 7.81000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 184,
              "time": 7.81000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 187,
              "time": 6.25000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 158,
              "time": 4.69000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 4,
          "max_steps": 214,
          "max_time": 7.81000033020973E-02
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 73,
      "col": 78,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_All_Request_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 127,
              "time": 4.69000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 127,
              "time": 6.25000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 2,
          "max_steps": 128,
          "max_time": 6.25000000000000E-02
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 36,
      "col": 57,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_All_Request_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 138,
              "time": 4.69000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 139,
          "max_time": 4.69000004231930E-02
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 30,
      "col": 13,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_All_Request_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 95,
              "time": 3.13000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 96,
          "max_time": 3.13000008463860E-02
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 61,
      "col": 36,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_All_Request_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 219,
              "time": 9.38000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 219,
              "time": 9.38000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 219,
              "time": 7.81000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 219,
              "time": 7.81000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 193,
              "time": 6.25000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 193,
              "time": 6.25000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 193,
              "time": 6.25000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 193,
              "time": 6.25000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 8,
          "max_steps": 220,
          "max_time": 9.38000008463860E-02
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 61,
      "col": 36,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_All_Request_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 190,
              "time": 6.25000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 190,
              "time": 7.81000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 190,
              "time": 7.81000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 190,
              "time": 6.25000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 164,
              "time": 4.69000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 164,
              "time": 6.25000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 164,
              "time": 6.25000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 164,
              "time": 4.69000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 8,
          "max_steps": 191,
          "max_time": 7.81000033020973E-02
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 35,
      "col": 66,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_All_Request_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 105,
              "time": 3.13000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 106,
          "max_time": 3.13000008463860E-02
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 52,
      "col": 33,
      "rule": "VC_ASSERT",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_All_Request_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 219,
              "time": 9.38000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 190,
              "time": 7.81000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 193,
              "time": 6.25000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 164,
              "time": 6.25000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 4,
          "max_steps": 220,
          "max_time": 9.38000008463860E-02
        }
      }
    },
    {
      "file": "parsing.ads",
      "line": 49,
      "col": 94,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_All_Request_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 131,
              "time": 4.69000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 131,
              "time": 3.13000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 2,
          "max_steps": 132,
          "max_time": 4.69000004231930E-02
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 54,
      "col": 47,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_All_Request_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 550,
              "time": 1.87500000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 483,
              "time": 1.71900000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 378,
              "time": 7.81000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 208,
              "time": 6.25000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 4,
          "max_steps": 551,
          "max_time": 1.87500000000000E-01
        }
      }
    },
    {
      "file": "measured_buffer.ads",
      "line": 17,
      "col": 50,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_All_Request_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 142,
              "time": 4.69000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 143,
          "max_time": 4.69000004231930E-02
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 50,
      "col": 21,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_All_Request_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 263,
              "time": 9.38000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 228,
              "time": 7.81000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 227,
              "time": 6.25000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 192,
              "time": 4.69000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 4,
          "max_steps": 264,
          "max_time": 9.38000008463860E-02
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 51,
      "col": 30,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_All_Request_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 329,
              "time": 9.38000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 290,
              "time": 9.38000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 244,
              "time": 7.81000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 198,
              "time": 6.25000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 4,
          "max_steps": 330,
          "max_time": 9.38000008463860E-02
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 70,
      "col": 95,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_All_Request_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 152,
              "time": 6.25000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 152,
              "time": 6.25000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 2,
          "max_steps": 153,
          "max_time": 6.25000000000000E-02
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 73,
      "col": 58,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_All_Request_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 134,
              "time": 4.69000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 134,
              "time": 4.69000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 2,
          "max_steps": 135,
          "max_time": 4.69000004231930E-02
        }
      }
    },
    {
      "file": "measured_buffer.ads",
      "line": 18,
      "col": 40,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_All_Request_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 120,
              "time": 3.13000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 121,
          "max_time": 3.13000008463860E-02
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 35,
      "col": 40,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_All_Request_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 107,
              "time": 3.13000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 108,
          "max_time": 3.13000008463860E-02
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 60,
      "col": 13,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_All_Request_Tokens",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 606,
              "time": 2.34400000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 556,
              "time": 2.03100000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 391,
              "time": 1.09400000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 324,
              "time": 9.38000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 4,
          "max_steps": 607,
          "max_time": 2.34400004148483E-01
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "measured_buffer.Append",
            "sloc": [
              {
                "file": "measured_buffer.ads",
                "line": 54
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "measured_buffer.Clear",
            "sloc": [
              {
                "file": "measured_buffer.ads",
                "line": 60
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "measured_buffer.Append",
            "sloc": [
              {
                "file": "measured_buffer.ads",
                "line": 54
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "measured_buffer.Clear",
            "sloc": [
              {
                "file": "measured_buffer.ads",
                "line": 60
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "measured_buffer.Is_Empty",
            "sloc": [
              {
                "file": "measured_buffer.ads",
                "line": 46
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "parsing.Get_Token_Ct",
            "sloc": [
              {
                "file": "parsing.ads",
                "line": 63
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "parsing.Is_Delimits_Well_Formed",
            "sloc": [
              {
                "file": "parsing.ads",
                "line": 51
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "parsing.Is_Leading_Delimit",
            "sloc": [
              {
                "file": "parsing.ads",
                "line": 57
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "measured_buffer.Append",
            "sloc": [
              {
                "file": "measured_buffer.ads",
                "line": 54
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "measured_buffer.Clear",
            "sloc": [
              {
                "file": "measured_buffer.ads",
                "line": 60
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "measured_buffer.Is_Empty",
            "sloc": [
              {
                "file": "measured_buffer.ads",
                "line": 46
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "parsing.Get_Token_Ct",
            "sloc": [
              {
                "file": "parsing.ads",
                "line": 63
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "parsing.Is_Delimits_Well_Formed",
            "sloc": [
              {
                "file": "parsing.ads",
                "line": 51
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "parsing.Is_Leading_Delimit",
            "sloc": [
              {
                "file": "parsing.ads",
                "line": 57
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "parsing.Get_All_Request_Tokens",
          "sloc": [
            {
              "file": "parsing.ads",
              "line": 36
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "measured_buffer.Append",
            "sloc": [
              {
                "file": "measured_buffer.ads",
                "line": 54
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "measured_buffer.Clear",
            "sloc": [
              {
                "file": "measured_buffer.ads",
                "line": 60
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "measured_buffer.Is_Empty",
            "sloc": [
              {
                "file": "measured_buffer.ads",
                "line": 46
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "parsing.Get_Token_Ct",
            "sloc": [
              {
                "file": "parsing.ads",
                "line": 63
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "parsing.Is_Delimits_Well_Formed",
            "sloc": [
              {
                "file": "parsing.ads",
                "line": 51
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "parsing.Is_Leading_Delimit",
            "sloc": [
              {
                "file": "parsing.ads",
                "line": 57
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "parsing.Get_All_Request_Tokens",
          "sloc": [
            {
              "file": "parsing.ads",
              "line": 36
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "measured_buffer.Append",
            "sloc": [
              {
                "file": "measured_buffer.ads",
                "line": 54
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "measured_buffer.Clear",
            "sloc": [
              {
                "file": "measured_buffer.ads",
                "line": 60
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "measured_buffer.Append",
            "sloc": [
              {
                "file": "measured_buffer.ads",
                "line": 54
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "measured_buffer.Clear",
            "sloc": [
              {
                "file": "measured_buffer.ads",
                "line": 60
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "measured_buffer.Is_Empty",
            "sloc": [
              {
                "file": "measured_buffer.ads",
                "line": 46
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "parsing.Get_Token_Ct",
            "sloc": [
              {
                "file": "parsing.ads",
                "line": 63
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "parsing.Is_Delimits_Well_Formed",
            "sloc": [
              {
                "file": "parsing.ads",
                "line": 51
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "parsing.Is_Leading_Delimit",
            "sloc": [
              {
                "file": "parsing.ads",
                "line": 57
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "measured_buffer.Append",
            "sloc": [
              {
                "file": "measured_buffer.ads",
                "line": 54
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "measured_buffer.Clear",
            "sloc": [
              {
                "file": "measured_buffer.ads",
                "line": 60
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "measured_buffer.Is_Empty",
            "sloc": [
              {
                "file": "measured_buffer.ads",
                "line": 46
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "parsing.Get_Token_Ct",
            "sloc": [
              {
                "file": "parsing.ads",
                "line": 63
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "parsing.Is_Delimits_Well_Formed",
            "sloc": [
              {
                "file": "parsing.ads",
                "line": 51
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "parsing.Is_Leading_Delimit",
            "sloc": [
              {
                "file": "parsing.ads",
                "line": 57
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "parsing.Get_All_Request_Tokens",
          "sloc": [
            {
              "file": "parsing.ads",
              "line": 36
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 5.73249300941825E-03,
    "globals (basic)": 5.28787821531296E-02,
    "globals/properties (advanced)": 3.67028340697289E-02,
    "flow analysis": 1.00164357572794E-02,
    "codepeer results": 4.23099982072017E-06,
    "init_why_sections": 1.84065997018479E-04,
    "translation of standard": 2.99371802248061E-03,
    "translation of compilation unit": 1.74395143985748E-01,
    "gnatwhy3.run_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_inductive": 6.25000000000000E-02,
    "gnatwhy3.register_vcs": 1.09375000000000E-01,
    "gnatwhy3.transformations.eliminate_if": 3.59375000000000E-01,
    "gnatwhy3.transformations.explode_record_param": 2.03125000000000E-01,
    "gnatwhy3.transformations.eval_match": 3.43750000000000E-01,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.init": 2.84375000000000E+00,
    "gnatwhy3.transformations.inline_trivial": 1.39062500000000E+00,
    "gnatwhy3.transformations.inline_tagged": 3.75000000000000E-01,
    "gnatwhy3.transformations.simplify_formula": 4.68750000000000E-02,
    "gnatwhy3.transformations.eliminate_epsilon": 4.68750000000000E-02,
    "gnatwhy3.transformations.eliminate_let": 1.09375000000000E-01,
    "gnatwhy3.save_session": 3.12500000000000E-02,
    "gnatwhy3.transformations.eliminate_builtin": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_algebraic": 3.12500000000000E-01,
    "gnatwhy3.transformations.eliminate_literal": 1.87500000000000E-01,
    "gnatwhy3.transformations.eliminate_recursion": 4.68750000000000E-02,
    "proof": 1.28903923034668E+01
  }
}
