{
  "spark": [
    {
      "name": "parsing",
      "sloc": [
        {
          "file": "parsing.ads",
          "line": 9
        }
      ],
      "spark": "all"
    },
    {
      "name": "parsing.Get_First_Token_In_Range",
      "sloc": [
        {
          "file": "parsing.ads",
          "line": 12
        }
      ],
      "spark": "all"
    },
    {
      "name": "parsing.Parse_HTTP_Request",
      "sloc": [
        {
          "file": "parsing.ads",
          "line": 22
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "parsing.ads",
      "line": 17,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_First_Token_In_Range",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 12
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__34.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.ads",
      "line": 17,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_First_Token_In_Range",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 12
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__34.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 29,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_First_Token_In_Range",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 12
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__34.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 30,
      "col": 40,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_First_Token_In_Range",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 12
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__34.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 30,
      "col": 40,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_First_Token_In_Range",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 12
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__34.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 31,
      "col": 29,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_First_Token_In_Range",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 12
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__34.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.ads",
      "line": 24,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 22
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__89.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.ads",
      "line": 24,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 22
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__89.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 53,
      "col": 49,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 22
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__89.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 56,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 22
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__89.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 62,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 22
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__89.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 67,
      "col": 40,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 22
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__89.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 71,
      "col": 49,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 22
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__89.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 75,
      "col": 39,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 22
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__89.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "parsing.adb",
      "line": 14,
      "col": 23,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_First_Token_In_Range",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 12
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 12,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 13,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 30,
      "col": 50,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_First_Token_In_Range",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 12
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 52,
              "time": 0.00000000000000E+00
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 52,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 2,
          "max_steps": 53,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 46,
      "col": 7,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 93,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 94,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "network_ns.ads",
      "line": 38,
      "col": 39,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 82,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 83,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 67,
      "col": 38,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 285,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 286,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 64,
      "col": 10,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 121,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 122,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 75,
      "col": 44,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 82,
              "time": 0.00000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 83,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 53,
      "col": 7,
      "rule": "VC_PRECONDITION",
      "severity": "medium",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Unknown (none)",
              "steps": -1,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 0,
      "how_proved": "prover"
    },
    {
      "file": "parsing.adb",
      "line": 71,
      "col": 47,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 136,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 137,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 53,
      "col": 47,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 104,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 105,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 71,
      "col": 10,
      "rule": "VC_PRECONDITION",
      "severity": "medium",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Unknown (none)",
              "steps": -1,
              "time": 2.30000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 1,
      "how_proved": "prover"
    },
    {
      "file": "parsing.adb",
      "line": 31,
      "col": 42,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_First_Token_In_Range",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 12
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 74,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 75,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 75,
      "col": 44,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 143,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 82,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 143,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 143,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 4,
          "max_steps": 144,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 30,
      "col": 31,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_First_Token_In_Range",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 12
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 56,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 74,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 2,
          "max_steps": 75,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 43,
      "col": 36,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 82,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 83,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 23,
      "col": 11,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_First_Token_In_Range",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 12
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 39,
              "time": 0.00000000000000E+00
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 40,
              "time": 0.00000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 2,
          "max_steps": 41,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 25,
      "col": 20,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_First_Token_In_Range",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 12
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 44,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 45,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 2,
          "max_steps": 46,
          "max_time": 1.99999995529652E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "parsing.Get_First_Token_In_Range",
          "sloc": [
            {
              "file": "parsing.ads",
              "line": 12
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "parsing.Get_First_Token_In_Range",
          "sloc": [
            {
              "file": "parsing.ads",
              "line": 12
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "parsing",
          "sloc": [
            {
              "file": "parsing.ads",
              "line": 9
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SPARK.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "spark-text_io.ads",
                "line": 703
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "parsing.Get_First_Token_In_Range",
            "sloc": [
              {
                "file": "parsing.ads",
                "line": 12
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "parsing.Parse_HTTP_Request",
          "sloc": [
            {
              "file": "parsing.ads",
              "line": 22
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 6.02057715877891E-03,
    "globals (basic)": 4.60728928446770E-02,
    "globals/properties (advanced)": 3.22616025805473E-02,
    "flow analysis": 7.17398477718234E-03,
    "codepeer results": 3.87899990528240E-06,
    "init_why_sections": 2.54237005719915E-04,
    "translation of standard": 2.96656298451126E-03,
    "translation of compilation unit": 1.40190154314041E-01,
    "gnatwhy3.run_vcs": 0.00000000000000E+00,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.init": 1.76562500000000E+00,
    "gnatwhy3.save_session": 3.12500000000000E-02,
    "proof": 2.53226399421692E+00
  }
}
