{
  "spark": [
    {
      "name": "parsing",
      "sloc": [
        {
          "file": "parsing.ads",
          "line": 10
        }
      ],
      "spark": "all"
    },
    {
      "name": "parsing.Get_First_Token_In_Range",
      "sloc": [
        {
          "file": "parsing.ads",
          "line": 13
        }
      ],
      "spark": "all"
    },
    {
      "name": "parsing.Parse_HTTP_Request",
      "sloc": [
        {
          "file": "parsing.ads",
          "line": 23
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "parsing.ads",
      "line": 18,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_First_Token_In_Range",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 13
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__34.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.ads",
      "line": 18,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_First_Token_In_Range",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 13
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__34.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 29,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_First_Token_In_Range",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 13
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__34.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 30,
      "col": 40,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_First_Token_In_Range",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 13
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__34.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 30,
      "col": 40,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_First_Token_In_Range",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 13
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__34.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 31,
      "col": 29,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_First_Token_In_Range",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 13
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__34.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.ads",
      "line": 25,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 23
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__99.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.ads",
      "line": 25,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 23
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__99.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 53,
      "col": 49,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 23
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__99.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 56,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 23
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__99.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 62,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 23
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__99.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 67,
      "col": 40,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 23
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__99.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 71,
      "col": 49,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 23
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__99.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 75,
      "col": 96,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 23
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__99.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 75,
      "col": 93,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 23
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__99.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 76,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 23
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__99.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 77,
      "col": 42,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 23
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__99.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 77,
      "col": 16,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 23
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__99.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 78,
      "col": 42,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 23
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__99.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 78,
      "col": 58,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 23
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__99.trace",
      "how_proved": "flow"
    },
    {
      "file": "parsing.adb",
      "line": 78,
      "col": 98,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 23
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "parsing__flow__99.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "parsing.adb",
      "line": 14,
      "col": 23,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_First_Token_In_Range",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 13
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 12,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 13,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 78,
      "col": 85,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 23
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 273,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 274,
          "max_time": 7.99999982118607E-02
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 30,
      "col": 50,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_First_Token_In_Range",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 13
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 52,
              "time": 0.00000000000000E+00
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 52,
              "time": 0.00000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 2,
          "max_steps": 53,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "network_ns.ads",
      "line": 44,
      "col": 39,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 23
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 103,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 104,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 64,
      "col": 10,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 23
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 154,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 155,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 46,
      "col": 7,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 23
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 128,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 129,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 75,
      "col": 101,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 23
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 103,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 104,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 53,
      "col": 7,
      "rule": "VC_PRECONDITION",
      "severity": "medium",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 23
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Unknown (none)",
              "steps": -1,
              "time": 3.30000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 0,
      "how_proved": "prover"
    },
    {
      "file": "parsing.adb",
      "line": 71,
      "col": 47,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 23
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 171,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 172,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 53,
      "col": 47,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 23
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 143,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 144,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 78,
      "col": 101,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 23
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 1516,
              "time": 2.20000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 1517,
          "max_time": 2.19999998807907E-01
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 71,
      "col": 10,
      "rule": "VC_PRECONDITION",
      "severity": "medium",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 23
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Unknown (none)",
              "steps": -1,
              "time": 6.10000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 1,
      "how_proved": "prover"
    },
    {
      "file": "parsing.adb",
      "line": 75,
      "col": 101,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 23
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 176,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 103,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 176,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 176,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 4,
          "max_steps": 177,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 77,
      "col": 55,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 23
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 4409,
              "time": 5.00000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 2109,
              "time": 3.00000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 2,
          "max_steps": 4410,
          "max_time": 5.00000000000000E-01
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 78,
      "col": 98,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 23
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 234,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 235,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 30,
      "col": 31,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_First_Token_In_Range",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 13
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 56,
              "time": 1.56000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 74,
              "time": 1.56000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 2,
          "max_steps": 75,
          "max_time": 1.55999995768070E-02
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 43,
      "col": 33,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 23
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 1356,
              "time": 1.60000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 1357,
          "max_time": 1.59999996423721E-01
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 43,
      "col": 36,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 23
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 123,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 124,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 78,
      "col": 71,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Parse_HTTP_Request",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 23
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 3818,
              "time": 5.80000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 3819,
          "max_time": 5.79999983310699E-01
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 23,
      "col": 11,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_First_Token_In_Range",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 13
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 39,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 40,
              "time": 0.00000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 2,
          "max_steps": 41,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 25,
      "col": 20,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_First_Token_In_Range",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 13
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 44,
              "time": 0.00000000000000E+00
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 45,
              "time": 0.00000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 2,
          "max_steps": 46,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "parsing.adb",
      "line": 31,
      "col": 42,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "parsing.Get_First_Token_In_Range",
        "sloc": [
          {
            "file": "parsing.ads",
            "line": 13
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 75,
              "time": 1.56000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 76,
          "max_time": 1.55999995768070E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "parsing",
          "sloc": [
            {
              "file": "parsing.ads",
              "line": 10
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SPARK.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "spark-text_io.ads",
                "line": 703
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "parsing.Get_First_Token_In_Range",
            "sloc": [
              {
                "file": "parsing.ads",
                "line": 13
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "parsing.Parse_HTTP_Request",
          "sloc": [
            {
              "file": "parsing.ads",
              "line": 23
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "parsing.Get_First_Token_In_Range",
          "sloc": [
            {
              "file": "parsing.ads",
              "line": 13
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "parsing.Get_First_Token_In_Range",
          "sloc": [
            {
              "file": "parsing.ads",
              "line": 13
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 5.53044676780701E-03,
    "globals (basic)": 5.14362640678883E-02,
    "globals/properties (advanced)": 3.75336259603500E-02,
    "flow analysis": 9.42580867558718E-03,
    "codepeer results": 3.87899990528240E-06,
    "init_why_sections": 2.64110014541075E-04,
    "translation of standard": 3.14710801467299E-03,
    "translation of compilation unit": 1.52726948261261E-01,
    "gnatwhy3.run_vcs": 3.12500000000000E-02,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_if": 0.00000000000000E+00,
    "gnatwhy3.transformations.explode_record_param": 0.00000000000000E+00,
    "gnatwhy3.transformations.eval_match": 0.00000000000000E+00,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.init": 2.03125000000000E+00,
    "gnatwhy3.transformations.inline_trivial": 3.12500000000000E-02,
    "gnatwhy3.transformations.inline_tagged": 1.56250000000000E-02,
    "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_let": 0.00000000000000E+00,
    "gnatwhy3.save_session": 3.12500000000000E-02,
    "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_algebraic": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_literal": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_recursion": 0.00000000000000E+00,
    "proof": 3.07485175132751E+00
  }
}
