{
  "spark": [
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.66223605629057E-03,
    "globals (basic)": 3.91662158071995E-02,
    "globals/properties (advanced)": 2.40823235362768E-02,
    "flow analysis": 1.04375001683366E-04,
    "codepeer results": 5.99399982093018E-06,
    "init_why_sections": 3.22292005876079E-04,
    "translation of standard": 3.77053301781416E-03,
    "translation of compilation unit": 3.12534943223000E-02,
    "proof": 5.99399982093018E-06
  }
}
