{
  "spark": [
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 3.66298505105078E-03,
    "globals (basic)": 4.54128235578537E-02,
    "globals/properties (advanced)": 2.83094942569733E-02,
    "flow analysis": 8.13134014606476E-04,
    "codepeer results": 5.64199990549241E-06,
    "init_why_sections": 3.48386005498469E-04,
    "translation of standard": 3.98562802001834E-03,
    "translation of compilation unit": 7.89470449090004E-02,
    "proof": 5.99499981035478E-06
  }
}
