{
  "spark": [
    {
      "name": "SPARK.Text_IO",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 27
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.Status",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 86
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.Is_Standard_Input",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 92
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.Is_Standard_Output",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 96
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.Is_Standard_Error",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 100
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.Is_Standard_Writable",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 104
        }
      ],
      "spark": "all"
    },
    {
      "name": "SPARK.Text_IO.Is_Standard_File",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 109
        }
      ],
      "spark": "all"
    },
    {
      "name": "SPARK.Text_IO.Is_Open",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 115
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.Mode",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 118
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.Name",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 125
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.Form",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 129
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.Is_Readable",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 133
        }
      ],
      "spark": "all"
    },
    {
      "name": "SPARK.Text_IO.Is_Writable",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 137
        }
      ],
      "spark": "all"
    },
    {
      "name": "SPARK.Text_IO.Line_Length",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 298
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.Page_Length",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 305
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.Create",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 144
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.Open",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 164
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.Close",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 182
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.Delete",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 188
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.Reset",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 194
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.Reset",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 205
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.Flush",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 225
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.Flush",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 236
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.Set_Line_Length",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 252
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.Set_Line_Length",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 263
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.Set_Page_Length",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 276
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.Set_Page_Length",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 286
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.Line_Length",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 302
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.Page_Length",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 309
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.New_Line",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 314
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.New_Line",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 325
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.End_Of_File",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 412
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.Skip_Line",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 339
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.End_Of_File",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 416
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.Skip_Line",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 348
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.End_Of_Line",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 357
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.End_Of_Line",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 361
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.New_Page",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 364
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.New_Page",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 374
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.Skip_Page",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 388
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.Skip_Page",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 396
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.End_Of_Page",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 405
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.End_Of_Page",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 409
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.Col",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 484
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.Set_Col",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 420
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.Set_Col",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 435
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.Page",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 498
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.Set_Line",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 452
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.Line",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 491
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.Set_Line",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 467
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.Col",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 488
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.Line",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 495
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.Page",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 502
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.Get",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 507
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.Get",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 515
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.Put",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 528
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.Put",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 540
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.Look_Ahead",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 555
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.Look_Ahead",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 565
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.Get_Immediate",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 573
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.Get_Immediate",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 582
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.Get_Immediate",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 591
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.Get_Immediate",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 601
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.Get",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 613
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.Get",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 624
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.Put",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 634
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.Put",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 646
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.Get_Line",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 664
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.Get_Line",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 679
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.Put_Line",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 690
        }
      ],
      "spark": "spec"
    },
    {
      "name": "SPARK.Text_IO.Put_Line",
      "sloc": [
        {
          "file": "spark-text_io.ads",
          "line": 703
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
    {
      "file": "spark-text_io.ads",
      "line": 29,
      "col": 42,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "SPARK.Text_IO",
        "sloc": [
          {
            "file": "spark-text_io.ads",
            "line": 27
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "spark-text_io__flow__247.trace",
      "how_proved": "flow"
    },
    {
      "file": "spark-text_io.ads",
      "line": 30,
      "col": 42,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "SPARK.Text_IO",
        "sloc": [
          {
            "file": "spark-text_io.ads",
            "line": 27
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "spark-text_io__flow__247.trace",
      "how_proved": "flow"
    },
    {
      "file": "spark-text_io.ads",
      "line": 30,
      "col": 42,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "SPARK.Text_IO",
        "sloc": [
          {
            "file": "spark-text_io.ads",
            "line": 27
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "spark-text_io__flow__247.trace",
      "how_proved": "flow"
    },
    {
      "file": "spark-text_io.ads",
      "line": 30,
      "col": 42,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "SPARK.Text_IO",
        "sloc": [
          {
            "file": "spark-text_io.ads",
            "line": 27
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "spark-text_io__flow__247.trace",
      "how_proved": "flow"
    },
    {
      "file": "spark-text_io.ads",
      "line": 31,
      "col": 42,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "SPARK.Text_IO",
        "sloc": [
          {
            "file": "spark-text_io.ads",
            "line": 27
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "spark-text_io__flow__247.trace",
      "how_proved": "flow"
    },
    {
      "file": "spark-text_io.ads",
      "line": 31,
      "col": 42,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "SPARK.Text_IO",
        "sloc": [
          {
            "file": "spark-text_io.ads",
            "line": 27
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "spark-text_io__flow__247.trace",
      "how_proved": "flow"
    },
    {
      "file": "spark-text_io.ads",
      "line": 31,
      "col": 42,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "SPARK.Text_IO",
        "sloc": [
          {
            "file": "spark-text_io.ads",
            "line": 27
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "spark-text_io__flow__247.trace",
      "how_proved": "flow"
    },
    {
      "file": "spark-text_io.ads",
      "line": 29,
      "col": 42,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "SPARK.Text_IO",
        "sloc": [
          {
            "file": "spark-text_io.ads",
            "line": 27
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "spark-text_io__flow__247.trace",
      "how_proved": "flow"
    },
    {
      "file": "spark-text_io.ads",
      "line": 29,
      "col": 42,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "SPARK.Text_IO",
        "sloc": [
          {
            "file": "spark-text_io.ads",
            "line": 27
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "spark-text_io__flow__247.trace",
      "how_proved": "flow"
    },
    {
      "file": "spark-text_io.ads",
      "line": 80,
      "col": 4,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "SPARK.Text_IO",
        "sloc": [
          {
            "file": "spark-text_io.ads",
            "line": 27
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "spark-text_io__flow__247.trace",
      "how_proved": "flow"
    },
    {
      "file": "spark-text_io.ads",
      "line": 80,
      "col": 4,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "SPARK.Text_IO",
        "sloc": [
          {
            "file": "spark-text_io.ads",
            "line": 27
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "spark-text_io__flow__247.trace",
      "how_proved": "flow"
    },
    {
      "file": "spark-text_io.ads",
      "line": 80,
      "col": 4,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "SPARK.Text_IO",
        "sloc": [
          {
            "file": "spark-text_io.ads",
            "line": 27
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "spark-text_io__flow__247.trace",
      "how_proved": "flow"
    },
    {
      "file": "spark-text_io.ads",
      "line": 81,
      "col": 4,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "SPARK.Text_IO",
        "sloc": [
          {
            "file": "spark-text_io.ads",
            "line": 27
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "spark-text_io__flow__247.trace",
      "how_proved": "flow"
    },
    {
      "file": "spark-text_io.ads",
      "line": 81,
      "col": 4,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "SPARK.Text_IO",
        "sloc": [
          {
            "file": "spark-text_io.ads",
            "line": 27
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "spark-text_io__flow__247.trace",
      "how_proved": "flow"
    },
    {
      "file": "spark-text_io.ads",
      "line": 81,
      "col": 4,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "SPARK.Text_IO",
        "sloc": [
          {
            "file": "spark-text_io.ads",
            "line": 27
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "spark-text_io__flow__247.trace",
      "how_proved": "flow"
    },
    {
      "file": "spark-text_io.ads",
      "line": 82,
      "col": 4,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "SPARK.Text_IO",
        "sloc": [
          {
            "file": "spark-text_io.ads",
            "line": 27
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "spark-text_io__flow__247.trace",
      "how_proved": "flow"
    },
    {
      "file": "spark-text_io.ads",
      "line": 82,
      "col": 4,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "SPARK.Text_IO",
        "sloc": [
          {
            "file": "spark-text_io.ads",
            "line": 27
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "spark-text_io__flow__247.trace",
      "how_proved": "flow"
    },
    {
      "file": "spark-text_io.ads",
      "line": 82,
      "col": 4,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "SPARK.Text_IO",
        "sloc": [
          {
            "file": "spark-text_io.ads",
            "line": 27
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "spark-text_io__flow__247.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "spark-text_io.ads",
      "line": 139,
      "col": 12,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "SPARK.Text_IO.Is_Writable",
        "sloc": [
          {
            "file": "spark-text_io.ads",
            "line": 137
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 7,
              "time": 0.00000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 8,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spark-text_io.ads",
      "line": 422,
      "col": 51,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "SPARK.Text_IO.Set_Col",
        "sloc": [
          {
            "file": "spark-text_io.ads",
            "line": 420
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 11,
              "time": 0.00000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 12,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spark-text_io.ads",
      "line": 424,
      "col": 54,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "SPARK.Text_IO.Set_Col",
        "sloc": [
          {
            "file": "spark-text_io.ads",
            "line": 420
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 14,
              "time": 0.00000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 15,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spark-text_io.ads",
      "line": 455,
      "col": 25,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "SPARK.Text_IO.Set_Line",
        "sloc": [
          {
            "file": "spark-text_io.ads",
            "line": 452
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 11,
              "time": 0.00000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 12,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spark-text_io.ads",
      "line": 457,
      "col": 54,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "SPARK.Text_IO.Set_Line",
        "sloc": [
          {
            "file": "spark-text_io.ads",
            "line": 452
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 18,
              "time": 0.00000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 19,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spark-text_io.ads",
      "line": 439,
      "col": 31,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "SPARK.Text_IO.Set_Col",
        "sloc": [
          {
            "file": "spark-text_io.ads",
            "line": 435
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 15,
              "time": 0.00000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 16,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spark-text_io.ads",
      "line": 456,
      "col": 30,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "SPARK.Text_IO.Set_Line",
        "sloc": [
          {
            "file": "spark-text_io.ads",
            "line": 452
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 15,
              "time": 0.00000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 16,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spark-text_io.ads",
      "line": 438,
      "col": 25,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "SPARK.Text_IO.Set_Col",
        "sloc": [
          {
            "file": "spark-text_io.ads",
            "line": 435
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 11,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 12,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "spark-text_io.ads",
      "line": 509,
      "col": 51,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "SPARK.Text_IO.Get",
        "sloc": [
          {
            "file": "spark-text_io.ads",
            "line": 507
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 19,
              "time": 0.00000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 20,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spark-text_io.ads",
      "line": 423,
      "col": 30,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "SPARK.Text_IO.Set_Col",
        "sloc": [
          {
            "file": "spark-text_io.ads",
            "line": 420
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 13,
              "time": 0.00000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 14,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spark-text_io.ads",
      "line": 471,
      "col": 31,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "SPARK.Text_IO.Set_Line",
        "sloc": [
          {
            "file": "spark-text_io.ads",
            "line": 467
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 15,
              "time": 0.00000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 16,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spark-text_io.ads",
      "line": 29,
      "col": 8,
      "rule": "VC_INITIAL_CONDITION",
      "severity": "medium",
      "entity": {
        "name": "SPARK.Text_IO",
        "sloc": [
          {
            "file": "spark-text_io.ads",
            "line": 27
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Unknown (none)",
              "steps": -1,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 0,
      "how_proved": "prover"
    },
    {
      "file": "spark-text_io.ads",
      "line": 519,
      "col": 31,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "SPARK.Text_IO.Get",
        "sloc": [
          {
            "file": "spark-text_io.ads",
            "line": 515
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 22,
              "time": 0.00000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 23,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spark-text_io.ads",
      "line": 139,
      "col": 43,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "SPARK.Text_IO.Is_Writable",
        "sloc": [
          {
            "file": "spark-text_io.ads",
            "line": 137
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 11,
              "time": 0.00000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 12,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spark-text_io.ads",
      "line": 390,
      "col": 51,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "SPARK.Text_IO.Skip_Page",
        "sloc": [
          {
            "file": "spark-text_io.ads",
            "line": 388
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 11,
              "time": 0.00000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 12,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spark-text_io.ads",
      "line": 342,
      "col": 51,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "SPARK.Text_IO.Skip_Line",
        "sloc": [
          {
            "file": "spark-text_io.ads",
            "line": 339
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 12,
              "time": 0.00000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 13,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spark-text_io.ads",
      "line": 134,
      "col": 31,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "SPARK.Text_IO.Is_Readable",
        "sloc": [
          {
            "file": "spark-text_io.ads",
            "line": 133
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 7,
              "time": 0.00000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 8,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spark-text_io.ads",
      "line": 576,
      "col": 51,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "SPARK.Text_IO.Get_Immediate",
        "sloc": [
          {
            "file": "spark-text_io.ads",
            "line": 573
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 19,
              "time": 0.00000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 20,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spark-text_io.ads",
      "line": 595,
      "col": 51,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "SPARK.Text_IO.Get_Immediate",
        "sloc": [
          {
            "file": "spark-text_io.ads",
            "line": 591
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 22,
              "time": 0.00000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 23,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SPARK.Text_IO.Put",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 634
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Mode",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 118
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Put",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 634
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Page",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 498
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Page_Length",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 305
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SPARK.Text_IO.Set_Line",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 452
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Set_Line",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 452
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SPARK.Text_IO.Is_Standard_Error",
            "sloc": [
              {
                "file": "spark-text_io.ads",
                "line": 100
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SPARK.Text_IO.Is_Standard_Output",
            "sloc": [
              {
                "file": "spark-text_io.ads",
                "line": 96
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SPARK.Text_IO.Is_Standard_Writable",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 104
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SPARK.Text_IO.New_Line",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 325
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SPARK.Text_IO.Is_Standard_Error",
            "sloc": [
              {
                "file": "spark-text_io.ads",
                "line": 100
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SPARK.Text_IO.Is_Standard_Output",
            "sloc": [
              {
                "file": "spark-text_io.ads",
                "line": 96
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SPARK.Text_IO.Is_Standard_Error",
            "sloc": [
              {
                "file": "spark-text_io.ads",
                "line": 100
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SPARK.Text_IO.Is_Standard_Output",
            "sloc": [
              {
                "file": "spark-text_io.ads",
                "line": 96
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Is_Standard_Writable",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 104
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.New_Line",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 325
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SPARK.Text_IO.Skip_Page",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 388
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Skip_Page",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 388
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SPARK.Text_IO.Get_Immediate",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 582
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Get_Immediate",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 582
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Line",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 491
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Line_Length",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 298
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SPARK.Text_IO.Put_Line",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 690
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Put_Line",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 690
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SPARK.Text_IO.Look_Ahead",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 565
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Look_Ahead",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 565
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SPARK.Text_IO.End_Of_File",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 416
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.End_Of_File",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 416
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SPARK.Text_IO.Get_Line",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 664
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Get_Line",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 664
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Col",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 484
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Form",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 129
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SPARK.Text_IO.Get_Immediate",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 601
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Get_Immediate",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 601
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SPARK.Text_IO.Set_Page_Length",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 276
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Set_Page_Length",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 276
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SPARK.Text_IO.Create",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 144
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.End_Of_Page",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 409
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Create",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 144
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SPARK.Text_IO.Put",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 528
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Put",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 528
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SPARK.Text_IO.Get_Line",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 679
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Get_Line",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 679
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SPARK.Text_IO.Put",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 646
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SPARK.Text_IO.Set_Line_Length",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 252
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Put",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 646
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.End_Of_Line",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 361
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Set_Line_Length",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 252
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Is_Standard_Input",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 92
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SPARK.Text_IO.Set_Page_Length",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 286
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Set_Page_Length",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 286
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SPARK.Text_IO.Reset",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 205
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SPARK.Text_IO.Skip_Line",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 348
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Reset",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 205
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Skip_Line",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 348
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SPARK.Text_IO.Get_Immediate",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 591
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Get_Immediate",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 591
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SPARK.Text_IO.Look_Ahead",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 555
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SPARK.Text_IO.Get_Immediate",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 573
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SPARK.Text_IO.Is_Open",
            "sloc": [
              {
                "file": "spark-text_io.ads",
                "line": 115
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SPARK.Text_IO.Mode",
            "sloc": [
              {
                "file": "spark-text_io.ads",
                "line": 118
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SPARK.Text_IO.Is_Writable",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 137
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SPARK.Text_IO.Get",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 624
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SPARK.Text_IO.Put_Line",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 703
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SPARK.Text_IO.Is_Open",
            "sloc": [
              {
                "file": "spark-text_io.ads",
                "line": 115
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SPARK.Text_IO.Mode",
            "sloc": [
              {
                "file": "spark-text_io.ads",
                "line": 118
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SPARK.Text_IO.Is_Open",
            "sloc": [
              {
                "file": "spark-text_io.ads",
                "line": 115
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SPARK.Text_IO.Mode",
            "sloc": [
              {
                "file": "spark-text_io.ads",
                "line": 118
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Is_Writable",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 137
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Look_Ahead",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 555
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Get_Immediate",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 573
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Get",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 624
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Put_Line",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 703
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Is_Standard_Error",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 100
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SPARK.Text_IO.Set_Line_Length",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 263
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SPARK.Text_IO.Skip_Page",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 396
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Is_Open",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 115
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SPARK.Text_IO.Open",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 164
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Set_Line_Length",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 263
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Skip_Page",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 396
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Open",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 164
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SPARK.Text_IO.Get",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 515
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Get",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 515
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.End_Of_File",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 412
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SPARK.Text_IO.New_Page",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 374
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.New_Page",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 374
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Name",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 125
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Page",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 502
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Page_Length",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 309
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SPARK.Text_IO.Reset",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 194
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SPARK.Text_IO.Put",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 540
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Reset",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 194
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Put",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 540
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.End_Of_Page",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 405
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SPARK.Text_IO.New_Page",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 364
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.New_Page",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 364
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SPARK.Text_IO.Set_Col",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 420
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SPARK.Text_IO.Delete",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 188
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Set_Col",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 420
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Delete",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 188
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SPARK.Text_IO.Set_Col",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 435
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Line",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 495
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Line_Length",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 302
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Set_Col",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 435
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SPARK.Text_IO.Get",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 613
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SPARK.Text_IO.Close",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 182
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Get",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 613
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SPARK.Text_IO.Is_Standard_Error",
            "sloc": [
              {
                "file": "spark-text_io.ads",
                "line": 100
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SPARK.Text_IO.Is_Standard_Input",
            "sloc": [
              {
                "file": "spark-text_io.ads",
                "line": 92
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SPARK.Text_IO.Is_Standard_Output",
            "sloc": [
              {
                "file": "spark-text_io.ads",
                "line": 96
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SPARK.Text_IO.Is_Standard_File",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 109
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Close",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 182
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SPARK.Text_IO.Is_Standard_Error",
            "sloc": [
              {
                "file": "spark-text_io.ads",
                "line": 100
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SPARK.Text_IO.Is_Standard_Input",
            "sloc": [
              {
                "file": "spark-text_io.ads",
                "line": 92
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SPARK.Text_IO.Is_Standard_Output",
            "sloc": [
              {
                "file": "spark-text_io.ads",
                "line": 96
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SPARK.Text_IO.Is_Standard_Error",
            "sloc": [
              {
                "file": "spark-text_io.ads",
                "line": 100
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SPARK.Text_IO.Is_Standard_Input",
            "sloc": [
              {
                "file": "spark-text_io.ads",
                "line": 92
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SPARK.Text_IO.Is_Standard_Output",
            "sloc": [
              {
                "file": "spark-text_io.ads",
                "line": 96
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Is_Standard_File",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 109
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.End_Of_Line",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 357
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SPARK.Text_IO.Skip_Line",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 339
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Skip_Line",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 339
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Col",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 488
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SPARK.Text_IO.Is_Open",
            "sloc": [
              {
                "file": "spark-text_io.ads",
                "line": 115
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SPARK.Text_IO.Mode",
            "sloc": [
              {
                "file": "spark-text_io.ads",
                "line": 118
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SPARK.Text_IO.Is_Readable",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 133
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SPARK.Text_IO.Is_Open",
            "sloc": [
              {
                "file": "spark-text_io.ads",
                "line": 115
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SPARK.Text_IO.Mode",
            "sloc": [
              {
                "file": "spark-text_io.ads",
                "line": 118
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SPARK.Text_IO.Is_Open",
            "sloc": [
              {
                "file": "spark-text_io.ads",
                "line": 115
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SPARK.Text_IO.Mode",
            "sloc": [
              {
                "file": "spark-text_io.ads",
                "line": 118
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Is_Readable",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 133
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SPARK.Text_IO.Flush",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 236
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Flush",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 236
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SPARK.Text_IO.Set_Line",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 467
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Status",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 86
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Set_Line",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 467
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SPARK.Text_IO.Get",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 507
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SPARK.Text_IO.New_Line",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 314
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Get",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 507
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SPARK.Text_IO.Flush",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 225
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.New_Line",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 314
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Is_Standard_Output",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 96
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SPARK.Text_IO.Flush",
          "sloc": [
            {
              "file": "spark-text_io.ads",
              "line": 225
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 3.68096702732146E-03,
    "globals (basic)": 4.13771234452724E-02,
    "globals/properties (advanced)": 3.64440158009529E-02,
    "flow analysis": 2.34571341425180E-02,
    "codepeer results": 5.28900000063004E-06,
    "init_why_sections": 2.40131994360127E-04,
    "translation of standard": 3.00923292525113E-03,
    "translation of compilation unit": 8.77892673015594E-02,
    "gnatwhy3.run_vcs": 0.00000000000000E+00,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.init": 1.04687500000000E+00,
    "gnatwhy3.save_session": 1.56250000000000E-02,
    "proof": 1.44009971618652E+00
  }
}
