{
  "spark": [
    {
      "name": "SPARK",
      "sloc": [
        {
          "file": "spark.ads",
          "line": 29
        }
      ],
      "spark": "all"
    },
    {
      "name": "SPARK.Text_IO_File_Type",
      "sloc": [
        {
          "file": "spark.ads",
          "line": 53
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.61745504010469E-03,
    "globals (basic)": 3.25493812561035E-02,
    "globals/properties (advanced)": 1.92253924906254E-02,
    "flow analysis": 4.58402006188408E-04
  }
}
