{
  "spark": [
    {
      "name": "SPARK",
      "sloc": [
        {
          "file": "spark.ads",
          "line": 29
        }
      ],
      "spark": "all"
    },
    {
      "name": "SPARK.Text_IO_File_Type",
      "sloc": [
        {
          "file": "spark.ads",
          "line": 53
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.62168499082327E-03,
    "globals (basic)": 3.81030775606632E-02,
    "globals/properties (advanced)": 2.12761983275414E-02,
    "flow analysis": 5.51491975784302E-04,
    "codepeer results": 4.23199981014477E-06,
    "init_why_sections": 2.08748999284580E-04,
    "translation of standard": 3.35938110947609E-03,
    "translation of compilation unit": 3.22446972131729E-02,
    "proof": 2.82099995274621E-06
  }
}
