{
  "spark": [
    {
      "name": "SPARK",
      "sloc": [
        {
          "file": "spark.ads",
          "line": 29
        }
      ],
      "spark": "all"
    },
    {
      "name": "SPARK.Text_IO_File_Type",
      "sloc": [
        {
          "file": "spark.ads",
          "line": 53
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.73910800367594E-03,
    "globals (basic)": 3.97120937705040E-02,
    "globals/properties (advanced)": 2.47283354401588E-02,
    "flow analysis": 5.66656002774835E-04,
    "codepeer results": 4.23099982072017E-06,
    "init_why_sections": 3.72364011127502E-04,
    "translation of standard": 3.31989000551403E-03,
    "translation of compilation unit": 3.95329669117928E-02,
    "proof": 3.17300009555765E-06
  }
}
