{
  "spark": [
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.83360697701573E-03,
    "globals (basic)": 3.78784313797951E-02,
    "globals/properties (advanced)": 2.94674672186375E-02,
    "flow analysis": 1.30821004859172E-04,
    "codepeer results": 6.34700018053991E-06,
    "init_why_sections": 4.27018996560946E-04,
    "translation of standard": 5.15807606279850E-03,
    "translation of compilation unit": 4.01954762637615E-02,
    "proof": 7.05299999026465E-06
  }
}
