{
  "spark": [
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 3.70106496848166E-03,
    "globals (basic)": 4.16260436177254E-02,
    "globals/properties (advanced)": 3.11360508203506E-02,
    "flow analysis": 7.59535992983729E-04,
    "codepeer results": 5.99399982093018E-06,
    "init_why_sections": 3.34281008690596E-04,
    "translation of standard": 4.86822519451380E-03,
    "translation of compilation unit": 7.81832188367844E-02,
    "proof": 5.64199990549241E-06
  }
}
