{
  "spark": [
    {
      "name": "SPARK",
      "sloc": [
        {
          "file": "spark.ads",
          "line": 29
        }
      ],
      "spark": "all"
    },
    {
      "name": "SPARK.Text_IO_File_Type",
      "sloc": [
        {
          "file": "spark.ads",
          "line": 53
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 2.29236390441656E-03,
    "globals (basic)": 3.40197980403900E-02,
    "globals/properties (advanced)": 2.14733257889748E-02,
    "flow analysis": 5.03889983519912E-04
  }
}
