V "GNAT Lib v2017"
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U string_types%s	string_types.ads	bd5c83c4 OO PK KU

D string_types.ads	20180215232526 bd5c83c4 string_types%s
D system.ads		20170516105954 32a08138 system%s
X 1 string_types.ads
1K9*String_Types 14l5 14e17
2A12*String4{string}<integer>
3A12*String8{string}<integer>
4A12*String16{string}<integer>
5A12*String32{string}<integer>
6A12*String64{string}<integer>
7A12*String128{string}<integer>
8A12*String255{string}<integer>
9A12*String256{string}<integer>
10A12*String512{string}<integer>
11A12*String1024{string}<integer>
12A12*String2048{string}<integer>
13A12*String32K{string}<integer>
FD 1 string_types.ads
FS .1 1K9 string_types
FD 2 system.ads
FS .1 37K9 system

QQ SPARKVERSION 2017 (20170515)
GG EK_REMOTE_STATES RS 0
GG EK_GLOBALS string_types KIND_PACKAGE ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 local_ghost 0 local_sub 0 local_init 0
GG EK_VOLATILES AR 0 AW 0 ER 0 EW 0
GG EK_NONBLOCKING 1 string_types
GG EK_NONRETURNING 0
GG EK_TERMINATING 0
GG EK_DIRECT_CALLS string_types 0
GG EK_TASKING_INFO string_types ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
