{
  "spark": [
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 3.31107294186950E-03,
    "globals (basic)": 4.06785905361176E-02,
    "globals/properties (advanced)": 3.04047446697950E-02,
    "flow analysis": 9.69699976849370E-05,
    "codepeer results": 4.23099982072017E-06,
    "init_why_sections": 2.08748999284580E-04,
    "translation of standard": 2.89286905899644E-03,
    "translation of compilation unit": 7.25079104304314E-02,
    "proof": 5.99399982093018E-06
  }
}
