V "GNAT Lib v2017"
A -gnatc
P GP FX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U string_types%s	string_types.ads	7fa417c9 OO PK KU
W config%s		config.ads		config.ali

D config.ads		20180315195032 766a2383 config%s
D string_types.ads	20180306224850 09ce344a string_types%s
D system.ads		20170516105954 32a08138 system%s
X 1 config.ads
3K9*config 16e11 2|1w6 1r18
13a4*DEFAULT_PAGE{string} 2|24r83
X 2 string_types.ads
3K9*String_Types 28l5 28e17
4A12*String4{string}<integer> 26r36
5A12*String8{string}<integer> 21r37 22r32
6A12*String16{string}<integer>
7A12*String32{string}<integer> 18r36 27r38
8A12*String64{string}<integer>
9A12*String128{string}<integer> 17r35 19r37
10A12*String255{string}<integer> 23r36
11A12*String256{string}<integer>
12A12*String512{string}<integer>
13A12*String1024{string}<integer>
14A12*String2048{string}<integer>
15A12*String32K{string}<integer> 20r36
17A12*FirstLineStringType{9A12}<integer>
18A12*HeaderNameStringType{7A12}<integer>
19A12*HeaderValueStringType{9A12}<integer>
20A12*EntityBodyStringType{15A12}<integer>
21A12*HttpVersionStringType{5A12}<integer>
22A12*MethodStringType{5A12}<integer>
23A12*RequestURIStringType{10A12}<integer> 24r55
24A12*ParsedRequestURIStringType{string}<integer>
26A12*StatusCodeStringType{4A12}<integer>
27A12*ReasonPhraseStringType{7A12}<integer>
FD 1 config.ads
FS .1 3K9 config
FD 2 string_types.ads
FS .1 3K9 string_types
FD 3 system.ads
FS .1 37K9 system
FX 1 config.ads .1 config
F 13*4 config__default_page 2|.1:24c83

QQ SPARKVERSION 2017 (20170515)
GG EK_REMOTE_STATES RS 0
GG EK_GLOBALS string_types KIND_PACKAGE ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 local_ghost 0 local_sub 0 local_init 0
GG EK_VOLATILES AR 0 AW 0 ER 0 EW 0
GG EK_NONBLOCKING 1 string_types
GG EK_NONRETURNING 0
GG EK_TERMINATING 0
GG EK_DIRECT_CALLS string_types 0
GG EK_TASKING_INFO string_types ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
