{
  "spark": [
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 3.68837005225942E-04,
    "globals (basic)": 5.92749973293394E-04,
    "globals/properties (advanced)": 6.56925025396049E-04,
    "flow analysis": 2.82100008917041E-05,
    "codepeer results": 3.87799991585780E-06,
    "init_why_sections": 4.57345013273880E-04,
    "translation of standard": 4.80969808995724E-03,
    "translation of compilation unit": 7.44268996641040E-03,
    "proof": 4.58400018032989E-06
  }
}
