{
  "spark": [
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 2.95916106551886E-03,
    "globals (basic)": 4.11831848323345E-02,
    "globals/properties (advanced)": 3.51068899035454E-02,
    "flow analysis": 1.33641995489597E-04,
    "codepeer results": 4.23099982072017E-06,
    "init_why_sections": 2.04518000828102E-04,
    "translation of standard": 3.01346392370760E-03,
    "translation of compilation unit": 6.40898868441582E-02,
    "proof": 5.28900000063004E-06
  }
}
