{
  "spark": [
    {
      "name": "utils",
      "sloc": [
        {
          "file": "utils.ads",
          "line": 7
        }
      ],
      "spark": "all"
    },
    {
      "name": "utils.Debug_Print_Ln",
      "sloc": [
        {
          "file": "utils.ads",
          "line": 9
        }
      ],
      "spark": "all"
    },
    {
      "name": "utils.Debug_Print",
      "sloc": [
        {
          "file": "utils.ads",
          "line": 10
        }
      ],
      "spark": "all"
    },
    {
      "name": "utils.Check_Print_Ln",
      "sloc": [
        {
          "file": "utils.ads",
          "line": 11
        }
      ],
      "spark": "all"
    },
    {
      "name": "utils.Check_Print",
      "sloc": [
        {
          "file": "utils.ads",
          "line": 12
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SPARK.Text_IO.Put",
            "sloc": [
              {
                "file": "spark-text_io.ads",
                "line": 646
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SPARK.Text_IO.Status",
            "sloc": [
              {
                "file": "spark-text_io.ads",
                "line": 86
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "utils.Check_Print",
          "sloc": [
            {
              "file": "utils.ads",
              "line": 12
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SPARK.Text_IO.Put",
            "sloc": [
              {
                "file": "spark-text_io.ads",
                "line": 646
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SPARK.Text_IO.Status",
            "sloc": [
              {
                "file": "spark-text_io.ads",
                "line": 86
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "utils.Debug_Print",
          "sloc": [
            {
              "file": "utils.ads",
              "line": 10
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SPARK.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "spark-text_io.ads",
                "line": 703
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SPARK.Text_IO.Status",
            "sloc": [
              {
                "file": "spark-text_io.ads",
                "line": 86
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "utils.Check_Print_Ln",
          "sloc": [
            {
              "file": "utils.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SPARK.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "spark-text_io.ads",
                "line": 703
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SPARK.Text_IO.Status",
            "sloc": [
              {
                "file": "spark-text_io.ads",
                "line": 86
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "utils.Debug_Print_Ln",
          "sloc": [
            {
              "file": "utils.ads",
              "line": 9
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 2.92319711297750E-03,
    "globals (basic)": 3.62342335283756E-02,
    "globals/properties (advanced)": 2.51126885414124E-02,
    "flow analysis": 3.45529499463737E-03
  }
}
