{
  "spark": [
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 2.86113191395998E-03,
    "globals (basic)": 4.11849208176136E-02,
    "globals/properties (advanced)": 2.79561523348093E-02,
    "flow analysis": 1.60087001859210E-04,
    "codepeer results": 5.99499981035478E-06,
    "init_why_sections": 2.15801002923399E-04,
    "translation of standard": 3.04555008187890E-03,
    "translation of compilation unit": 6.99217617511749E-02,
    "proof": 8.10999972600257E-06
  }
}
