V "GNAT Lib v2017"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		d3e3d430 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W network_ns%s		network_ns.adb		network_ns.ali
W network_types%s	network_types.ads	network_types.ali
W parsing%s		parsing.adb		parsing.ali
W spark%s		spark.ads		spark.ali
W spark.text_io%s	spark-text_io.adb	spark-text_io.ali
W utils%s		utils.adb		utils.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-charac.ads		20170516105954 2d3ec45b ada.characters%s
D a-chlat1.ads		20170516105952 66457d31 ada.characters.latin_1%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20170516105954 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20170516105956 fd2ad2f1 gnat%s
D g-socket.ads		20170516105956 df7f0365 gnat.sockets%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D main.adb		20180217181352 e0a3ab51 main%b
D network_ns.ads	20180217151724 8fbd8a96 network_ns%s
D network_types.ads	20180213214944 c18a7534 network_types%s
D parsing.ads		20180217221822 7c6800f1 parsing%s
D spark.ads		20140410152036 86380d85 spark%s
D spark-text_io.ads	20171027033802 4b45dd86 spark.text_io%s
D system.ads		20170516105954 32a08138 system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-oscons.ads		20170517173258 c37c858d system.os_constants%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170516105948 ede33ef8 system.pool_global%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170516105950 b16154c2 system.storage_pools%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D utils.ads		20171209013448 f36023e0 utils%s
X 1 ada.ads
16K9*Ada 20e8 17|4r6
X 2 a-charac.ads
16K13*Characters 18e19 17|4r10
X 3 a-chlat1.ads
18K24*Latin_1 296e27 17|4w21
X 12 gnat.ads
34K9*GNAT 37e9 17|3r6 13r20 14r25 15r20 16r25
X 13 g-socket.ads
55K14*Sockets 1284e17 17|3w11 13r25 14r30 15r25 16r30
412I9*Socket_Type<integer> 17|13r33 15r33
505R9*Sock_Addr_Type 508e14 17|14r38 16r38
X 17 main.adb
12U11*Main 12b11 43l5 43t9
13i4 Server_Socket{13|412I9} 22m25 26r19
14r4 Server_Socket_addr{13|505R9} 22m40
15i4 Client_Socket{13|412I9} 26m34 29r21 37r23
16r4 Client_Socket_addr{13|505R9} 26m49
18r4 Request{18|32R9} 29m36 32r13 34r23
X 18 network_ns.ads
11K9*network_ns 17|8w6 8r22 18|59e15
32R9*Raw_Request_Type 17|18r14 18|36e14
34a7*Raw_String{string} 17|32r21
38U14*Initialize_TCP_State 17|22s4
43U14*Get_Client_Cxn 17|26s4
49U14*Recv_NET_Request 17|29s4
54U14*Send_TEST_Response 17|37s4
X 19 network_types.ads
1K9*Network_Types 17|9w6 19|21e18
X 20 parsing.ads
8K9*parsing 17|7w6 7r19 20|18e12
14U14*Parse_HTTP_Request 17|34s4
X 21 spark.ads
29K9*SPARK 17|5r6 5r25 21|66e10
X 22 spark-text_io.ads
27K15*Text_IO 17|5w12 5r31 22|718e18
703U14*Put_Line 17|20s4 24s4 28s4 31s4 32s4
X 40 utils.ads
3K9*utils 17|10w6 40|10e10

